<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 10.0.0.0 for Windows">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>HP仕事の内容〜５ＪＫ</TITLE>
</HEAD>
<BODY bgcolor="#f7eb55">
<P align="center"><BR>
<B><FONT color="#009900" size="6">５ＪＫのＨＰの仕事内容</FONT></B><BR>
<BR>
<FONT color="#ff0000">H.19/02/21更新<BR>
<BR>
<BR>
</FONT></P>
<CENTER>
<TABLE border="2" width="900" bgcolor="#ffffff">
  <COL span="1" width="5%">
  <COL span="1" width="44%">
  <COL span="2" width="18%">
  <COL span="1" width="15%">
  <TBODY>
    <TR>
      <TD align="center" bgcolor="#ff80ff">番号</TD>
      <TD align="center" bgcolor="#ff80ff">内　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;容</TD>
      <TD align="center" bgcolor="#ff80ff">頻　&nbsp;&nbsp;&nbsp;&nbsp;度</TD>
      <TD align="center" bgcolor="#ff80ff">所要時間</TD>
      <TD align="center" bgcolor="#ff80ff">備&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;考</TD>
    </TR>
    <TR>
      <TD colspan="5" bgcolor="#00ffff">トップページ</TD>
    </TR>
    <TR>
      <TD>1-1</TD>
      <TD>「今週の予定」の更新</TD>
      <TD align="center">毎週</TD>
      <TD align="center">1時間30分</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD>1-2</TD>
      <TD>「棋戦情報」の更新</TD>
      <TD align="center">約１ヵ月</TD>
      <TD align="center">30分</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD>1-3</TD>
      <TD>トップページのデザインのリニューアル</TD>
      <TD align="center">約１年</TD>
      <TD align="center">約2〜5時間</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD>1-4</TD>
      <TD>その他</TD>
      <TD align="center">不定期</TD>
      <TD align="center">月合計1時間位</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD colspan="5" bgcolor="#00ffff">各棋戦のページ</TD>
    </TR>
    <TR>
      <TD>2-1</TD>
      <TD>募集要項の作成（日程の立案から）</TD>
      <TD align="center">約1ヵ月</TD>
      <TD align="center">1〜2時間</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD>2-2</TD>
      <TD>全会員へメールで棋戦案内を送る</TD>
      <TD align="center">〃</TD>
      <TD align="center">30分〜1時間</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD>2-3</TD>
      <TD>棋戦への参加者データのリストアップ（参加資格のチェック含む）</TD>
      <TD align="center">〃</TD>
      <TD align="center">1時間</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD>2-4</TD>
      <TD>対戦表の作成</TD>
      <TD align="center">〃</TD>
      <TD align="center">2〜4時間</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD>2-5</TD>
      <TD>各対局の棋譜の貼り付け</TD>
      <TD align="center">1〜3日毎</TD>
      <TD align="center">30分〜1時間</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD>2-6</TD>
      <TD>終了時の順位決定、賞状作成、対戦表更新</TD>
      <TD align="center">約1ヵ月</TD>
      <TD align="center">1〜2時間</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD>2-7</TD>
      <TD>終了時のトップページの更新</TD>
      <TD align="center">〃</TD>
      <TD align="center">30分</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD>2-8</TD>
      <TD>タイトル獲得者名を名簿等へ反映させる</TD>
      <TD align="center">〃</TD>
      <TD align="center">30分〜1時間</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD>2-9</TD>
      <TD>罰則規定のページの更新</TD>
      <TD align="center">〃</TD>
      <TD align="center">1時間</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD colspan="5" bgcolor="#00ffff">会員課のＨＰ更新</TD>
    </TR>
    <TR>
      <TD>3-1</TD>
      <TD>新入会申込みへのメール返信</TD>
      <TD align="center" rowspan="4">毎週位</TD>
      <TD align="center" rowspan="4">合計1時間30分位</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD>3-2</TD>
      <TD>新入会申込者の24名簿確認、棋譜確認</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD>3-3</TD>
      <TD>入会決定後のアドレス帳への登録</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD>3-4</TD>
      <TD>５ＪＫ名簿へ追加する</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD colspan="5" bgcolor="#00ffff">ランキングと月間三冠</TD>
    </TR>
    <TR>
      <TD>4-1</TD>
      <TD>Excelを使って24名簿からデータを入力</TD>
      <TD align="center" rowspan="4">毎月</TD>
      <TD align="center" rowspan="4">合計2〜4時間</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD>4-2</TD>
      <TD>Ｒ順に並べ替え、Ｒ点を青、黒、赤色の表示</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD>4-3</TD>
      <TD>今月の対局数、勝ち数、勝率を電卓にて集計</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD>4-4</TD>
      <TD>月間三冠の該当者を求め、強調表示</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD>4-5</TD>
      <TD>ExcelのシートをHTML化しFTP転送する</TD>
      <TD align="center" rowspan="2">〃</TD>
      <TD align="center" rowspan="2">合計1時間</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD>4-6</TD>
      <TD>月間三冠のページとトップを更新する</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD>4-7</TD>
      <TD>本会員→上級会員への移行者を名簿へ反映する</TD>
      <TD align="center">〃</TD>
      <TD align="center">1時間</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD>4-8</TD>
      <TD>卒業者の調査、連絡、名簿更新</TD>
      <TD align="center">〃</TD>
      <TD align="center">1時間30分</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD colspan="5" bgcolor="#00ffff">掲示板の管理</TD>
    </TR>
    <TR>
      <TD>5-1</TD>
      <TD>出会い系などの書込みがないか監視する</TD>
      <TD align="center">毎日</TD>
      <TD align="center">20分</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD>5-2</TD>
      <TD>あれば削除しホスト制限を掛ける</TD>
      <TD align="center">月に2〜3回位</TD>
      <TD align="center">1回40分</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD>5-3</TD>
      <TD>その他</TD>
      <TD align="center">毎週</TD>
      <TD align="center">1時間位</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD colspan="5" bgcolor="#00ffff">その他の更新</TD>
    </TR>
    <TR>
      <TD>6-1</TD>
      <TD>会則、運営規則の修正など</TD>
      <TD align="center">不定期</TD>
      <TD align="center">1回1〜2時間</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD>6-2</TD>
      <TD>歓迎対局のページの更新</TD>
      <TD align="center">月に1〜2回</TD>
      <TD align="center">1回40分</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD colspan="5" bgcolor="#00ffff">年が替わった時</TD>
    </TR>
    <TR>
      <TD>7-1</TD>
      <TD>年間表彰の決定と更新</TD>
      <TD align="center">1年毎</TD>
      <TD align="center">1〜3時間</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD>7-2</TD>
      <TD>会長選挙に関わる仕事</TD>
      <TD align="center">〃</TD>
      <TD align="center">合計5〜10時間位</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD>7-3</TD>
      <TD>会員別棋戦成績</TD>
      <TD align="center">〃</TD>
      <TD align="center">4〜6時間位</TD>
      <TD>　</TD>
    </TR>
    <TR>
      <TD align="center" bgcolor="#ff80ff">番号</TD>
      <TD align="center" bgcolor="#ff80ff">内　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;容</TD>
      <TD align="center" bgcolor="#ff80ff">頻　&nbsp;&nbsp;&nbsp;&nbsp;度</TD>
      <TD align="center" bgcolor="#ff80ff">所要時間</TD>
      <TD align="center" bgcolor="#ff80ff">備&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;考</TD>
    </TR>
  </TBODY>
</TABLE>
<BR>
※1.所要時間は、仕事の量にその時々で変化があり、仕事への慣れ<BR>
なども関わってきますので、あくまで目安とお考えください。<BR>
<BR>
※2.仕事内容には、弱冠、副会長としての職務が含まれていますので、<BR>
ＨＰ要員専任の職責を超えるものが、いくつかあるかもしれません。<BR>
<BR>
※3.この一覧表はあくまで現状でのＨＰ内容の一覧です。ここから不要な<BR>
ものは削り、必要なものを新たに追加するなどの変更が出てきて当然<BR>
でしょう。プロトタイプ＝原型、としてご利用してもらえればと思います。<BR>
<BR>
※4.ＨＰ要員のグループＩＴ班（仮称）が結成された時に、仕事の分担を<BR>
する上でも、参考になればと思い一覧表にしました。<BR>
<BR>
<BR>
<BR>
<A href="../index.html">TOPへもどる</A><BR>
<BR>
<BR>
</CENTER>
</BODY>
</HTML>
