<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>







<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 10.0.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<STYLE type="text/css">
<!--
BODY {
  font-size :10pt ;
}

TABLE {
  font-size :10pt ;text-align:left;
}
A:HOVER{
  color : red;
}
-->
</STYLE>
<TITLE>五級位上昇を目指す会</TITLE>
<LINK rel="stylesheet" href="table.css" type="text/css" id="_HPB_TABLE_CSS_ID_">
</HEAD>
<BODY background="img/wallppr051.gif">






<CENTER>
<TABLE border="1" width="770" bgcolor="#ffffff">
  <TBODY>
    <TR>
      <TD colspan="3">


      <TABLE border="0" width="740">
        <TBODY>
          <TR>
            <TD width="369"><IMG src="img/logo.jpg" width="368" height="89" border="0"></TD>

  <TD align="left" valign="top">創部：2004/10/10<BR>
            <BR>
            <FONT size="2">★11級→６級、あるいは、４級→二段と５級位上を目指す会です。<BR>
            　ただし感想戦をしない方はご遠慮ください&lt;(_ _)&gt;&nbsp;<BR>
            </FONT><FONT size="2" color="#ff0000">★会員募集中！！</FONT></TD>
          </TR>
        </TBODY>
      </TABLE>



      </TD>
    </TR>
    <TR>
      <TD width="130">★<A href="kaisoku.htm">サークル案内</A>★</TD>
      <TD width="460" rowspan="25" align="left" valign="top">
      <TABLE border="0" width="100%">
        <TBODY>
          <TR>
            <TD colspan="2">

■主な更新履歴ならびにお知らせ<CENTER><font size="1"></font>
<textarea cols="55" rows="2">第７期棋聖戦の対戦表を発表しました。(1/23)
</textarea>

<BR><BR> </CENTER>






■５ＪＫ活動情報<BR>

            <TABLE border="2" cellspacing="0" cellpadding="2"  width="95%" align="CENTER">
              <COL span="1" width="40%">
              <COL span="1" width="60%">
              <TBODY>






<TR>
<TD  BGcolor="#DCE1DC">
<B><FONT size="-1">
<FONT color="#ff0000">第７期棋聖戦
</B></TD>
                  <TD><FONT size="-1">
<FONT size="-1">
<B><FONT size="-1"><FONT color="#ff0000">
対戦表を発表しました。
</B>
</FONT>

</FONT>
</TD>
                </TR>

<TR>
<TD  BGcolor="#DCE1DC">
<B><FONT size="-1">
<FONT color="#ff0000">第６期竜王戦
</B></TD>
                  <TD><FONT size="-1">
<FONT size="-1">
<B>終了しました。</B>
</FONT>

</FONT>
</TD>
                </TR>

<TR>
<TD  BGcolor="#DCE1DC">
<B><FONT size="-1">
<FONT color="#ff0000">第６回新人王戦
</B></TD>
                  <TD><FONT size="-1">
<FONT size="-1">

<B>終了しました。</B>
</FONT>

</FONT>
</TD>
                </TR>
<TR>
<TD  BGcolor="#DCE1DC">
<B><FONT size="-1">
<FONT color="#ff0000">第６期王位戦
</B></TD>
                  <TD><FONT size="-1">
<FONT size="-1">

<B>終了しました。</B>
</FONT>

</FONT>
</TD>
                </TR>










<TR>
<TD  BGcolor="#DCE1DC">
<B><FONT size="-1">
例会
</FONT></B></TD>
                  <TD><FONT size="-1">
<B>随時開催（詳細はメイン掲示板にて発表）</B>
</FONT>
</TD>
                </TR>




              </TBODY>
            </TABLE>
            </CENTER>
            </TD>
          </TR>
          <TR>
            <TD><BR>
            ■棋戦情報<BR>







    <IMG src="img/ic_an01-05.gif" width="11" height="11" border="0"><B>第７期<FONT size="+1">棋聖戦</FONT>　<A href="kisen/Kisei007_Youkou.htm">募集要項</A>　<A href="kisen/Kisei007_Taisennhyou.htm">対戦表</A>　<IMG src="new-1.gif" width="22" height="8" border="0">
</B>
<BR>・大阪道場Ｔ室／<B>15分・<FONT color="#ff0000">手合割</font></B>／<FONT color="#ff0000"><B>総当たりリーグ戦</B></font></B>／22時〜


<br><br>




    <IMG src="img/ic_an01-05.gif" width="11" height="11" border="0"><B>第６期<FONT size="+1">竜王戦</FONT>　<A href="kisen/Ryuou006_Youkou.htm">募集要項</A>　<A href="kisen/Ryuou06_Taisenhyou.htm">対戦表</A>　<IMG src="new-1.gif" width="22" height="8" border="0">
</B>
<BR>・大阪道場Ｔ室／<B>15分・<FONT color="#ff0000">平手</font></B>／<FONT color="#ff0000"><B>トーナメント戦</B></font></B>／22時〜
<br>・<B>super doctor k＠竜王・王座、<FONT color="#ff0000">タイトル防衛！</font></B>

<br><br>

    <IMG src="img/ic_an01-05.gif" width="11" height="11" border="0"><B>第６回<FONT size="+1">新人王戦</FONT>　<A href="kisen/Shinjinnou006_Youkou.htm">募集要項</A>　<A href="kisen/Shinjinnou_Taisenhyou006.htm">対戦表</A>　<IMG src="new-1.gif" width="22" height="8" border="0">
</B>
<BR>・大阪道場Ｔ室／<B>15分・<FONT color="#ff0000">平手</font>・<FONT color="#ff0000"><B>10級以下</B></font></B>／<FONT color="#ff0000"><B>敗者復活有トーナメント</B></font></B>／22時〜
<br>・<B>ignag_18さん、</B><B><FONT color="#ff0000">優勝！</font></B>

<br><br>


    <IMG src="img/ic_an01-05.gif" width="11" height="11" border="0"><B>第６期<FONT size="+1">王位戦</FONT>　<A href="kisen/Oui006_Youkou.htm">募集要項</A>　<A href="kisen/Oui006_Taisenhyou.htm">対戦表</A>　<IMG src="new-1.gif" width="22" height="8" border="0">
</B>
<BR>・大阪道場Ｔ室／<B>15分・<FONT color="#ff0000">手合割</font></B>／<FONT color="#ff0000"><B>予選リーグ→決勝トーナメント</B></font></B>／22時〜<br>・<B>z-air-6＠王位・棋王・東西杯、<FONT color="#ff0000">タイトル防衛！</font></B>


<br><br>






■メールアドレス不明会員のお知らせ<BR>
・<B>名簿記載の方は期日までにご連絡が無ければ、退会処理をします。</B><BR>　→<A href="http://www22.atpages.jp/fiverank/meibo/mailhumeisya.html">メールアドレス不明会員名簿</a>
<BR>
<BR>



■月間３冠（12月期）→<A href="Gekkan_Sankan.htm">過去の受賞者</A>
<BR>
            　　　・勝率王・・・tommyandkeny









<BR>
            　　　・勝ち星王・・・taniyandayo



<BR>
            　　　・対局数王・・・taniyandayo




<BR><BR>
<B><FONT color="#ff0000">■年間表彰</font></B>　<IMG src="new-1.gif" width="22" height="8" border="0">


      <TABLE border="2" cellspacing="2" cellpadding="2">
        <COL span="1" width="15%">
        <COL span="1" width="20%">
        <COL span="2" width="32%">
        <TBODY>
          <TR>
            <TD align="center" bgcolor="#fab6f8">　</TD>
            <TD align="center" bgcolor="#fab6f8" >年間三冠</TD>
            <TD align="center" bgcolor="#fab6f8" >年間成績三冠<BR>2010年1〜12月期</TD>
            <TD align="center" bgcolor="#fab6f8" >５ＪＫ棋戦三冠</TD>
          </TR>
          <TR>

            <TD align="left" bgcolor="#f0e87d">勝率王</TD>
            <TD bgcolor="#f0e87d" align="center">taniyandayo

            　</TD>
            <TD bgcolor="#f0e87d"align="center">
WhiteWizard  (0.565)
</TD>
            <TD bgcolor="#f0e87d" align="center">iochigen (0.763)
</TD>
          </TR>
          <TR>
            <TD align="left" bgcolor="#bde6f4">勝ち星王</TD>
            <TD bgcolor="#bde6f4" align="center">taniyandayo
            　</TD>
            <TD bgcolor="#bde6f4" align="center">taniyandayo (1582)</TD>
            <TD bgcolor="#bde6f4" align="center">iochigen (29)
</TD>
          </TR>
          <TR>
            <TD align="left" bgcolor="#00ff00">対局数王</TD>
            <TD bgcolor="#00ff00" align="center">taniyandayo
            　</TD>
            <TD bgcolor="#00ff00" align="center">taniyandayo (2932)</TD>
            <TD bgcolor="#00ff00" align="center">jichuan2  (42)</TD>
          </TR>
        </TBODY>
      </TABLE>




</TD>                  </TR>
        </TBODY>
      </TABLE>
      </TD>
      <TD width="170" rowspan="25" align="left" valign="top"><FONT size="2">★<A href="kisen/reikai.html">例会案内</A><BR>
      　・毎週土曜日<BR>
      　・21時〜（自由解散）<BR>
      　・大阪道場にて</FONT><BR>
      <FONT size="-1"><BR>
      ★データ</FONT><FONT size="-2">（カッコは更新日）</FONT><FONT size="-1"><BR>
      　・<A href="meibo/kisen-sanka/index.html">会員別棋戦成績</A>（01/23）<BR>
      　・<A href="ranking/ranking.htm">ランキング</A>（01/03）<BR>
      <BR>

      ★研究会</FONT><FONT size="-1"><BR>
      　・<A href="kenkyuu/index.html">研究会</A><BR>
      　・<A href="comment/index.html">コメント付棋譜</A><BR>
      　・<A href="http://r36lotus.web.infoseek.co.jp/cgi-bin/kifuplayer/make/kifcon.cgi">棋譜コンバーター</A><BR>
      　・<A href="special_id.html">特別ＩＤ</A><BR>
      <BR>

      ★その他<BR>
      　・<A href="5JKrule.htm">棋戦の基本ルール</A>　<BR>
      　・<A href="teaiwari.htm">手合割表</A>　<BR>
      　・<A href="kisen/Kouryu01.htm">交流戦</A><BR>
      　・<A href="kisen/relay.html">24リレーの成績</A><BR>

      　・<A href="unnei/kangei-taikyoku.html">歓迎対局</A><BR>

      　・<A href="history.htm">5JKの歴史</A><BR>
      　・<A href="link/index2.html">リンク集</A><BR>
      　・<A href="http://www005.upp.so-net.ne.jp/tsumepara/contents/3problem/ted/ted.htm">詰パラ</A></FONT><FONT size="-2"></FONT><FONT size="-1"><BR>
      　・<A href="http://book.chu.jp/shogi/shogiban.php?id=5JKkentou
">あじゃ盤</A></FONT><FONT size="-2"></FONT><FONT size="-1"><BR>
      　・<A href="http://www.shogidojo.com/">将棋倶楽部24</A><BR>
     <!-- 　・<A href="free/index.html">喫茶室</A>ヽ( ´ー`)丿<BR>-->
      <BR>


      ★地域名は<B>--5JK--</B>です<BR>
      変更は<A href="http://internet2.shogidojo.net/dj2/modification.htm">こちら</A>で<B><BR>
      <BR>
      </B></FONT>





      </TD>
    </TR>
    <TR>
      <TD width="20%">★棋戦★</TD>
    </TR>
    <TR>
      <TD><A href="kisen/index.html">棋戦案内</A>（<A href="kisen/nenkan_yotei.html">年間予定</A>）</TD>
    </TR>
    <TR>
      <TD width="20%">★掲示板★</TD>
    </TR>
    <TR>
      <TD width="20%">



<A href="http://jbbs.livedoor.jp/game/36534/">メイン掲示板</A>　

</TD>
    </TR>
    <TR>
      <TD width="20%"><A href="http://www22.atpages.jp/fiverank/cgi-bin/wforumnittei/wforum.cgi">日程調整掲示板</A>
</TD>
    </TR>
    <TR>


      <TD width="20%"><A href="http://www3.ezbbs.net/06/5jk/">結果報告掲示板</A></TD>
    </TR>
    <TR>
      <TD width="20%"><A href="http://www22.atpages.jp/fiverank/cgi-bin/wforumsanka/wforum.cgi">棋戦参加申込み</A></TD>
    </TR>

    <TR>
      <TD width="20%"><A href="http://bbs11.fc2.com/php/e.php/~5JK-kenkyu/">研究用掲示板</A></TD>
    </TR>

<!--
    <TR>
      <TD width="20%"><A href="http://www22.atpages.jp/fiverank/cgi-bin/gwbbs2/gwbbs.cgi">リレー大会用掲示板</A></TD>
    </TR>
-->
     <TR>
      <TD width="20%"><A href="http://www22.atpages.jp/fiverank/cgi-bin/gwbbs3/gwbbs.cgi">運営用掲示板</A></TD>
    </TR>

    <TR>
      <TD width="20%">★名簿★</TD>
    </TR>
    <TR>
      <TD width="20%"><A href="meibo/meibo_hon1-200.htm">
本会員</A></TD>
    </TR>
    <TR>
      <TD width="20%"><A href="meibo/meibo_jyokyu.htm">上級会員</A></TD>
    </TR>
    <TR>
      <TD width="20%"><A href="meibo/yuu_sikaku.html">有資格者</A></TD>
    </TR>
    <TR>
      <TD width="20%"><A href="meibo/sotugyo_sya.htm">卒業経験者</A></TD>
    </TR>
    <TR>
      <TD width="20%">★<A href="kaiin_touroku.htm">会員登録</A>★</TD>
    </TR>
    <TR>
      <TD width="20%"><A href="kaisoku.htm">会則</A>・<A href="faq.html">よくある質問</A></TD>
    </TR>
    <TR>
      <TD width="20%"><A href="unnei_kisoku.htm">運営規則</A>・<A href="unnei/bassoku.html">罰則規定</A></TD>
    </TR>
  </TBODY>
</TABLE>
<BR>
<TABLE cellspacing="0" border="1">
  <TBODY>
    <TR align="middle">
      <TD width="65" bgcolor="#f0e87d" align="center"><FONT size="2"><A href="kisen/Jyuni006_Taisenhyou.htm">名人</A></FONT></TD>
      <TD width="65" bgcolor="#f0e87d" align="center"><FONT size="2"><A href="kisen/Kisei006_Taisennhyou.htm">棋聖</A></FONT></TD>
      <TD width="65" bgcolor="#f0e87d" align="center"><FONT size="2"><A href="kisen/Ryuou06_Taisenhyou.htm">竜王</A></FONT></TD>
      <TD width="65" bgcolor="#f0e87d" align="center"><FONT size="2"><A href="kisen/Oui006_Taisenhyou.htm">王位</A></FONT></TD>
      <TD width="65" bgcolor="#f0e87d" align="center"><FONT size="2"><A href="kisen/Ouza006_Taisennhyou.htm">王座</A></FONT></TD>
      <TD width="75" bgcolor="#f0e87d" align="center"><FONT size="2"><A href="kisen/Kiou_Ousyou006_Taisenhyou.htm#Kiou top">棋王</A></FONT></TD>
      <TD width="65" bgcolor="#f0e87d" align="center"><FONT size="2"><A href="kisen/Kiou_Ousyou006_Taisenhyou.htm#ousyou top">王将</A></FONT></TD>
      <TD width="65" bgcolor="#f0e87d" align="center"><FONT size="2"><A href="kisen/Shinjinnou_Taisenhyou006.htm">新人王</A></FONT></TD>
      <TD width="65" bgcolor="#f0e87d" align="center"><FONT size="2"><A href="kisen/Tozai006_Taisenhyou.htm">東西戦</A></FONT></TD>
      <TD width="65" bgcolor="#f0e87d" align="center"><FONT size="2"><A href="kisen/Jyuni006_Taisenhyou.htm">名将</A></FONT></TD>
      <TD width="65" bgcolor="#f0e87d" align="center"><FONT size="2"><A href="title.html">最連</A></FONT></TD>
    </TR>
    <TR align="middle">
      <TD width="65" bgcolor="#f0e87d" align="center"><FONT size="2">MAT_FIBER</FONT></TD>
      <TD width="65" bgcolor="#f0e87d" align="center"><FONT size="2">iochigen</FONT></TD>
      <TD width="65" bgcolor="#f0e87d" align="center"><FONT size="2">super doctor k</FONT></TD>
      <TD width="65" bgcolor="#f0e87d" align="center"><FONT size="2">z-air-6</FONT></TD>
      <TD width="65" bgcolor="#f0e87d" align="center"><FONT size="2">super doctor k</FONT></TD>
      <TD width="75" bgcolor="#f0e87d" align="center"><FONT size="2">z-air-6</FONT></TD>
      <TD width="65" bgcolor="#f0e87d" align="center"><FONT size="2">warabi.t</FONT></TD>
      <TD width="65" bgcolor="#f0e87d" align="center"><FONT size="2">ignag_18</FONT></TD>
      <TD width="65" bgcolor="#f0e87d" align="center"><FONT size="2"><A href="title.html#東西対抗戦">西２</A></FONT></TD>
      <TD width="65" bgcolor="#f0e87d" align="center"><FONT size="-1"><A href="title.html#名将">第6期</A></FONT></TD>
      <TD width="75" bgcolor="#f0e87d" align="center"><FONT size="2">super doctor k<BR>MAT_FIBER<BR>wataruhasimoto<BR></FONT>ichuan2</TD>
    </TR>
  </TBODY>
</TABLE>
<BR>
<TABLE border="1" width="700">
  <TBODY>
    <TR>
      <TD  align="right"bgcolor="#ffffff">


Copyright &copy; 2004-2006 五級位上昇を目指す会 All rights reserved.<BR>（会長：saiiti　副会長：<A href="mailto:horidashido@to.707.to?Subject=５ＪＫについて">horidashido</A>）<BR>
<!-- FC2カウンター ここから -->
累計　<script language="JavaScript" type="text/javascript" src="http://counter1.fc2.com/counter.php?id=1340824"></script><noscript><img src="http://counter1.fc2.com/counter_img.php?id=1340824"  ><br></noscript>
<!-- FC2カウンター ここまで -->




<!--<A href="i/index.html">携帯用</A>--><BR>
</TD>
    </TR>
  </TBODY>
</TABLE>
<BR>


</CENTER>
</BODY>
</HTML>




<!--

-->
