<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 9.0.3.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE></TITLE>
</HEAD>
<BODY>
<P align="center"><BR>
<BR>
<IMG src="nengajyo2006.jpg" width="416" height="624" border="1" alt="年賀状2006年"></P>
<P align="center"><BR>
<BR>
<A href="../index.html">トップへ戻る</A></P>
<P align="center"><BR>
<BR>
</P>
</BODY>
</HTML>
