<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 10.0.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>役員の在任期間　〜５ＪＫ</TITLE>
</HEAD>
<BODY bgcolor="#ffdb97">
<P><BR>
</P>
<P align="center"><FONT color="#00099" size="+4">役員在任期間の記録</FONT></P>
<P align="center"><FONT color="#ff0000">H21年12月01日更新</FONT><BR>
<BR>
</P>

<TABLE border="2" bgcolor="#ffffff" cellspacing="1" width="1300"align="center">
  <COL span="1" width="6%">
  <COL span="11">
  <COL span="1" width="6%">
  <TBODY>
    <TR>
      <TD align="center" bgcolor="#00ffff">年月</TD>
      <TD align="center" bgcolor="#00ffff">会長</TD>
      <TD colspan="2" align="center" bgcolor="#00ffff">副会長</TD>
      <TD colspan="4" align="center" bgcolor="#00ffff">幹&nbsp;　事</TD>
      <TD align="center" bgcolor="#00ffff" colspan="3">相談役</TD>
      <TD align="center" bgcolor="#00ffff">備考</TD>
      <TD align="center" bgcolor="#00ffff">年月</TD>
    </TR>
    <TR>
      <TD align="right">H16年10月</TD>
      <TD rowspan="16" align="left" valign="top" bgcolor="#ccf176">
      <B>Excelsior</B><BR>
      H16/10/10就任<BR>
      H.18/1/22副代表へ</TD>
      <TD rowspan="12" valign="top" bgcolor="#dbc2ef">
      <B>inudanuki</B><BR>
      H16/10/10就任<BR>
      H17/9/9退職<BR>
      </TD>
      <TD valign="top">　</TD>
      <TD valign="top">　</TD>
      <TD valign="top">　</TD>
      <TD valign="top">　</TD>
      <TD>　</TD>
      <TD valign="top">　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD align="right">H16年10月</TD>
    </TR>
    <TR>
      <TD align="right">11月</TD>
      <TD valign="top">　</TD>
      <TD valign="top" rowspan="3" bgcolor="#f0e87d"><B>yamamoto2</B><BR>
      H16/11月頃就任<BR>
      H17/2/20副代表へ</TD>
      <TD valign="top" rowspan="11" bgcolor="#fec9de"><B>moko20197</B><BR>
      H16/11月頃就任<BR>
      H17/9/14相談役へ</TD>
      <TD valign="top">　</TD>
      <TD>　</TD>
      <TD valign="top">　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD align="right">11月</TD>
    </TR>
    <TR>
      <TD align="right">12月</TD>
      <TD valign="top">　</TD>
      <TD valign="top" rowspan="10" bgcolor="#bde6f4"><B>yos4460</B><BR>
      H16/12月頃就任<BR>
      H17/9/23退職</TD>
      <TD>　　</TD>
      <TD valign="top">　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD align="right">12月</TD>
    </TR>
    <TR>
      <TD align="right">H17年1月</TD>
      <TD valign="top">　</TD>
      <TD>　</TD>
      <TD valign="top">　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD align="right">H17年1月</TD>
    </TR>
    <TR>
      <TD align="right">2月</TD>
      <TD valign="top" rowspan="12" bgcolor="#f0e87d"><B>yamamoto2</B><BR>
      H17/2/21就任<BR>
      H18/2/19相談役へ</TD>
      <TD valign="top">　</TD>
      <TD>　</TD>
      <TD valign="top">　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD align="right">2月</TD>
    </TR>
    <TR>
      <TD align="right">3月</TD>
      <TD valign="top">　</TD>
      <TD>　</TD>
      <TD valign="top">　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD align="right">3月</TD>
    </TR>
    <TR>
      <TD align="right">4月</TD>
      <TD valign="top">　</TD>
      <TD>　</TD>
      <TD valign="top">　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD align="right">4月</TD>
    </TR>
    <TR>
      <TD align="right">5月</TD>
      <TD valign="top">　</TD>
      <TD>　</TD>
      <TD valign="top">　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD align="right">5月</TD>
    </TR>
    <TR>
      <TD align="right">6月</TD>
      <TD valign="top">　</TD>
      <TD>　</TD>
      <TD valign="top">　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD align="right">6月</TD>
    </TR>
    <TR>
      <TD align="right">7月</TD>
      <TD valign="top" rowspan="7" bgcolor="#a2a4f9"><B>nagufive</B><BR>
      H17/7月頃就任<BR>
      H18/2/19相談役へ</TD>
      <TD>　</TD>
      <TD valign="top">　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD align="right">7月</TD>
    </TR>
    <TR>
      <TD align="right">8月</TD>
      <TD>　</TD>
      <TD valign="top">　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD align="right">8月</TD>
    </TR>
    <TR>
      <TD align="right">9月</TD>
      <TD>　</TD>
      <TD valign="top">　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD align="right">9月</TD>
    </TR>
    <TR>
      <TD align="right">10月</TD>
      <TD valign="top">　</TD>
      <TD valign="top" bgcolor="#dcbca7" rowspan="15"><B>spread</B><BR>
      H17/10/11就任<BR>
      H18/12/12退職<BR>
      </TD>
      <TD valign="top">　</TD>
      <TD>　</TD>
      <TD valign="top" bgcolor="#fec9de" rowspan="5"><B>moko20197</B><BR>
      H17/10/8就任<BR>
      H18/3/23運営委員へ</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD align="right">10月</TD>
    </TR>
    <TR>
      <TD align="right">11月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD align="right">11月</TD>
    </TR>
    <TR>
      <TD align="right">12月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD align="right">12月</TD>
    </TR>
    <TR>
      <TD align="right">H.18年1月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD align="right">H.18年1月</TD>
    </TR>
    <TR>
      <TD align="right">2月</TD>
      <TD rowspan="12" valign="top" bgcolor="#ffb62"><B>Red-Fox</B><BR>
      H18/1/22就任<BR>
      H19/2/3相談役へ<BR>
      　　　　　</TD>
      <TD bgcolor="#ccf176" valign="top" rowspan="14"><B>Excelsior</B><BR>
      H.18/1/22就任<BR>
      H.19/3/31退職</TD>
      <TD valign="top" bgcolor="#ffffff">　</TD>
      <TD valign="top" bgcolor="#ffffff">　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD bgcolor="#f0e87d" valign="top" rowspan="3"><B>yamamoto2</B><BR>
      H18/2/19就任<BR>
      H18/4/3退職</TD>
      <TD bgcolor="#a2a4f9" valign="top" rowspan="38"><B>nagufive</B><BR>
      H18/2/19就任<BR>
      H21/3/31退職</TD>
      <TD>　</TD>
      <TD align="right">2月</TD>
    </TR>
    <TR>
      <TD align="right">3月</TD>
      <TD>　</TD>
      <TD bgcolor="#fec9de" valign="top" rowspan="16"><B>moko20197</B><BR>
      H18/3/23就任<BR>
      H19/6/10退職</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD align="right">3月</TD>
    </TR>
    <TR>
      <TD align="right">4月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD align="right">　4月</TD>
    </TR>
    <TR>
      <TD align="right">5月</TD>
      <TD>　</TD>
      <TD bgcolor="#dbc2ef" rowspan="16" valign="top"><B>inudanuki</B><BR>
      H18/5/20就任<BR>
      H19/8/12退職</TD>
      <TD bgcolor="#ff80ff" rowspan="2"><B>taka_yukidaruma</B><BR>
      H18/5/20就任<BR>
      H18/6/20退職</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD align="right">5月</TD>
    </TR>
    <TR>
      <TD align="right">6月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD align="right">6月</TD>
    </TR>
    <TR>
      <TD align="right">7月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD align="right">7月</TD>
    </TR>
    <TR>
      <TD align="right">8月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD align="right">8月</TD>
    </TR>
    <TR>
      <TD align="right">9月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD align="right">9月</TD>
    </TR>
    <TR>
      <TD align="right">10月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD align="right">10月</TD>
    </TR>
    <TR>
      <TD align="right">11月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD align="right">11月</TD>
    </TR>
    <TR>
      <TD align="right">12月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD align="right">12月</TD>
    </TR>
    <TR>
      <TD align="right">H.19年1月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD align="right">H.19年1月</TD>
    </TR>
    <TR>
      <TD align="right">2月</TD>
      <TD bgcolor="#00ff00" rowspan="34"valign="top"><B>super doctor k</B><BR>
      H19/2/3就任<BR>
      H21/12/31退職</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD bgcolor="#ffb62" valign="top"rowspan="4"><B>Red-Fox</B><BR>
      H19/2/3就任<BR>
      H19/6/10退職</TD>
      <TD>　</TD>
      <TD align="right">2月</TD>
    </TR>


   <TR>
      <TD align="right">3月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
         <TD>　</TD>
      <TD align="right">3月</TD>
    </TR>
   <TR>
      <TD align="right">4月</TD>
      <TD rowspan="33" valign="top" bgcolor="#FFFF00"><B>horidashido</B><BR>
      H19/4/1就任<BR>
      現職<BR>
      　　　　　</TD>     <TD>　</TD>

      <TD rowspan="33" valign="top" bgcolor="#00FFFF"><B>akatuka</B><BR>
      H19/4/1就任<BR>
      現職<BR>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD align="right">4月</TD>
    </TR>
   <TR>
      <TD align="right">5月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
         <TD>　</TD>
      <TD align="right">5月</TD>
    </TR>
   <TR>
      <TD align="right">6月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
         <TD>　</TD>
      <TD align="right">6月</TD>
    </TR>
   <TR>
      <TD align="right">7月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
         <TD>　</TD>
      <TD align="right">7月</TD>
    </TR>

   <TR>
      <TD align="right">8月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
         <TD>　</TD>
      <TD align="right">8月</TD>
    </TR>

   <TR>
      <TD align="right">9月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
         <TD>　</TD>         <TD>　</TD>
      <TD align="right">9月</TD>
    </TR>

   <TR>
      <TD align="right">10月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
         <TD>　</TD>         <TD>　</TD>
      <TD align="right">10月</TD>
    </TR>


   <TR>
      <TD align="right">11月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
         <TD>　</TD>         <TD>　</TD>
      <TD align="right">11月</TD>
    </TR>


   <TR>
      <TD align="right">12月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
         <TD>　</TD>         <TD>　</TD>
      <TD align="right">12月</TD>
    </TR>


   <TR>
      <TD align="right">H.20年1月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
         <TD>　</TD>         <TD>　</TD>
      <TD align="right">H.20年1月</TD>
    </TR>


   <TR>
      <TD align="right">2月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
         <TD>　</TD>         <TD>　</TD>
      <TD align="right">2月</TD>
    </TR>


   <TR>
      <TD align="right">3月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
         <TD>　</TD>         <TD>　</TD>
      <TD align="right">3月</TD>
    </TR>

   <TR>
      <TD align="right">4月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
         <TD>　</TD>         <TD>　</TD>
      <TD align="right">4月</TD>
    </TR>   <TR>
      <TD align="right">5月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
         <TD>　</TD>         <TD>　</TD>
      <TD align="right">5月</TD>
    </TR>
   <TR>
      <TD align="right">6月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
         <TD>　</TD>         <TD>　</TD>
      <TD align="right">6月</TD>
    </TR>
   <TR>
      <TD align="right">7月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
         <TD>　</TD>         <TD>　</TD>
      <TD align="right">7月</TD>
    </TR>
   <TR>
      <TD align="right">8月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
         <TD>　</TD>         <TD>　</TD>
      <TD align="right">8月</TD>
    </TR>
   <TR>
      <TD align="right">9月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
         <TD>　</TD>         <TD>　</TD>
      <TD align="right">9月</TD>
    </TR>
   <TR>
      <TD align="right">10月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
         <TD>　</TD>         <TD>　</TD>
      <TD align="right">10月</TD>
    </TR>
   <TR>
      <TD align="right">11月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
         <TD>　</TD>         <TD>　</TD>
      <TD align="right">11月</TD>
    </TR>
   <TR>
      <TD align="right">12月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
         <TD>　</TD>         <TD>　</TD>
      <TD align="right">12月</TD>
    </TR>

  <TR>
      <TD align="right">H.21年1月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
         <TD>　</TD>         <TD>　</TD>
      <TD align="right">H.21年1月</TD>
    </TR>


   <TR>
      <TD align="right">2月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
         <TD>　</TD>         <TD>　</TD>
      <TD align="right">2月</TD>
    </TR>


   <TR>
      <TD align="right">3月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
         <TD>　</TD>         <TD>　</TD>
      <TD align="right">3月</TD>
    </TR>

   <TR>
      <TD align="right">4月</TD>
      <TD>　</TD>
      <TD>　</TD>      <TD>　</TD>

      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
         <TD>　</TD>         <TD>　</TD>
      <TD align="right">4月</TD>
    </TR>   <TR>
      <TD align="right">5月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>      <TD>　</TD>

      <TD>　</TD>
      <TD>　</TD>
         <TD>　</TD>         <TD>　</TD>
      <TD align="right">5月</TD>
    </TR>
   <TR>
      <TD align="right">6月</TD>
      <TD>　</TD>
      <TD>　</TD>      <TD>　</TD>

      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
         <TD>　</TD>         <TD>　</TD>
      <TD align="right">6月</TD>
    </TR>
   <TR>
      <TD align="right">7月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>      <TD>　</TD>

      <TD>　</TD>
      <TD>　</TD>
         <TD>　</TD>         <TD>　</TD>
      <TD align="right">7月</TD>
    </TR>
   <TR>
      <TD align="right">8月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>      <TD>　</TD>

      <TD>　</TD>
      <TD>　</TD>
         <TD>　</TD>         <TD>　</TD>
      <TD align="right">8月</TD>
    </TR>
   <TR>
      <TD align="right">9月</TD>
      <TD>　</TD>
      <TD>　</TD>      <TD>　</TD>

      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
         <TD>　</TD>         <TD>　</TD>
      <TD align="right">9月</TD>
    </TR>
   <TR>
      <TD align="right">10月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>      <TD>　</TD>

      <TD>　</TD>
         <TD>　</TD>         <TD>　</TD>
      <TD align="right">10月</TD>
    </TR>
   <TR>
      <TD align="right">11月</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>
      <TD>　</TD>      <TD>　</TD>

      <TD>　</TD>
         <TD>　</TD>         <TD>　</TD>
      <TD align="right">11月</TD>
    </TR>
   <TR>
      <TD align="right">12月</TD>
<TD rowspan="1" valign="top" bgcolor="#B8FFC1"><B>saiiti</B><BR>
      H21/12/1就任<BR>
      現職
      　　　　　</TD>

      <TD>　</TD>
      <TD>　</TD>
      <TD rowspan="1" valign="top" bgcolor="#FFE1CE"><B>kouki3110</B><BR>
      H21/12/1就任<BR>
      現職
      　　　　　</TD>     <TD rowspan="1" valign="top" bgcolor="#6ECBFF"><B>warabi.t</B><BR>
      H21/12/1就任<BR>
      現職
      　　　　　</TD>

      <TD>　</TD>
      <TD>　</TD>
         <TD>　</TD>         <TD>　</TD>
      <TD align="right">12月</TD>
    </TR>




  </TBODY>
</TABLE>
<BR>
<BR>
<A href="../index.html">ＴＯＰへもどる</A><BR>
<BR>
<BR>
</CENTER>
</BODY>
</HTML>
