<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>五級位上昇を目指す会〜研究会〜</title>
<style>
	body {
		font-size: 12pt;
		background-image: url("../assets/images/wallppr072.gif");
	}
	h1 {
		text-align: center;
		font-family: serif;
	}
	table {
		width: 650;
		border: 1px solid black;
		border-collapse: separate;
	}
	td {
		width: 50%;
		border: 1px solid black;
	}
</style>
</head>

<body>
<table>
	<tr>
		<td>
			<img src="../assets/images/logo.jpg" width="324" height="78" alt="五級位上昇を目指す会">
			<h1>5JK研究会</h1>
			更新履歴&nbsp;&nbsp;<span style=font-size:x-small>since H17.04.09</span><br>
			<textarea cols="40" rows="5">
四間飛車講座　追加しました。(H25.12.12)
右玉講座　　　追加しました。(H28.02.05)
</textarea>
		</td>
		<td style=text-align:center>
			<img src="shitei2.gif" width="285" height="269" alt="第2回研究会局面図" border="0">
			<center>↑第２回指定局面図</center>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<p style=font-size:small>
				当ページは２４サークル「五級位上昇を目指す会」にて密かに（？）活動している、5JK研究会のホームページです。<br>活動内容は主に、１．指定局面戦、２．棋譜の検討が中心となっています。只今参加者募集中です！
			</p>
		</td>
	</tr>
	<tr>
	    <td colspan="2" style=text-align:center;font-weight:bold>ＭＥＮＵ</td>
	</tr>
	<tr>
		<td>
			<a href="shitei/index.html">研究会</a>（指定局面戦）<br>
			・第２回研究会&nbsp;&nbsp;<br>
			・第１回指定局面戦
		</td>
		<td>
			<a href="comment/index.html">コメント付き棋譜</a><br>
			・第１回王座戦　決勝戦
		</td>
	</tr>
	<tr>
		<td>
			<a href="../cgi-bin/ipcheck.cgi?bbs=Study">研究用掲示板</a>
		</td>
		<td>
			<a href="../cgi-bin/ipcheck.cgi?bbs=kifu">棋譜アップローダ</a>
		</td>
	</tr>
	<tr>
    <td>
    	<a href="migishiken.html">やまもと流右四間講座</a>
    </td>
    <td>
    	常任研究員
    </td>
	</tr>
	<tr>
    <td>
    	MAT_FIBER講師による 四間飛車講座<br>
    	<small>例会で行われた四間飛車講座をまとめたものです。</small>
    	<ul>
	    	<li><a href="lecture/shiken1.html">対居飛車急戦</a> (H25.04.20)</li>
	    	<li><a href="lecture/shiken2.html">対居飛車穴熊</a> (H25.04.27)</li>
    	</ul>
    	saiiti講師による 右玉講座<br>
    	<small>例会で行われた右玉講座をまとめたものです。</small>
    	<ul>
	    	<li><a href="lecture/migi.html">右玉講座</a> (H27.08.01)</li>
    	</ul>
    </td>
    <td>
    	<a href="gaiyou.html">研究会の概要</a>
    </td>
	</tr>
</table>

<br>
<a href="../index.html">5JKトップへ</a>


</body>
</html>
