<!DOCTYPE html>
<html>
<head>
<title>やまもと流右四間講座＋α</title>
<meta charset="utf-8">
<style>
	body {
		background-image: url("../assets/images/wallppr072.gif")
	}
	h2 {
		text-align: center;
	}
	table {
		width:  85%;
		margin: 20px auto;
		align: center;
	}
	th, td {
		width: 33%;
	}
	footer {
		margin: 20px 20px 0 0;
		text-align: right;
	}
</style>
</head>

<body>
	<header>
		<h2>やまもと流右四間講座＋α</h2>
		これは、以前yamamoto2さんがメイン掲示板に書かれていた、右四間講座をまとめた（むしろ目次をつけたｗ）ものです。<br>
		解説は当時と一切変えていません。
	</header>

<table border=1>
	<tr>
	  <th colspan="3" align="center">序盤ダイジェスト編</th>
	<tr>
		<td>その１・・・<a href="http://r36lotus.web.infoseek.co.jp/cgi-bin/kifuplayer/kifs/0006.html">中飛車</a></td>
		<td>その２・・・<a href="http://r36lotus.web.infoseek.co.jp/cgi-bin/kifuplayer/kifs/0007.html">強気棒銀</a></td>
		<td>その３・・・<a href="http://r36lotus.web.infoseek.co.jp/cgi-bin/kifuplayer/kifs/0009.html">升田式石田流ダイジェスト</a></td>
	</tr>
	<tr>
	    <th colspan="3" align="center">右四間飛車講座</th>
	<tr>
		<td>その４・・・<a href="http://r36lotus.web.infoseek.co.jp/cgi-bin/kifuplayer/kifs/0010.html">舟囲い急戦対四間飛車</a></td>
		<td>その５・・・<a href="http://r36lotus.web.infoseek.co.jp/cgi-bin/kifuplayer/kifs/0012.html">四間飛車側超急戦の対策</a></td>
		<td>その６・・・<a href="http://r36lotus.web.infoseek.co.jp/cgi-bin/kifuplayer/kifs/0014.html">対四間→三間振りなおし作戦</a></td>
	</tr>
	<tr>
		<td>その７・・・<a href="http://r36lotus.web.infoseek.co.jp/cgi-bin/kifuplayer/kifs/0016.html">三間飛車対策最新版</a></td>
		<td>その８・・・<a href="http://r36lotus.web.infoseek.co.jp/cgi-bin/kifuplayer/kifs/0018.html">早石田対策</a></td>
		<td>その９・・・<a href="http://r36lotus.web.infoseek.co.jp/cgi-bin/kifuplayer/kifs/0019.html">対居飛車矢倉対策</a></td>
	</tr>
	<tr>
	    <td>その10・・・<a href="http://r36lotus.web.infoseek.co.jp/cgi-bin/kifuplayer/kifs/0024.html">矢倉での右四間対策</a></td>
	    <td>その11・・・<a href="http://r36lotus.web.infoseek.co.jp/cgi-bin/kifuplayer/kifs/0026.html">中飛車対策１</a></td>
	    <td>その12・・・<a href="http://r36lotus.web.infoseek.co.jp/cgi-bin/kifuplayer/kifs/0028.html">中飛車対策２</a></td>
	</tr>
	<tr>
	    <td>その13・・・<a href="http://r36lotus.web.infoseek.co.jp/cgi-bin/kifuplayer/kifs/0029.html">雁木対策</a></td>
	    <td>&nbsp;&nbsp;</td>
	    <td>&nbsp;&nbsp;</td>
	</tr>
</table>

<nav>
	<a href="index.html">戻る</a>
</nav>

<footer>
	<small>注: 棋譜プレーヤーで、解説が書かれておりましたが、残念ながらリンク切れです。(H28.2.5追記)</small>
</footer>

</body>
</html>
