<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>月間三冠</TITLE>
<meta charset="utf-8">
<style>
    A:HOVER{
        color : red;
    }
    .midashi {
        background-color:#fab6f8;
        color:black;
    }
    .shoritsu {
        text-align:"center";
        background-color:#f0e87d;
        color:black;
    }
    .kachiboshi {
        text-align:"center";
        background-color:#bde6f4;
        color:black;
    }
    .taikyoku {
        text-align:"center";
        background-color:#00ff00;
        color:black;
    }
    .Rup {
        text-align:"center";
        background-color:#00ffff;
        color:black;
    }
</STYLE>
</HEAD><div style="margin-left:1em;">
<BODY bgcolor="#f7c582">
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE><FONT face="HG正楷書体-PRO" color="#000099" size="7"><FONT face="HG正楷書体-PRO" color="#000099" size="7"><STRONG><FONT face="HG正楷書体-PRO" color="#000099" size="7"><B>５ＪＫ・月間三冠</B></FONT><BR>
</STRONG></FONT></FONT><B><FONT color="#ff0000" size="2">平成24年01月20日更新</FONT></B><BR>
</BLOCKQUOTE>　
</BLOCKQUOTE>
</BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>


<TABLE cellspacing="1" cellpadding="2" border="1" width="80%">
  <COL span="1" width="8%">
  <COL span="2" width="28%">
  <COL span="1" width="36%">
  <TBODY>
    <TR>
      <TD bgcolor="#ffffff" colspan="4">
     <B><FONT color="#009900" size="+1"><BR>
      ■　年間三冠</FONT></B><BR>
      <BR>

      <TABLE border="2" cellspacing="2" cellpadding="2" width="780"align="center">
        <COL span="1" width="14%">
        <COL span="1" width="11%">
        <COL span="1" width="15%">
        <COL span="1" width="10%">
        <COL span="1" width="15%">
        <COL span="1" width="10%">
        <COL span="1" width="15%">
        <COL span="1" width="10%">
        <TBODY align="center">
          <TR bgcolor="#fab6f8">
            <TD>年　度</TD>
            <TD>順　位</TD>
            <TD colspan="2">１位</TD>
            <TD colspan="2">２位</TD>
            <TD colspan="2">３位</TD>
          </TR>
          <TR>
            <TD rowspan="3">平成23年度</TD>
            <TD align="center" bgcolor="#f0e87d">勝 率 王</TD>
              <TD bgcolor="#f0e87d" align="left">jichuan2</TD>
              <TD bgcolor="#f0e87d" align="left">3回</TD>
            <TD bgcolor="#f0e87d" align="left"> ikjmyh<br/>
                                                field of heaven<br/>
                                                tommyandkeny<br/>
                                                puriusu.<br/>
                                                kenkenkun<br/>
                                                warabi.t<br/>
                                                taniyandayo<br/>
                                                tokotoi<br/>
                                                kasakasa<br/>
                                                B-weight hajime</TD>
            <TD bgcolor="#f0e87d" align="left">1回</TD>
            <TD bgcolor="#f0e87d" align="left"></TD>
            <TD bgcolor="#f0e87d" align="left"></TD>
          </TR>
          <TR>
            <TD align="center" bgcolor="#bde6f4">勝ち星王</TD>
            <TD bgcolor="#bde6f4" align="left">tokotoi</TD>
            <TD bgcolor="#bde6f4" align="left">5回</TD>
            <TD bgcolor="#bde6f4" align="left">taniyandayo</TD>
            <TD bgcolor="#bde6f4" align="left">4回</TD>
            <TD bgcolor="#bde6f4" align="left">WhiteWizard<br/>
							                  saiiti</TD>
            <TD bgcolor="#bde6f4" align="left">1回</TD>
          </TR>
          <TR>
            <TD align="center" bgcolor="#00ff00">対局数王</TD>
            <TD bgcolor="#00ff00" align="left">tokotoi<br/>
            								   taniyandayo</TD>
            <TD bgcolor="#00ff00" align="left">4回</TD>
			<TD bgcolor="#00ff00" align="left"></TD>
            <TD bgcolor="#00ff00" align="left"></TD>
            <TD bgcolor="#00ff00" align="left">saiiti <br/></TD>
            <TD bgcolor="#00ff00" align="left">2回 </TD>
          </TR>
        </tr>
        </TBODY>
      </TABLE>
      </CENTER>
      　※かっこ内の数字は点数です。　→■内容　8.項を参照<BR>
      <BR>
      <BR>
      <HR>




      <B><FONT color="#009900" size="+1"><BR>
      ■　年間成績四冠</FONT></B><BR>
      <BR>

      <TABLE border="2" cellspacing="2" cellpadding="2" width="780"align="center">
        <COL span="1" width="14%">
        <COL span="1" width="11%">
        <COL span="1" width="15%">
        <COL span="1" width="10%">
        <COL span="1" width="15%">
        <COL span="1" width="10%">
        <COL span="1" width="15%">
        <COL span="1" width="10%">
        <TBODY>
          <TR>
            <TD bgcolor="#fab6f8" align="center">年　度</TD>
            <TD align="center" bgcolor="#fab6f8">順　位</TD>
            <TD align="center" bgcolor="#fab6f8" colspan="2">１位</TD>
            <TD align="center" bgcolor="#fab6f8" colspan="2">２位</TD>
            <TD align="center" bgcolor="#fab6f8" colspan="2">３位</TD>
          </TR>

          <TR>
              <TD rowspan="5" align="center">平成23年度</TD>
          </tr>
<!-- 年間四冠　HTML 貼り付ける ここから-->

<tr class="shoritsu">
<td>勝 率 王</td>
<td>WhiteWizard</td><td align="right">.574</td>
<td>Shuichi-Y</td><td align="right">.541</td>
<td>comiss</td><td align="right">.539</td>
</tr>

<tr class="kachiboshi">
<td>勝ち星王</td>
<td>taniyandayo</td><td align="right">1,097</td>
<td>Shuichi-Y</td><td align="right">953</td>
<td>taiga-su</td><td align="right">831</td>
</tr>

<tr class="taikyoku">
<td>対局数王</td>
<td>taiga-su</td><td align="right">2,237</td>
<td>taniyandayo</td><td align="right">2,050</td>
<td>Shuichi-Y</td><td align="right">1,762</td>
</tr>

<tr class="Rup">
<td>Ｒ上昇王</td>
<td>WhiteWizard</td><td align="right">259</td>
<td>abusin</td><td align="right">172</td>
<td>Shuichi-Y</td><td align="right">78</td>
</tr>


<!-- 年間四冠　HTML 貼り付ける ここまで-->
        </TBODY>
      </TABLE>
      </CENTER>
		　※平成２３年１月から１２月までの成績を算出。勝率は規定対局数を２０×１２＝２４０局とします。<BR>
      <BR>
      <HR>








<BR>
      <B><FONT color="#009900" size="+1">■　履　歴</FONT></B><BR>
      <BR>

      <TABLE border="2" cellspacing="2" cellpadding="2" width="780"align="center">
        <COL span="1" width="16%">
        <COL span="1" width="12%">
        <COL span="1" width="16%">
        <COL span="1" width="10%">
        <COL span="1" width="16%">
        <COL span="1" width="7%">
        <COL span="1" width="16%">
        <COL span="1" width="7%">
        <TBODY>
          <TR class="midashi" align="center">
            <TD>年　月</TD>
            <TD>順　位</TD>
            <TD colspan="2">１位</TD>
            <TD colspan="2">２位</TD>
            <TD colspan="2">３位</TD>
          </TR>



<!-- 1月 -->
          <TR>
            <TD rowspan="3" align="center"><A href="ranking-sankan-110201.html">平成23年1月度</A></TD>
            <TD bgcolor="#f0e87d" align="center">勝 率 王</TD>
            <TD bgcolor="#f0e87d" align="left">ikjmyh</TD>
            <TD bgcolor="#f0e87d" align="right">.600</TD>
            <TD bgcolor="#f0e87d" align="left">WhiteWizard</TD>
            <TD bgcolor="#f0e87d" align="right">.589</TD>
            <TD bgcolor="#f0e87d" align="left">wataruhasimoto</TD>
            <TD bgcolor="#f0e87d" align="right">.552</TD>
          </TR>
          <TR>
            <TD bgcolor="#bde6f4" align="center">勝ち星王</TD>
            <TD bgcolor="#bde6f4" align="left">tokotoi</TD>
            <TD bgcolor="#bde6f4" align="right">127</TD>
            <TD bgcolor="#bde6f4" align="left">puriusu.</TD>
            <TD bgcolor="#bde6f4" align="right">123</TD>
            <TD bgcolor="#bde6f4" align="left">WhiteWizard</TD>
            <TD bgcolor="#bde6f4" align="right">90</TD>
          </TR>
          <TR>
            <TD align="center" bgcolor="#00ff00">対局数王</TD>
            <TD bgcolor="#00ff00" align="left">tokotoi</TD>
            <TD bgcolor="#00ff00" align="right">252</TD>
            <TD bgcolor="#00ff00" align="left">puriusu.</TD>
            <TD bgcolor="#00ff00" align="right">228</TD>
            <TD bgcolor="#00ff00" align="left">taniyandayo</TD>
            <TD bgcolor="#00ff00" align="right">172</TD>
          </TR>

<!-- 2月 -->
          <TR>
            <TD rowspan="3" align="center"><A href="ranking-sankan-110301.html">平成23年2月度</A></TD>
            <TD bgcolor="#f0e87d" align="center">勝 率 王</TD>
            <TD bgcolor="#f0e87d" align="left">field of heaven<br>tommyandkeny<br>puriusu.</TD>
            <TD bgcolor="#f0e87d" align="right">.654</TD>
            <TD bgcolor="#f0e87d" align="left">WhiteWizard</TD>
            <TD bgcolor="#f0e87d" align="right">.627</TD>
            <TD bgcolor="#f0e87d" align="left">aa0520</TD>
            <TD bgcolor="#f0e87d" align="right">.560</TD>
          </TR>
          <TR>
            <TD bgcolor="#bde6f4" align="center">勝ち星王</TD>
            <TD bgcolor="#bde6f4" align="left">tokotoi</TD>
            <TD bgcolor="#bde6f4" align="right">112</TD>
            <TD bgcolor="#bde6f4" align="left">taniyandayo</TD>
            <TD bgcolor="#bde6f4" align="right">74</TD>
            <TD bgcolor="#bde6f4" align="left">puriusu.</TD>
            <TD bgcolor="#bde6f4" align="right">64</TD>
          </TR>
          <TR>
            <TD align="center" bgcolor="#00ff00">対局数王</TD>
            <TD bgcolor="#00ff00" align="left">tokotoi</TD>
            <TD bgcolor="#00ff00" align="right">225</TD>
            <TD bgcolor="#00ff00" align="left">taniyandayo</TD>
            <TD bgcolor="#00ff00" align="right">140</TD>
            <TD bgcolor="#00ff00" align="left">WhiteWizard</TD>
            <TD bgcolor="#00ff00" align="right">99</TD>
          </TR>

<!-- 3月 -->

           <TD rowspan="4" align="center"><A href="ranking-sankan-110401.html">平成23年3月度</A></TD>
            <TR class="shoritsu">
                <TD align="center">勝 率 王</TD>
                <TD>jichuan2</TD><TD align="right">.645</TD>
                <TD>kenkenkun</TD><TD align="right">.579</TD>
                <TD>WhiteWizard</TD><TD align="right">.547</TD>
            </TR>
            <TR class="kachiboshi">
                <TD align="center">勝ち星王</TD>
                <TD>tokotoi</TD><TD align="right">178</TD>
                <TD>Ray_Hyuga1</TD><TD align="right">91</TD>
                <TD>field of heaven</TD><TD align="right">88</TD>
            </TR>
            <TR class="taikyoku">
                <TD align="center">対局数王</TD>
                <TD>tokotoi</TD><TD align="right">372</TD>
                <TD>Ray_Hyuga1</TD><TD align="right">184</TD>
                <TD>field of heaven</TD><TD align="right">172</TD>
            </TR>

<!-- 4月 -->

            <TD rowspan="4" align="center"><A href="ranking-sankan-110505.html">平成23年4月度</A></TD>
            <TR class="shoritsu">
                <TD align="center">勝 率 王</TD>
                <TD>jichuan2</TD><TD align="right">.708</TD>
                <TD>natto3130</TD><TD align="right">.621</TD>
                <TD>field of heaven</TD><TD align="right">.613</TD>
            </TR>
            <TR class="kachiboshi">
                <TD align="center">勝ち星王</TD>
                <TD>tokotoi</TD><TD align="right">138</TD>
                <TD>taniyandayo</TD><TD align="right">111</TD>
                <TD>aa0520</TD><TD align="right">102</TD>
            </TR>
            <TR class="taikyoku">
                <TD align="center">対局数王</TD>
                <TD>tokotoi</TD><TD align="right">278</TD>
                <TD>aa0520</TD><TD align="right">205</TD>
                <TD>taniyandayo</TD><TD align="right">193</TD>
            </TR>

<!-- 5月 -->

            <TD rowspan="4" align="center"><A href="ranking-sankan-110601.html">平成23年5月度</A></TD>
            <TR class="shoritsu">
                <TD align="center">勝 率 王</TD>
                <TD>jichuan2</TD><TD align="right">.684</TD>
                <TD>WhiteWizard</TD><TD align="right">.604</TD>
                <TD>taniyandayo</TD><TD align="right">.557</TD>
            </TR>
            <TR class="kachiboshi">
                <TD align="center">勝ち星王</TD>
                <TD>WhiteWizard</TD><TD align="right">84</TD>
                <TD>saiiti</TD><TD align="right">79</TD>
                <TD>taniyandayo</TD><TD align="right">54</TD>
            </TR>
            <TR class="taikyoku">
                <TD align="center">対局数王</TD>
                <TD>saiiti</TD><TD align="right">169</TD>
                <TD>WhiteWizard</TD><TD align="right">139</TD>
                <TD>taniyandayo</TD><TD align="right">97</TD>
            </TR>
<!-- 6月 -->

            <TD rowspan="4" align="center"><A href="ranking-sankan-110701.html">平成23年6月度</A></TD>
            <TR class="shoritsu">
                <TD>勝 率 王</TD>
                <TD>kenkenkun</TD><TD align="right">.619</TD>
                <TD>abusin</TD><TD align="right">.578</TD>
                <TD>field of heaven</TD><TD align="right">.550</TD>
            </TR>
            <TR class="kachiboshi">
                <TD>勝ち星王</TD>
                <TD>tokotoi</TD><TD align="right">123</TD>
                <TD>taniyandayo</TD><TD align="right">87</TD>
                <TD>field of heaven</TD><TD align="right">72</TD>
            </TR>
            <TR class="taikyoku">
                <TD>対局数王</TD>
                <TD>tokotoi</TD><TD align="right">251</TD>
                <TD>taniyandayo</TD><TD align="right">173</TD>
                <TD>field of heaven</TD><TD align="right">131</TD>
            </TR>

            <!-- 7月 -->

            <TD rowspan="4" align="center"><A href="ranking-sankan-110801.html">平成23年7月度</A></TD>
            <TR class="shoritsu">
                <TD>勝 率 王</TD>
                <TD>warabi.t</TD><TD align="right">.591</TD>
                <TD>taniyandayo</TD><TD align="right">.541</TD>
                <TD>tokotoi</TD><TD align="right">.535</TD>
            </TR>
            <TR class="kachiboshi">
                <TD>勝ち星王</TD>
                <TD>taniyandayo</TD><TD align="right">105</TD>
                <TD>saiiti</TD><TD align="right">77</TD>
                <TD>field of heaven</TD><TD align="right">72</TD>
            </TR>
            <TR class="taikyoku">
                <TD>対局数王</TD>
                <TD>taniyandayo</TD><TD align="right">194</TD>
                <TD>saiiti</TD><TD align="right">169</TD>
                <TD>field of heaven</TD><TD align="right">146</TD>
            </TR>

            <!-- 8月 -->

            <TD rowspan="4" align="center"><A href="ranking-sankan-110901.html">平成23年8月度</A></TD>
            <TR class="shoritsu">
                <TD>勝 率 王</TD>
                <TD>taniyandayo</TD><TD align="right">.536</TD>
                <TD>saiiti</TD><TD align="right">.484</TD>
                <TD>kenkenkun</TD><TD align="right">.476</TD>
            </TR>
            <TR class="kachiboshi">
                <TD>勝ち星王</TD>
                <TD>saiiti</TD><TD align="right">61</TD>
                <TD>taniyandayo</TD><TD align="right">60</TD>
                <TD>kenkenkun</TD><TD align="right">50</TD>
            </TR>
            <TR class="taikyoku">
                <TD>対局数王</TD>
                <TD>saiiti</TD><TD align="right">126</TD>
                <TD>tokotoi<br/>taniyandayo</TD><TD align="right">112</TD>
                <TD></TD><TD align="right"></TD>
            </TR>

            <!-- ９月 -->

            <TD rowspan="4" align="center"><A href="ranking-sankan-111001.html">平成23年9月度</A></TD>

            <tr class="shoritsu">
                <td>勝 率 王</td>
                <td>tokotoi</td><td align="right">.567</td>
                <td>WhiteWizard</td><td align="right">.548</td>
                <td>taniyandayo</td><td align="right">.530</td>
            </tr>

            <tr class="kachiboshi">
                <td>勝ち星王</td>
                <td>taniyandayo</td><td align="right">123</td>
                <td>field of heaven</td><td align="right">57</td>
                <td>tokotoi</td><td align="right">55</td>
            </tr>

            <tr class="taikyoku">
                <td>対局数王</td>
                <td>taniyandayo</td><td align="right">232</td>
                <td>field of heaven</td><td align="right">112</td>
                <td>tokotoi</td><td align="right">97</td>
            </tr>

            <!-- １０月 -->

            <TD rowspan="4" align="center"><A href="ranking-sankan-111101.html">平成23年10月度</A></TD>

			<tr class="shoritsu">
				<td>勝 率 王</td>
				<td>WhiteWizard</td><td align="right">.659</td>
				<td>field of heaven</td><td align="right">.600</td>
				<td>miyamoto-yuki</td><td align="right">.571</td>
			</tr>

			<tr class="kachiboshi">
				<td>勝ち星王</td>
				<td>taniyandayo</td><td align="right">99</td>
				<td>abusin</td><td align="right">36</td>
				<td>field of heaven</td><td align="right">30</td>
			</tr>

			<tr class="taikyoku">
				<td>対局数王</td>
				<td>taniyandayo</td><td align="right">192</td>
				<td>abusin</td><td align="right">72</td>
				<td>saiiti</td><td align="right">64</td>
			</tr>
            <!-- １１月 -->
             <TD rowspan="4" align="center"><A href="ranking-sankan-111201.html">平成23年11月度</A></TD>

<tr class="shoritsu">
<td>勝 率 王</td>
<td>kasakasa</td><td align="right">.619</td>
<td>taniyandayo</td><td align="right">.536</td>
<td>warabi.t</td><td align="right">.517</td>
</tr>

<tr class="kachiboshi">
<td>勝ち星王</td>
<td>taniyandayo</td><td align="right">119</td>
<td>saiiti</td><td align="right">56</td>
<td>miyamoto-yuki</td><td align="right">37</td>
</tr>

<tr class="taikyoku">
<td>対局数王</td>
<td>taniyandayo</td><td align="right">222</td>
<td>saiiti</td><td align="right">123</td>
<td>miyamoto-yuki</td><td align="right">84</td>
</tr>
            <!-- １２月 -->
         	<TD rowspan="4" align="center"><A href="ranking-sankan-120101.html">平成23年12月度</A></TD>

<tr class="shoritsu">
<td>勝 率 王</td>
<td>B-weight hajime</td><td align="right">.581</td>
<td>taniyandayo</td><td align="right">.555</td>
<td>WhiteWizard</td><td align="right">.549</td>
</tr>

<tr class="kachiboshi">
<td>勝ち星王</td>
<td>taniyandayo</td><td align="right">111</td>
<td>field of heaven</td><td align="right">71</td>
<td>r.yoshi</td><td align="right">57</td>
</tr>

<tr class="taikyoku">
<td>対局数王</td>
<td>taniyandayo</td><td align="right">200</td>
<td>field of heaven</td><td align="right">138</td>
<td>r.yoshi</td><td align="right">115</td>
</tr>



        </TBODY>
      </TABLE>
      </CENTER>
      <BR>
      <BR>
      　→<A href="Gekkan_Sankan-17.html">平成17年度の記録</A><BR>
      <BR>
      　→<A href="Gekkan_Sankan-18.html">平成18年度の記録</A><BR>
      <BR>
      　→<A href="Gekkan_Sankan-19.html">平成19年度の記録</A><BR>
      <BR>
      　→<A href="Gekkan_Sankan-20.html">平成20年度の記録</A><BR>
      　<BR>
      　→<A href="Gekkan_Sankan-21.html">平成21年度の記録</A><BR>
      　<BR>
      　→<A href="Gekkan_Sankan-22.html">平成22年度の記録</A><BR>
      　<BR>
<HR>
<BR><B><FONT color=#009900 size=4>■　目　的<BR></FONT></B><BR><FONT color=#000000 size=3>
　1.メンバーの日常の、倶楽部２４での活動を顕彰するため。<BR><BR>
　2.野球で言いますと、「ホームラン数」「ヒット数」「打率」を考えてもらえば、解りやすいと思います。<BR></FONT><BR>
　3.「勝ち数」「対局数」「勝率」を、各メンバーが少しでも上げて行けるように、なんらかの励みとするため。<BR><BR><BR>
<HR>
<BR><BR><B><FONT color=#009900 size=4>■
　内　容</FONT></B><BR><BR>
　　1.月毎に、<A href="ranking-sankan-120101.html">集計表</A>　を更新して、三冠を決定します。<BR>
　　2.「勝率王」は、<BR>　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今期勝ち数÷今期対局数＝今期勝率<BR>
&nbsp;&nbsp;&nbsp;&nbsp;の計算式で算出した値が、第１位のメンバーとします。<br>
　　ただし、規定対局数を120局以上とし、それ以下の対局数のメンバーは選考外とします。<BR><BR>
　　3.「勝ち星王」は、<BR>
　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今期末勝ち数−前期末勝ち数＝今期勝ち数<BR>
　　&nbsp;&nbsp;&nbsp;&nbsp;の計算式で算出した値が、第１位のメンバーとします。<br>
　　（ただし名誉勝ち星王Stuki Jiroさんは対象外とさせていただいております。）<BR><BR>
　　4.「対局数王」<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今期末対局数−前期末対局数＝今期対局数<BR>&nbsp;&nbsp;&nbsp;&nbsp;の計算式で算出した値が、第１位のメンバーとします。<br>
　（ただし名誉対局数王Stuki Jiroさんは対象外とさせていただいております。）<BR><BR>
　　5.三冠に選出されたメンバーは、トップページの月間三冠に、その名前を明記し顕彰します。<BR><BR>
　　6.もし三つとも同じ月に受賞した方は、「月間三冠王」の座に就きます。<BR><BR>
　　7.「受賞履歴」として、各年月度の各賞の受賞者の、ＨＮと成績を一覧表にして残します。<BR><BR>
　　8.各1位・最多受賞者を「年間三冠」として、次年度初めに別に顕彰します。もし、年間授賞回数が同数で並んだ場合、<BR>　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1位＝3点、2位＝2点、3位＝1点<BR>
　　&nbsp;&nbsp;として合計点数で年間順位が決まります。<BR><BR><BR>
<HR>
<BR><BR><B><FONT color=#009900 size=4>
■　注　意</FONT></B><BR><BR>
　1.「月間三冠」は、あくまで個々の結果を顕彰する、一つの便宜上の方法であって、そのメンバーの将棋に対する取り組みや努力の全体を評価したものではありません。<BR><BR>
　2.結果を良くすることだけを目的とした、明らかに雑で無理な対局が続いたことが、もし報告されたり確認された場合、受賞を取り消す場合があります。その場合、第２位のメンバーが受賞となります。&nbsp;<BR><BR>
　3.集計は、名簿を検索して行なうために、レーティング対局のみが反映されます。したがって、フリー対局は含まれません。

</table>

<P><BR><A href="../index.htmll">ＴＯＰページへ</A>


</BODY></HTML>
