<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>月間三冠</title>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.0.0-beta1.min.js"></script>
<!-- ナビ設定 -->
<script src="navi_setting.js"></script>

<!-- 月間三冠用汎用CSS -->
<link rel="stylesheet" href="crown.css" />
<!-- ナビ用CSS -->
<link rel="stylesheet" href="navi.css" />

<!-- カラー設定 -->
<style>
	/* tab 通常色 */
	ul.tab li a{						background: linear-gradient(#e7f51e 0%, #fff9f4 100%);	}
	/* tab 選択色 */
	ul.tab li a.selected {	background: linear-gradient(#f9d4a3 0%, #f8a639 100%);	}
	/* エリア色 */
	.area {									background: linear-gradient(#f9ecaa 39.07%, #f7c582 100%);	}
	/* ボディ色 */
	body {									background: linear-gradient(#fffacb 39.07%, #f7c582 100%);	}
</style>

<style>
	/***********************************************************
	 * tableのためのスタイル設定
	 ***********************************************************/
	table {
		text-align: center;
		border-collapse: collapse;
		background: white;
		width: 90%;
		margin: auto;
		border: 2px solid black;
	}
	caption {
		color: #009900;
		font-size: large;
		caption-side: left;
	}
	td {
		border: 1px solid #333;
		height: 48px;
	}
	/***********************************************************
	 * その他
	 ***********************************************************/
  a:hover{
      color: red;
  }
	ol {
		padding-left: 50px;
	}
	hr {
		margin: 25px;
	}
	header {
		width: 80%;
		margin: 0 auto;
		text-align: center;
	}
	header h1 {
		text-shadow: 0 -1px 1px #e44444,
					    	-1px 0 1px #FFF,
					    	1px 0 1px #FFF,
					    	0 1px 1px #f7f716,
					    	3px 1px 1px #2e35f1,
					    	2px 2px 2px #f6a3a3,
					    	3px 3px 3px #1bef3b;
		font-weight: bold;
		font-size: xx-large;
		color: #48ee0c;
	}
  p {
	  margin-left: 50px;
  }
</style>


</head>



<body>
	<header style=margin:auto 0;>
		<h1>５ＪＫ・月間三冠</h1>
		<span id="update"; style=font-size:small></span>
	</header>

<!-- nav 設定 -->
	<nav id=tab>
		<ul class="tab">
			<li><a href="#area-crown" class="selected">年間三冠</a></li>
			<li><a href="#area-histroy">今年の履歴</a></li>
			<li><a href="#area-note">補足説明</a></li>
		</ul>
	</nav>


<div class="panel">

	<div id="area-crown">

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- +++++++++++++++++++++++ 年間三冠　ここから  +++++++++++++++++++++++ -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <table>
	  	<caption>
	    	■　年間三冠
	  	</caption>
	  	<col span="1" width="14%">
	    <col span="1" width="11%">
	    <col span="1" width="18%">
	    <col span="1" width="7%">
	    <col span="1" width="18%">
	    <col span="1" width="7%">
	    <col span="1" width="18%">
	    <col span="1" width="7%">

      <tr class=midashi>
        <td>年　度</td>
        <td>順　位</td>
        <td colspan="2">１位</td>
        <td colspan="2">２位</td>
        <td colspan="2">３位</td>
      </tr>
	    <tr>
	        <td rowspan="4">平成24年度</td>
	    </tr>

      <tr class=shoritsu>
        <td>勝 率 王</td>
        <td>WhiteWizard</td>
        <td>3回</td>
        <td>field of heaven<br/>
          	B-weight hajime</td>
        <td>2回</td>
        <td>nocria<br/>
         	  kasakasa<br/>
         		miyamoto-yuki<br/>
         		saiiti<br/>
         		ichitaro120620</td>
        <td>1回</td>
      </tr>
      <tr class=kachiboshi>
        <td>勝ち星王</td>
          <td>taniyandayo</td>
          <td>5回</td>
        <td>field of heaven<br/>
						abusin<br/>
						B-weight hajime<br/>
						saiiti<br/>
						fku amature<br/>
						USAGI0533<br/>
						takama03</td>
        <td>1回</td>
        <td></td>
        <td></td>
      </tr>
      <tr class=taikyoku>
        <td>対局数王</td>
        <td>taniyandayo</td>
        <td>5回</td>
        <td>field of heaven<br/>
						abusin<br/>
						B-weight hajime<br/>
						saiiti<br/>
						fku amature<br/>
						USAGI0533<br/>
						takama03</td>
        <td>1回</td>
        <td></td>
        <td></td>
      </tr>
    </tr>
  </table>
  <p>
	  ※かっこ内の数字は点数です。　■内容　8.項を参照<br>
  </p>
<hr>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- +++++++++++++++++++++++ 年間成績四冠　ここから  +++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

	<table>
		<caption>
			■　年間成績四冠
		</caption>
	  <col span="1" width="14%">
	  <col span="1" width="11%">
	  <col span="1" width="15%">
	  <col span="1" width="10%">
	  <col span="1" width="15%">
	  <col span="1" width="10%">
	  <col span="1" width="15%">
	  <col span="1" width="10%">
    <tr class=midashi>
      <td>年　度</td>
      <td>順　位</td>
      <td colspan="2">１位</td>
      <td colspan="2">２位</td>
      <td colspan="2">３位</td>
    </tr>
    <tr>
    	<td rowspan="5">平成24年度</td>
    </tr>
<!-- 年間四冠　HTML 貼り付ける ここから-->

<tr class="shoritsu">
<td>勝 率 王</td>
<td>WhiteWizard</td><td>.563</td>
<td>taniyandayo</td><td>.546</td>
<td>kasakasa</td><td>.542</td>
</tr>

<tr class="kachiboshi">
<td>勝ち星王</td>
<td>taniyandayo</td><td>1,109</td>
<td>aa0520</td><td>777</td>
<td>WhiteWizard</td><td>513</td>
</tr>


<tr class="taikyoku">
<td>対局数王</td>
<td>taniyandayo</td><td>2,030</td>
<td>aa0520</td><td>1,574</td>
<td>saiiti</td><td>1,035</td>
</tr>

<tr class="Rup">
<td>Ｒ上昇王</td>
<td>abusin</td><td>482</td>
<td>kasakasa</td><td>330</td>
<td>r.yoshi</td><td>204</td>
</tr>



<!-- 年間四冠　HTML 貼り付ける ここまで-->
    </tbody>
  </table>
  <p>
	  ※平成２４年１月から１２月までの成績を算出。勝率は規定対局数を２０×１２＝２４０局とします。
  </p>
</div> <!-- /area-crown -->



<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- +++++++++++++++++++++++ 履歴　ここから  +++++++++++++++++++++++ -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->


	<div id="area-histroy">
    <table border="2" cellspacing="2" cellpadding="2" width="780"align="center">
    	<caption>
        ■　履　歴
    	</caption>
      <col span="1" width="16%">
      <col span="1" width="12%">
      <col span="1" width="16%">
      <col span="1" width="10%">
      <col span="1" width="16%">
      <col span="1" width="7%">
      <col span="1" width="16%">
      <col span="1" width="7%">
      <tr class="midashi">
        <td>年　月</td>
        <td>順　位</td>
        <td colspan="2">１位</td>
        <td colspan="2">２位</td>
        <td colspan="2">３位</td>
      </tr>



<!-- 1月 -->
<tr>
	<td rowspan="4"><a href="ranking-sankan-120201.html">平成24年1月度</a></td>
</tr>
<tr class="shoritsu">
	<td>勝 率 王</td>
	<td>nocria</td><td>.694</td>
	<td>warabi.t</td><td>.611</td>
	<td>abusin</td><td>.588</td>
</tr>
<tr class="kachiboshi">
	<td>勝ち星王</td>
	<td>field of heaven</td><td>77</td>
	<td>taniyandayo</td><td>51</td>
	<td>abusin</td><td>47</td>
</tr>
<tr class="taikyoku">
	<td>対局数王</td>
	<td>field of heaven</td><td>147</td>
	<td>taniyandayo</td><td>93</td>
	<td>miyamoto-yuki</td><td>81</td>
</tr>

<!-- 2月 -->
<tr>
	<td rowspan="4"><a href="ranking-sankan-120301.html">平成24年2月度</a></td>
</tr>
<tr class="shoritsu">
	<td>勝 率 王</td>
	<td>kasakasa</td><td>.632</td>
	<td>field of heaven</td><td>.600</td>
	<td>B-weight hajime</td><td>.545</td>
</tr>
<tr class="kachiboshi">
	<td>勝ち星王</td>
	<td>abusin</td><td>90</td>
	<td>field of heaven</td><td>60</td>
	<td>r.yoshi</td><td>59</td>
</tr>
<tr class="taikyoku">
	<td>対局数王</td>
	<td>abusin</td><td>185</td>
	<td>r.yoshi</td><td>117</td>
	<td>field of heaven</td><td>100</td>
</tr>

<!-- 3月 -->
<tr>
	<td rowspan="4"><a href="ranking-sankan-120401.html">平成24年3月度</a></td>
</tr>
<tr class="shoritsu">
	<td>勝 率 王</td>
	<td>field of heaven</td><td>.667</td>
	<td>nocria</td><td>.652</td>
	<td>r.yoshi</td><td>.621</td>
</tr>
<tr class="kachiboshi">
	<td>勝ち星王</td>
	<td>B-weight hajime</td><td>93</td>
	<td>saiiti</td><td>47</td>
	<td>r.yoshi</td><td>41</td>
</tr>
<tr class="taikyoku">
	<td>対局数王</td>
	<td>B-weight hajime</td><td>200</td>
	<td>saiiti</td><td>101</td>
	<td>r.yoshi</td><td>66</td>
</tr>

<!-- 4月 -->
<tr>
	<td rowspan="4"><a href="ranking-sankan-120501.html">平成24年4月度</a></td>
</tr>
<tr class="shoritsu">
	<td>勝 率 王</td>
	<td>WhiteWizard</td><td>.576</td>
	<td>field of heaven</td><td>.567</td>
	<td>miyamoto-yuki</td><td>.521</td>
</tr>
<tr class="kachiboshi">
	<td>勝ち星王</td>
	<td>saiiti</td><td>79</td>
	<td>taniyandayo</td><td>72</td>
	<td>miyamoto-yuki</td><td>62</td>
</tr>
<tr class="taikyoku">
	<td>対局数王</td>
	<td>saiiti</td><td>172</td>
	<td>taniyandayo</td><td>149</td>
	<td>miyamoto-yuki</td><td>119</td>
</tr>

<!-- 5月 -->
<tr>
	<td rowspan="4"><a href="ranking-sankan-120601.html">平成24年5月度</a></td>
</tr>
<tr class="shoritsu">
	<td>勝 率 王</td>
	<td>field of heaven</td><td>.711</td>
	<td>taniyandayo</td><td>.601</td>
	<td>abusin</td><td>.584</td>
</tr>
<tr class="kachiboshi">
	<td>勝ち星王</td>
	<td>taniyandayo</td><td>128</td>
	<td>miyamoto-yuki</td><td>91</td>
	<td>saiiti</td><td>51</td>
</tr>
<tr class="taikyoku">
	<td>対局数王</td>
	<td>taniyandayo</td><td>213</td>
	<td>miyamoto-yuki</td><td>186</td>
	<td>saiiti</td><td>113</td>
</tr>

<!-- 6月 -->
<tr>
	<td rowspan="4"><a href="ranking-sankan-120701.html">平成24年6月度</a></td>
</tr>
<tr class="shoritsu">
	<td>勝 率 王</td>
	<td>miyamoto-yuki</td><td>.618</td>
	<td>saiiti</td><td>.558</td>
	<td>taniyandayo</td><td>.542</td>
</tr>
<tr class="kachiboshi">
	<td>勝ち星王</td>
	<td>taniyandayo</td><td>91</td>
	<td>dpa_dpa</td><td>73</td>
	<td>WhiteWizard</td><td>47</td>
</tr>
<tr class="taikyoku">
	<td>対局数王</td>
	<td>taniyandayo</td><td>168</td>
	<td>dpa_dpa</td><td>147</td>
	<td>WhiteWizard</td><td>90</td>
</tr>

<!-- 7月 -->
<tr>
	<td rowspan="4"><a href="ranking-sankan-120801.html">平成24年7月度</a></td>
</tr>
<tr class="shoritsu">
	<td>勝 率 王</td>
	<td>saiiti</td><td>.609</td>
	<td>kasakasa</td><td>.551</td>
	<td>miyamoto-yuki</td><td>.538</td>
</tr>
<tr class="kachiboshi">
	<td>勝ち星王</td>
	<td>taniyandayo</td><td>120</td>
	<td>dpa_dpa</td><td>58</td>
	<td>WhiteWizard</td><td>47</td>
</tr>
<tr class="taikyoku">
	<td>対局数王</td>
	<td>taniyandayo</td><td>225</td>
	<td>dpa_dpa</td><td>112</td>
	<td>WhiteWizard</td><td>90</td>
</tr>

<!-- 8月 -->
<tr>
	<td rowspan="4"><a href="ranking-sankan-120901.html">平成24年8月度</a></td>
</tr>
<tr class="shoritsu">
	<td>勝 率 王</td>
	<td>WhiteWizard</td><td>.694</td>
	<td>field of heaven</td><td>.619</td>
	<td>kasakasa</td><td>.608</td>
</tr>
<tr class="kachiboshi">
	<td>勝ち星王</td>
	<td>taniyandayo</td><td>140</td>
	<td>naxnet</td><td>65</td>
	<td>dpa_dpa</td><td>37</td>
</tr>
<tr class="taikyoku">
	<td>対局数王</td>
	<td>taniyandayo</td><td>259</td>
	<td>naxnet</td><td>134</td>
	<td>seven power</td><td>71</td>
</tr>

<!-- 9月 -->
<tr>
	<td rowspan="4"><a href="ranking-sankan-121001.html">平成24年9月度</a></td>
</tr>
<tr class="shoritsu">
	<td>勝 率 王</td>
	<td>B-weight hajime</td><td>.742</td>
	<td>kasakasa</td><td>.630</td>
	<td>r.yoshi</td><td>.610</td>
</tr>
<tr class="kachiboshi">
	<td>勝ち星王</td>
	<td>taniyandayo</td><td>215</td>
	<td>maa8892</td><td>79</td>
	<td>WhiteWizard</td><td>71</td>
</tr>
<tr class="taikyoku">
	<td>対局数王</td>
	<td>taniyandayo</td><td>394</td>
	<td>maa8892</td><td>184</td>
	<td>WhiteWizard</td><td>117</td>
</tr>

<!--10月 -->
<tr>
	<td rowspan="4"><a href="ranking-sankan-121101.html">平成24年10月度</a></td>
</tr>
<tr class="shoritsu">
	<td>勝 率 王</td>
	<td>WhiteWizard</td><td>.562</td>
	<td>fku amature</td><td>.544</td>
	<td>r.yoshi</td><td>.544</td>
</tr>
<tr class="kachiboshi">
	<td>勝ち星王</td>
	<td>fku amature</td><td>259</td>
	<td>taniyandayo</td><td>130</td>
	<td>USAGI0533</td><td>95</td>
</tr>
<tr class="taikyoku">
	<td>対局数王</td>
	<td>fku amature</td><td>476</td>
	<td>USAGI0533</td><td>285</td>
	<td>taniyandayo</td><td>242</td>
</tr>

<!--11月 -->
<tr>
	<td rowspan="4"><a href="ranking-sankan-121201.html">平成24年11月度</a></td>
</tr>
<tr class="shoritsu">
	<td>勝 率 王</td>
	<td>B-weight hajime</td><td>.636</td>
	<td>WhiteWizard</td><td>.615</td>
	<td>taniyandayo</td><td>.557</td>
</tr>
<tr class="kachiboshi">
	<td>勝ち星王</td>
	<td>USAGI0533</td><td>75</td>
	<td>taniyandayo</td><td>59</td>
	<td>r.yoshi</td><td>52</td>
</tr>
<tr class="taikyoku">
	<td>対局数王</td>
	<td>USAGI0533</td><td>165</td>
	<td>taniyandayo</td><td>106</td>
	<td>r.yoshi</td><td>103</td>
</tr>

<!--12月 -->
<tr>
	<td rowspan="4"><a href="ranking-sankan-130101.html">平成24年12月度</a></td>
</tr>
<tr class="shoritsu">
<td>勝 率 王</td>
<td>ichitaro120620</td><td>.729</td>
<td>takama03</td><td>.662</td>
<td>taniyandayo</td><td>.600</td>
</tr>

<tr class="kachiboshi">
<td>勝ち星王</td>
<td>takama03</td><td>90</td>
<td>aa0520</td><td>59</td>
<td>r.yoshi</td><td>57</td>
</tr>


<tr class="taikyoku">
<td>対局数王</td>
<td>takama03</td><td>136</td>
<td>aa0520</td><td>131</td>
<td>USAGI0533</td><td>120</td>
</tr>


  </tbody>
</table>

<p>
	<ul>
		<li><a href="Gekkan_Sankan-17.html">平成17年度の記録</a></li>
		<li><a href="Gekkan_Sankan-18.html">平成18年度の記録</a></li>
		<li><a href="Gekkan_Sankan-19.html">平成19年度の記録</a></li>
		<li><a href="Gekkan_Sankan-20.html">平成20年度の記録</a></li>
		<li><a href="Gekkan_Sankan-21.html">平成21年度の記録</a></li>
		<li><a href="Gekkan_Sankan-22.html">平成22年度の記録</a></li>
		<li><a href="Gekkan_Sankan-23.html">平成23年度の記録</a></li>
	</ul>
</p>


</div> <!-- /area-histroy -->





<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- +++++++++++++++++++++++ 補足説明  +++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<div id=area-note>

<ol>■　目　的
<li>メンバーの日常の、倶楽部２４での活動を顕彰するため。</li>
<li>野球で言いますと、「ホームラン数」「ヒット数」「打率」を考えてもらえば、解りやすいと思います。</li>
<li>「勝ち数」「対局数」「勝率」を、各メンバーが少しでも上げて行けるように、なんらかの励みとするため。</li>
</ol>
<hr>

<ol>■　内　容
<li>月毎に、<a href="ranking-sankan-130101.html">集計表</a>　を更新して、三冠を決定します。</li>
<li>「勝率王」は、<br>
	今期勝ち数÷今期対局数＝今期勝率<br>
	の計算式で算出した値が、第１位のメンバーとします。<br>
　ただし、規定対局数を20局以上とし、それ以下の対局数のメンバーは選考外とします。</li>
<li>「勝ち星王」は、<br>
	今期末勝ち数¢O期末勝ち数＝今期勝ち数<br>
