<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>五級位上昇を目指す会　月間三冠</TITLE>
<meta charset="utf-8">
<STYLE>
A:HOVER{
  color : red;
}
h3 {
  color: #009900;
  font-size: large;
  font-weight: bold;
  margin: 10px;
}
div.content {
  background-color: white;
  padding: 20px;
}
</STYLE>
</HEAD>

<BODY bgcolor="#f7c582">
<div class="content">

<FONT face="HG正楷書体-PRO" color="#000099" size="7"><FONT face="HG正楷書体-PRO" color="#000099" size="7"><STRONG><FONT face="HG正楷書体-PRO" color="#000099" size="7"><B>５ＪＫ・月間三冠</B></FONT><BR>
</STRONG></FONT></FONT><B><FONT color="#ff0000" size="2">平成23年01月03日更新</FONT></B><BR>

<!-- <TABLE cellspacing="1" cellpadding="2" border="1" width="80%">
  <COL span="1" width="8%">
  <COL span="2" width="28%">
  <COL span="1" width="36%">
  <TBODY>
    <TR>
      <TD bgcolor="#ffffff" colspan="4">
     <B><FONT color="#009900" size="+1"><BR> -->
      <h3>■　年間三冠</h3>

      <TABLE border="2" cellspacing="2" cellpadding="2" width="780"align="center">
        <COL span="1" width="14%">
        <COL span="1" width="11%">
        <COL span="1" width="15%">
        <COL span="1" width="10%">
        <COL span="1" width="15%">
        <COL span="1" width="10%">
        <COL span="1" width="15%">
        <COL span="1" width="10%">
        <TBODY>
          <TR>
            <TD bgcolor="#fab6f8" align="center">年　度</TD>
            <TD align="center" bgcolor="#fab6f8">順　位</TD>
            <TD align="center" bgcolor="#fab6f8" colspan="2">１位</TD>
            <TD align="center" bgcolor="#fab6f8" colspan="2">２位</TD>
            <TD align="center" bgcolor="#fab6f8" colspan="2">３位</TD>
          </TR>
          <TR>
            <TD rowspan="3">H.22年度</TD>
            <TD align="left" bgcolor="#f0e87d">勝率王</TD>
            <TD bgcolor="#f0e87d" align="left">taniyandayo</TD>
            <TD bgcolor="#f0e87d" align="left">2回</TD><!--
            　→<A href="Syojyou/Syojyo_Sankan2009_Syouritsu.html">賞状</A>-->

            <TD bgcolor="#f0e87d" align="left">WhiteWizard</TD>
            <TD bgcolor="#f0e87d" align="left">１回(9)</TD>

            <TD bgcolor="#f0e87d" align="left">Shuichi-Y<BR>warabi.t<BR>tommyandkeny


</TD>
            <TD bgcolor="#f0e87d" align="left">１回(5)</TD>


          </TR>
          <TR>
            <TD align="left" bgcolor="#bde6f4">勝ち星王</TD>
            <TD bgcolor="#bde6f4" align="left">taniyandayo<!--<BR>  　→<A href="Syojyou/Syojyo_Sankan2009_Katiboshi.html">賞状</A>-->

</TD>
            <TD bgcolor="#bde6f4" align="left">10回</TD>
                       <TD bgcolor="#bde6f4" align="left">hkamata</TD>
            <TD bgcolor="#bde6f4" align="left">2回</TD>

 <TD bgcolor="#bde6f4" align="left">aa0520</TD>
            <TD bgcolor="#bde6f4" align="left">(14)</TD>

          </TR>
          <TR>
            <TD align="left" bgcolor="#00ff00">対局数王</TD>
            <TD bgcolor="#00ff00" align="left">taniyandayo<!--<BR>
            　→<A href="Syojyou/Syojyo_Sankan2009_Taikyokusuu.html">賞状</A>--></TD>
            <TD bgcolor="#00ff00" align="left">10回</TD>
 <TD bgcolor="#00ff00" align="left">hkamata</TD>
            <TD bgcolor="#00ff00" align="left">2回</TD>

            <TD bgcolor="#00ff00" align="left">aa0520</TD>
            <TD bgcolor="#00ff00" align="left">(14)</TD>

          </TR>
        </TBODY>
      </TABLE>
      </CENTER>
      　※かっこ内の数字は点数です。　→■内容　8.項を参照<BR>
      <BR>
      <BR>
      <HR>




      <B><FONT color="#009900" size="+1"><BR>
      ■　年間成績四冠</FONT></B><BR>
      <BR>

      <TABLE border="2" cellspacing="2" cellpadding="2" width="780"align="center">
        <COL span="1" width="14%">
        <COL span="1" width="11%">
        <COL span="1" width="15%">
        <COL span="1" width="10%">
        <COL span="1" width="15%">
        <COL span="1" width="10%">
        <COL span="1" width="15%">
        <COL span="1" width="10%">
        <TBODY>
          <TR>
            <TD bgcolor="#fab6f8" align="center">年　度</TD>
            <TD align="center" bgcolor="#fab6f8">順　位</TD>
            <TD align="center" bgcolor="#fab6f8" colspan="2">１位</TD>
            <TD align="center" bgcolor="#fab6f8" colspan="2">２位</TD>
            <TD align="center" bgcolor="#fab6f8" colspan="2">３位</TD>
          </TR>
          <TR>
            <TD rowspan="4">H.22年度</TD>
            <TD align="left" bgcolor="#f0e87d">勝率王</TD>
            <TD bgcolor="#f0e87d" align="left">WhiteWizard
</TD>
            <TD bgcolor="#f0e87d" align="left">0.565</TD>
            <TD bgcolor="#f0e87d" align="left">taniyandayo
</TD>
            <TD bgcolor="#f0e87d" align="left">0.540</TD>
            <TD bgcolor="#f0e87d" align="left">aa0520
</TD>
            <TD bgcolor="#f0e87d" align="left">0.501</TD>
          </TR>
          <TR>
            <TD align="left" bgcolor="#bde6f4">勝ち星王</TD>
            <TD bgcolor="#bde6f4" align="left">taniyandayo
</TD>
            <TD bgcolor="#bde6f4" align="left">1582</TD>
            <TD bgcolor="#bde6f4" align="left">aa0520
</TD>
            <TD bgcolor="#bde6f4" align="left">873</TD>
            <TD bgcolor="#bde6f4" align="left">saiiti
</TD>
            <TD bgcolor="#bde6f4" align="left">542</TD>
          </TR>
          <TR>
            <TD align="left" bgcolor="#00ff00">対局数王</TD>
            <TD bgcolor="#00ff00" align="left">taniyandayo
</TD>
            <TD bgcolor="#00ff00" align="left">2932</TD>
            <TD bgcolor="#00ff00" align="left">aa0520
</TD>
            <TD bgcolor="#00ff00" align="left">1744</TD>
            <TD bgcolor="#00ff00" align="left">saiiti
</TD>
            <TD bgcolor="#00ff00" align="left">1116</TD>
          </TR>

          <TR>
            <TD align="left" bgcolor="#00FFFF">Ｒ値上昇王</TD>
            <TD bgcolor="#00FFFF" align="left">iochigen
</TD>
            <TD bgcolor="#00FFFF" align="left">303</TD>
            <TD bgcolor="#00FFFF" align="left">jichuan2<BR>natto3130</TD>
            <TD bgcolor="#00FFFF" align="left">299</TD>
            <TD bgcolor="#00FFFF" align="left">　
</TD>
            <TD bgcolor="#00FFFF" align="left">　</TD>
          </TR>

        </TBODY>
      </TABLE>
      </CENTER>
      　※２０１０・２０１１年１月ランキングから年間成績を算出。勝率は規定対局数を２０×１２＝２４０局とします。<BR>
      <BR>
      <BR>
      <HR>








<BR>
      <B><FONT color="#009900" size="+1">■　履　歴</FONT></B><BR>
      <BR>

      <TABLE border="2" cellspacing="2" cellpadding="2" width="780"align="center">
        <COL span="1" width="16%">
        <COL span="1" width="12%">
        <COL span="1" width="16%">
        <COL span="1" width="10%">
        <COL span="1" width="16%">
        <COL span="1" width="7%">
        <COL span="1" width="16%">
        <COL span="1" width="7%">
        <TBODY>
          <TR>
            <TD bgcolor="#00ffff" align="center">年　月</TD>
            <TD align="center" bgcolor="#00ffff">順　位</TD>
            <TD align="center" bgcolor="#00ffff" colspan="2">１位</TD>
            <TD align="center" bgcolor="#00ffff" colspan="2">２位</TD>
            <TD align="center" bgcolor="#00ffff" colspan="2">３位</TD>
          </TR>




          <TR>
            <TD rowspan="3"><A href="ranking-sankan-100201.html">H.22年1月度</A></TD>
            <TD align="left" bgcolor="#f0e87d">勝率王</TD>
            <TD bgcolor="#f0e87d" align="left">MAT_FIBER
</TD>
            <TD bgcolor="#f0e87d" align="right">0.640</TD>
            <TD bgcolor="#f0e87d" align="left">WhiteWizard
</TD>
            <TD bgcolor="#f0e87d" align="right">0.594</TD>
            <TD bgcolor="#f0e87d" align="left">kurikuri750
</TD>
            <TD bgcolor="#f0e87d" align="right">0.556</TD>
          </TR>
          <TR>
           <TD align="left" bgcolor="#bde6f4">勝ち星王</TD>
           <TD bgcolor="#bde6f4" align="left">taniyandayo</TD>
            <TD bgcolor="#bde6f4" align="right">200</TD>
            <TD bgcolor="#bde6f4" align="left">WhiteWizard
</TD>
            <TD bgcolor="#bde6f4" align="right">92</TD>
            <TD bgcolor="#bde6f4" align="left">soul53

</TD>
            <TD bgcolor="#bde6f4" align="right">65</TD>
          </TR>



          <TR>
            <TD align="left" bgcolor="#00ff00">対局数王</TD>
            <TD bgcolor="#00ff00" align="left">taniyandayo
</TD>
            <TD bgcolor="#00ff00" align="right">382</TD>
            <TD bgcolor="#00ff00" align="left">WhiteWizard
</TD>
            <TD bgcolor="#00ff00" align="right">155</TD>
            <TD bgcolor="#00ff00" align="left">soul53

</TD>
            <TD bgcolor="#00ff00" align="right">121</TD>
          </TR>






          <TR>
            <TD rowspan="3"><A href="ranking-sankan-100301.html">H.22年2月度</A></TD>
            <TD align="left" bgcolor="#f0e87d">勝率王</TD>
            <TD bgcolor="#f0e87d" align="left">zinx24

</TD>
            <TD bgcolor="#f0e87d" align="right">0.630</TD>
            <TD bgcolor="#f0e87d" align="left">nocria

</TD>
            <TD bgcolor="#f0e87d" align="right">0.566</TD>
            <TD bgcolor="#f0e87d" align="left">taniyandayo
</TD>
            <TD bgcolor="#f0e87d" align="right">0.527</TD>
          </TR>
          <TR>
           <TD align="left" bgcolor="#bde6f4">勝ち星王</TD>
           <TD bgcolor="#bde6f4" align="left">taniyandayo</TD>
            <TD bgcolor="#bde6f4" align="right">129</TD>
            <TD bgcolor="#bde6f4" align="left">soul53

</TD>
            <TD bgcolor="#bde6f4" align="right">86</TD>
            <TD bgcolor="#bde6f4" align="left">saiiti

</TD>
            <TD bgcolor="#bde6f4" align="right">77</TD>
          </TR>



          <TR>
            <TD align="left" bgcolor="#00ff00">対局数王</TD>
            <TD bgcolor="#00ff00" align="left">taniyandayo
</TD>
            <TD bgcolor="#00ff00" align="right">245</TD>
            <TD bgcolor="#00ff00" align="left">soul53

</TD>
            <TD bgcolor="#00ff00" align="right">203</TD>
            <TD bgcolor="#00ff00" align="left">saiiti

</TD>
            <TD bgcolor="#00ff00" align="right">160</TD>
          </TR>








          <TR>
            <TD rowspan="3"><A href="ranking-sankan-100401.html">H.22年3月度</A></TD>
            <TD align="left" bgcolor="#f0e87d">勝率王</TD>
            <TD bgcolor="#f0e87d" align="left">taniyandayo

</TD>
            <TD bgcolor="#f0e87d" align="right">0.576</TD>
            <TD bgcolor="#f0e87d" align="left">warabi.t


</TD>
            <TD bgcolor="#f0e87d" align="right">0.569</TD>
            <TD bgcolor="#f0e87d" align="left">aa0520

</TD>
            <TD bgcolor="#f0e87d" align="right">0.521</TD>
          </TR>
          <TR>
           <TD align="left" bgcolor="#bde6f4">勝ち星王</TD>
           <TD bgcolor="#bde6f4" align="left">taniyandayo</TD>
            <TD bgcolor="#bde6f4" align="right">104</TD>
            <TD bgcolor="#bde6f4" align="left">aa0520


</TD>
            <TD bgcolor="#bde6f4" align="right">88</TD>
            <TD bgcolor="#bde6f4" align="left">saiiti

</TD>
            <TD bgcolor="#bde6f4" align="right">67</TD>
          </TR>



          <TR>
            <TD align="left" bgcolor="#00ff00">対局数王</TD>
            <TD bgcolor="#00ff00" align="left">taniyandayo
</TD>
            <TD bgcolor="#00ff00" align="right">181</TD>
            <TD bgcolor="#00ff00" align="left">aa0520


</TD>
            <TD bgcolor="#00ff00" align="right">169</TD>
            <TD bgcolor="#00ff00" align="left">saiiti

</TD>
            <TD bgcolor="#00ff00" align="right">144</TD>
          </TR>














          <TR>
            <TD rowspan="3"><A href="ranking-sankan-100501.html">H.22年4月度</A></TD>
            <TD align="left" bgcolor="#f0e87d">勝率王</TD>
            <TD bgcolor="#f0e87d" align="left">taniball


</TD>
            <TD bgcolor="#f0e87d" align="right">0.750</TD>
            <TD bgcolor="#f0e87d" align="left">Shuichi-Y



</TD>
            <TD bgcolor="#f0e87d" align="right">0.531</TD>
            <TD bgcolor="#f0e87d" align="left">saiiti

</TD>
            <TD bgcolor="#f0e87d" align="right">0.530</TD>
          </TR>
          <TR>
           <TD align="left" bgcolor="#bde6f4">勝ち星王</TD>
           <TD bgcolor="#bde6f4" align="left">taniyandayo</TD>
            <TD bgcolor="#bde6f4" align="right">122</TD>
            <TD bgcolor="#bde6f4" align="left">aa0520


</TD>
            <TD bgcolor="#bde6f4" align="right">77</TD>
            <TD bgcolor="#bde6f4" align="left">tokotoi


</TD>
            <TD bgcolor="#bde6f4" align="right">66</TD>
          </TR>



          <TR>
            <TD align="left" bgcolor="#00ff00">対局数王</TD>
            <TD bgcolor="#00ff00" align="left">taniyandayo
</TD>
            <TD bgcolor="#00ff00" align="right">243</TD>
            <TD bgcolor="#00ff00" align="left">aa0520


</TD>
            <TD bgcolor="#00ff00" align="right">143</TD>
            <TD bgcolor="#00ff00" align="left">tokotoi


</TD>
            <TD bgcolor="#00ff00" align="right">136</TD>
          </TR>




          <TR>
            <TD rowspan="3"><A href="ranking-sankan-100601.html">H.22年5月度</A></TD>
            <TD align="left" bgcolor="#f0e87d">勝率王</TD>
            <TD bgcolor="#f0e87d" align="left">super doctor k



</TD>
            <TD bgcolor="#f0e87d" align="right">0.848</TD>
            <TD bgcolor="#f0e87d" align="left">WhiteWizard




</TD>
            <TD bgcolor="#f0e87d" align="right">0.643</TD>
            <TD bgcolor="#f0e87d" align="left">kassa-2


</TD>
            <TD bgcolor="#f0e87d" align="right">0.625</TD>
          </TR>
          <TR>
           <TD align="left" bgcolor="#bde6f4">勝ち星王</TD>
           <TD bgcolor="#bde6f4" align="left">taniyandayo</TD>
            <TD bgcolor="#bde6f4" align="right">159</TD>
            <TD bgcolor="#bde6f4" align="left">aa0520


</TD>
            <TD bgcolor="#bde6f4" align="right">94</TD>
            <TD bgcolor="#bde6f4" align="left">saiiti



</TD>
            <TD bgcolor="#bde6f4" align="right">75</TD>
          </TR>



          <TR>
            <TD align="left" bgcolor="#00ff00">対局数王</TD>
            <TD bgcolor="#00ff00" align="left">taniyandayo
</TD>
            <TD bgcolor="#00ff00" align="right">286</TD>
            <TD bgcolor="#00ff00" align="left">aa0520


</TD>
            <TD bgcolor="#00ff00" align="right">188</TD>
            <TD bgcolor="#00ff00" align="left">saiiti



</TD>
            <TD bgcolor="#00ff00" align="right">160</TD>
          </TR>






          <TR>
            <TD rowspan="3"><A href="ranking-sankan-100701.html">H.22年6月度</A></TD>
            <TD align="left" bgcolor="#f0e87d">勝率王</TD>
            <TD bgcolor="#f0e87d" align="left">Shuichi-Y




</TD>
            <TD bgcolor="#f0e87d" align="right">0.621</TD>
            <TD bgcolor="#f0e87d" align="left">jichuan2





</TD>
            <TD bgcolor="#f0e87d" align="right">0.540</TD>
            <TD bgcolor="#f0e87d" align="left">tokotoi



</TD>
            <TD bgcolor="#f0e87d" align="right">0.539</TD>
          </TR>
          <TR>
           <TD align="left" bgcolor="#bde6f4">勝ち星王</TD>
           <TD bgcolor="#bde6f4" align="left">taniyandayo</TD>
            <TD bgcolor="#bde6f4" align="right">155</TD>
            <TD bgcolor="#bde6f4" align="left">aa0520


</TD>
            <TD bgcolor="#bde6f4" align="right">106</TD>
            <TD bgcolor="#bde6f4" align="left">ikjmyh




</TD>
            <TD bgcolor="#bde6f4" align="right">51</TD>
          </TR>



          <TR>
            <TD align="left" bgcolor="#00ff00">対局数王</TD>
            <TD bgcolor="#00ff00" align="left">taniyandayo
</TD>
            <TD bgcolor="#00ff00" align="right">290</TD>
            <TD bgcolor="#00ff00" align="left">aa0520


</TD>
            <TD bgcolor="#00ff00" align="right">206</TD>
            <TD bgcolor="#00ff00" align="left">ikjmyh




</TD>
            <TD bgcolor="#00ff00" align="right">103</TD>
          </TR>










          <TR>
            <TD rowspan="3"><A href="ranking-sankan-100801.html">H.22年7月度</A></TD>
            <TD align="left" bgcolor="#f0e87d">勝率王</TD>
            <TD bgcolor="#f0e87d" align="left">WhiteWizard




</TD>
            <TD bgcolor="#f0e87d" align="right">0.667</TD>
            <TD bgcolor="#f0e87d" align="left">jichuan2





</TD>
            <TD bgcolor="#f0e87d" align="right">0.572</TD>
            <TD bgcolor="#f0e87d" align="left">Android0720




</TD>
            <TD bgcolor="#f0e87d" align="right">0.552</TD>
          </TR>
          <TR>
           <TD align="left" bgcolor="#bde6f4">勝ち星王</TD>
           <TD bgcolor="#bde6f4" align="left">taniyandayo</TD>
            <TD bgcolor="#bde6f4" align="right">139</TD>
            <TD bgcolor="#bde6f4" align="left">hkamata



</TD>
            <TD bgcolor="#bde6f4" align="right">95</TD>
            <TD bgcolor="#bde6f4" align="left">aa0520





</TD>
            <TD bgcolor="#bde6f4" align="right">62</TD>
          </TR>



          <TR>
            <TD align="left" bgcolor="#00ff00">対局数王</TD>
            <TD bgcolor="#00ff00" align="left">taniyandayo
</TD>
            <TD bgcolor="#00ff00" align="right">256</TD>
            <TD bgcolor="#00ff00" align="left">hkamata



</TD>
            <TD bgcolor="#00ff00" align="right">198</TD>
            <TD bgcolor="#00ff00" align="left">aa0520





</TD>
            <TD bgcolor="#00ff00" align="right">124</TD>
          </TR>


















          <TR>
            <TD rowspan="3"><A href="ranking-sankan-100901.html">H.22年8月度</A></TD>
            <TD align="left" bgcolor="#f0e87d">勝率王</TD>
            <TD bgcolor="#f0e87d" align="left">kassa-2




</TD>
            <TD bgcolor="#f0e87d" align="right">0.667</TD>
            <TD bgcolor="#f0e87d" align="left">WhiteWizard





</TD>
            <TD bgcolor="#f0e87d" align="right">0.600</TD>
            <TD bgcolor="#f0e87d" align="left">hkamata




</TD>
            <TD bgcolor="#f0e87d" align="right">0.562</TD>
          </TR>
          <TR>
           <TD align="left" bgcolor="#bde6f4">勝ち星王</TD>

            <TD bgcolor="#bde6f4" align="left">hkamata



</TD>
            <TD bgcolor="#bde6f4" align="right">281</TD>

           <TD bgcolor="#bde6f4" align="left">taniyandayo</TD>
            <TD bgcolor="#bde6f4" align="right">131</TD>


            <TD bgcolor="#bde6f4" align="left">aa0520





</TD>
            <TD bgcolor="#bde6f4" align="right">75</TD>
          </TR>



          <TR>
            <TD align="left" bgcolor="#00ff00">対局数王</TD>
            <TD bgcolor="#00ff00" align="left">hkamata



</TD>
            <TD bgcolor="#00ff00" align="right">500</TD>

            <TD bgcolor="#00ff00" align="left">taniyandayo
</TD>
            <TD bgcolor="#00ff00" align="right">242</TD>

            <TD bgcolor="#00ff00" align="left">aa0520





</TD>
            <TD bgcolor="#00ff00" align="right">160</TD>
          </TR>




























          <TR>
            <TD rowspan="3"><A href="ranking-sankan-101001.html">H.22年9月度</A></TD>
            <TD align="left" bgcolor="#f0e87d">勝率王</TD>
            <TD bgcolor="#f0e87d" align="left">taniyandayo




</TD>
            <TD bgcolor="#f0e87d" align="right">0.562</TD>
            <TD bgcolor="#f0e87d" align="left">hkamata





</TD>
            <TD bgcolor="#f0e87d" align="right">0.556</TD>
            <TD bgcolor="#f0e87d" align="left">pika_pika707




</TD>
            <TD bgcolor="#f0e87d" align="right">0.554</TD>
          </TR>
          <TR>
           <TD align="left" bgcolor="#bde6f4">勝ち星王</TD>

            <TD bgcolor="#bde6f4" align="left">hkamata



</TD>
            <TD bgcolor="#bde6f4" align="right">245</TD>

           <TD bgcolor="#bde6f4" align="left">taniyandayo</TD>
            <TD bgcolor="#bde6f4" align="right">110</TD>


            <TD bgcolor="#bde6f4" align="left">puriusu.





</TD>
            <TD bgcolor="#bde6f4" align="right">68</TD>
          </TR>



          <TR>
            <TD align="left" bgcolor="#00ff00">対局数王</TD>
            <TD bgcolor="#00ff00" align="left">hkamata



</TD>
            <TD bgcolor="#00ff00" align="right">441</TD>

            <TD bgcolor="#00ff00" align="left">taniyandayo
</TD>
            <TD bgcolor="#00ff00" align="right">196</TD>

            <TD bgcolor="#00ff00" align="left">aa0520





</TD>
            <TD bgcolor="#00ff00" align="right">130</TD>
          </TR>
















          <TR>
            <TD rowspan="3"><A href="ranking-sankan-101101.html">H.22年10月度</A></TD>
            <TD align="left" bgcolor="#f0e87d">勝率王</TD>
            <TD bgcolor="#f0e87d" align="left">warabi.t




</TD>
            <TD bgcolor="#f0e87d" align="right">0.625</TD>
            <TD bgcolor="#f0e87d" align="left">taniyandayo





</TD>
            <TD bgcolor="#f0e87d" align="right">0.548</TD>
            <TD bgcolor="#f0e87d" align="left">Android0720



</TD>
            <TD bgcolor="#f0e87d" align="right">0.532</TD>
          </TR>
          <TR>
           <TD align="left" bgcolor="#bde6f4">勝ち星王</TD>

            <TD bgcolor="#bde6f4" align="left">taniyandayo



</TD>
            <TD bgcolor="#bde6f4" align="right">103</TD>

           <TD bgcolor="#bde6f4" align="left">aa0520</TD>
            <TD bgcolor="#bde6f4" align="right">70</TD>


            <TD bgcolor="#bde6f4" align="left">saiiti





</TD>
            <TD bgcolor="#bde6f4" align="right">69</TD>
          </TR>



          <TR>
            <TD align="left" bgcolor="#00ff00">対局数王</TD>
            <TD bgcolor="#00ff00" align="left">taniyandayo



</TD>
            <TD bgcolor="#00ff00" align="right">188</TD>

            <TD bgcolor="#00ff00" align="left">saiiti
</TD>
            <TD bgcolor="#00ff00" align="right">146</TD>

            <TD bgcolor="#00ff00" align="left">aa0520





</TD>
            <TD bgcolor="#00ff00" align="right">145</TD>
          </TR>










          <TR>
            <TD rowspan="3"><A href="ranking-sankan-101201.html">H.22年11月度</A></TD>
            <TD align="left" bgcolor="#f0e87d">勝率王</TD>
            <TD bgcolor="#f0e87d" align="left">ikjmyh




</TD>
            <TD bgcolor="#f0e87d" align="right">0.598</TD>
            <TD bgcolor="#f0e87d" align="left">tommyandkeny





</TD>
            <TD bgcolor="#f0e87d" align="right">0.556</TD>
            <TD bgcolor="#f0e87d" align="left">aa0520



</TD>
            <TD bgcolor="#f0e87d" align="right">0.544</TD>
          </TR>
          <TR>
           <TD align="left" bgcolor="#bde6f4">勝ち星王</TD>

            <TD bgcolor="#bde6f4" align="left">taniyandayo



</TD>
            <TD bgcolor="#bde6f4" align="right">125</TD>

           <TD bgcolor="#bde6f4" align="left">aa0520</TD>
            <TD bgcolor="#bde6f4" align="right">56</TD>


            <TD bgcolor="#bde6f4" align="left">field of heaven





</TD>
            <TD bgcolor="#bde6f4" align="right">52</TD>
          </TR>



          <TR>
            <TD align="left" bgcolor="#00ff00">対局数王</TD>
            <TD bgcolor="#00ff00" align="left">taniyandayo



</TD>
            <TD bgcolor="#00ff00" align="right">233</TD>

            <TD bgcolor="#00ff00" align="left">aa0520<BR>field of heaven
</TD>
            <TD bgcolor="#00ff00" align="right">103</TD>

            <TD bgcolor="#00ff00" align="left">　





</TD>
            <TD bgcolor="#00ff00" align="right">　</TD>
          </TR>










          <TR>
            <TD rowspan="3"><A href="ranking-sankan-110101.html">H.22年12月度</A></TD>
            <TD align="left" bgcolor="#f0e87d">勝率王</TD>
            <TD bgcolor="#f0e87d" align="left">tommyandkeny




</TD>
            <TD bgcolor="#f0e87d" align="right">0.607</TD>
            <TD bgcolor="#f0e87d" align="left">jichuan2





</TD>
            <TD bgcolor="#f0e87d" align="right">0.582</TD>
            <TD bgcolor="#f0e87d" align="left">taniyandayo



</TD>
            <TD bgcolor="#f0e87d" align="right">0.553</TD>
          </TR>
          <TR>
           <TD align="left" bgcolor="#bde6f4">勝ち星王</TD>

            <TD bgcolor="#bde6f4" align="left">taniyandayo



</TD>
            <TD bgcolor="#bde6f4" align="right">105</TD>

           <TD bgcolor="#bde6f4" align="left">aa0520</TD>
            <TD bgcolor="#bde6f4" align="right">84</TD>


            <TD bgcolor="#bde6f4" align="left">puriusu.





</TD>
            <TD bgcolor="#bde6f4" align="right">82</TD>
          </TR>



          <TR>
            <TD align="left" bgcolor="#00ff00">対局数王</TD>
            <TD bgcolor="#00ff00" align="left">taniyandayo



</TD>
            <TD bgcolor="#00ff00" align="right">190</TD>

            <TD bgcolor="#00ff00" align="left">aa0520
</TD>
            <TD bgcolor="#00ff00" align="right">171</TD>

            <TD bgcolor="#00ff00" align="left">puriusu.





</TD>
            <TD bgcolor="#00ff00" align="right">168</TD>
          </TR>


        </TBODY>
      </TABLE>
      </CENTER>
      <BR>
      <BR>
      　→<A href="Gekkan_Sankan-17.html">H.17年度の記録</A><BR>
      <BR>
      　→<A href="Gekkan_Sankan-18.html">H.18年度の記録</A><BR>
      <BR>
      　→<A href="Gekkan_Sankan-19.html">H.19年度の記録</A><BR>
      <BR>
      　→<A href="Gekkan_Sankan-20.html">H.20年度の記録</A><BR><BR>

      　→<A href="Gekkan_Sankan-21.html">H.21年度の記録</A><BR><BR>
   <HR>
          <BR><B><FONT color=#009900 size=4>■　目　的<BR></FONT></B><BR><FONT
          color=#000000
          size=3>　1.メンバーの日常の、倶楽部２４での活動を顕彰するため。<BR><BR>　2.野球で言いますと、「ホームラン数」「ヒット数」「打率」を考えてもらえば、解りやすいと思います。<BR></FONT><BR>　3.「勝ち数」「対局数」「勝率」を、各メンバーが少しでも上げて行けるように、なんらかの励みとするため。<BR><BR><BR>
          <HR>
          <BR><BR><B><FONT color=#009900
          size=4>■　内　容</FONT></B><BR><BR>　1.月毎に、<A
          href="http://www22.atpages.jp/fiverank/ranking/ranking.html">集計表</A>　を更新して、三冠を決定します。<BR><BR>　2.「勝率王」は、<BR>　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今期勝ち数÷今期対局数＝今期勝率<BR>&nbsp;&nbsp;&nbsp;&nbsp;の計算式で算出した値が、第１位のメンバーとします。ただし、規定対局数を２０局以上とし、それ以下の対局数のメンバーは選考外とします。<BR><BR>　3.「勝ち星王」は、<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今期末勝ち数−前期末勝ち数＝今期勝ち数<BR>&nbsp;&nbsp;&nbsp;&nbsp;の計算式で算出した値が、第１位のメンバーとします。（ただし名誉勝ち星王Stuki Jiro
さんは対象外とさせていただいております。）<BR><BR>　4.「対局数王」<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今期末対局数−前期末対局数＝今期対局数<BR>&nbsp;&nbsp;&nbsp;&nbsp;の計算式で算出した値が、第１位のメンバーとします。（ただし名誉対局数王Stuki Jiro
さんは対象外とさせていただいております。）<BR><BR>　5.三冠に選出されたメンバーは、トップページの月間三冠に、その名前を明記し顕彰します。<BR><BR>　6.もし三つとも同じ月に受賞した方は、「月間三冠王」の座に就きます。<BR><BR>　7.「受賞履歴」として、各年月度の各賞の受賞者の、ＨＮと成績を一覧表にして残します。<BR><BR>　8.各1位・最多受賞者を「年間三冠」として、次年度初めに別に顕彰します。もし、年間授賞回数が同数で並んだ場合、<BR>　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1位＝3点、2位＝2点、3位＝1点<BR>　&nbsp;&nbsp;として合計点数で年間順位が決まります。<BR><BR><BR>
          <HR>
          <BR><BR><B><FONT color=#009900
          size=4>■　注　意</FONT></B><BR><BR>　1.「月間三冠」は、あくまで個々の結果を顕彰する、一つの便宜上の方法であって、そのメンバーの将棋に対する取り組みや努力の全体を評価したものではありません。<BR><BR>　2.結果を良くすることだけを目的とした、明らかに雑で無理な対局が続いたことが、もし報告されたり確認された場合、受賞を取り消す場合があります。その場合、第２位のメンバーが受賞となります。&nbsp;<BR><BR>　3.集計は、名簿を検索して行なうために、レーティング対局のみが反映されます。したがって、フリー対局は含まれません。<FONT
          color=#ff0000><BR><BR></FONT><BR>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　</TD></TR></TBODY></TABLE>
<P>
  <BR>
  <A href="http://www22.atpages.jp/fiverank/index.html">ＴＯＰページへ</A>
  <BR>
  <BR>
</P>
