<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>月間三冠</title>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.0.0-beta1.min.js"></script>
<!-- ナビ設定 -->
<script src="navi_setting.js"></script>

<!-- 月間三冠用汎用CSS -->
<link rel="stylesheet" href="crown.css" />
<!-- ナビ用CSS -->
<link rel="stylesheet" href="navi.css" />

<!-- カラー設定 -->
<style>
	/* tab 通常色 */
	ul.tab li a{						background: linear-gradient(#e7f51e 0%, #fff9f4 100%);	}
	/* tab 選択色 */
	ul.tab li a.selected {	background: linear-gradient(#f9d4a3 0%, #f8a639 100%);	}
	/* エリア色 */
	.area {									background: linear-gradient(#f9ecaa 39.07%, #f7c582 100%);	}
	/* ボディ色 */
	body {									background: linear-gradient(#fffacb 39.07%, #f7c582 100%);	}
</style>

<style>
	/***********************************************************
	 * tableのためのスタイル設定
	 ***********************************************************/
	table {
		text-align: center;
		border-collapse: collapse;
		background: white;
		width: 90%;
		margin: auto;
		border: 2px solid black;
	}
	caption {
		color: #009900;
		font-size: large;
		caption-side: left;
	}
	td {
		border: 1px solid #333;
		height: 48px;
	}
	/***********************************************************
	 * その他
	 ***********************************************************/
  a:hover{
      color: red;
  }
	ol {
		padding-left: 50px;
	}
	hr {
		margin: 25px;
	}
	header {
		width: 80%;
		margin: 0 auto;
		text-align: center;
	}
	header h1 {
		text-shadow: 0 -1px 1px #e44444,
					    	-1px 0 1px #FFF,
					    	1px 0 1px #FFF,
					    	0 1px 1px #f7f716,
					    	3px 1px 1px #2e35f1,
					    	2px 2px 2px #f6a3a3,
					    	3px 3px 3px #1bef3b;
		font-weight: bold;
		font-size: xx-large;
		color: #48ee0c;
	}
  p {
	  margin-left: 50px;
  }
</style>


</head>



<body>
	<header style=margin:auto 0;>
		<h1>５ＪＫ・月間三冠</h1>
		<span id="update"; style=font-size:small></span>
	</header>

<!-- nav 設定 -->
	<nav id=tab>
		<ul class="tab">
			<li><a href="#area-crown" class="selected">年間三冠</a></li>
			<li><a href="#area-histroy">今年の履歴</a></li>
			<li><a href="#area-note">補足説明</a></li>
		</ul>
	</nav>


<div class="panel">

	<div id="area-crown">

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- +++++++++++++++++++++++ 年間三冠　ここから  +++++++++++++++++++++ -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <table>
	  	<caption>
	    	■　年間三冠
	  	</caption>
	  	<col span="1" width="14%">
	    <col span="1" width="11%">
	    <col span="1" width="18%">
	    <col span="1" width="7%">
	    <col span="1" width="18%">
	    <col span="1" width="7%">
	    <col span="1" width="18%">
	    <col span="1" width="7%">

      <tr class=midashi>
        <td>年　度</td>
        <td>順　位</td>
        <td colspan="2">１位</td>
        <td colspan="2">２位</td>
        <td colspan="2">３位</td>
      </tr>
	    <tr>
	        <td rowspan="4">平成25年度</td>
	    </tr>

      <tr class=shoritsu>
        <td>勝 率 王</td>
        <td>WhiteWizard</td>
        <td>6回</td>
        <td>ichitaro120620</td>
        <td>2回</td>
        <td>takama03<br>
        	r.yoshi<br>
        	preta774<br>
        	Shuichi-Y</td>
        <td>1回</td>
      </tr>
      <tr class=kachiboshi>
        <td>勝ち星王</td>
          <td>naxnet</td>
          <td>4回</td>
          <td>taniyandayo</td>
          <td>3回</td>
          <td>yuri2chan</td>
          <td>2回</td>
      </tr>
      <tr class=taikyoku>
        <td>対局数王</td>
        <td>naxnet<br>
        	USAGI0533</td>
        <td>3回</td>
        <td>yuri2chan</td>
        <td>2回</td>
        <td>dpa_dpa<br>
        	taniyandayo<br>
        	WhiteWizard<br>
        	maa8892</td>
        <td>1回</td>
      </tr>
    </tr>
  </table>
  <p>
	  ※かっこ内の数字は点数です。　■内容　8.項を参照<br>
  </p>
<hr>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- +++++++++++++++++++++++ 年間成績四冠　ここから  +++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

	<table>
		<caption>
			■　年間成績四冠
		</caption>
	  <col span="1" width="14%">
	  <col span="1" width="11%">
	  <col span="1" width="15%">
	  <col span="1" width="10%">
	  <col span="1" width="15%">
	  <col span="1" width="10%">
	  <col span="1" width="15%">
	  <col span="1" width="10%">
    <tr class=midashi>
      <td>年　度</td>
      <td>順　位</td>
      <td colspan="2">１位</td>
      <td colspan="2">２位</td>
      <td colspan="2">３位</td>
    </tr>
    <tr>
    	<td rowspan="5">平成25年度</td>
    </tr>
<!-- 年間四冠　HTML 貼り付ける ここから-->

<tr class="shoritsu">
<td>勝 率 王</td>
<td>takama03</td><td>.650</td>
<td>WhiteWizard</td><td>.592</td>
<td>preta774</td><td>.563</td>
</tr>

<tr class="kachiboshi">
<td>勝ち星王</td>
<td>naxnet</td><td>977</td>
<td>taniyandayo</td><td>866</td>
<td>yuri2chan</td><td>700</td>
</tr>


<tr class="taikyoku">
<td>対局数王</td>
<td>naxnet</td><td>2,112</td>
<td>taniyandayo</td><td>1,671</td>
<td>yuri2chan</td><td>1,637</td>
</tr>

<tr class="Rup">
<td>Ｒ上昇王</td>
<td>preta774</td><td>660</td>
<td>naxnet</td><td>428</td>
<td>takama03</td><td>352</td>
</tr>

<!-- 年間四冠　HTML 貼り付ける ここまで-->
    </tbody>
  </table>
  <p>
	  ※平成２５年１月から１２月までの成績を算出。勝率は規定対局数を２０×１２＝２４０局とします。
  </p>
</div> <!-- /area-crown -->



<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- +++++++++++++++++++++++ 履歴　ここから  +++++++++++++++++++++++ -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->


	<div id="area-histroy">
    <table border="2" cellspacing="2" cellpadding="2" width="780"align="center">
    	<caption>
        ■　履　歴
    	</caption>
      <col span="1" width="16%">
      <col span="1" width="12%">
      <col span="1" width="16%">
      <col span="1" width="10%">
      <col span="1" width="16%">
      <col span="1" width="7%">
      <col span="1" width="16%">
      <col span="1" width="7%">
      <tr class="midashi">
        <td>年　月</td>
        <td>順　位</td>
        <td colspan="2">１位</td>
        <td colspan="2">２位</td>
        <td colspan="2">３位</td>
      </tr>



<!-- 1月 -->
<tr>
	<td rowspan="4"><a href="ranking-sankan-130201.html">平成25年1月度</a></td>
</tr>
<tr class="shoritsu">
<td>勝 率 王</td>
<td>ichitaro120620</td><td>.654</td>
<td>takama03</td><td>.627</td>
<td>nocria</td><td>.622</td>
</tr>

<tr class="kachiboshi">
<td>勝ち星王</td>
<td>taniyandayo</td><td>86</td>
<td>dpa_dpa</td><td>84</td>
<td>tabletennis</td><td>66</td>
</tr>


<tr class="taikyoku">
<td>対局数王</td>
<td>dpa_dpa</td><td>162</td>
<td>taniyandayo</td><td>159</td>
<td>tabletennis</td><td>131</td>
</tr>

<!-- 2月 -->
<tr>
 	<td rowspan="4"><a href="ranking-sankan-130301.html">平成25年2月度</a></td>
</tr>

<tr class="shoritsu">
<td>勝 率 王</td>
<td>takama03</td><td>.769</td>
<td>nocria</td><td>.750</td>
<td>tadashiban</td><td>.615</td>
</tr>

<tr class="kachiboshi">
<td>勝ち星王</td>
<td>taniyandayo</td><td>116</td>
<td>dpa_dpa</td><td>75</td>
<td>maa8892</td><td>70</td>
</tr>


<tr class="taikyoku">
<td>対局数王</td>
<td>taniyandayo</td><td>222</td>
<td>maa8892</td><td>134</td>
<td>dpa_dpa</td><td>133</td>
</tr>

<!-- 3月 -->
<tr>
<td rowspan="4"><a href="ranking-sankan-130401.html">平成25年3月度</a></td>
</tr>

<tr class="shoritsu">
<td>勝 率 王</td>
<td>ichitaro120620</td><td>.655</td>
<td>takama03</td><td>.653</td>
<td>kassa-2</td><td>.640</td>
</tr>

<tr class="kachiboshi">
<td>勝ち星王</td>
<td>naxnet</td><td>191</td>
<td>maa8892</td><td>94</td>
<td>B-weight hajime</td><td>75</td>
</tr>


<tr class="taikyoku">
<td>対局数王</td>
<td>naxnet</td><td>402</td>
<td>maa8892</td><td>177</td>
<td>USAGI0533</td><td>165</td>
</tr>

<!-- 4月 -->
<tr>
<td rowspan="4"><a href="ranking-sankan-130501.html">平成25年4月度</a></td>
</tr>

<tr class="shoritsu">
<td>勝 率 王</td>
<td>WhiteWizard</td><td>.710</td>
<td>kassa-2</td><td>.696</td>
<td>takama03</td><td>.558</td>
</tr>

<tr class="kachiboshi">
<td>勝ち星王</td>
<td>naxnet</td><td>174</td>
<td>B-weight hajime</td><td>80</td>
<td>USAGI0533</td><td>58</td>
</tr>


<tr class="taikyoku">
<td>対局数王</td>
<td>naxnet</td><td>379</td>
<td>USAGI0533</td><td>201</td>
<td>B-weight hajime</td><td>160</td>
</tr>

<!-- 5月 -->
<tr>
<td rowspan="4"><a href="ranking-sankan-130601.html">平成25年5月度</a></td>
</tr>

<tr class="shoritsu">
<td>勝 率 王</td>
<td>WhiteWizard</td><td>.607</td>
<td>preta774</td><td>.605</td>
<td>dpa_dpa</td><td>.603</td>
</tr>

<tr class="kachiboshi">
<td>勝ち星王</td>
<td>naxnet</td><td>169</td>
<td>taniyandayo</td><td>107</td>
<td>aa0520</td><td>77</td>
</tr>


<tr class="taikyoku">
<td>対局数王</td>
<td>naxnet</td><td>377</td>
<td>USAGI0533</td><td>225</td>
<td>taniyandayo</td><td>179</td>
</tr>


<!-- 6月 -->
<tr>
<td rowspan="4"><a href="ranking-sankan-130701.html">平成25年6月度</a></td>
<tr class="shoritsu">
<td>勝 率 王</td>
<td>r.yoshi</td><td>.657</td>
<td>maa8892</td><td>.558</td>
<td>dpa_dpa</td><td>.542</td>
</tr>

<tr class="kachiboshi">
<td>勝ち星王</td>
<td>yuri2chan</td><td>101</td>
<td>taniyandayo</td><td>86</td>
<td>naxnet</td><td>85</td>
</tr>


<tr class="taikyoku">
<td>対局数王</td>
<td>yuri2chan</td><td>231</td>
<td>USAGI0533</td><td>211</td>
<td>taniyandayo</td><td>202</td>
</tr>


<!-- 7月 -->
<tr>
<td rowspan="4"><a href="ranking-sankan-130801.html">平成25年7月度</a></td>
<tr class="shoritsu">
<th>勝 率 王</th>
<td>preta774</td><td>.595</td>
<td>saiiti</td><td>.525</td>
<td>taniyandayo</td><td>.513</td>
</tr>

<tr class="kachiboshi">
<th>勝ち星王</th>
<td>taniyandayo</td><td>98</td>
<td>naxnet</td><td>92</td>
<td>yuri2chan</td><td>89</td>
</tr>


<tr class="taikyoku">
<th>対局数王</th>
<td>USAGI0533</td><td>204</td>
<td>yuri2chan</td><td>201</td>
<td>naxnet</td><td>200</td>
</tr>


<!-- 8月 -->
<tr>
<td rowspan="4"><a href="ranking-sankan-130901.html">平成25年8月度</a></td>
</tr>

<tr class="shoritsu">
<td>勝 率 王</td>
<td>WhiteWizard</td><td>.596</td>
<td>preta774</td><td>.594</td>
<td>maa8892</td><td>.571</td>
</tr>

<tr class="kachiboshi">
<td>勝ち星王</td>
<td>naxnet</td><td>108</td>
<td>saiiti</td><td>83</td>
<td>USAGI0533</td><td>77</td>
</tr>


<tr class="taikyoku">
<td>対局数王</td>
<td>USAGI0533</td><td>269</td>
<td>naxnet</td><td>229</td>
<td>saiiti</td><td>186</td>
</tr>


<!-- 9月 -->
<tr>
<td rowspan="4"><a href="ranking-sankan-131001.html">平成25年9月度</a></td>

<tr class="shoritsu">
<td>勝 率 王</td>
<td>Shuichi-Y</td><td>.622</td>
<td>taniyandayo</td><td>.541</td>
<td>kasakasa</td><td>.514</td>
</tr>

<tr class="kachiboshi">
<td>勝ち星王</td>
<td>USAGI0533</td><td>155</td>
<td>taniyandayo</td><td>79</td>
<td>naxnet</td><td>63</td>
</tr>

<tr class="taikyoku">
<td>対局数王</td>
<td>USAGI0533</td><td>325</td>
<td>taniyandayo</td><td>146</td>
<td>naxnet</td><td>125</td>
</tr>

</tr>


<!-- 10月 -->
<tr>
<td rowspan="4"><a href="ranking-sankan-131101.html">平成25年10月度</a></td>

<tr class="shoritsu">
<td>勝 率 王</td>
<td>WhiteWizard</td><td>.620</td>
<td>r.yoshi</td><td>.554</td>
<td>maa8892</td><td>.521</td>
</tr>

<tr class="kachiboshi">
<td>勝ち星王</td>
<td>WhiteWizard</td><td>119</td>
<td>aa0520</td><td>89</td>
<td>maa8892</td><td>62</td>
</tr>

<tr class="taikyoku">
<td>対局数王</td>
<td>WhiteWizard</td><td>192</td>
<td>aa0520</td><td>188</td>
<td>maa8892</td><td>119</td>
</tr>


</tr>


<!-- 11月 -->
<tr>
<td rowspan="4"><a href="ranking-sankan-131201.html">平成25年11月度</a></td>

<tr class="shoritsu">
<td>勝 率 王</td>
<td>WhiteWizard</td><td>.738</td>
<td>aa0520</td><td>.571</td>
<td>KANKITI5505</td><td>.567</td>
</tr>

<tr class="kachiboshi">
<td>勝ち星王</td>
<td>maa8892</td><td>99</td>
<td>yuri2chan</td><td>86</td>
<td>taniyandayo</td><td>71</td>
</tr>


<tr class="taikyoku">
<td>対局数王</td>
<td>maa8892</td><td>187</td>
<td>yuri2chan</td><td>180</td>
<td>taniyandayo</td><td>134</td>
</tr>


</tr>


<!-- 12月 -->
<tr>
<td rowspan="4"><a href="ranking-sankan-140101.html">平成25年12月度</a></td>

<tr class="shoritsu">
<td>勝 率 王</td>
<td>WhiteWizard</td><td>.603</td>
<td>belka5</td><td>.577</td>
<td>maa8892</td><td>.550</td>
</tr>

<tr class="kachiboshi">
<td>勝ち星王</td>
<td>yuri2chan</td><td>192</td>
<td>WhiteWizard</td><td>117</td>
<td>saiiti</td><td>76</td>
</tr>


<tr class="taikyoku">
<td>対局数王</td>
<td>yuri2chan</td><td>455</td>
<td>WhiteWizard</td><td>194</td>
<td>saiiti</td><td>171</td>
</tr>


</tr>


  </tbody>
</table>

<p>
	<ul>
		<li><a href="Gekkan_Sankan-17.html">平成17年度の記録</a></li>
		<li><a href="Gekkan_Sankan-18.html">平成18年度の記録</a></li>
		<li><a href="Gekkan_Sankan-19.html">平成19年度の記録</a></li>
		<li><a href="Gekkan_Sankan-20.html">平成20年度の記録</a></li>
		<li><a href="Gekkan_Sankan-21.html">平成21年度の記録</a></li>
		<li><a href="Gekkan_Sankan-22.html">平成22年度の記録</a></li>
		<li><a href="Gekkan_Sankan-23.html">平成23年度の記録</a></li>
		<li><a href="Gekkan_Sankan-24.html">平成24年度の記録</a></li>
	</ul>
</p>


</div> <!-- /area-histroy -->





<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- +++++++++++++++++++++++ 補足説明  +++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<div id=area-note>

<ol>■　目　的
<li>メンバーの日常の、倶楽部２４での活動を顕彰するため。</li>
<li>野球で言いますと、「ホームラン数」「ヒット数」「打率」を考えてもらえば、解りやすいと思います。</li>
<li>「勝ち数」「対局数」「勝率」を、各メンバーが少しでも上げて行けるように、なんらかの励みとするため。</li>
</ol>
<hr>

<ol>■　内　容
<li>月毎に、<a href="ranking-sankan-140101.html">集計表</a>　を更新して、三冠を決定します。</li>
<li>「勝率王」は、<br>
	今期勝ち数÷今期対局数＝今期勝率<br>
	の計算式で算出した値が、第１位のメンバーとします。<br>
　ただし、規定対局数を20局以上とし、それ以下の対局数のメンバーは選考外とします。</li>
<li>「勝ち星王」は、<br>
	今期末勝ち数ー期末勝ち数＝今期勝ち数<br>
	の計算式で算出した値が、第１位のメンバーとします。<br></li>
<li>対局数王」は、<br>
今期末対局数−前期末対局数＝今期対局数<br>
    の計算式で算出した値が、第１位のメンバーとします。<br></li>
<li>三冠に選出されたメンバーは、トップページの月間三冠に、その名前を明記し顕彰します。</li>
<li>もし三つとも同じ月に受賞した方は、「月間三冠王」の座に就きます。</li>
<li>「受賞履歴」として、各年月度の各賞の受賞者の、ＨＮと成績を一覧表にして残します。</li>
<li>各1位・最多受賞者を「年間三冠」として、次年度初めに別に顕彰します。<br>
もし、年間授賞回数が同数で並んだ場合、<br>
　        1位＝3点、2位＝2点、3位＝1点<br>
　  として合計点数で年間順位が決まります。<br></li>
</ol>
<hr>

<ol>■　注　意
<li>「月間三冠」は、あくまで個々の結果を顕彰する、一つの便宜上の方法であって、そのメンバーの将棋に対する取り組みや努力の全体を評価したものではありません。</li>
<li>結果を良くすることだけを目的とした、明らかに雑で無理な対局が続いたことが、もし報告されたり確認された場合、受賞を取り消す場合があります。その場合、第２位のメンバーが受賞となります。 </li>
<li>集計は、名簿を検索して行なうために、レーティング対局のみが反映されます。したがって、フリー対局は含まれません。</li>
</ol>

</div><!-- /area-note -->
</div><!-- /panel -->

</body>
</html>
