<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<META name="Generator" content="IBM WebSphere Studio Homepage Builder Version 9.0.3.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<link rel=File-List href="5JKランキング051101.files/filelist.xml">
<link rel=Edit-Time-Data href="5JKランキング051101.files/editdata.mso">
<link rel=OLE-Object-Data href="5JKランキング051101.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Takaaki_Okamoto</o:Author>
  <o:LastAuthor>Takaaki_Okamoto</o:LastAuthor>
  <o:Created>2005-10-01T10:11:38Z</o:Created>
  <o:LastSaved>2005-11-01T15:09:02Z</o:LastSaved>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.98in .79in .98in .79in;
	mso-header-margin:.51in;
	mso-footer-margin:.51in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	border:none;
	mso-protection:locked visible;
	mso-style-name:標準;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	text-align:center;}
.xl25
	{mso-style-parent:style0;
	text-align:right;}
.xl26
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:right;}
.xl27
	{mso-style-parent:style0;
	text-align:center;
	border:.5pt solid windowtext;
	background:aqua;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style0;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:aqua;
	mso-pattern:auto none;}
.xl29
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:aqua;
	mso-pattern:auto none;}
.xl30
	{mso-style-parent:style0;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl31
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl32
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:lime;
	mso-pattern:auto none;}
.xl33
	{mso-style-parent:style0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;}
.xl34
	{mso-style-parent:style0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl35
	{mso-style-parent:style0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl36
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl37
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl38
	{mso-style-parent:style0;
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl39
	{mso-style-parent:style0;
	color:red;
	font-weight:700;
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl40
	{mso-style-parent:style0;
	color:black;
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl41
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	mso-number-format:"\@";
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl42
	{mso-style-parent:style0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:aqua;
	mso-pattern:auto none;}
.xl43
	{mso-style-parent:style0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:aqua;
	mso-pattern:auto none;}
.xl44
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:aqua;
	mso-pattern:auto none;}
.xl45
	{mso-style-parent:style0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl46
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl47
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:lime;
	mso-pattern:auto none;}
.xl48
	{mso-style-parent:style0;
	text-align:left;}
.xl49
	{mso-style-parent:style0;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:yellow;
	mso-pattern:auto none;}
.xl50
	{mso-style-parent:style0;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl51
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	mso-number-format:"\@";
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl52
	{mso-style-parent:style0;
	color:black;
	mso-number-format:"\@";
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl53
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl54
	{mso-style-parent:style0;
	font-weight:700;
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:6.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-char-type:katakana;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>270</x:DefaultRowHeight>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:Zoom>80</x:Zoom>
     <x:Selected/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>1</x:ActiveRow>
       <x:ActiveCol>11</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
    <x:Sorting>
     <x:Sort>(1) 10/1</x:Sort>
     <x:Descending/>
    </x:Sorting>
    <x:PublishObjects>
     <x:PublishObject>
      <x:Id>3850</x:Id>
      <x:DivID>5JKランキング051001_3850</x:DivID>
      <x:SourceType>SourceRange</x:SourceType>
      <x:Source>$A$1:$U$56</x:Source>
      <x:HtmlType>HtmlStatic</x:HtmlType>
      <x:Location
       HRef="C:\Documents and Settings\Takaaki_Okamoto\My Documents\私のＨＰ(5級位上昇を目指す会)\ranking_sankan\5JKランキング051001.htm"/>
     </x:PublishObject>
    </x:PublishObjects>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet2</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>270</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet3</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>270</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>6330</x:WindowHeight>
  <x:WindowWidth>19170</x:WindowWidth>
  <x:WindowTopX>-15</x:WindowTopX>
  <x:WindowTopY>-15</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
<TITLE></TITLE>
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1555 style='border-collapse:
 collapse;table-layout:fixed;width:1167pt'>
 <col class=xl24 width=72 span=2 style='width:54pt'>
 <col width=113 style='mso-width-source:userset;mso-width-alt:3616;width:85pt'>
 <col class=xl25 width=72 style='width:54pt'>
 <col class=xl26 width=72 style='width:54pt'>
 <col class=xl25 width=72 span=5 style='width:54pt'>
 <col class=xl26 width=72 style='width:54pt'>
 <col class=xl25 width=74 style='mso-width-source:userset;mso-width-alt:2368;
 width:56pt'>
 <col class=xl25 width=72 span=8 style='width:54pt'>
 <col width=72 style='width:54pt'>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl24 width=72 style='height:13.5pt;width:54pt'></td>
  <td class=xl24 width=72 style='width:54pt'></td>
  <td colspan=5 class=xl48 width=401 style='width:301pt'>Ｒ<ruby>順位<span
  style='display:none'><rt>ジュンイ</rt></span></ruby><ruby>名簿<span
  style='display:none'><rt>メイボ</rt></span></ruby>（１１<ruby>月<span
  style='display:none'><rt>ガツ</rt></span></ruby>１<ruby>日<span style='display:
  none'><rt>ニチ</rt></span></ruby>１７：４０<ruby>時点<span style='display:none'><rt>ジテン</rt></span></ruby>）</td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl26 width=72 style='width:54pt'></td>
  <td class=xl25 width=74 style='width:56pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=2 class=xl24 style='height:13.5pt;mso-ignore:colspan'></td>
  <td></td>
  <td class=xl25></td>
  <td class=xl26></td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl49 style='border-right:.5pt solid black'>10<ruby>月<span
  style='display:none'><rt>ガツ</rt></span></ruby></td>
  <td colspan=9 class=xl25 style='mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl27 style='height:13.5pt'><ruby>順位<span
  style='display:none'><rt>ジュンイ</rt></span></ruby></td>
  <td class=xl28><ruby>会員<span style='display:none'><rt>カイイン</rt></span></ruby>№</td>
  <td class=xl28>ＨＮ</td>
  <td class=xl29>11/1</td>
  <td class=xl29><ruby>勝率<span style='display:none'><rt>ショウリツ</rt></span></ruby></td>
  <td class=xl28><ruby>勝<span style='display:none'><rt>カ</rt></span></ruby>ち<ruby>数<span
  style='display:none'><rt>スウ</rt></span></ruby></td>
  <td class=xl28><ruby>対<span style='display:none'><rt>タイ</rt></span></ruby><ruby>局<span
  style='display:none'><rt>キョク</rt></span></ruby><ruby>数<span style='display:
  none'><rt>スウ</rt></span></ruby></td>
  <td class=xl28><ruby>最高<span style='display:none'><rt>サイコウ</rt></span></ruby><ruby>段位<span
  style='display:none'><rt>ダンイ</rt></span></ruby></td>
  <td class=xl30 style='border-top:none'><ruby>対<span style='display:none'><rt>タイ</rt></span></ruby><ruby>局<span
  style='display:none'><rt>キョク</rt></span></ruby><ruby>数<span style='display:
  none'><rt>スウ</rt></span></ruby></td>
  <td class=xl30 style='border-top:none'><ruby>勝<span style='display:none'><rt>カ</rt></span></ruby>ち<ruby>星<span
  style='display:none'><rt>ボシ</rt></span></ruby></td>
  <td class=xl31 style='border-top:none'><ruby>勝率<span style='display:none'><rt>ショウリツ</rt></span></ruby></td>
  <td class=xl32>12/28</td>
  <td class=xl32>1/30</td>
  <td class=xl32>2/28</td>
  <td class=xl32>4/1</td>
  <td class=xl32>5/1</td>
  <td class=xl32>6/1</td>
  <td class=xl32>7/1</td>
  <td class=xl32>8/1</td>
  <td class=xl32>9/1</td>
  <td class=xl32>10/1</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>1</td>
  <td class=xl34>J14</td>
  <td class=xl35>giroro</td>
  <td class=xl36 x:num>1787</td>
  <td class=xl37>0.714</td>
  <td class=xl38 x:num>192</td>
  <td class=xl38 x:num>271</td>
  <td class=xl38><ruby>二段<span style='display:none'><rt>２ダン</rt></span></ruby></td>
  <td class=xl38 x:num>36</td>
  <td class=xl38 x:num>22</td>
  <td class=xl37>0.611</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>335</td>
  <td class=xl36 x:num>405</td>
  <td class=xl36 x:num>737</td>
  <td class=xl36 x:num>697</td>
  <td class=xl36 x:num>725</td>
  <td class=xl36 x:num>1554</td>
  <td class=xl36 x:num>1591</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>2</td>
  <td class=xl34>J9</td>
  <td class=xl35>LEMON1700</td>
  <td class=xl38 x:num>1709</td>
  <td class=xl37>0.520</td>
  <td class=xl38 x:num>355</td>
  <td class=xl38 x:num>684</td>
  <td class=xl38><ruby>二段<span style='display:none'><rt>２ダン</rt></span></ruby></td>
  <td class=xl38 x:num>0</td>
  <td class=xl38 x:num>0</td>
  <td class=xl37>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>1709</td>
  <td class=xl38 x:num>1709</td>
  <td class=xl38 x:num>1709</td>
  <td class=xl38 x:num>1709</td>
  <td class=xl38 x:num>1709</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>3</td>
  <td class=xl34>J5</td>
  <td class=xl35>Red-Fox</td>
  <td class=xl36 x:num>1462</td>
  <td class=xl37>0.501</td>
  <td class=xl38 x:num>1496</td>
  <td class=xl38 x:num>2991</td>
  <td class=xl38><ruby>初段<span style='display:none'><rt>ショダン</rt></span></ruby></td>
  <td class=xl38 x:num>18</td>
  <td class=xl38 x:num>10</td>
  <td class=xl37>0.556</td>
  <td class=xl38 x:num>1354</td>
  <td class=xl38 x:num>1354</td>
  <td class=xl36 x:num>1359</td>
  <td class=xl36 x:num>1377</td>
  <td class=xl36 x:num>1378</td>
  <td class=xl39 x:num>1373</td>
  <td class=xl36 x:num>1402</td>
  <td class=xl38 x:num>1402</td>
  <td class=xl36 x:num>1420</td>
  <td class=xl38 x:num>1420</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>4</td>
  <td class=xl34>J3</td>
  <td class=xl35>Super Dream</td>
  <td class=xl36 x:num>1453</td>
  <td class=xl37>0.582</td>
  <td class=xl38 x:num>698</td>
  <td class=xl38 x:num>1200</td>
  <td class=xl38>1<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>15</td>
  <td class=xl38 x:num>11</td>
  <td class=xl37>0.733</td>
  <td class=xl38 x:num>1076</td>
  <td class=xl36 x:num>1087</td>
  <td class=xl39 x:num>991</td>
  <td class=xl36 x:num>1050</td>
  <td class=xl39 x:num>959</td>
  <td class=xl36 x:num>1031</td>
  <td class=xl39 x:num>935</td>
  <td class=xl36 x:num>1140</td>
  <td class=xl36 x:num>1179</td>
  <td class=xl36 x:num>1326</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>5</td>
  <td class=xl34>J13</td>
  <td class=xl35>white-moment</td>
  <td class=xl40 x:num>1417</td>
  <td class=xl37>0.632</td>
  <td class=xl38 x:num>180</td>
  <td class=xl38 x:num>287</td>
  <td class=xl38>1<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>0</td>
  <td class=xl38 x:num>0</td>
  <td class=xl37>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>507</td>
  <td class=xl36 x:num>1081</td>
  <td class=xl36 x:num>1410</td>
  <td class=xl36 x:num>1417</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>6</td>
  <td class=xl34>J11</td>
  <td class=xl35>Gnorts</td>
  <td class=xl36 x:num>1410</td>
  <td class=xl37>0.560</td>
  <td class=xl38 x:num>577</td>
  <td class=xl38 x:num>1031</td>
  <td class=xl38>2<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>52</td>
  <td class=xl38 x:num>33</td>
  <td class=xl51>0.635</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>557</td>
  <td class=xl36 x:num>784</td>
  <td class=xl36 x:num>809</td>
  <td class=xl36 x:num>1025</td>
  <td class=xl36 x:num>1122</td>
  <td class=xl36 x:num>1185</td>
  <td class=xl36 x:num>1332</td>
  <td class=xl36 x:num>1389</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>7</td>
  <td class=xl34>J6</td>
  <td class=xl35>kakugyou</td>
  <td class=xl36 x:num>1312</td>
  <td class=xl37>0.295</td>
  <td class=xl38 x:num>185</td>
  <td class=xl38 x:num>629</td>
  <td class=xl38>3<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>25</td>
  <td class=xl38 x:num>10</td>
  <td class=xl37>0.400</td>
  <td class=xl38 x:num>991</td>
  <td class=xl36 x:num>1266</td>
  <td class=xl39 x:num>1254</td>
  <td class=xl36 x:num>1273</td>
  <td class=xl36 x:num>1289</td>
  <td class=xl36 x:num>1292</td>
  <td class=xl36 x:num>1310</td>
  <td class=xl39 x:num>1238</td>
  <td class=xl39 x:num>1196</td>
  <td class=xl36 x:num>1202</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>8</td>
  <td class=xl34>J12</td>
  <td class=xl35>gagagagaga</td>
  <td class=xl36 x:num>1307</td>
  <td class=xl37>0.555</td>
  <td class=xl38 x:num>408</td>
  <td class=xl38 x:num>737</td>
  <td class=xl38>2<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>43</td>
  <td class=xl38 x:num>25</td>
  <td class=xl37>0.581</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>880</td>
  <td class=xl36 x:num>1000</td>
  <td class=xl36 x:num>1183</td>
  <td class=xl36 x:num>1313</td>
  <td class=xl39 x:num>1177</td>
  <td class=xl39 x:num>1169</td>
  <td class=xl36 x:num>1198</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>9</td>
  <td class=xl34>J8</td>
  <td class=xl35>life-stream</td>
  <td class=xl36 x:num>1293</td>
  <td class=xl37>0.597</td>
  <td class=xl38 x:num>236</td>
  <td class=xl38 x:num>396</td>
  <td class=xl38>3<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>46</td>
  <td class=xl38 x:num>28</td>
  <td class=xl37>0.609</td>
  <td class=xl38 x:num>946</td>
  <td class=xl36 x:num>1136</td>
  <td class=xl36 x:num>1093</td>
  <td class=xl36 x:num>1094</td>
  <td class=xl36 x:num>1161</td>
  <td class=xl38 x:num>1161</td>
  <td class=xl38 x:num>1161</td>
  <td class=xl38 x:num>1161</td>
  <td class=xl38 x:num>1161</td>
  <td class=xl38 x:num>1161</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>10</td>
  <td class=xl34>J1</td>
  <td class=xl35>yamamoto2</td>
  <td class=xl36 x:num>1270</td>
  <td class=xl37>0.533</td>
  <td class=xl38 x:num>3203</td>
  <td class=xl38 x:num>6015</td>
  <td class=xl38>1<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>15</td>
  <td class=xl38 x:num>9</td>
  <td class=xl37>0.600</td>
  <td class=xl38 x:num>1360</td>
  <td class=xl39 x:num>1335</td>
  <td class=xl39 x:num>1273</td>
  <td class=xl36 x:num>1309</td>
  <td class=xl39 x:num>1275</td>
  <td class=xl39 x:num>1269</td>
  <td class=xl36 x:num>1309</td>
  <td class=xl39 x:num>1268</td>
  <td class=xl39 x:num>1221</td>
  <td class=xl36 x:num>1231</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>11</td>
  <td class=xl34>J2</td>
  <td class=xl35>nagufive</td>
  <td class=xl36 x:num>1012</td>
  <td class=xl37>0.549</td>
  <td class=xl38 x:num>96</td>
  <td class=xl38 x:num>175</td>
  <td class=xl38>5<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>3</td>
  <td class=xl38 x:num>2</td>
  <td class=xl37>0.667</td>
  <td class=xl38 x:num>1059</td>
  <td class=xl38 x:num>1059</td>
  <td class=xl38 x:num>1059</td>
  <td class=xl38 x:num>1059</td>
  <td class=xl36 x:num>1085</td>
  <td class=xl36 x:num>1086</td>
  <td class=xl39 x:num>1003</td>
  <td class=xl39 x:num>962</td>
  <td class=xl36 x:num>1000</td>
  <td class=xl36 x:num>1001</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>12</td>
  <td class=xl34 x:num>36</td>
  <td class=xl35>Dragon Warrior</td>
  <td class=xl36 x:num>986</td>
  <td class=xl37>0.531</td>
  <td class=xl38 x:num>113</td>
  <td class=xl38 x:num>213</td>
  <td class=xl38>6<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>1</td>
  <td class=xl38 x:num>1</td>
  <td class=xl37>1.000</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>942</td>
  <td class=xl38 x:num>942</td>
  <td class=xl36 x:num>968</td>
  <td class=xl38 x:num>968</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>13</td>
  <td class=xl34 x:num>17</td>
  <td class=xl35>jyouji_yo</td>
  <td class=xl39 x:num>933</td>
  <td class=xl37>0.497</td>
  <td class=xl38 x:num>422</td>
  <td class=xl38 x:num>851</td>
  <td class=xl38>6<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>20</td>
  <td class=xl38 x:num>8</td>
  <td class=xl37>0.400</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>834</td>
  <td class=xl38 x:num>819</td>
  <td class=xl36 x:num>854</td>
  <td class=xl36 x:num>881</td>
  <td class=xl36 x:num>919</td>
  <td class=xl36 x:num>927</td>
  <td class=xl36 x:num>949</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>14</td>
  <td class=xl34 x:num>37</td>
  <td class=xl35>abathingape</td>
  <td class=xl39 x:num>926</td>
  <td class=xl37>0.464</td>
  <td class=xl38 x:num>594</td>
  <td class=xl38 x:num>1280</td>
  <td class=xl38>4<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl53 x:num>168</td>
  <td class=xl53 x:num>69</td>
  <td class=xl37>0.411</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>1122</td>
  <td class=xl38 x:num>1055</td>
  <td class=xl38 x:num>956</td>
  <td class=xl38 x:num>1065</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>15</td>
  <td class=xl34>J7</td>
  <td class=xl35>taotaku</td>
  <td class=xl36 x:num>889</td>
  <td class=xl37>0.482</td>
  <td class=xl38 x:num>405</td>
  <td class=xl38 x:num>862</td>
  <td class=xl38>5<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>2</td>
  <td class=xl38 x:num>2</td>
  <td class=xl37>1.000</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>948</td>
  <td class=xl36 x:num>975</td>
  <td class=xl39 x:num>942</td>
  <td class=xl36 x:num>975</td>
  <td class=xl39 x:num>867</td>
  <td class=xl39 x:num>865</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>16</td>
  <td class=xl34 x:num>10</td>
  <td class=xl35>nakayuuki</td>
  <td class=xl36 x:num>883</td>
  <td class=xl37>0.429</td>
  <td class=xl38 x:num>575</td>
  <td class=xl38 x:num>1341</td>
  <td class=xl38>6<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>20</td>
  <td class=xl38 x:num>9</td>
  <td class=xl52>0.450</td>
  <td class=xl38 x:num>271</td>
  <td class=xl36 x:num>293</td>
  <td class=xl36 x:num>298</td>
  <td class=xl36 x:num>386</td>
  <td class=xl36 x:num>467</td>
  <td class=xl39 x:num>337</td>
  <td class=xl36 x:num>876</td>
  <td class=xl39 x:num>794</td>
  <td class=xl39 x:num>752</td>
  <td class=xl36 x:num>873</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>17</td>
  <td class=xl34 x:num>18</td>
  <td class=xl35>yasukamm</td>
  <td class=xl36 x:num>817</td>
  <td class=xl37>0.539</td>
  <td class=xl38 x:num>598</td>
  <td class=xl38 x:num>1110</td>
  <td class=xl38>7<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>58</td>
  <td class=xl38 x:num>32</td>
  <td class=xl37>0.552</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>558</td>
  <td class=xl36 x:num>599</td>
  <td class=xl36 x:num>751</td>
  <td class=xl39 x:num>661</td>
  <td class=xl36 x:num>784</td>
  <td class=xl39 x:num>751</td>
  <td class=xl36 x:num>781</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>18</td>
  <td class=xl34 x:num>41</td>
  <td class=xl35>papilio</td>
  <td class=xl39 x:num>811</td>
  <td class=xl37>0.306</td>
  <td class=xl38 x:num>213</td>
  <td class=xl38 x:num>697</td>
  <td class=xl38>7<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>13</td>
  <td class=xl38 x:num>2</td>
  <td class=xl37>0.154</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>689</td>
  <td class=xl36 x:num>859</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>19</td>
  <td class=xl34 x:num>16</td>
  <td class=xl35>pika_pika707</td>
  <td class=xl36 x:num>802</td>
  <td class=xl37>0.422</td>
  <td class=xl38 x:num>68</td>
  <td class=xl38 x:num>163</td>
  <td class=xl38>8<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>11</td>
  <td class=xl38 x:num>5</td>
  <td class=xl37>0.455</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>617</td>
  <td class=xl36 x:num>624</td>
  <td class=xl36 x:num>638</td>
  <td class=xl36 x:num>651</td>
  <td class=xl36 x:num>669</td>
  <td class=xl36 x:num>738</td>
  <td class=xl36 x:num>775</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>20</td>
  <td class=xl34 x:num>29</td>
  <td class=xl35>kikutimasahito</td>
  <td class=xl36 x:num>801</td>
  <td class=xl37>0.542</td>
  <td class=xl38 x:num>208</td>
  <td class=xl38 x:num>384</td>
  <td class=xl38>8<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>12</td>
  <td class=xl38 x:num>8</td>
  <td class=xl37>0.667</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>575</td>
  <td class=xl36 x:num>622</td>
  <td class=xl36 x:num>652</td>
  <td class=xl36 x:num>662</td>
  <td class=xl36 x:num>703</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>21</td>
  <td class=xl34 x:num>38</td>
  <td class=xl35>super doctor k</td>
  <td class=xl36 x:num>787</td>
  <td class=xl37>0.503</td>
  <td class=xl38 x:num>423</td>
  <td class=xl38 x:num>843</td>
  <td class=xl38>7<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>100</td>
  <td class=xl38 x:num>51</td>
  <td class=xl37>0.510</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>612</td>
  <td class=xl36 x:num>792</td>
  <td class=xl39 x:num>671</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>22</td>
  <td class=xl34 x:num>31</td>
  <td class=xl35>black_comet</td>
  <td class=xl38 x:num>763</td>
  <td class=xl37>0.538</td>
  <td class=xl38 x:num>168</td>
  <td class=xl38 x:num>312</td>
  <td class=xl38>8<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>0</td>
  <td class=xl38 x:num>0</td>
  <td class=xl37>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>731</td>
  <td class=xl36 x:num>747</td>
  <td class=xl36 x:num>763</td>
  <td class=xl38 x:num>763</td>
  <td class=xl38 x:num>763</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>23</td>
  <td class=xl34 x:num>49</td>
  <td class=xl35>dai1970666</td>
  <td class=xl36 x:num>701</td>
  <td class=xl37>0.542</td>
  <td class=xl38 x:num>657</td>
  <td class=xl38 x:num>1212</td>
  <td class=xl38>8<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>30</td>
  <td class=xl38 x:num>21</td>
  <td class=xl41>0.700</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>546</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>24</td>
  <td class=xl34 x:num>5</td>
  <td class=xl35>spread</td>
  <td class=xl39 x:num>696</td>
  <td class=xl37>0.599</td>
  <td class=xl38 x:num>148</td>
  <td class=xl38 x:num>247</td>
  <td class=xl38>9<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>2</td>
  <td class=xl38 x:num>1</td>
  <td class=xl37>0.500</td>
  <td class=xl38 x:num>558</td>
  <td class=xl36 x:num>574</td>
  <td class=xl36 x:num>606</td>
  <td class=xl39 x:num>606</td>
  <td class=xl36 x:num>691</td>
  <td class=xl36 x:num>726</td>
  <td class=xl39 x:num>713</td>
  <td class=xl38 x:num>713</td>
  <td class=xl39 x:num>697</td>
  <td class=xl38 x:num>697</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>25</td>
  <td class=xl34 x:num>51</td>
  <td class=xl35>kaijo007</td>
  <td class=xl40 x:num>677</td>
  <td class=xl37>0.480</td>
  <td class=xl38 x:num>48</td>
  <td class=xl38 x:num>100</td>
  <td class=xl38>9<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38>***</td>
  <td class=xl38>***</td>
  <td class=xl37>***</td>
  <td class=xl38>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl39>　</td>
  <td class=xl36>　</td>
  <td class=xl39>　</td>
  <td class=xl39>　</td>
  <td class=xl39>　</td>
  <td class=xl39>　</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>26</td>
  <td class=xl34 x:num>25</td>
  <td class=xl35>fwkx7842</td>
  <td class=xl36 x:num>659</td>
  <td class=xl37>0.485</td>
  <td class=xl38 x:num>2230</td>
  <td class=xl38 x:num>4605</td>
  <td class=xl38>5<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>45</td>
  <td class=xl38 x:num>24</td>
  <td class=xl37>0.533</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>759</td>
  <td class=xl39 x:num>620</td>
  <td class=xl36 x:num>708</td>
  <td class=xl39 x:num>586</td>
  <td class=xl36 x:num>589</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>27</td>
  <td class=xl34 x:num>27</td>
  <td class=xl35>saiiti</td>
  <td class=xl39 x:num>655</td>
  <td class=xl37>0.487</td>
  <td class=xl38 x:num>1785</td>
  <td class=xl38 x:num>3671</td>
  <td class=xl38>6<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl36 x:num>493</td>
  <td class=xl36 x:num>234</td>
  <td class=xl37>0.475</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>758</td>
  <td class=xl39 x:num>533</td>
  <td class=xl39 x:num>513</td>
  <td class=xl36 x:num>837</td>
  <td class=xl36 x:num>916</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>28</td>
  <td class=xl34 x:num>50</td>
  <td class=xl35>anonymity09</td>
  <td class=xl40 x:num>654</td>
  <td class=xl37>0.540</td>
  <td class=xl38 x:num>54</td>
  <td class=xl38 x:num>100</td>
  <td class=xl38>9<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38>***</td>
  <td class=xl38>***</td>
  <td class=xl37>***</td>
  <td class=xl38>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl39>　</td>
  <td class=xl36>　</td>
  <td class=xl39>　</td>
  <td class=xl39>　</td>
  <td class=xl39>　</td>
  <td class=xl39>　</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>29</td>
  <td class=xl34 x:num>32</td>
  <td class=xl35>HITO-C</td>
  <td class=xl36 x:num>649</td>
  <td class=xl37>0.335</td>
  <td class=xl38 x:num>80</td>
  <td class=xl38 x:num>239</td>
  <td class=xl38>8<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>23</td>
  <td class=xl38 x:num>11</td>
  <td class=xl37>0.478</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>617</td>
  <td class=xl38 x:num>617</td>
  <td class=xl38 x:num>617</td>
  <td class=xl38 x:num>617</td>
  <td class=xl38 x:num>617</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>30</td>
  <td class=xl34 x:num>24</td>
  <td class=xl35>setokaze</td>
  <td class=xl36 x:num>615</td>
  <td class=xl37>0.596</td>
  <td class=xl38 x:num>87</td>
  <td class=xl38 x:num>146</td>
  <td class=xl38>10<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>3</td>
  <td class=xl38 x:num>3</td>
  <td class=xl37>1.000</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>467</td>
  <td class=xl36 x:num>502</td>
  <td class=xl36 x:num>534</td>
  <td class=xl36 x:num>564</td>
  <td class=xl38 x:num>564</td>
  <td class=xl38 x:num>564</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>31</td>
  <td class=xl34 x:num>26</td>
  <td class=xl35>conacona</td>
  <td class=xl38 x:num>557</td>
  <td class=xl37>0.504</td>
  <td class=xl38 x:num>1272</td>
  <td class=xl38 x:num>2527</td>
  <td class=xl38>10<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>0</td>
  <td class=xl38 x:num>0</td>
  <td class=xl37>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>399</td>
  <td class=xl36 x:num>575</td>
  <td class=xl36 x:num>593</td>
  <td class=xl39 x:num>590</td>
  <td class=xl38 x:num>557</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>32</td>
  <td class=xl34 x:num>40</td>
  <td class=xl35>kaityan</td>
  <td class=xl36 x:num>556</td>
  <td class=xl37>0.388</td>
  <td class=xl38 x:num>47</td>
  <td class=xl38 x:num>121</td>
  <td class=xl38>9<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>4</td>
  <td class=xl38 x:num>3</td>
  <td class=xl37>0.750</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>615</td>
  <td class=xl39 x:num>529</td>
  <td class=xl39 x:num>527</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>33</td>
  <td class=xl34 x:num>44</td>
  <td class=xl35>hagitarou</td>
  <td class=xl36 x:num>549</td>
  <td class=xl37>0.488</td>
  <td class=xl38 x:num>59</td>
  <td class=xl38 x:num>121</td>
  <td class=xl38>10<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>11</td>
  <td class=xl38 x:num>7</td>
  <td class=xl37>0.636</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>509</td>
  <td class=xl36 x:num>523</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>34</td>
  <td class=xl34 x:num>2</td>
  <td class=xl35>inudanuki</td>
  <td class=xl38 x:num>538</td>
  <td class=xl37>0.437</td>
  <td class=xl38 x:num>256</td>
  <td class=xl38 x:num>587</td>
  <td class=xl38>10<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>0</td>
  <td class=xl38 x:num>0</td>
  <td class=xl37>　</td>
  <td class=xl38 x:num>324</td>
  <td class=xl36 x:num>357</td>
  <td class=xl39 x:num>298</td>
  <td class=xl36 x:num>423</td>
  <td class=xl39 x:num>385</td>
  <td class=xl36 x:num>387</td>
  <td class=xl36 x:num>536</td>
  <td class=xl36 x:num>539</td>
  <td class=xl39 x:num>538</td>
  <td class=xl38 x:num>538</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>35</td>
  <td class=xl34 x:num>35</td>
  <td class=xl35>bluesbrotheres</td>
  <td class=xl36 x:num>497</td>
  <td class=xl37>0.402</td>
  <td class=xl38 x:num>107</td>
  <td class=xl38 x:num>266</td>
  <td class=xl38>11<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>19</td>
  <td class=xl38 x:num>12</td>
  <td class=xl37>0.632</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>450</td>
  <td class=xl36 x:num>452</td>
  <td class=xl39 x:num>372</td>
  <td class=xl36 x:num>386</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>36</td>
  <td class=xl34 x:num>34</td>
  <td class=xl35>cobra_k</td>
  <td class=xl38 x:num>490</td>
  <td class=xl37>0.403</td>
  <td class=xl38 x:num>48</td>
  <td class=xl38 x:num>119</td>
  <td class=xl38>10<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>0</td>
  <td class=xl38 x:num>0</td>
  <td class=xl37>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>490</td>
  <td class=xl38 x:num>490</td>
  <td class=xl38 x:num>490</td>
  <td class=xl38 x:num>490</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>37</td>
  <td class=xl34 x:num>30</td>
  <td class=xl35>do-223</td>
  <td class=xl39 x:num>485</td>
  <td class=xl37>0.471</td>
  <td class=xl38 x:num>246</td>
  <td class=xl38 x:num>522</td>
  <td class=xl38>10<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>20</td>
  <td class=xl38 x:num>10</td>
  <td class=xl52>0.500</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>302</td>
  <td class=xl39 x:num>243</td>
  <td class=xl36 x:num>389</td>
  <td class=xl36 x:num>464</td>
  <td class=xl36 x:num>531</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>38</td>
  <td class=xl34 x:num>48</td>
  <td class=xl35>shingo001</td>
  <td class=xl36 x:num>479</td>
  <td class=xl37>0.588</td>
  <td class=xl38 x:num>77</td>
  <td class=xl38 x:num>131</td>
  <td class=xl38>11<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>20</td>
  <td class=xl38 x:num>14</td>
  <td class=xl41>0.700</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>374</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>39</td>
  <td class=xl34 x:num>21</td>
  <td class=xl35>notenote</td>
  <td class=xl39 x:num>477</td>
  <td class=xl37>0.477</td>
  <td class=xl38 x:num>314</td>
  <td class=xl38 x:num>658</td>
  <td class=xl38>9<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>34</td>
  <td class=xl38 x:num>13</td>
  <td class=xl37>0.382</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>351</td>
  <td class=xl38 x:num>351</td>
  <td class=xl38 x:num>351</td>
  <td class=xl38 x:num>351</td>
  <td class=xl36 x:num>596</td>
  <td class=xl36 x:num>600</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>40</td>
  <td class=xl34 x:num>23</td>
  <td class=xl35>the 101</td>
  <td class=xl36 x:num>459</td>
  <td class=xl37>0.508</td>
  <td class=xl38 x:num>1712</td>
  <td class=xl38 x:num>3372</td>
  <td class=xl38>7<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>70</td>
  <td class=xl38 x:num>38</td>
  <td class=xl37>0.543</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>388</td>
  <td class=xl36 x:num>491</td>
  <td class=xl39 x:num>284</td>
  <td class=xl36 x:num>523</td>
  <td class=xl36 x:num>588</td>
  <td class=xl39 x:num>381</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>41</td>
  <td class=xl34 x:num>43</td>
  <td class=xl35>tanaka90</td>
  <td class=xl36 x:num>443</td>
  <td class=xl37>0.541</td>
  <td class=xl38 x:num>379</td>
  <td class=xl38 x:num>700</td>
  <td class=xl38>9<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>97</td>
  <td class=xl38 x:num>50</td>
  <td class=xl37>0.515</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>560</td>
  <td class=xl39 x:num>430</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>42</td>
  <td class=xl34 x:num>52</td>
  <td class=xl35>nickel960</td>
  <td class=xl40 x:num>424</td>
  <td class=xl37>0.518</td>
  <td class=xl38 x:num>499</td>
  <td class=xl38 x:num>965</td>
  <td class=xl38>11<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38>***</td>
  <td class=xl38>***</td>
  <td class=xl37>***</td>
  <td class=xl38>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl39>　</td>
  <td class=xl36>　</td>
  <td class=xl39>　</td>
  <td class=xl39>　</td>
  <td class=xl39>　</td>
  <td class=xl39>　</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>43</td>
  <td class=xl34 x:num>22</td>
  <td class=xl35>tettchan</td>
  <td class=xl38 x:num>378</td>
  <td class=xl37>0.543</td>
  <td class=xl38 x:num>146</td>
  <td class=xl38 x:num>269</td>
  <td class=xl38>12<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>0</td>
  <td class=xl38 x:num>0</td>
  <td class=xl37>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>378</td>
  <td class=xl38 x:num>378</td>
  <td class=xl38 x:num>378</td>
  <td class=xl38 x:num>378</td>
  <td class=xl38 x:num>378</td>
  <td class=xl38 x:num>378</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>44</td>
  <td class=xl34 x:num>39</td>
  <td class=xl35>pitspits</td>
  <td class=xl36 x:num>372</td>
  <td class=xl37>0.518</td>
  <td class=xl38 x:num>381</td>
  <td class=xl38 x:num>736</td>
  <td class=xl38>11<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>25</td>
  <td class=xl38 x:num>15</td>
  <td class=xl37>0.600</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>323</td>
  <td class=xl36 x:num>335</td>
  <td class=xl39 x:num>312</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>45</td>
  <td class=xl34 x:num>42</td>
  <td class=xl35>matsutaku</td>
  <td class=xl36 x:num>365</td>
  <td class=xl37>0.384</td>
  <td class=xl38 x:num>188</td>
  <td class=xl38 x:num>491</td>
  <td class=xl38>12<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl40 x:num>58</td>
  <td class=xl40 x:num>32</td>
  <td class=xl37>0.552</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>236</td>
  <td class=xl36 x:num>245</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>46</td>
  <td class=xl34 x:num>45</td>
  <td class=xl35>tamosi-tamosi</td>
  <td class=xl40 x:num>350</td>
  <td class=xl37>0.428</td>
  <td class=xl38 x:num>80</td>
  <td class=xl38 x:num>187</td>
  <td class=xl38>10<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>0</td>
  <td class=xl38 x:num>0</td>
  <td class=xl37>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>485</td>
  <td class=xl39 x:num>350</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>47</td>
  <td class=xl34 x:num>46</td>
  <td class=xl35>Tamingru</td>
  <td class=xl39 x:num>294</td>
  <td class=xl37>0.472</td>
  <td class=xl38 x:num>505</td>
  <td class=xl38 x:num>1072</td>
  <td class=xl38>8<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>6</td>
  <td class=xl38 x:num>1</td>
  <td class=xl37>0.167</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>363</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>48</td>
  <td class=xl34 x:num>13</td>
  <td class=xl35>nukesaku.</td>
  <td class=xl39 x:num>277</td>
  <td class=xl37>0.544</td>
  <td class=xl38 x:num>187</td>
  <td class=xl38 x:num>344</td>
  <td class=xl38>11<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>11</td>
  <td class=xl38 x:num>4</td>
  <td class=xl37>0.364</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>390</td>
  <td class=xl38 x:num>393</td>
  <td class=xl39 x:num>374</td>
  <td class=xl39 x:num>354</td>
  <td class=xl36 x:num>379</td>
  <td class=xl36 x:num>387</td>
  <td class=xl39 x:num>358</td>
  <td class=xl39 x:num>352</td>
  <td class=xl39 x:num>337</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>49</td>
  <td class=xl34 x:num>53</td>
  <td class=xl35>super_dol</td>
  <td class=xl40 x:num>196</td>
  <td class=xl37>0.301</td>
  <td class=xl38 x:num>34</td>
  <td class=xl38 x:num>113</td>
  <td class=xl38>14<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38>***</td>
  <td class=xl38>***</td>
  <td class=xl37>***</td>
  <td class=xl38>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl39>　</td>
  <td class=xl36>　</td>
  <td class=xl39>　</td>
  <td class=xl39>　</td>
  <td class=xl39>　</td>
  <td class=xl39>　</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>50</td>
  <td class=xl34 x:num>47</td>
  <td class=xl35>klimt2003</td>
  <td class=xl39 x:num>193</td>
  <td class=xl37>0.367</td>
  <td class=xl38 x:num>1798</td>
  <td class=xl38 x:num>4895</td>
  <td class=xl38>13<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl54 x:num>248</td>
  <td class=xl54 x:num>102</td>
  <td class=xl37>0.411</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>216</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>51</td>
  <td class=xl34 x:num>1</td>
  <td class=xl35>Excelsior</td>
  <td class=xl39 x:num>186</td>
  <td class=xl37>0.178</td>
  <td class=xl38 x:num>43</td>
  <td class=xl38 x:num>242</td>
  <td class=xl38>13<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>2</td>
  <td class=xl38 x:num>0</td>
  <td class=xl37>0.000</td>
  <td class=xl38 x:num>190</td>
  <td class=xl36 x:num>214</td>
  <td class=xl36 x:num>234</td>
  <td class=xl36 x:num>256</td>
  <td class=xl39 x:num>197</td>
  <td class=xl36 x:num>270</td>
  <td class=xl39 x:num>257</td>
  <td class=xl39 x:num>216</td>
  <td class=xl39 x:num>206</td>
  <td class=xl39 x:num>189</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl33 style='height:13.5pt' x:num>52</td>
  <td class=xl34 x:num>19</td>
  <td class=xl35>sasadango</td>
  <td class=xl36 x:num>156</td>
  <td class=xl37>0.212</td>
  <td class=xl38 x:num>60</td>
  <td class=xl38 x:num>283</td>
  <td class=xl38>14<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl38 x:num>0</td>
  <td class=xl38 x:num>0</td>
  <td class=xl37>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 x:num>30</td>
  <td class=xl36 x:num>143</td>
  <td class=xl39 x:num>119</td>
  <td class=xl39 x:num>115</td>
  <td class=xl39 x:num>105</td>
  <td class=xl38 x:num>105</td>
  <td class=xl36 x:num>156</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl42 style='height:13.5pt'><ruby>順位<span
  style='display:none'><rt>ジュンイ</rt></span></ruby></td>
  <td class=xl43><ruby>会員<span style='display:none'><rt>カイイン</rt></span></ruby>№</td>
  <td class=xl43>ＨＮ</td>
  <td class=xl44>11/1</td>
  <td class=xl44><ruby>勝率<span style='display:none'><rt>ショウリツ</rt></span></ruby></td>
  <td class=xl43><ruby>勝<span style='display:none'><rt>カ</rt></span></ruby>ち<ruby>数<span
  style='display:none'><rt>スウ</rt></span></ruby></td>
  <td class=xl43><ruby>対<span style='display:none'><rt>タイ</rt></span></ruby><ruby>局<span
  style='display:none'><rt>キョク</rt></span></ruby><ruby>数<span style='display:
  none'><rt>スウ</rt></span></ruby></td>
  <td class=xl43><ruby>最高<span style='display:none'><rt>サイコウ</rt></span></ruby><ruby>段位<span
  style='display:none'><rt>ダンイ</rt></span></ruby></td>
  <td class=xl45><ruby>対<span style='display:none'><rt>タイ</rt></span></ruby><ruby>局<span
  style='display:none'><rt>キョク</rt></span></ruby><ruby>数<span style='display:
  none'><rt>スウ</rt></span></ruby></td>
  <td class=xl45><ruby>勝<span style='display:none'><rt>カ</rt></span></ruby>ち<ruby>星<span
  style='display:none'><rt>ボシ</rt></span></ruby></td>
  <td class=xl46><ruby>勝率<span style='display:none'><rt>ショウリツ</rt></span></ruby></td>
  <td class=xl47>12/28</td>
  <td class=xl47>1/30</td>
  <td class=xl47>2/28</td>
  <td class=xl47>4/1</td>
  <td class=xl47>5/1</td>
  <td class=xl47>6/1</td>
  <td class=xl47>7/1</td>
  <td class=xl47>8/1</td>
  <td class=xl47>9/1</td>
  <td class=xl47>10/1</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=2 class=xl24 style='height:13.5pt;mso-ignore:colspan'></td>
  <td></td>
  <td class=xl25></td>
  <td class=xl26></td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl49 style='border-right:.5pt solid black'>10<ruby>月<span
  style='display:none'><rt>ガツ</rt></span></ruby></td>
  <td colspan=9 class=xl25 style='mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=113 style='width:85pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=74 style='width:56pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>
<P><BR>
<A href="../index.html">ＴＯＰページに戻る</A></P>
</body>

</html>
