<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 9.0.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE></TITLE>
</HEAD>
<BODY background="d024bcg.gif">
<P>Test:<A href="../ranking/rankingjpegfile.htm" target="_self">RankingのExcelfileをjpeg表示</A></P>
<DIV align="left">　　　　　　　　Ｒ順位名簿（６月１日０：１０現在）</DIV>
<TABLE border="1">
<TBODY>
  <TR>
      <TD bgcolor="#00ffff" rowspan="2" align="center">会員No</TD>
      <TD bgcolor="#00ffff" rowspan="2" align="center">ＨＮ</TD>
      <TD bgcolor="#00ffff" rowspan="2" align="center">6/1</TD>
      <TD bgcolor="#00ffff" rowspan="2" align="center">勝率</TD>
      <TD bgcolor="#00ffff" rowspan="2" align="center">勝ち数</TD>
      <TD bgcolor="#00ffff" rowspan="2" align="center">対局数</TD>
      <TD bgcolor="#00ffff" rowspan="2" align="center">最高段位</TD>
      <TD bgcolor="#ffff00" colspan="3" align="center">５月</TD>
      <TD bgcolor="#00ff00" rowspan="2" align="center">12/28</TD>
      <TD bgcolor="#00ff00" rowspan="2" align="center">1/30</TD>
      <TD bgcolor="#00ff00" rowspan="2" align="center">2/28</TD>
      <TD bgcolor="#00ff00" rowspan="2" align="center">4/1</TD>
      <TD bgcolor="#00ff00" rowspan="2" align="center">5/1</TD>
    </TR>
  <TR>
      <TD bgcolor="#ffff00" align="center">対局数</TD>
      <TD bgcolor="#ffff00" align="center">勝ち星</TD>
      <TD bgcolor="#ffff00" align="center">勝率</TD>
    </TR>
  <TR>
      <TD bgcolor="#ffffff" align="center">J9</TD>
      <TD bgcolor="#ffffff">LEMON1700</TD>
      <TD align="right" bgcolor="#ffffff">1709</TD>
      <TD align="right" bgcolor="#ffffff">0.52</TD>
      <TD align="right" bgcolor="#ffffff">355</TD>
      <TD align="right" bgcolor="#ffffff">684</TD>
      <TD bgcolor="#ffffff">二段</TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
    </TR>
  <TR>
      <TD bgcolor="#ffffff" align="center">J5</TD>
      <TD bgcolor="#ffffff">Red-Fox</TD>
      <TD align="right" bgcolor="#ffffff">1373</TD>
      <TD align="right" bgcolor="#ffffff">0.501</TD>
      <TD align="right" bgcolor="#ffffff">1476</TD>
      <TD align="right" bgcolor="#ffffff">2955</TD>
      <TD bgcolor="#ffffff">初段</TD>
      <TD align="right" bgcolor="#ffffff">4</TD>
      <TD align="right" bgcolor="#ffffff">3</TD>
      <TD bgcolor="#ffffff">0.750 </TD>
      <TD align="right" bgcolor="#ffffff">1354</TD>
      <TD align="right" bgcolor="#ffffff">1354</TD>
      <TD align="right" bgcolor="#ffffff">1359</TD>
      <TD align="right" bgcolor="#ffffff">1377</TD>
      <TD align="right" bgcolor="#ffffff">1378</TD>
    </TR>
  <TR>
      <TD bgcolor="#ffffff" align="center">J6</TD>
      <TD bgcolor="#ffffff">kakugyou</TD>
      <TD align="right" bgcolor="#ffffff">1292</TD>
      <TD align="right" bgcolor="#ffffff">0.285</TD>
      <TD align="right" bgcolor="#ffffff">158</TD>
      <TD align="right" bgcolor="#ffffff">555</TD>
      <TD bgcolor="#ffffff">3級</TD>
      <TD align="right" bgcolor="#ffffff">18</TD>
      <TD align="right" bgcolor="#ffffff">5</TD>
      <TD bgcolor="#ffffff">0.278 </TD>
      <TD align="right" bgcolor="#ffffff">991</TD>
      <TD align="right" bgcolor="#ffffff">1266</TD>
      <TD align="right" bgcolor="#ffffff">1254</TD>
      <TD align="right" bgcolor="#ffffff">1273</TD>
      <TD align="right" bgcolor="#ffffff">1289</TD>
    </TR>
  <TR>
      <TD bgcolor="#ffffff" align="center">J1</TD>
      <TD bgcolor="#ffffff">yamamoto2</TD>
      <TD align="right" bgcolor="#ffffff">1269</TD>
      <TD align="right" bgcolor="#ffffff">0.534</TD>
      <TD align="right" bgcolor="#ffffff">3079</TD>
      <TD align="right" bgcolor="#ffffff">5766</TD>
      <TD bgcolor="#ffffff">1級</TD>
      <TD align="right" bgcolor="#ffffff">48</TD>
      <TD align="right" bgcolor="#ffffff">26</TD>
      <TD bgcolor="#ffffff">0.542 </TD>
      <TD align="right" bgcolor="#ffffff">1360</TD>
      <TD align="right" bgcolor="#ffffff">1335</TD>
      <TD align="right" bgcolor="#ffffff">1273</TD>
      <TD align="right" bgcolor="#ffffff">1309</TD>
      <TD align="right" bgcolor="#ffffff">1275</TD>
    </TR>
  <TR>
      <TD align="center" bgcolor="#ffffff">15</TD>
      <TD bgcolor="#ffffff">gagagagaga</TD>
      <TD align="right" bgcolor="#ffffff">1183</TD>
      <TD align="right" bgcolor="#ffffff">0.564</TD>
      <TD align="right" bgcolor="#ffffff">307</TD>
      <TD align="right" bgcolor="#ffffff">545</TD>
      <TD bgcolor="#ffffff">3級</TD>
      <TD align="right" bgcolor="#ffffff">86</TD>
      <TD align="right" bgcolor="#ffffff">50</TD>
      <TD bgcolor="#ffffff">0.581 </TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD align="right" bgcolor="#ffffff">880</TD>
      <TD align="right" bgcolor="#ffffff">1000</TD>
    </TR>
  <TR>
      <TD bgcolor="#ffffff" align="center">J8</TD>
      <TD bgcolor="#ffffff">life-stream</TD>
      <TD align="right" bgcolor="#ffffff">1161</TD>
      <TD align="right" bgcolor="#ffffff">0.596</TD>
      <TD align="right" bgcolor="#ffffff">208</TD>
      <TD align="right" bgcolor="#ffffff">350</TD>
      <TD bgcolor="#ffffff">4級</TD>
      <TD align="right" bgcolor="#ffffff">2</TD>
      <TD align="right" bgcolor="#ffffff">1</TD>
      <TD bgcolor="#ffffff">0.500 </TD>
      <TD align="right" bgcolor="#ffffff">946</TD>
      <TD align="right" bgcolor="#ffffff">1136</TD>
      <TD align="right" bgcolor="#ffffff">1093</TD>
      <TD align="right" bgcolor="#ffffff">1094</TD>
      <TD align="right" bgcolor="#ffffff">1161</TD>
    </TR>
  <TR>
      <TD bgcolor="#ffffff" align="center">J2</TD>
      <TD bgcolor="#ffffff">nagufive</TD>
      <TD align="right" bgcolor="#ffffff">1086</TD>
      <TD align="right" bgcolor="#ffffff">0.569</TD>
      <TD align="right" bgcolor="#ffffff">82</TD>
      <TD align="right" bgcolor="#ffffff">144</TD>
      <TD bgcolor="#ffffff">5級</TD>
      <TD align="right" bgcolor="#ffffff">6</TD>
      <TD align="right" bgcolor="#ffffff">2</TD>
      <TD bgcolor="#ffffff">0.333 </TD>
      <TD align="right" bgcolor="#ffffff">1059</TD>
      <TD align="right" bgcolor="#ffffff">1059</TD>
      <TD align="right" bgcolor="#ffffff">1059</TD>
      <TD align="right" bgcolor="#ffffff">1059</TD>
      <TD align="right" bgcolor="#ffffff">1085</TD>
    </TR>
  <TR>
      <TD bgcolor="#ffffff" align="center">J3</TD>
      <TD bgcolor="#ffffff">Super Dream</TD>
      <TD align="right" bgcolor="#ffffff">1031</TD>
      <TD align="right" bgcolor="#ffffff">0.588</TD>
      <TD align="right" bgcolor="#ffffff">526</TD>
      <TD align="right" bgcolor="#ffffff">895</TD>
      <TD bgcolor="#ffffff">5級</TD>
      <TD align="right" bgcolor="#ffffff">109</TD>
      <TD align="right" bgcolor="#ffffff">64</TD>
      <TD bgcolor="#ffffff">0.587 </TD>
      <TD align="right" bgcolor="#ffffff">1076</TD>
      <TD align="right" bgcolor="#ffffff">1087</TD>
      <TD align="right" bgcolor="#ffffff">991</TD>
      <TD align="right" bgcolor="#ffffff">1050</TD>
      <TD align="right" bgcolor="#ffffff">959</TD>
    </TR>
  <TR>
      <TD align="center" bgcolor="#ffffff">14</TD>
      <TD bgcolor="#ffffff">Gnorts</TD>
      <TD align="right" bgcolor="#ffffff">1025</TD>
      <TD align="right" bgcolor="#ffffff">0.532</TD>
      <TD align="right" bgcolor="#ffffff">329</TD>
      <TD align="right" bgcolor="#ffffff">618</TD>
      <TD bgcolor="#ffffff">6級</TD>
      <TD align="right" bgcolor="#ffffff">125</TD>
      <TD align="right" bgcolor="#ffffff"><B><FONT color="#0000ff">79</FONT></B></TD>
      <TD bgcolor="#ffffff">0.632 </TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD align="right" bgcolor="#ffffff">557</TD>
      <TD align="right" bgcolor="#ffffff">784</TD>
      <TD align="right" bgcolor="#ffffff">809</TD>
    </TR>
  <TR>
      <TD bgcolor="#ffffff" align="center">J7</TD>
      <TD bgcolor="#ffffff">taotaku</TD>
      <TD align="right" bgcolor="#ffffff">975</TD>
      <TD align="right" bgcolor="#ffffff">0.496</TD>
      <TD align="right" bgcolor="#ffffff">381</TD>
      <TD align="right" bgcolor="#ffffff">789</TD>
      <TD bgcolor="#ffffff">5級</TD>
      <TD align="right" bgcolor="#ffffff">23</TD>
      <TD align="right" bgcolor="#ffffff">6</TD>
      <TD bgcolor="#ffffff">0.261 </TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD align="right" bgcolor="#ffffff">948</TD>
    </TR>
  <TR>
      <TD align="center" bgcolor="#ffffff">17</TD>
      <TD bgcolor="#ffffff">jyouji_yo</TD>
      <TD align="right" bgcolor="#ffffff">854</TD>
      <TD align="right" bgcolor="#ffffff">0.495</TD>
      <TD align="right" bgcolor="#ffffff">337</TD>
      <TD align="right" bgcolor="#ffffff">683</TD>
      <TD bgcolor="#ffffff">6級</TD>
      <TD align="right" bgcolor="#ffffff">32</TD>
      <TD align="right" bgcolor="#ffffff">16</TD>
      <TD bgcolor="#ffffff">0.500 </TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD align="right" bgcolor="#ffffff">834</TD>
      <TD align="right" bgcolor="#ffffff">819</TD>
    </TR>
  <TR>
      <TD align="center" bgcolor="#ffffff">25</TD>
      <TD bgcolor="#ffffff">fwkx7842</TD>
      <TD align="right" bgcolor="#ffffff">759</TD>
      <TD align="right" bgcolor="#ffffff">0.485</TD>
      <TD align="right" bgcolor="#ffffff">2129</TD>
      <TD align="right" bgcolor="#ffffff">4393</TD>
      <TD bgcolor="#ffffff">5級</TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
    </TR>
  <TR>
      <TD align="center" bgcolor="#ffffff">9</TD>
      <TD bgcolor="#ffffff">Trombone</TD>
      <TD align="right" bgcolor="#ffffff">758</TD>
      <TD align="right" bgcolor="#ffffff">0.446</TD>
      <TD align="right" bgcolor="#ffffff">129</TD>
      <TD align="right" bgcolor="#ffffff">289</TD>
      <TD bgcolor="#ffffff">8級</TD>
      <TD align="right" bgcolor="#ffffff">0</TD>
      <TD align="right" bgcolor="#ffffff">0</TD>
      <TD bgcolor="#ffffff"></TD>
      <TD align="right" bgcolor="#ffffff">699</TD>
      <TD align="right" bgcolor="#ffffff">634</TD>
      <TD align="right" bgcolor="#ffffff">751</TD>
      <TD align="right" bgcolor="#ffffff">758</TD>
      <TD align="right" bgcolor="#ffffff">758</TD>
    </TR>
  <TR>
      <TD align="center" bgcolor="#ffffff">27</TD>
      <TD bgcolor="#ffffff">saiiti</TD>
      <TD align="right" bgcolor="#ffffff">758</TD>
      <TD align="right" bgcolor="#ffffff">0.488</TD>
      <TD align="right" bgcolor="#ffffff">601</TD>
      <TD align="right" bgcolor="#ffffff">1232</TD>
      <TD bgcolor="#ffffff">8級</TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
    </TR>
  <TR>
      <TD align="center" bgcolor="#ffffff">18</TD>
      <TD bgcolor="#ffffff">yasukamm</TD>
      <TD align="right" bgcolor="#ffffff">751</TD>
      <TD align="right" bgcolor="#ffffff">0.543</TD>
      <TD align="right" bgcolor="#ffffff">426</TD>
      <TD align="right" bgcolor="#ffffff">784</TD>
      <TD bgcolor="#ffffff">8級</TD>
      <TD align="right" bgcolor="#ffffff">35</TD>
      <TD align="right" bgcolor="#ffffff">24</TD>
      <TD bgcolor="#ffffff">0.686 </TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD align="right" bgcolor="#ffffff">558</TD>
      <TD align="right" bgcolor="#ffffff">599</TD>
    </TR>
  <TR>
      <TD align="center" bgcolor="#ffffff">20</TD>
      <TD bgcolor="#ffffff">giroro</TD>
      <TD align="right" bgcolor="#ffffff">737</TD>
      <TD align="right" bgcolor="#ffffff">0.671</TD>
      <TD align="right" bgcolor="#ffffff">100</TD>
      <TD align="right" bgcolor="#ffffff">150</TD>
      <TD bgcolor="#ffffff">9級</TD>
      <TD align="right" bgcolor="#ffffff">28</TD>
      <TD align="right" bgcolor="#ffffff">26</TD>
      <TD bgcolor="#ffffff"><B><FONT color="#0000ff">0.929</FONT></B></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD align="right" bgcolor="#ffffff">335</TD>
      <TD align="right" bgcolor="#ffffff">405</TD>
    </TR>
  <TR>
      <TD align="center" bgcolor="#ffffff">31</TD>
      <TD bgcolor="#ffffff">black_comet</TD>
      <TD align="right" bgcolor="#ffffff">731</TD>
      <TD align="right" bgcolor="#ffffff">0.537</TD>
      <TD align="right" bgcolor="#ffffff">165</TD>
      <TD align="right" bgcolor="#ffffff">307</TD>
      <TD bgcolor="#ffffff">8級</TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
    </TR>
  <TR>
      <TD align="center" bgcolor="#ffffff">5</TD>
      <TD bgcolor="#ffffff">spread</TD>
      <TD align="right" bgcolor="#ffffff">726</TD>
      <TD align="right" bgcolor="#ffffff">0.6</TD>
      <TD align="right" bgcolor="#ffffff">144</TD>
      <TD align="right" bgcolor="#ffffff">240</TD>
      <TD bgcolor="#ffffff">9級</TD>
      <TD align="right" bgcolor="#ffffff">3</TD>
      <TD align="right" bgcolor="#ffffff">2</TD>
      <TD bgcolor="#ffffff">0.667 </TD>
      <TD align="right" bgcolor="#ffffff">558</TD>
      <TD align="right" bgcolor="#ffffff">574</TD>
      <TD align="right" bgcolor="#ffffff">606</TD>
      <TD align="right" bgcolor="#ffffff">606</TD>
      <TD align="right" bgcolor="#ffffff">691</TD>
    </TR>
  <TR>
      <TD align="center" bgcolor="#ffffff">16</TD>
      <TD bgcolor="#ffffff">pika_pika707</TD>
      <TD align="right" bgcolor="#ffffff">638</TD>
      <TD align="right" bgcolor="#ffffff">0.377</TD>
      <TD align="right" bgcolor="#ffffff">46</TD>
      <TD align="right" bgcolor="#ffffff">123</TD>
      <TD bgcolor="#ffffff">9級</TD>
      <TD align="right" bgcolor="#ffffff">8</TD>
      <TD align="right" bgcolor="#ffffff">3</TD>
      <TD bgcolor="#ffffff">0.375 </TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD align="right" bgcolor="#ffffff">617</TD>
      <TD align="right" bgcolor="#ffffff">624</TD>
    </TR>
  <TR>
      <TD align="center" bgcolor="#ffffff">32</TD>
      <TD bgcolor="#ffffff">HITO-C</TD>
      <TD align="right" bgcolor="#ffffff">617</TD>
      <TD align="right" bgcolor="#ffffff">0.319</TD>
      <TD align="right" bgcolor="#ffffff">68</TD>
      <TD align="right" bgcolor="#ffffff">213</TD>
      <TD bgcolor="#ffffff">8級</TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
    </TR>
  <TR>
      <TD align="center" bgcolor="#ffffff">29</TD>
      <TD bgcolor="#ffffff">kikutimasahito</TD>
      <TD align="right" bgcolor="#ffffff">575</TD>
      <TD align="right" bgcolor="#ffffff">0.531</TD>
      <TD align="right" bgcolor="#ffffff">186</TD>
      <TD align="right" bgcolor="#ffffff">350</TD>
      <TD bgcolor="#ffffff">9級</TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
    </TR>
  <TR>
      <TD align="center" bgcolor="#ffffff">4</TD>
      <TD bgcolor="#ffffff">moko20010907</TD>
      <TD align="right" bgcolor="#ffffff">520</TD>
      <TD align="right" bgcolor="#ffffff">0.494</TD>
      <TD align="right" bgcolor="#ffffff">171</TD>
      <TD align="right" bgcolor="#ffffff">347</TD>
      <TD bgcolor="#ffffff">11級</TD>
      <TD align="right" bgcolor="#ffffff">0</TD>
      <TD align="right" bgcolor="#ffffff">0</TD>
      <TD bgcolor="#ffffff"></TD>
      <TD align="right" bgcolor="#ffffff">362</TD>
      <TD align="right" bgcolor="#ffffff">416</TD>
      <TD align="right" bgcolor="#ffffff">488</TD>
      <TD align="right" bgcolor="#ffffff">520</TD>
      <TD align="right" bgcolor="#ffffff">520</TD>
    </TR>
  <TR>
      <TD align="center" bgcolor="#ffffff">24</TD>
      <TD bgcolor="#ffffff">setokaze</TD>
      <TD align="right" bgcolor="#ffffff">502</TD>
      <TD align="right" bgcolor="#ffffff">0.577</TD>
      <TD align="right" bgcolor="#ffffff">79</TD>
      <TD align="right" bgcolor="#ffffff">137</TD>
      <TD bgcolor="#ffffff">11級</TD>
      <TD align="right" bgcolor="#ffffff">7</TD>
      <TD align="right" bgcolor="#ffffff">5</TD>
      <TD bgcolor="#ffffff">0.714 </TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD align="right" bgcolor="#ffffff">467</TD>
    </TR>
  <TR>
      <TD align="center" bgcolor="#ffffff">7</TD>
      <TD bgcolor="#ffffff">inotti777</TD>
      <TD align="right" bgcolor="#ffffff">496</TD>
      <TD align="right" bgcolor="#ffffff">0.474</TD>
      <TD align="right" bgcolor="#ffffff">92</TD>
      <TD align="right" bgcolor="#ffffff">194</TD>
      <TD bgcolor="#ffffff">8級</TD>
      <TD align="right" bgcolor="#ffffff">7</TD>
      <TD align="right" bgcolor="#ffffff">3</TD>
      <TD bgcolor="#ffffff">0.429 </TD>
      <TD align="right" bgcolor="#ffffff">709</TD>
      <TD align="right" bgcolor="#ffffff">671</TD>
      <TD align="right" bgcolor="#ffffff">627</TD>
      <TD align="right" bgcolor="#ffffff">627</TD>
      <TD align="right" bgcolor="#ffffff">539</TD>
    </TR>
  <TR>
      <TD align="center" bgcolor="#ffffff">23</TD>
      <TD bgcolor="#ffffff">the 101</TD>
      <TD align="right" bgcolor="#ffffff">491</TD>
      <TD align="right" bgcolor="#ffffff">0.506</TD>
      <TD align="right" bgcolor="#ffffff">1544</TD>
      <TD align="right" bgcolor="#ffffff">3054</TD>
      <TD bgcolor="#ffffff">7級</TD>
      <TD align="right" bgcolor="#ffffff">61</TD>
      <TD align="right" bgcolor="#ffffff">31</TD>
      <TD bgcolor="#ffffff">0.508 </TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD align="right" bgcolor="#ffffff">388</TD>
    </TR>
  <TR>
      <TD align="center" bgcolor="#ffffff">26</TD>
      <TD bgcolor="#ffffff">conacona</TD>
      <TD align="right" bgcolor="#ffffff">399</TD>
      <TD align="right" bgcolor="#ffffff">0.502</TD>
      <TD align="right" bgcolor="#ffffff">1181</TD>
      <TD align="right" bgcolor="#ffffff">2358</TD>
      <TD bgcolor="#ffffff">11級</TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
    </TR>
  <TR>
      <TD align="center" bgcolor="#ffffff">2</TD>
      <TD bgcolor="#ffffff">inudanuki</TD>
      <TD align="right" bgcolor="#ffffff">387</TD>
      <TD align="right" bgcolor="#ffffff">0.425</TD>
      <TD align="right" bgcolor="#ffffff">233</TD>
      <TD align="right" bgcolor="#ffffff">548</TD>
      <TD bgcolor="#ffffff">12級</TD>
      <TD align="right" bgcolor="#ffffff">13</TD>
      <TD align="right" bgcolor="#ffffff">8</TD>
      <TD bgcolor="#ffffff">0.615 </TD>
      <TD align="right" bgcolor="#ffffff">324</TD>
      <TD align="right" bgcolor="#ffffff">357</TD>
      <TD align="right" bgcolor="#ffffff">298</TD>
      <TD align="right" bgcolor="#ffffff">423</TD>
      <TD align="right" bgcolor="#ffffff">385</TD>
    </TR>
  <TR>
      <TD align="center" bgcolor="#ffffff">13</TD>
      <TD bgcolor="#ffffff">nukesaku.</TD>
      <TD align="right" bgcolor="#ffffff">379</TD>
      <TD align="right" bgcolor="#ffffff">0.554</TD>
      <TD align="right" bgcolor="#ffffff">164</TD>
      <TD align="right" bgcolor="#ffffff">296</TD>
      <TD bgcolor="#ffffff">11級</TD>
      <TD align="right" bgcolor="#ffffff">15</TD>
      <TD align="right" bgcolor="#ffffff">10</TD>
      <TD bgcolor="#ffffff">0.667 </TD>
      <TD bgcolor="#ffffff"></TD>
      <TD align="right" bgcolor="#ffffff">390</TD>
      <TD align="right" bgcolor="#ffffff">393</TD>
      <TD align="right" bgcolor="#ffffff">374</TD>
      <TD align="right" bgcolor="#ffffff">354</TD>
    </TR>
  <TR>
      <TD align="center" bgcolor="#ffffff">22</TD>
      <TD bgcolor="#ffffff">tettchan</TD>
      <TD align="right" bgcolor="#ffffff">378</TD>
      <TD align="right" bgcolor="#ffffff">0.543</TD>
      <TD align="right" bgcolor="#ffffff">146</TD>
      <TD align="right" bgcolor="#ffffff">269</TD>
      <TD bgcolor="#ffffff">12級</TD>
      <TD align="right" bgcolor="#ffffff">0</TD>
      <TD align="right" bgcolor="#ffffff">0</TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD align="right" bgcolor="#ffffff">378</TD>
    </TR>
  <TR>
      <TD align="center" bgcolor="#ffffff">21</TD>
      <TD bgcolor="#ffffff">notenote</TD>
      <TD align="right" bgcolor="#ffffff">351</TD>
      <TD align="right" bgcolor="#ffffff">0.469</TD>
      <TD align="right" bgcolor="#ffffff">246</TD>
      <TD align="right" bgcolor="#ffffff">525</TD>
      <TD bgcolor="#ffffff">9級</TD>
      <TD align="right" bgcolor="#ffffff">0</TD>
      <TD align="right" bgcolor="#ffffff">0</TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD align="right" bgcolor="#ffffff">351</TD>
    </TR>
  <TR>
      <TD align="center" bgcolor="#ffffff">10</TD>
      <TD bgcolor="#ffffff">nakayuuki</TD>
      <TD align="right" bgcolor="#ffffff">337</TD>
      <TD align="right" bgcolor="#ffffff">0.4</TD>
      <TD align="right" bgcolor="#ffffff">315</TD>
      <TD align="right" bgcolor="#ffffff">789</TD>
      <TD bgcolor="#ffffff">10級</TD>
      <TD align="right" bgcolor="#ffffff"><B><FONT color="#0000ff">147</FONT></B></TD>
      <TD align="right" bgcolor="#ffffff">62</TD>
      <TD bgcolor="#ffffff">0.422 </TD>
      <TD align="right" bgcolor="#ffffff">271</TD>
      <TD align="right" bgcolor="#ffffff">293</TD>
      <TD align="right" bgcolor="#ffffff">298</TD>
      <TD align="right" bgcolor="#ffffff">386</TD>
      <TD align="right" bgcolor="#ffffff">467</TD>
    </TR>
  <TR>
      <TD align="center" bgcolor="#ffffff">30</TD>
      <TD bgcolor="#ffffff">do-223</TD>
      <TD align="right" bgcolor="#ffffff">302</TD>
      <TD align="right" bgcolor="#ffffff">0.429</TD>
      <TD align="right" bgcolor="#ffffff">129</TD>
      <TD align="right" bgcolor="#ffffff">301</TD>
      <TD bgcolor="#ffffff">10級</TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
    </TR>
  <TR>
      <TD align="center" bgcolor="#ffffff">1</TD>
      <TD bgcolor="#ffffff">Excelsior</TD>
      <TD align="right" bgcolor="#ffffff">270</TD>
      <TD align="right" bgcolor="#ffffff">0.195</TD>
      <TD align="right" bgcolor="#ffffff">39</TD>
      <TD align="right" bgcolor="#ffffff">201</TD>
      <TD bgcolor="#ffffff">13級</TD>
      <TD align="right" bgcolor="#ffffff">19</TD>
      <TD align="right" bgcolor="#ffffff">8</TD>
      <TD bgcolor="#ffffff">0.421 </TD>
      <TD align="right" bgcolor="#ffffff">190</TD>
      <TD align="right" bgcolor="#ffffff">214</TD>
      <TD align="right" bgcolor="#ffffff">234</TD>
      <TD align="right" bgcolor="#ffffff">256</TD>
      <TD align="right" bgcolor="#ffffff">197</TD>
    </TR>
  <TR>
      <TD align="center" bgcolor="#ffffff">8</TD>
      <TD bgcolor="#ffffff">yos4460</TD>
      <TD align="right" bgcolor="#ffffff">163</TD>
      <TD align="right" bgcolor="#ffffff">0.364</TD>
      <TD align="right" bgcolor="#ffffff">96</TD>
      <TD align="right" bgcolor="#ffffff">268</TD>
      <TD bgcolor="#ffffff">13級</TD>
      <TD align="right" bgcolor="#ffffff">8</TD>
      <TD align="right" bgcolor="#ffffff">0</TD>
      <TD bgcolor="#ffffff">0.000 </TD>
      <TD align="right" bgcolor="#ffffff">166</TD>
      <TD align="right" bgcolor="#ffffff">136</TD>
      <TD align="right" bgcolor="#ffffff">112</TD>
      <TD align="right" bgcolor="#ffffff">76</TD>
      <TD align="right" bgcolor="#ffffff">224</TD>
    </TR>
  <TR>
      <TD align="center" bgcolor="#ffffff">19</TD>
      <TD bgcolor="#ffffff">sasadango</TD>
      <TD align="right" bgcolor="#ffffff">119</TD>
      <TD align="right" bgcolor="#ffffff">0.205</TD>
      <TD align="right" bgcolor="#ffffff">51</TD>
      <TD align="right" bgcolor="#ffffff">249</TD>
      <TD bgcolor="#ffffff">15級</TD>
      <TD align="right" bgcolor="#ffffff">4</TD>
      <TD align="right" bgcolor="#ffffff">0</TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD bgcolor="#ffffff"></TD>
      <TD align="right" bgcolor="#ffffff">30</TD>
      <TD align="right" bgcolor="#ffffff">143</TD>
    </TR>
</TBODY>
</TABLE>
</BODY>
</HTML>