<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link rel=File-List href="./ranking-sankan-080101.files/filelist.xml">
<link rel=Edit-Time-Data href="./ranking-sankan-080101.files/editdata.mso">
<link rel=OLE-Object-Data href="./ranking-sankan-080101.files/oledata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>山下宗良</o:Author>
  <o:LastAuthor>kensuke</o:LastAuthor>
  <o:Created>2007-11-30T13:11:36Z</o:Created>
  <o:LastSaved>2008-01-03T00:27:50Z</o:LastSaved>
  <o:Version>9.6926</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:///E:/msowc.cab"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.98in .79in .98in .79in;
	mso-header-margin:.51in;
	mso-footer-margin:.51in;
	mso-page-orientation:landscape;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック";
	mso-generic-font-family:auto;
	mso-font-charset:128;
	border:none;
	mso-protection:locked visible;
	mso-style-name:標準;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック";
	mso-generic-font-family:auto;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	text-align:right;}
.xl25
	{mso-style-parent:style0;
	mso-number-format:"0\.000_\)\;\[Red\]\\\(0\.000\\\)";}
.xl26
	{mso-style-parent:style0;
	text-align:center;}
.xl27
	{mso-style-parent:style0;
	vertical-align:bottom;}
.xl28
	{mso-style-parent:style0;
	color:#3366FF;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;}
.xl29
	{mso-style-parent:style0;
	color:red;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;}
.xl30
	{mso-style-parent:style0;
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl31
	{mso-style-parent:style0;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl32
	{mso-style-parent:style0;
	text-align:right;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl33
	{mso-style-parent:style0;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl34
	{mso-style-parent:style0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:aqua;
	mso-pattern:auto none;}
.xl35
	{mso-style-parent:style0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:aqua;
	mso-pattern:auto none;}
.xl36
	{mso-style-parent:style0;
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:aqua;
	mso-pattern:auto none;}
.xl37
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:aqua;
	mso-pattern:auto none;}
.xl38
	{mso-style-parent:style0;
	mso-number-format:"0\.000_\)\;\[Red\]\\\(0\.000\\\)";
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:aqua;
	mso-pattern:auto none;}
.xl39
	{mso-style-parent:style0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl40
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl41
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:lime;
	mso-pattern:auto none;}
.xl42
	{mso-style-parent:style0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl43
	{mso-style-parent:style0;
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl44
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl45
	{mso-style-parent:style0;
	mso-number-format:"0\.000_\)\;\[Red\]\\\(0\.000\\\)";
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl46
	{mso-style-parent:style0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl47
	{mso-style-parent:style0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl48
	{mso-style-parent:style0;
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl49
	{mso-style-parent:style0;
	mso-number-format:"0_ ";
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl50
	{mso-style-parent:style0;
	mso-number-format:"0\.000\;_&\#\\4\\50\\5\\6\;";
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl51
	{mso-style-parent:style0;
	color:red;
	font-weight:700;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl52
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	text-align:right;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl53
	{mso-style-parent:style0;
	color:red;
	font-weight:700;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	text-align:right;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl54
	{mso-style-parent:style0;
	color:red;
	font-weight:700;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl55
	{mso-style-parent:style0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl56
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl57
	{mso-style-parent:style0;
	color:black;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	text-align:right;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl58
	{mso-style-parent:style0;
	font-family:"MS UI Gothic", monospace;
	mso-font-charset:128;
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl59
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"0\.000\;_&\#\\4\\50\\5\\6\;";
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl60
	{mso-style-parent:style0;
	color:black;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl61
	{mso-style-parent:style0;
	color:blue;
	font-family:"MS UI Gothic", monospace;
	mso-font-charset:128;
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl62
	{mso-style-parent:style0;
	color:blue;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	text-align:right;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl63
	{mso-style-parent:style0;
	color:blue;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl64
	{mso-style-parent:style0;
	color:red;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl65
	{mso-style-parent:style0;
	color:#3366FF;
	font-weight:700;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl66
	{mso-style-parent:style0;
	font-family:"MS UI Gothic", monospace;
	mso-font-charset:128;
	text-align:left;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl67
	{mso-style-parent:style0;
	font-family:"MS UI Gothic", monospace;
	mso-font-charset:128;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl68
	{mso-style-parent:style0;
	text-align:right;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl69
	{mso-style-parent:style0;
	font-weight:700;
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl70
	{mso-style-parent:style0;
	font-weight:700;
	mso-number-format:"0_ ";
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl71
	{mso-style-parent:style0;
	font-family:"MS UI Gothic", monospace;
	mso-font-charset:128;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl72
	{mso-style-parent:style0;
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl73
	{mso-style-parent:style0;
	color:red;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl74
	{mso-style-parent:style0;
	color:blue;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl75
	{mso-style-parent:style0;
	color:red;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	text-align:right;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl76
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl77
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"0_ ";
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl78
	{mso-style-parent:style0;
	color:#3366FF;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl79
	{mso-style-parent:style0;
	font-weight:700;
	mso-number-format:"0\.000\;_&\#\\4\\50\\5\\6\;";
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl80
	{mso-style-parent:style0;
	font-family:"MS UI Gothic", monospace;
	mso-font-charset:128;
	mso-number-format:"0_\)\;\[Red\]\\\(0\\\)";
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl81
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	font-family:"MS UI Gothic", monospace;
	mso-font-charset:128;
	mso-number-format:"0_\)\;\[Red\]\\\(0\\\)";
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl82
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	font-family:"MS UI Gothic", monospace;
	mso-font-charset:128;
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl83
	{mso-style-parent:style0;
	color:#FF6600;
	font-weight:700;
	font-family:"MS UI Gothic", monospace;
	mso-font-charset:128;
	mso-number-format:"0_\)\;\[Red\]\\\(0\\\)";
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl84
	{mso-style-parent:style0;
	color:#FF6600;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl85
	{mso-style-parent:style0;
	color:blue;
	font-family:"MS UI Gothic", monospace;
	mso-font-charset:128;
	mso-number-format:"0_\)\;\[Red\]\\\(0\\\)";
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl86
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	text-align:left;}
.xl87
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:aqua;
	mso-pattern:auto none;}
.xl88
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:aqua;
	mso-pattern:auto none;}
.xl89
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl90
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl91
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid black;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl92
	{mso-style-parent:style0;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl93
	{mso-style-parent:style0;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid black;
	background:yellow;
	mso-pattern:auto none;}
.xl94
	{mso-style-parent:style0;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl95
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl96
	{mso-style-parent:style0;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:yellow;
	mso-pattern:auto none;}
.xl97
	{mso-style-parent:style0;
	mso-number-format:"0_ ";
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl98
	{mso-style-parent:style0;
	font-family:"MS UI Gothic", monospace;
	mso-font-charset:128;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl99
	{mso-style-parent:style0;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl100
	{mso-style-parent:style0;
	text-align:left;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl101
	{mso-style-parent:style0;
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl102
	{mso-style-parent:style0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:6.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-char-type:katakana;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>240</x:DefaultRowHeight>
     <x:Unsynced/>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>360</x:HorizontalResolution>
      <x:VerticalResolution>360</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>8</x:ActiveRow>
       <x:ActiveCol>5</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
    <x:Sorting>
     <x:Sort>列 E</x:Sort>
     <x:Descending/>
    </x:Sorting>
    <x:PublishObjects>
     <x:PublishObject>
      <x:Id>1506</x:Id>
      <x:DivID>ranking071201_1506</x:DivID>
      <x:SourceType>SourceSheet</x:SourceType>
      <x:HtmlType>HtmlStatic</x:HtmlType>
      <x:Location
       HRef="C:\Documents and Settings\山下宗良\My Documents\5jk\ランキング表\ranking071201.htm"/>
     </x:PublishObject>
    </x:PublishObjects>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>4875</x:WindowHeight>
  <x:WindowWidth>12870</x:WindowWidth>
  <x:WindowTopX>90</x:WindowTopX>
  <x:WindowTopY>90</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1028" fillcolor="none [65]">
  <v:fill color="none [65]"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1303 style='border-collapse:
 collapse;table-layout:fixed;width:983pt'>
 <col width=32 style='mso-width-source:userset;mso-width-alt:1024;width:24pt'>
 <col width=50 style='mso-width-source:userset;mso-width-alt:1600;width:38pt'>
 <col width=120 style='mso-width-source:userset;mso-width-alt:3840;width:90pt'>
 <col class=xl24 width=59 style='mso-width-source:userset;mso-width-alt:1888;
 width:44pt'>
 <col width=44 style='mso-width-source:userset;mso-width-alt:1408;width:33pt'>
 <col width=50 style='mso-width-source:userset;mso-width-alt:1600;width:38pt'>
 <col class=xl25 width=52 style='mso-width-source:userset;mso-width-alt:1664;
 width:39pt'>
 <col width=47 style='mso-width-source:userset;mso-width-alt:1504;width:35pt'>
 <col width=51 style='mso-width-source:userset;mso-width-alt:1632;width:38pt'>
 <col class=xl26 width=60 style='mso-width-source:userset;mso-width-alt:1920;
 width:45pt'>
 <col width=49 span=3 style='mso-width-source:userset;mso-width-alt:1568;
 width:37pt'>
 <col width=0 style='display:none;mso-width-source:userset;mso-width-alt:1664'>
 <col width=0 style='display:none;mso-width-source:userset;mso-width-alt:1760'>
 <col width=0 style='display:none;mso-width-source:userset;mso-width-alt:1824'>
 <col width=50 span=10 style='mso-width-source:userset;mso-width-alt:1600;
 width:38pt'>
 <col width=44 style='mso-width-source:userset;mso-width-alt:1408;width:33pt'>
 <col width=47 style='mso-width-source:userset;mso-width-alt:1504;width:35pt'>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl26 width=32 style='height:12.0pt;width:24pt'></td>
  <td colspan=15 class=xl86 width=680 style='width:511pt'>Ｒ順位名簿（H.２０年１月１日０：０５）</td>
  <td class=xl27 width=50 style='width:38pt'></td>
  <td class=xl27 width=50 style='width:38pt'></td>
  <td class=xl27 width=50 style='width:38pt'></td>
  <td class=xl27 width=50 style='width:38pt'></td>
  <td class=xl27 width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td class=xl28 width=44 style='width:33pt'></td>
  <td class=xl29 width=47 style='width:35pt'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl30 style='height:13.5pt'>　</td>
  <td class=xl30>　</td>
  <td class=xl31>　</td>
  <td class=xl32>　</td>
  <td colspan=2 class=xl87 style='border-right:.5pt solid black'>1/1</td>
  <td colspan=4 class=xl90 style='border-right:.5pt solid black;border-left:
  none'>1月1日までの累計</td>
  <td colspan=3 class=xl93 style='border-right:.5pt solid black;border-left:
  none'>１２月</td>
  <td colspan=3 class=xl90 style='border-right:.5pt solid black;border-left:
  none'>１２月１日までの累計</td>
  <td class=xl33 x:num>2007</td>
  <td class=xl33 x:num>2007</td>
  <td class=xl33 x:num>2007</td>
  <td class=xl33 x:num>2007</td>
  <td class=xl33 x:num>2007</td>
  <td class=xl33 x:num>2007</td>
  <td class=xl33 x:num>2007</td>
  <td class=xl33 x:num>2007</td>
  <td class=xl33 x:num>2007</td>
  <td class=xl33 x:num>2007</td>
  <td class=xl33 x:num>2007</td>
  <td class=xl33 x:num>2008</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl34 style='height:12.0pt'>順位</td>
  <td class=xl35>会員№</td>
  <td class=xl35>ＨＮ</td>
  <td class=xl36>入会時</td>
  <td class=xl37>R</td>
  <td class=xl37>段級位</td>
  <td class=xl38>勝率</td>
  <td class=xl35>勝ち数</td>
  <td class=xl35>対局数</td>
  <td class=xl35>最高段位</td>
  <td class=xl39>対局数</td>
  <td class=xl39>勝ち星</td>
  <td class=xl40>勝率</td>
  <td class=xl37>勝率</td>
  <td class=xl35>勝ち数</td>
  <td class=xl35>対局数</td>
  <td class=xl41>2/1</td>
  <td class=xl41>3/1</td>
  <td class=xl41>4/1</td>
  <td class=xl41>5/1</td>
  <td class=xl41>6/1</td>
  <td class=xl41>7/1</td>
  <td class=xl41>8/1</td>
  <td class=xl41>9/1</td>
  <td class=xl41>10/1</td>
  <td class=xl41>11/1</td>
  <td class=xl41>12/1</td>
  <td class=xl41>1/1</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>1</td>
  <td class=xl42>J17</td>
  <td class=xl99>super doctor k</td>
  <td class=xl43>再、二段</td>
  <td class=xl44 align=right x:num>2666</td>
  <td class=xl42><ruby>六<span style='display:none'><rt>６</rt></span></ruby>段</td>
  <td class=xl45 align=right x:num="0.55200000000000005">0.552 </td>
  <td class=xl46 align=right x:num>1365</td>
  <td class=xl46 align=right x:num>2479</td>
  <td class=xl47>六段</td>
  <td class=xl48 x:num x:fmla="=I4-P4">99</td>
  <td class=xl49 x:num="65" x:fmla="=H4-O4">65 </td>
  <td class=xl50 x:num="0.65700000000000003" x:fmla="=ROUNDUP(L4/K4,3)">0.657</td>
  <td class=xl46 align=right x:num="0.54700000000000004">0.547</td>
  <td class=xl46 align=right x:num>1300</td>
  <td class=xl46 align=right x:num>2380</td>
  <td class=xl51 x:num>2134</td>
  <td class=xl51 x:num>2032</td>
  <td class=xl52 x:num>2164</td>
  <td class=xl53 x:num>2161</td>
  <td class=xl52 x:num>2226</td>
  <td class=xl44 align=right x:num>2245</td>
  <td class=xl44 align=right x:num>2252</td>
  <td class=xl44 align=right x:num>2320</td>
  <td class=xl44 align=right x:num>2488</td>
  <td class=xl54 align=right x:num>2428</td>
  <td class=xl54 align=right x:num>2419</td>
  <td class=xl44 align=right x:num>2666</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>2</td>
  <td class=xl42>J15</td>
  <td class=xl99>Kirei-Kotomine</td>
  <td class=xl43>三段</td>
  <td class=xl55 align=right x:num>2207</td>
  <td class=xl42>四段</td>
  <td class=xl45 align=right x:num="0.57799999999999996">0.578 </td>
  <td class=xl46 align=right x:num>352</td>
  <td class=xl46 align=right x:num>615</td>
  <td class=xl47>四段</td>
  <td class=xl48 x:num x:fmla="=I5-P5">0</td>
  <td class=xl49 x:num="0" x:fmla="=H5-O5">0 </td>
  <td class=xl50>　</td>
  <td class=xl46 align=right x:num="0.57799999999999996">0.578</td>
  <td class=xl46 align=right x:num>352</td>
  <td class=xl46 align=right x:num>615</td>
  <td class=xl56 x:num>2209</td>
  <td class=xl43 x:num>2209</td>
  <td class=xl57 x:num>2209</td>
  <td class=xl52 x:num>2197</td>
  <td class=xl52 x:num>2200</td>
  <td class=xl55 align=right x:num>2200</td>
  <td class=xl44 align=right x:num>2202</td>
  <td class=xl44 align=right x:num>2204</td>
  <td class=xl44 align=right x:num>2207</td>
  <td class=xl55 align=right x:num>2207</td>
  <td class=xl55 align=right x:num>2207</td>
  <td class=xl55 align=right x:num>2207</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>3</td>
  <td class=xl97 width=50 style='width:38pt'>J47</td>
  <td class=xl100 width=120 style='width:90pt'>jyunnitirou</td>
  <td class=xl58 width=59 style='width:44pt'><ruby>三段<span style='display:none'><rt>サンダン</rt></span></ruby></td>
  <td class=xl44 align=right x:num>2113</td>
  <td class=xl42>四段</td>
  <td class=xl45 align=right x:num="0.61699999999999999">0.617 </td>
  <td class=xl46 align=right x:num>298</td>
  <td class=xl46 align=right x:num>486</td>
  <td class=xl47>四段</td>
  <td class=xl48 x:num x:fmla="=I6-P6">41</td>
  <td class=xl49 x:num="29" x:fmla="=H6-O6">29 </td>
  <td class=xl59 x:num="0.70799999999999996" x:fmla="=ROUNDUP(L6/K6,3)">0.708</td>
  <td class=xl46 align=right x:num="0.60899999999999999">0.609</td>
  <td class=xl46 align=right x:num>269</td>
  <td class=xl46 align=right x:num>445</td>
  <td class=xl60>　</td>
  <td class=xl58 width=50 style='width:38pt'>　</td>
  <td class=xl58 width=50 style='width:38pt'>　</td>
  <td class=xl61 width=50 style='width:38pt'>　</td>
  <td class=xl62>　</td>
  <td class=xl63>　</td>
  <td class=xl64>　</td>
  <td class=xl64>　</td>
  <td class=xl55 align=right x:num>1748</td>
  <td class=xl44 align=right x:num>1880</td>
  <td class=xl65 align=right x:num>1937</td>
  <td class=xl44 align=right x:num>2113</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>4</td>
  <td class=xl97 width=50 style='width:38pt'>J45</td>
  <td class=xl55>Hidezaemon</td>
  <td class=xl43><ruby>初段<span style='display:none'><rt>ショダン</rt></span></ruby></td>
  <td class=xl55 align=right x:num>1633</td>
  <td class=xl42>初段</td>
  <td class=xl45 align=right x:num="0.53200000000000003">0.532 </td>
  <td class=xl46 align=right x:num>318</td>
  <td class=xl46 align=right x:num>598</td>
  <td class=xl47>初段</td>
  <td class=xl48 x:num x:fmla="=I7-P7">0</td>
  <td class=xl49 x:num="0" x:fmla="=H7-O7">0 </td>
  <td class=xl50>　</td>
  <td class=xl46 align=right x:num="0.53200000000000003">0.532</td>
  <td class=xl46 align=right x:num>318</td>
  <td class=xl46 align=right x:num>598</td>
  <td class=xl60>　</td>
  <td class=xl66 width=50 style='width:38pt'>　</td>
  <td class=xl67 width=50 style='width:38pt'>　</td>
  <td class=xl67 width=50 style='width:38pt'>　</td>
  <td class=xl68>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl63>　</td>
  <td class=xl55 align=right x:num>1617</td>
  <td class=xl44 align=right x:num>1633</td>
  <td class=xl55 align=right x:num>1633</td>
  <td class=xl55 align=right x:num>1633</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>5</td>
  <td class=xl42>Ｊ16</td>
  <td class=xl99>saiiti</td>
  <td class=xl43>再、初段</td>
  <td class=xl54 align=right x:num>1604</td>
  <td class=xl42>初段</td>
  <td class=xl45 align=right x:num="0.47599999999999998">0.476 </td>
  <td class=xl46 align=right x:num>7122</td>
  <td class=xl46 align=right x:num>14988</td>
  <td class=xl47>三段</td>
  <td class=xl69 x:num x:fmla="=I8-P8">241</td>
  <td class=xl70 x:num="109" x:fmla="=H8-O8">109 </td>
  <td class=xl50 x:num="0.45300000000000001" x:fmla="=ROUNDUP(L8/K8,3)">0.453</td>
  <td class=xl46 align=right x:num="0.47599999999999998">0.476</td>
  <td class=xl46 align=right x:num>7013</td>
  <td class=xl46 align=right x:num>14747</td>
  <td class=xl56 x:num>1804</td>
  <td class=xl51 x:num>1738</td>
  <td class=xl53 x:num>1551</td>
  <td class=xl53 x:num>1419</td>
  <td class=xl52 x:num>1517</td>
  <td class=xl44 align=right x:num>1576</td>
  <td class=xl54 align=right x:num>1496</td>
  <td class=xl44 align=right x:num>1505</td>
  <td class=xl44 align=right x:num>1552</td>
  <td class=xl44 align=right x:num>1629</td>
  <td class=xl65 align=right x:num>1658</td>
  <td class=xl54 align=right x:num>1604</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>6</td>
  <td class=xl42>J20</td>
  <td class=xl99>six-formula</td>
  <td class=xl43>2級</td>
  <td class=xl44 align=right x:num>1602</td>
  <td class=xl42>初段</td>
  <td class=xl45 align=right x:num="0.503">0.503 </td>
  <td class=xl46 align=right x:num>494</td>
  <td class=xl46 align=right x:num>986</td>
  <td class=xl47>初段</td>
  <td class=xl48 x:num x:fmla="=I9-P9">10</td>
  <td class=xl49 x:num="4" x:fmla="=H9-O9">4 </td>
  <td class=xl50 x:num="00.4" x:fmla="=ROUNDUP(L9/K9,3)">0.400</td>
  <td class=xl46 align=right x:num="0.504">0.504</td>
  <td class=xl46 align=right x:num>490</td>
  <td class=xl46 align=right x:num>976</td>
  <td class=xl56 x:num>1526</td>
  <td class=xl56 x:num>1595</td>
  <td class=xl52 x:num>1612</td>
  <td class=xl52 x:num>1643</td>
  <td class=xl53 x:num>1585</td>
  <td class=xl54 align=right x:num>1556</td>
  <td class=xl44 align=right x:num>1630</td>
  <td class=xl54 align=right x:num>1576</td>
  <td class=xl54 align=right x:num>1560</td>
  <td class=xl44 align=right x:num>1571</td>
  <td class=xl65 align=right x:num>1574</td>
  <td class=xl44 align=right x:num>1602</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>7</td>
  <td class=xl42>J37</td>
  <td class=xl55>masayoshi75</td>
  <td class=xl43>再、<ruby>初段<span style='display:none'><rt>ショダン</rt></span></ruby></td>
  <td class=xl54 align=right x:num>1580</td>
  <td class=xl42>初段</td>
  <td class=xl45 align=right x:num="0.58199999999999996">0.582 </td>
  <td class=xl46 align=right x:num>359</td>
  <td class=xl46 align=right x:num>618</td>
  <td class=xl47>初段</td>
  <td class=xl48 x:num x:fmla="=I10-P10">40</td>
  <td class=xl49 x:num="21" x:fmla="=H10-O10">21 </td>
  <td class=xl50 x:num="0.52500000000000002" x:fmla="=ROUNDUP(L10/K10,3)">0.525</td>
  <td class=xl46 align=right x:num="0.58599999999999997">0.586</td>
  <td class=xl46 align=right x:num>338</td>
  <td class=xl46 align=right x:num>578</td>
  <td class=xl56 x:num>1335</td>
  <td class=xl51 x:num>1308</td>
  <td class=xl54 align=right x:num>1247</td>
  <td class=xl55 align=right x:num>1247</td>
  <td class=xl44 align=right x:num>1270</td>
  <td class=xl44 align=right x:num>1380</td>
  <td class=xl44 align=right x:num>1453</td>
  <td class=xl44 align=right x:num>1464</td>
  <td class=xl44 align=right x:num>1526</td>
  <td class=xl44 align=right x:num>1535</td>
  <td class=xl65 align=right x:num>1581</td>
  <td class=xl54 align=right x:num>1580</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>8</td>
  <td class=xl42>J7</td>
  <td class=xl99>taotaku</td>
  <td class=xl43>再、1級</td>
  <td class=xl44 align=right x:num>1522</td>
  <td class=xl42>1級</td>
  <td class=xl45 align=right x:num="0.442">0.442 </td>
  <td class=xl46 align=right x:num>710</td>
  <td class=xl46 align=right x:num>1630</td>
  <td class=xl47>初段</td>
  <td class=xl48 x:num x:fmla="=I11-P11">6</td>
  <td class=xl49 x:num="4" x:fmla="=H11-O11">4 </td>
  <td class=xl50 x:num="0.66700000000000004" x:fmla="=ROUNDUP(L11/K11,3)">0.667</td>
  <td class=xl46 align=right x:num="0.441">0.441</td>
  <td class=xl46 align=right x:num>706</td>
  <td class=xl46 align=right x:num>1624</td>
  <td class=xl60 x:num>1393</td>
  <td class=xl51 x:num>1306</td>
  <td class=xl52 x:num>1501</td>
  <td class=xl53 x:num>1451</td>
  <td class=xl52 x:num>1544</td>
  <td class=xl54 align=right x:num>1511</td>
  <td class=xl55 align=right x:num>1511</td>
  <td class=xl55 align=right x:num>1511</td>
  <td class=xl44 align=right x:num>1512</td>
  <td class=xl44 align=right x:num>1519</td>
  <td class=xl54 align=right x:num>1492</td>
  <td class=xl44 align=right x:num>1522</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>9</td>
  <td class=xl42>J27</td>
  <td class=xl99>nocria</td>
  <td class=xl43>2級</td>
  <td class=xl54 align=right x:num>1405</td>
  <td class=xl42>2級</td>
  <td class=xl45 align=right x:num="0.51400000000000001">0.514 </td>
  <td class=xl46 align=right x:num>376</td>
  <td class=xl46 align=right x:num>735</td>
  <td class=xl47>1級</td>
  <td class=xl48 x:num x:fmla="=I12-P12">10</td>
  <td class=xl49 x:num="1" x:fmla="=H12-O12">1 </td>
  <td class=xl50 x:num="00.1" x:fmla="=ROUNDUP(L12/K12,3)">0.100</td>
  <td class=xl46 align=right x:num="00.52">0.52</td>
  <td class=xl46 align=right x:num>375</td>
  <td class=xl46 align=right x:num>725</td>
  <td class=xl51 x:num>1214</td>
  <td class=xl56 x:num>1319</td>
  <td class=xl53 x:num>1290</td>
  <td class=xl52 x:num>1389</td>
  <td class=xl52 x:num>1394</td>
  <td class=xl44 align=right x:num>1439</td>
  <td class=xl54 align=right x:num>1422</td>
  <td class=xl54 align=right x:num>1405</td>
  <td class=xl54 align=right x:num>1374</td>
  <td class=xl44 align=right x:num>1448</td>
  <td class=xl65 align=right x:num>1502</td>
  <td class=xl54 align=right x:num>1405</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>10</td>
  <td class=xl98>J49</td>
  <td class=xl71>nakayuuki</td>
  <td class=xl43>2級</td>
  <td class=xl44 align=right x:num>1396</td>
  <td class=xl42>2級</td>
  <td class=xl45 align=right x:num="0.47299999999999998">0.473 </td>
  <td class=xl46 align=right x:num>1305</td>
  <td class=xl46 align=right x:num>2762</td>
  <td class=xl47>初段</td>
  <td class=xl48 x:num x:fmla="=I13-P13">124</td>
  <td class=xl49 x:num="62" x:fmla="=H13-O13">62 </td>
  <td class=xl50 x:num x:fmla="=ROUNDUP(L13/K13,3)">0.500</td>
  <td class=xl46 align=right x:num="0.47199999999999998">0.472</td>
  <td class=xl46 align=right x:num>1243</td>
  <td class=xl46 align=right x:num>2638</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55 align=right x:num>1385</td>
  <td class=xl44 align=right x:num>1396</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>11</td>
  <td class=xl42>J38</td>
  <td class=xl99>ricdom2</td>
  <td class=xl43>再、7級</td>
  <td class=xl54 align=right x:num>1289</td>
  <td class=xl42>3級</td>
  <td class=xl45 align=right x:num="0.442">0.442 </td>
  <td class=xl46 align=right x:num>1067</td>
  <td class=xl46 align=right x:num>2413</td>
  <td class=xl47>3級</td>
  <td class=xl48 x:num x:fmla="=I14-P14">53</td>
  <td class=xl49 x:num="7" x:fmla="=H14-O14">7 </td>
  <td class=xl50 x:num="0.13300000000000001" x:fmla="=ROUNDUP(L14/K14,3)">0.133</td>
  <td class=xl46 align=right x:num="0.44900000000000001">0.449</td>
  <td class=xl46 align=right x:num>1060</td>
  <td class=xl46 align=right x:num>2360</td>
  <td class=xl51 x:num>972</td>
  <td class=xl51 x:num>956</td>
  <td class=xl53 x:num>955</td>
  <td class=xl53 x:num>954</td>
  <td class=xl68 x:num>954</td>
  <td class=xl54 align=right x:num>923</td>
  <td class=xl44 align=right x:num>925</td>
  <td class=xl44 align=right x:num>972</td>
  <td class=xl44 align=right x:num>1132</td>
  <td class=xl44 align=right x:num>1207</td>
  <td class=xl65 align=right x:num>1316</td>
  <td class=xl54 align=right x:num>1289</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>12</td>
  <td class=xl97 width=50 style='width:38pt'>J39</td>
  <td class=xl100 width=120 style='width:90pt'>kitanoouji</td>
  <td class=xl43>再、6級</td>
  <td class=xl54 align=right x:num>1146</td>
  <td class=xl42>5級</td>
  <td class=xl45 align=right x:num="0.47599999999999998">0.476 </td>
  <td class=xl46 align=right x:num>1406</td>
  <td class=xl46 align=right x:num>2956</td>
  <td class=xl47>2級</td>
  <td class=xl48 x:num x:fmla="=I15-P15">62</td>
  <td class=xl49 x:num="29" x:fmla="=H15-O15">29 </td>
  <td class=xl50 x:num="0.46800000000000003" x:fmla="=ROUNDUP(L15/K15,3)">0.468</td>
  <td class=xl46 align=right x:num="0.47599999999999998">0.476</td>
  <td class=xl46 align=right x:num>1377</td>
  <td class=xl46 align=right x:num>2894</td>
  <td class=xl58 width=50 style='width:38pt' x:num>451</td>
  <td class=xl56 x:num>881</td>
  <td class=xl52 x:num>951</td>
  <td class=xl52 x:num>1106</td>
  <td class=xl52 x:num>1116</td>
  <td class=xl54 align=right x:num>1110</td>
  <td class=xl44 align=right x:num>1204</td>
  <td class=xl54 align=right x:num>1159</td>
  <td class=xl44 align=right x:num>1168</td>
  <td class=xl44 align=right x:num>1316</td>
  <td class=xl54 align=right x:num>1188</td>
  <td class=xl54 align=right x:num>1146</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>13</td>
  <td class=xl42>J44</td>
  <td class=xl55>Shuichi-Y</td>
  <td class=xl43>再、５級</td>
  <td class=xl55 align=right x:num>1038</td>
  <td class=xl42>6級</td>
  <td class=xl45 align=right x:num="0.52700000000000002">0.527 </td>
  <td class=xl46 align=right x:num>408</td>
  <td class=xl46 align=right x:num>774</td>
  <td class=xl47>5級</td>
  <td class=xl48>　</td>
  <td class=xl49>　</td>
  <td class=xl50>　</td>
  <td class=xl46>　</td>
  <td class=xl72>　</td>
  <td class=xl72>　</td>
  <td class=xl73>　</td>
  <td class=xl74>　</td>
  <td class=xl75>　</td>
  <td class=xl62>　</td>
  <td class=xl62>　</td>
  <td class=xl63>　</td>
  <td class=xl63>　</td>
  <td class=xl64>　</td>
  <td class=xl64>　</td>
  <td class=xl63>　</td>
  <td class=xl64>　</td>
  <td class=xl55 align=right x:num>1038</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>14</td>
  <td class=xl42>J43</td>
  <td class=xl55>kurisufamily_01</td>
  <td class=xl43>8級</td>
  <td class=xl54 align=right x:num>1020</td>
  <td class=xl42>6級</td>
  <td class=xl45 align=right x:num="0.44600000000000001">0.446 </td>
  <td class=xl46 align=right x:num>374</td>
  <td class=xl46 align=right x:num>840</td>
  <td class=xl47>4級</td>
  <td class=xl48 x:num x:fmla="=I17-P17">34</td>
  <td class=xl49 x:num="13" x:fmla="=H17-O17">13 </td>
  <td class=xl50 x:num="0.38300000000000001" x:fmla="=ROUNDUP(L17/K17,3)">0.383</td>
  <td class=xl46 align=right x:num="0.44900000000000001">0.449</td>
  <td class=xl72 x:num>361</td>
  <td class=xl72 x:num>806</td>
  <td class=xl51 x:num>894</td>
  <td class=xl56 x:num>925</td>
  <td class=xl53 x:num>871</td>
  <td class=xl52 x:num>914</td>
  <td class=xl52 x:num>995</td>
  <td class=xl44 align=right x:num>1018</td>
  <td class=xl44 align=right x:num>1064</td>
  <td class=xl54 align=right x:num>1032</td>
  <td class=xl54 align=right x:num>1028</td>
  <td class=xl44 align=right x:num>1165</td>
  <td class=xl54 align=right x:num>1021</td>
  <td class=xl54 align=right x:num>1020</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>15</td>
  <td class=xl97 width=50 style='width:38pt' x:num="136">136 </td>
  <td class=xl99>kouki3110</td>
  <td class=xl101>再、8級</td>
  <td class=xl54 align=right x:num>973</td>
  <td class=xl42>6級</td>
  <td class=xl45 align=right x:num="0.502">0.502 </td>
  <td class=xl46 align=right x:num>691</td>
  <td class=xl46 align=right x:num>1381</td>
  <td class=xl47>5級</td>
  <td class=xl48 x:num x:fmla="=I18-P18">51</td>
  <td class=xl49 x:num="26" x:fmla="=H18-O18">26 </td>
  <td class=xl50 x:num="00.51" x:fmla="=ROUNDUP(L18/K18,3)">0.510</td>
  <td class=xl46 align=right x:num="0.501">0.501</td>
  <td class=xl46 align=right x:num>665</td>
  <td class=xl46 align=right x:num>1330</td>
  <td class=xl60>　</td>
  <td class=xl66 width=50 style='width:38pt'>　</td>
  <td class=xl67 width=50 style='width:38pt'>　</td>
  <td class=xl67 width=50 style='width:38pt'>　</td>
  <td class=xl58 width=50 style='width:38pt' x:num>432</td>
  <td class=xl44 align=right x:num>484</td>
  <td class=xl44 align=right x:num>573</td>
  <td class=xl54 align=right x:num>513</td>
  <td class=xl44 align=right x:num>708</td>
  <td class=xl44 align=right x:num>891</td>
  <td class=xl65 align=right x:num>1017</td>
  <td class=xl54 align=right x:num>973</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>16</td>
  <td class=xl42>J48</td>
  <td class=xl99>AyuBee-</td>
  <td class=xl43>9級</td>
  <td class=xl55 align=right x:num>972</td>
  <td class=xl42>6級</td>
  <td class=xl45 align=right x:num="0.57099999999999995">0.571 </td>
  <td class=xl46 align=right x:num>241</td>
  <td class=xl46 align=right x:num>422</td>
  <td class=xl47>5級</td>
  <td class=xl48 x:num x:fmla="=I19-P19">0</td>
  <td class=xl49 x:num="0" x:fmla="=H19-O19">0 </td>
  <td class=xl50>　</td>
  <td class=xl46 align=right x:num="0.57099999999999995">0.571</td>
  <td class=xl46 align=right x:num>241</td>
  <td class=xl46 align=right x:num>422</td>
  <td class=xl56 x:num>818</td>
  <td class=xl51 x:num>788</td>
  <td class=xl52 x:num>829</td>
  <td class=xl68 x:num>829</td>
  <td class=xl68 x:num>829</td>
  <td class=xl54 align=right x:num>822</td>
  <td class=xl44 align=right x:num>1025</td>
  <td class=xl54 align=right x:num>956</td>
  <td class=xl44 align=right x:num>972</td>
  <td class=xl55 align=right x:num>972</td>
  <td class=xl55 align=right x:num>972</td>
  <td class=xl55 align=right x:num>972</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>17</td>
  <td class=xl42>J50</td>
  <td class=xl99>hillage</td>
  <td class=xl101>再、5級</td>
  <td class=xl54 align=right x:num>969</td>
  <td class=xl42>6級</td>
  <td class=xl45 align=right x:num="0.51100000000000001">0.511 </td>
  <td class=xl46 align=right x:num>330</td>
  <td class=xl46 align=right x:num>653</td>
  <td class=xl47>4級</td>
  <td class=xl48 x:num x:fmla="=I20-P20">2</td>
  <td class=xl49 x:num="1" x:fmla="=H20-O20">1 </td>
  <td class=xl50 x:num x:fmla="=ROUNDUP(L20/K20,3)">0.500</td>
  <td class=xl46 align=right x:num="0.51100000000000001">0.511</td>
  <td class=xl46 align=right x:num>329</td>
  <td class=xl46 align=right x:num>651</td>
  <td class=xl56 x:num>565</td>
  <td class=xl56 x:num>602</td>
  <td class=xl57 x:num>602</td>
  <td class=xl53 x:num>589</td>
  <td class=xl53 x:num>571</td>
  <td class=xl54 align=right x:num>561</td>
  <td class=xl44 align=right x:num>673</td>
  <td class=xl44 align=right x:num>802</td>
  <td class=xl44 align=right x:num>942</td>
  <td class=xl44 align=right x:num>1050</td>
  <td class=xl54 align=right x:num>983</td>
  <td class=xl54 align=right x:num>969</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>18</td>
  <td class=xl97 width=50 style='width:38pt' x:num="120">120 </td>
  <td class=xl100 width=120 style='width:90pt'>tetsuyan71</td>
  <td class=xl58 width=59 style='width:44pt'>８級</td>
  <td class=xl55 align=right x:num>956</td>
  <td class=xl42>6級</td>
  <td class=xl45 align=right x:num="0.52200000000000002">0.522 </td>
  <td class=xl46 align=right x:num>596</td>
  <td class=xl46 align=right x:num>1141</td>
  <td class=xl47>5級</td>
  <td class=xl48 x:num x:fmla="=I21-P21">0</td>
  <td class=xl49 x:num="0" x:fmla="=H21-O21">0 </td>
  <td class=xl50>　</td>
  <td class=xl46 align=right x:num="0.52200000000000002">0.522</td>
  <td class=xl46 align=right x:num>596</td>
  <td class=xl46 align=right x:num>1141</td>
  <td class=xl66 width=50 style='width:38pt'>　</td>
  <td class=xl43>　</td>
  <td class=xl57 x:num>792</td>
  <td class=xl52 x:num>831</td>
  <td class=xl52 x:num>877</td>
  <td class=xl54 align=right x:num>763</td>
  <td class=xl44 align=right x:num>870</td>
  <td class=xl44 align=right x:num>956</td>
  <td class=xl55 align=right x:num>956</td>
  <td class=xl55 align=right x:num>956</td>
  <td class=xl55 align=right x:num>956</td>
  <td class=xl55 align=right x:num>956</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>19</td>
  <td class=xl42 x:num>6</td>
  <td class=xl99>tkekun1115</td>
  <td class=xl43>7級</td>
  <td class=xl55 align=right x:num>897</td>
  <td class=xl42>7級</td>
  <td class=xl45 align=right x:num="00.54">0.540 </td>
  <td class=xl46 align=right x:num>333</td>
  <td class=xl46 align=right x:num>619</td>
  <td class=xl47>6級</td>
  <td class=xl48 x:num x:fmla="=I22-P22">0</td>
  <td class=xl49 x:num="0" x:fmla="=H22-O22">0 </td>
  <td class=xl50>　</td>
  <td class=xl46 align=right x:num="00.54">0.54</td>
  <td class=xl46 align=right x:num>333</td>
  <td class=xl46 align=right x:num>619</td>
  <td class=xl56 x:num>873</td>
  <td class=xl56 x:num>875</td>
  <td class=xl52 x:num>913</td>
  <td class=xl53 x:num>897</td>
  <td class=xl68 x:num>897</td>
  <td class=xl55 align=right x:num>897</td>
  <td class=xl55 align=right x:num>897</td>
  <td class=xl55 align=right x:num>897</td>
  <td class=xl55 align=right x:num>897</td>
  <td class=xl55 align=right x:num>897</td>
  <td class=xl55 align=right x:num>897</td>
  <td class=xl55 align=right x:num>897</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>20</td>
  <td class=xl42 x:num>68</td>
  <td class=xl99>akatuka</td>
  <td class=xl43>11級</td>
  <td class=xl44 align=right x:num>853</td>
  <td class=xl42>7級</td>
  <td class=xl45 align=right x:num="0.40300000000000002">0.403 </td>
  <td class=xl46 align=right x:num>558</td>
  <td class=xl46 align=right x:num>1385</td>
  <td class=xl47>6級</td>
  <td class=xl48 x:num x:fmla="=I23-P23">20</td>
  <td class=xl49 x:num="11" x:fmla="=H23-O23">11 </td>
  <td class=xl50 x:num="00.55" x:fmla="=ROUNDUP(L23/K23,3)">0.550</td>
  <td class=xl46 align=right x:num="0.40100000000000002">0.401</td>
  <td class=xl46 align=right x:num>547</td>
  <td class=xl46 align=right x:num>1365</td>
  <td class=xl56 x:num>595</td>
  <td class=xl56 x:num>637</td>
  <td class=xl52 x:num>683</td>
  <td class=xl52 x:num>708</td>
  <td class=xl52 x:num>780</td>
  <td class=xl54 align=right x:num>722</td>
  <td class=xl44 align=right x:num>787</td>
  <td class=xl54 align=right x:num>713</td>
  <td class=xl44 align=right x:num>736</td>
  <td class=xl54 align=right x:num>657</td>
  <td class=xl65 align=right x:num>751</td>
  <td class=xl44 align=right x:num>853</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>21</td>
  <td class=xl42 x:num>91</td>
  <td class=xl99>Stuki Jiro</td>
  <td class=xl101>再、8級</td>
  <td class=xl54 align=right x:num>848</td>
  <td class=xl42>8級</td>
  <td class=xl45 align=right x:num="0.44400000000000001">0.444 </td>
  <td class=xl46 align=right x:num>7559</td>
  <td class=xl46 align=right x:num>17025</td>
  <td class=xl47>6級</td>
  <td class=xl76 x:num x:fmla="=I24-P24">438</td>
  <td class=xl77 x:num="198" x:fmla="=H24-O24">198 </td>
  <td class=xl50 x:num="0.45300000000000001" x:fmla="=ROUNDUP(L24/K24,3)">0.453</td>
  <td class=xl46 align=right x:num="0.44400000000000001">0.444</td>
  <td class=xl46 align=right x:num>7361</td>
  <td class=xl46 align=right x:num>16587</td>
  <td class=xl51 x:num>553</td>
  <td class=xl51 x:num>499</td>
  <td class=xl53 x:num>451</td>
  <td class=xl68 x:num>451</td>
  <td class=xl52 x:num>571</td>
  <td class=xl54 align=right x:num>473</td>
  <td class=xl44 align=right x:num>622</td>
  <td class=xl44 align=right x:num>638</td>
  <td class=xl44 align=right x:num>736</td>
  <td class=xl54 align=right x:num>545</td>
  <td class=xl65 align=right x:num>859</td>
  <td class=xl54 align=right x:num>848</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>22</td>
  <td class=xl42 x:num>158</td>
  <td class=xl55>Misky Well</td>
  <td class=xl43>８級</td>
  <td class=xl55 align=right x:num>846</td>
  <td class=xl42>8級</td>
  <td class=xl45 align=right x:num="0.50800000000000001">0.508 </td>
  <td class=xl46 align=right x:num>693</td>
  <td class=xl46 align=right x:num>1364</td>
  <td class=xl47>7級</td>
  <td class=xl48>　</td>
  <td class=xl49>　</td>
  <td class=xl50>　</td>
  <td class=xl46>　</td>
  <td class=xl46>　</td>
  <td class=xl46>　</td>
  <td class=xl60>　</td>
  <td class=xl66 width=50 style='width:38pt'>　</td>
  <td class=xl67 width=50 style='width:38pt'>　</td>
  <td class=xl67 width=50 style='width:38pt'>　</td>
  <td class=xl68>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl63>　</td>
  <td class=xl55>　</td>
  <td class=xl55 align=right x:num>846</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>23</td>
  <td class=xl42 x:num>41</td>
  <td class=xl55>papilio</td>
  <td class=xl43>8級</td>
  <td class=xl54 align=right x:num>840</td>
  <td class=xl42>8級</td>
  <td class=xl45 align=right x:num="0.34699999999999998">0.347 </td>
  <td class=xl46 align=right x:num>353</td>
  <td class=xl46 align=right x:num>1020</td>
  <td class=xl47>7級</td>
  <td class=xl48 x:num x:fmla="=I26-P26">6</td>
  <td class=xl49 x:num="2" x:fmla="=H26-O26">2 </td>
  <td class=xl50 x:num="0.33400000000000002" x:fmla="=ROUNDUP(L26/K26,3)">0.334</td>
  <td class=xl46 align=right x:num="0.34699999999999998">0.347</td>
  <td class=xl46 align=right x:num>351</td>
  <td class=xl46 align=right x:num>1014</td>
  <td class=xl73>　</td>
  <td class=xl73>　</td>
  <td class=xl75>　</td>
  <td class=xl68>　</td>
  <td class=xl68>　</td>
  <td class=xl55 align=right x:num>871</td>
  <td class=xl54 align=right x:num>852</td>
  <td class=xl54 align=right x:num>839</td>
  <td class=xl55 align=right x:num>839</td>
  <td class=xl44 align=right x:num>855</td>
  <td class=xl65 align=right x:num>868</td>
  <td class=xl54 align=right x:num>840</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>24</td>
  <td class=xl97 width=50 style='width:38pt' x:num="146">146 </td>
  <td class=xl55>taniyandayo</td>
  <td class=xl43>10級</td>
  <td class=xl44 align=right x:num>772</td>
  <td class=xl42>8級</td>
  <td class=xl45 align=right x:num="0.52500000000000002">0.525 </td>
  <td class=xl46 align=right x:num>668</td>
  <td class=xl46 align=right x:num>1273</td>
  <td class=xl47>7級</td>
  <td class=xl69 x:num x:fmla="=I27-P27">223</td>
  <td class=xl70 x:num="122" x:fmla="=H27-O27">122 </td>
  <td class=xl50 x:num="0.54800000000000004" x:fmla="=ROUNDUP(L27/K27,3)">0.548</td>
  <td class=xl46 align=right x:num="00.52">0.52</td>
  <td class=xl46 align=right x:num>546</td>
  <td class=xl46 align=right x:num>1050</td>
  <td class=xl60>　</td>
  <td class=xl66 width=50 style='width:38pt'>　</td>
  <td class=xl67 width=50 style='width:38pt'>　</td>
  <td class=xl67 width=50 style='width:38pt'>　</td>
  <td class=xl68>　</td>
  <td class=xl55>　</td>
  <td class=xl55 align=right x:num>584</td>
  <td class=xl44 align=right x:num>609</td>
  <td class=xl44 align=right x:num>665</td>
  <td class=xl44 align=right x:num>670</td>
  <td class=xl54 align=right x:num>585</td>
  <td class=xl44 align=right x:num>772</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>25</td>
  <td class=xl42 x:num>29</td>
  <td class=xl99>kikutimasahito</td>
  <td class=xl43>10級</td>
  <td class=xl44 align=right x:num>767</td>
  <td class=xl42>8級</td>
  <td class=xl45 align=right x:num="0.42699999999999999">0.427 </td>
  <td class=xl46 align=right x:num>600</td>
  <td class=xl46 align=right x:num>1405</td>
  <td class=xl47>7級</td>
  <td class=xl48 x:num x:fmla="=I28-P28">24</td>
  <td class=xl49 x:num="11" x:fmla="=H28-O28">11 </td>
  <td class=xl50 x:num="0.45900000000000002" x:fmla="=ROUNDUP(L28/K28,3)">0.459</td>
  <td class=xl46 align=right x:num="0.42699999999999999">0.427</td>
  <td class=xl46 align=right x:num>589</td>
  <td class=xl46 align=right x:num>1381</td>
  <td class=xl51 x:num>670</td>
  <td class=xl56 x:num>774</td>
  <td class=xl52 x:num>889</td>
  <td class=xl53 x:num>826</td>
  <td class=xl53 x:num>783</td>
  <td class=xl55 align=right x:num>783</td>
  <td class=xl54 align=right x:num>710</td>
  <td class=xl44 align=right x:num>753</td>
  <td class=xl55 align=right x:num>753</td>
  <td class=xl44 align=right x:num>786</td>
  <td class=xl54 align=right x:num>702</td>
  <td class=xl44 align=right x:num>767</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>26</td>
  <td class=xl98 x:num>151</td>
  <td class=xl71>tamahero</td>
  <td class=xl43>10級</td>
  <td class=xl44 align=right x:num>728</td>
  <td class=xl42>9級</td>
  <td class=xl45 align=right x:num="0.503">0.503 </td>
  <td class=xl46 align=right x:num>533</td>
  <td class=xl46 align=right x:num>1059</td>
  <td class=xl47>8級</td>
  <td class=xl48 x:num x:fmla="=I29-P29">36</td>
  <td class=xl49 x:num="16" x:fmla="=H29-O29">16 </td>
  <td class=xl50 x:num="0.44500000000000001" x:fmla="=ROUNDUP(L29/K29,3)">0.445</td>
  <td class=xl46 align=right x:num="0.505">0.505</td>
  <td class=xl46 align=right x:num>517</td>
  <td class=xl46 align=right x:num>1023</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55 align=right x:num>711</td>
  <td class=xl44 align=right x:num>728</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>27</td>
  <td class=xl97 width=50 style='width:38pt' x:num="137">137 </td>
  <td class=xl55>MAT_FIBER</td>
  <td class=xl43>10級</td>
  <td class=xl44 align=right x:num>671</td>
  <td class=xl42>9級</td>
  <td class=xl45 align=right x:num="0.51500000000000001">0.515 </td>
  <td class=xl46 align=right x:num>120</td>
  <td class=xl46 align=right x:num>233</td>
  <td class=xl47>9級</td>
  <td class=xl48 x:num x:fmla="=I30-P30">7</td>
  <td class=xl49 x:num="4" x:fmla="=H30-O30">4 </td>
  <td class=xl50 x:num="0.57199999999999995" x:fmla="=ROUNDUP(L30/K30,3)">0.572</td>
  <td class=xl46 align=right x:num="0.51300000000000001">0.513</td>
  <td class=xl46 align=right x:num>116</td>
  <td class=xl46 align=right x:num>226</td>
  <td class=xl60>　</td>
  <td class=xl66 width=50 style='width:38pt'>　</td>
  <td class=xl67 width=50 style='width:38pt'>　</td>
  <td class=xl67 width=50 style='width:38pt'>　</td>
  <td class=xl68 x:num>682</td>
  <td class=xl54 align=right x:num>549</td>
  <td class=xl44 align=right x:num>605</td>
  <td class=xl54 align=right x:num>585</td>
  <td class=xl44 align=right x:num>620</td>
  <td class=xl44 align=right x:num>652</td>
  <td class=xl54 align=right x:num>645</td>
  <td class=xl44 align=right x:num>671</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>28</td>
  <td class=xl97 width=50 style='width:38pt' x:num="101">101 </td>
  <td class=xl99>taiga-su</td>
  <td class=xl43>再、9級</td>
  <td class=xl44 align=right x:num>661</td>
  <td class=xl42>9級</td>
  <td class=xl45 align=right x:num="0.38600000000000001">0.386 </td>
  <td class=xl46 align=right x:num>614</td>
  <td class=xl46 align=right x:num>1596</td>
  <td class=xl47>6級</td>
  <td class=xl48 x:num x:fmla="=I31-P31">12</td>
  <td class=xl49 x:num="8" x:fmla="=H31-O31">8 </td>
  <td class=xl50 x:num="0.66700000000000004" x:fmla="=ROUNDUP(L31/K31,3)">0.667</td>
  <td class=xl46 align=right x:num="0.38400000000000001">0.384</td>
  <td class=xl46 align=right x:num>606</td>
  <td class=xl46 align=right x:num>1584</td>
  <td class=xl60>　</td>
  <td class=xl66 width=50 style='width:38pt'>　</td>
  <td class=xl67 width=50 style='width:38pt'>　</td>
  <td class=xl67 width=50 style='width:38pt'>　</td>
  <td class=xl68>　</td>
  <td class=xl63>　</td>
  <td class=xl78>　</td>
  <td class=xl64>　</td>
  <td class=xl55 align=right x:num>594</td>
  <td class=xl54 align=right x:num>554</td>
  <td class=xl65 align=right x:num>567</td>
  <td class=xl44 align=right x:num>661</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>29</td>
  <td class=xl42 x:num>118</td>
  <td class=xl99>yujyou</td>
  <td class=xl43>13級</td>
  <td class=xl44 align=right x:num>646</td>
  <td class=xl42>10級</td>
  <td class=xl45 align=right x:num="0.52600000000000002">0.526 </td>
  <td class=xl46 align=right x:num>397</td>
  <td class=xl46 align=right x:num>755</td>
  <td class=xl47>10級</td>
  <td class=xl48 x:num x:fmla="=I32-P32">4</td>
  <td class=xl49 x:num="3" x:fmla="=H32-O32">3 </td>
  <td class=xl50 x:num x:fmla="=ROUNDUP(L32/K32,3)">0.750</td>
  <td class=xl46 align=right x:num="0.52500000000000002">0.525</td>
  <td class=xl46 align=right x:num>394</td>
  <td class=xl46 align=right x:num>751</td>
  <td class=xl60 x:num>333</td>
  <td class=xl56 x:num>337</td>
  <td class=xl53 x:num>260</td>
  <td class=xl52 x:num>541</td>
  <td class=xl52 x:num>617</td>
  <td class=xl54 align=right x:num>581</td>
  <td class=xl55 align=right x:num>581</td>
  <td class=xl55 align=right x:num>581</td>
  <td class=xl44 align=right x:num>592</td>
  <td class=xl55 align=right x:num>592</td>
  <td class=xl65 align=right x:num>623</td>
  <td class=xl44 align=right x:num>646</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>30</td>
  <td class=xl42 x:num>103</td>
  <td class=xl99>horidashido</td>
  <td class=xl43>12級</td>
  <td class=xl54 align=right x:num>624</td>
  <td class=xl42>10級</td>
  <td class=xl45 align=right x:num="0.61099999999999999">0.611 </td>
  <td class=xl46 align=right x:num>418</td>
  <td class=xl46 align=right x:num>687</td>
  <td class=xl47>8級</td>
  <td class=xl48 x:num x:fmla="=I33-P33">38</td>
  <td class=xl49 x:num="26" x:fmla="=H33-O33">26 </td>
  <td class=xl79 x:num="0.68500000000000005" x:fmla="=ROUNDUP(L33/K33,3)">0.685</td>
  <td class=xl46 align=right x:num="0.60699999999999998">0.607</td>
  <td class=xl46 align=right x:num>392</td>
  <td class=xl46 align=right x:num>649</td>
  <td class=xl56 x:num>530</td>
  <td class=xl51 x:num>455</td>
  <td class=xl52 x:num>617</td>
  <td class=xl52 x:num>620</td>
  <td class=xl56 x:num>681</td>
  <td class=xl44 align=right x:num>814</td>
  <td class=xl54 align=right x:num>803</td>
  <td class=xl54 align=right x:num>751</td>
  <td class=xl54 align=right x:num>728</td>
  <td class=xl54 align=right x:num>719</td>
  <td class=xl54 align=right x:num>671</td>
  <td class=xl54 align=right x:num>624</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>31</td>
  <td class=xl97 width=50 style='width:38pt' x:num="144">144 </td>
  <td class=xl55>tsumetarou</td>
  <td class=xl43>10級</td>
  <td class=xl54 align=right x:num>590</td>
  <td class=xl42>10級</td>
  <td class=xl45 align=right x:num="0.495">0.495 </td>
  <td class=xl46 align=right x:num>95</td>
  <td class=xl46 align=right x:num>192</td>
  <td class=xl47>9級</td>
  <td class=xl48 x:num x:fmla="=I34-P34">2</td>
  <td class=xl49 x:num="0" x:fmla="=H34-O34">0 </td>
  <td class=xl50 x:num="0" x:fmla="=ROUNDUP(L34/K34,3)">　</td>
  <td class=xl46 align=right x:num>0.5</td>
  <td class=xl46 align=right x:num>95</td>
  <td class=xl46 align=right x:num>190</td>
  <td class=xl60>　</td>
  <td class=xl66 width=50 style='width:38pt'>　</td>
  <td class=xl67 width=50 style='width:38pt'>　</td>
  <td class=xl67 width=50 style='width:38pt'>　</td>
  <td class=xl68>　</td>
  <td class=xl55 align=right x:num>632</td>
  <td class=xl55 align=right x:num>632</td>
  <td class=xl54 align=right x:num>617</td>
  <td class=xl44 align=right x:num>650</td>
  <td class=xl54 align=right x:num>634</td>
  <td class=xl54 align=right x:num>618</td>
  <td class=xl54 align=right x:num>590</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>32</td>
  <td class=xl42 x:num>105</td>
  <td class=xl99>choco0002</td>
  <td class=xl43>11級</td>
  <td class=xl54 align=right x:num>567</td>
  <td class=xl42>10級</td>
  <td class=xl45 align=right x:num="0.47399999999999998">0.474 </td>
  <td class=xl46 align=right x:num>238</td>
  <td class=xl46 align=right x:num>503</td>
  <td class=xl47>7級</td>
  <td class=xl48 x:num x:fmla="=I35-P35">27</td>
  <td class=xl49 x:num="11" x:fmla="=H35-O35">11 </td>
  <td class=xl50 x:num="0.40799999999999997" x:fmla="=ROUNDUP(L35/K35,3)">0.408</td>
  <td class=xl46 align=right x:num="0.47799999999999998">0.478</td>
  <td class=xl46 align=right x:num>227</td>
  <td class=xl46 align=right x:num>476</td>
  <td class=xl51 x:num>633</td>
  <td class=xl51 x:num>590</td>
  <td class=xl52 x:num>653</td>
  <td class=xl52 x:num>690</td>
  <td class=xl52 x:num>886</td>
  <td class=xl54 align=right x:num>732</td>
  <td class=xl54 align=right x:num>521</td>
  <td class=xl54 align=right x:num>428</td>
  <td class=xl55 align=right x:num>428</td>
  <td class=xl55 align=right x:num>428</td>
  <td class=xl65 align=right x:num>574</td>
  <td class=xl54 align=right x:num>567</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>33</td>
  <td class=xl97 width=50 style='width:38pt' x:num="129">129 </td>
  <td class=xl100 width=120 style='width:90pt'>ww.sai</td>
  <td class=xl58 width=59 style='width:44pt'>11級</td>
  <td class=xl44 align=right x:num>559</td>
  <td class=xl42>10級</td>
  <td class=xl45 align=right x:num="0.42399999999999999">0.424 </td>
  <td class=xl46 align=right x:num>268</td>
  <td class=xl46 align=right x:num>632</td>
  <td class=xl47>10級</td>
  <td class=xl48 x:num x:fmla="=I36-P36">64</td>
  <td class=xl49 x:num="44" x:fmla="=H36-O36">44 </td>
  <td class=xl79 x:num="0.68800000000000006" x:fmla="=ROUNDUP(L36/K36,3)">0.688</td>
  <td class=xl46 align=right x:num="0.39400000000000002">0.394</td>
  <td class=xl46 align=right x:num>224</td>
  <td class=xl46 align=right x:num>568</td>
  <td class=xl60>　</td>
  <td class=xl66 width=50 style='width:38pt'>　</td>
  <td class=xl80 width=50 style='width:38pt' x:num="499">499 </td>
  <td class=xl81 width=50 style='width:38pt' x:num="563">563 </td>
  <td class=xl53 x:num>399</td>
  <td class=xl54 align=right x:num>378</td>
  <td class=xl54 align=right x:num>369</td>
  <td class=xl44 align=right x:num>378</td>
  <td class=xl54 align=right x:num>239</td>
  <td class=xl44 align=right x:num>306</td>
  <td class=xl65 align=right x:num>365</td>
  <td class=xl44 align=right x:num>559</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>34</td>
  <td class=xl42 x:num>30</td>
  <td class=xl99>do-223</td>
  <td class=xl43>13級</td>
  <td class=xl54 align=right x:num>442</td>
  <td class=xl42>12級</td>
  <td class=xl45 align=right x:num="0.48799999999999999">0.488 </td>
  <td class=xl46 align=right x:num>360</td>
  <td class=xl46 align=right x:num>738</td>
  <td class=xl47>10級</td>
  <td class=xl48 x:num x:fmla="=I37-P37">5</td>
  <td class=xl49 x:num="3" x:fmla="=H37-O37">3 </td>
  <td class=xl50 x:num="00.6" x:fmla="=ROUNDUP(L37/K37,3)">0.600</td>
  <td class=xl46 align=right x:num="0.48799999999999999">0.488</td>
  <td class=xl46 align=right x:num>357</td>
  <td class=xl46 align=right x:num>733</td>
  <td class=xl51 x:num>492</td>
  <td class=xl43 x:num>492</td>
  <td class=xl57 x:num>492</td>
  <td class=xl53 x:num>479</td>
  <td class=xl53 x:num>461</td>
  <td class=xl44 align=right x:num>479</td>
  <td class=xl55 align=right x:num>479</td>
  <td class=xl54 align=right x:num>411</td>
  <td class=xl44 align=right x:num>423</td>
  <td class=xl44 align=right x:num>446</td>
  <td class=xl65 align=right x:num>448</td>
  <td class=xl54 align=right x:num>442</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>35</td>
  <td class=xl97 width=50 style='width:38pt' x:num="122">122 </td>
  <td class=xl100 width=120 style='width:90pt'>probite</td>
  <td class=xl58 width=59 style='width:44pt'>11級</td>
  <td class=xl44 align=right x:num>432</td>
  <td class=xl42>12級</td>
  <td class=xl45 align=right x:num="0.50700000000000001">0.507 </td>
  <td class=xl46 align=right x:num>752</td>
  <td class=xl46 align=right x:num>1482</td>
  <td class=xl47>8級</td>
  <td class=xl48 x:num x:fmla="=I38-P38">116</td>
  <td class=xl49 x:num="62" x:fmla="=H38-O38">62 </td>
  <td class=xl50 x:num="0.53500000000000003" x:fmla="=ROUNDUP(L38/K38,3)">0.535</td>
  <td class=xl46 align=right x:num="0.505">0.505</td>
  <td class=xl46 align=right x:num>690</td>
  <td class=xl46 align=right x:num>1366</td>
  <td class=xl60>　</td>
  <td class=xl58 width=50 style='width:38pt'>　</td>
  <td class=xl58 width=50 style='width:38pt' x:num>559</td>
  <td class=xl82 width=50 style='width:38pt' x:num>745</td>
  <td class=xl53 x:num>703</td>
  <td class=xl54 align=right x:num>455</td>
  <td class=xl54 align=right x:num>432</td>
  <td class=xl44 align=right x:num>621</td>
  <td class=xl54 align=right x:num>551</td>
  <td class=xl54 align=right x:num>532</td>
  <td class=xl54 align=right x:num>412</td>
  <td class=xl44 align=right x:num>432</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>36</td>
  <td class=xl97 width=50 style='width:38pt' x:num="140">140 </td>
  <td class=xl55>mikimoto-jaou</td>
  <td class=xl43>11級</td>
  <td class=xl54 align=right x:num>409</td>
  <td class=xl42>12級</td>
  <td class=xl45 align=right x:num="0.5">0.500 </td>
  <td class=xl46 align=right x:num>3047</td>
  <td class=xl46 align=right x:num>6089</td>
  <td class=xl47>10級</td>
  <td class=xl48 x:num x:fmla="=I39-P39">38</td>
  <td class=xl49 x:num="17" x:fmla="=H39-O39">17 </td>
  <td class=xl50 x:num="0.44800000000000001" x:fmla="=ROUNDUP(L39/K39,3)">0.448</td>
  <td class=xl46 align=right x:num="0.501">0.501</td>
  <td class=xl46 align=right x:num>3030</td>
  <td class=xl46 align=right x:num>6051</td>
  <td class=xl60>　</td>
  <td class=xl66 width=50 style='width:38pt'>　</td>
  <td class=xl67 width=50 style='width:38pt'>　</td>
  <td class=xl67 width=50 style='width:38pt'>　</td>
  <td class=xl68>　</td>
  <td class=xl55 align=right x:num>450</td>
  <td class=xl54 align=right x:num>417</td>
  <td class=xl55 align=right x:num>417</td>
  <td class=xl55 align=right x:num>417</td>
  <td class=xl44 align=right x:num>540</td>
  <td class=xl54 align=right x:num>468</td>
  <td class=xl54 align=right x:num>409</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>37</td>
  <td class=xl98 x:num>149</td>
  <td class=xl71>osamucchi</td>
  <td class=xl43>11級</td>
  <td class=xl55 align=right x:num>409</td>
  <td class=xl42>12級</td>
  <td class=xl45 align=right x:num="0.44600000000000001">0.446 </td>
  <td class=xl46 align=right x:num>267</td>
  <td class=xl46 align=right x:num>598</td>
  <td class=xl47>8級</td>
  <td class=xl48 x:num x:fmla="=I40-P40">0</td>
  <td class=xl49 x:num="0" x:fmla="=H40-O40">0 </td>
  <td class=xl50>　</td>
  <td class=xl46 align=right x:num="0.44600000000000001">0.446</td>
  <td class=xl46 align=right x:num>267</td>
  <td class=xl46 align=right x:num>598</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55 align=right x:num>409</td>
  <td class=xl55 align=right x:num>409</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>38</td>
  <td class=xl97 width=50 style='width:38pt' x:num="126">126 </td>
  <td class=xl100 width=120 style='width:90pt'>nakachan2</td>
  <td class=xl58 width=59 style='width:44pt'>12級</td>
  <td class=xl54 align=right x:num>388</td>
  <td class=xl42>12級</td>
  <td class=xl45 align=right x:num="0.45600000000000002">0.456 </td>
  <td class=xl46 align=right x:num>2025</td>
  <td class=xl46 align=right x:num>4442</td>
  <td class=xl47>9級</td>
  <td class=xl48 x:num x:fmla="=I41-P41">171</td>
  <td class=xl49 x:num="69" x:fmla="=H41-O41">69 </td>
  <td class=xl50 x:num="0.40400000000000003" x:fmla="=ROUNDUP(L41/K41,3)">0.404</td>
  <td class=xl46 align=right x:num="0.45800000000000002">0.458</td>
  <td class=xl46 align=right x:num>1956</td>
  <td class=xl46 align=right x:num>4271</td>
  <td class=xl60>　</td>
  <td class=xl58 width=50 style='width:38pt'>　</td>
  <td class=xl80 width=50 style='width:38pt' x:num="422">422 </td>
  <td class=xl83 width=50 style='width:38pt' x:num="246">246 </td>
  <td class=xl81 width=50 style='width:38pt' x:num="328">328 </td>
  <td class=xl54 align=right x:num>280</td>
  <td class=xl44 align=right x:num>286</td>
  <td class=xl44 align=right x:num>363</td>
  <td class=xl54 align=right x:num>248</td>
  <td class=xl44 align=right x:num>351</td>
  <td class=xl65 align=right x:num>488</td>
  <td class=xl54 align=right x:num>388</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>39</td>
  <td class=xl97 width=50 style='width:38pt' x:num="141">141 </td>
  <td class=xl55>hajimetenosyougi</td>
  <td class=xl43>12級</td>
  <td class=xl44 align=right x:num>387</td>
  <td class=xl42>12級</td>
  <td class=xl45 align=right x:num="00.44">0.440 </td>
  <td class=xl46 align=right x:num>239</td>
  <td class=xl46 align=right x:num>543</td>
  <td class=xl47>11級</td>
  <td class=xl48 x:num x:fmla="=I42-P42">36</td>
  <td class=xl49 x:num="17" x:fmla="=H42-O42">17 </td>
  <td class=xl50 x:num="0.47299999999999998" x:fmla="=ROUNDUP(L42/K42,3)">0.473</td>
  <td class=xl46 align=right x:num="0.438">0.438</td>
  <td class=xl46 align=right x:num>222</td>
  <td class=xl46 align=right x:num>507</td>
  <td class=xl60>　</td>
  <td class=xl66 width=50 style='width:38pt'>　</td>
  <td class=xl67 width=50 style='width:38pt'>　</td>
  <td class=xl67 width=50 style='width:38pt'>　</td>
  <td class=xl68>　</td>
  <td class=xl55 align=right x:num>391</td>
  <td class=xl44 align=right x:num>427</td>
  <td class=xl54 align=right x:num>305</td>
  <td class=xl54 align=right x:num>303</td>
  <td class=xl44 align=right x:num>402</td>
  <td class=xl54 align=right x:num>385</td>
  <td class=xl44 align=right x:num>387</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>40</td>
  <td class=xl98 x:num>147</td>
  <td class=xl71>athrun-zala</td>
  <td class=xl43>12級</td>
  <td class=xl54 align=right x:num>386</td>
  <td class=xl42>12級</td>
  <td class=xl45 align=right x:num="0.41899999999999998">0.419 </td>
  <td class=xl46 align=right x:num>93</td>
  <td class=xl46 align=right x:num>223</td>
  <td class=xl47>11級</td>
  <td class=xl48 x:num x:fmla="=I43-P43">18</td>
  <td class=xl49 x:num="7" x:fmla="=H43-O43">7 </td>
  <td class=xl50 x:num="0.38900000000000001" x:fmla="=ROUNDUP(L43/K43,3)">0.389</td>
  <td class=xl46 align=right x:num="0.42199999999999999">0.422</td>
  <td class=xl46 align=right x:num>86</td>
  <td class=xl46 align=right x:num>205</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55 align=right x:num>504</td>
  <td class=xl54 align=right x:num>401</td>
  <td class=xl54 align=right x:num>373</td>
  <td class=xl44 align=right x:num>438</td>
  <td class=xl54 align=right x:num>434</td>
  <td class=xl54 align=right x:num>386</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>41</td>
  <td class=xl42 x:num>112</td>
  <td class=xl99>kasuteru</td>
  <td class=xl43>13級</td>
  <td class=xl55 align=right x:num>366</td>
  <td class=xl42>12級</td>
  <td class=xl45 align=right x:num="0.52900000000000003">0.529 </td>
  <td class=xl46 align=right x:num>135</td>
  <td class=xl46 align=right x:num>255</td>
  <td class=xl47>11級</td>
  <td class=xl48 x:num x:fmla="=I44-P44">0</td>
  <td class=xl49 x:num="0" x:fmla="=H44-O44">0 </td>
  <td class=xl50>　</td>
  <td class=xl46 align=right x:num="0.52900000000000003">0.529</td>
  <td class=xl46 align=right x:num>135</td>
  <td class=xl46 align=right x:num>255</td>
  <td class=xl51 x:num>331</td>
  <td class=xl51 x:num>296</td>
  <td class=xl52 x:num>356</td>
  <td class=xl52 x:num>366</td>
  <td class=xl52 x:num>382</td>
  <td class=xl54 align=right x:num>366</td>
  <td class=xl55 align=right x:num>366</td>
  <td class=xl55 align=right x:num>366</td>
  <td class=xl55 align=right x:num>366</td>
  <td class=xl55 align=right x:num>366</td>
  <td class=xl55 align=right x:num>366</td>
  <td class=xl55 align=right x:num>366</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>42</td>
  <td class=xl42 x:num>156</td>
  <td class=xl55>warabi.t</td>
  <td class=xl43>13級</td>
  <td class=xl44 align=right x:num>358</td>
  <td class=xl42>12級</td>
  <td class=xl45 align=right x:num="0.39500000000000002">0.395 </td>
  <td class=xl46 align=right x:num>154</td>
  <td class=xl46 align=right x:num>390</td>
  <td class=xl47>12級</td>
  <td class=xl48 x:num x:fmla="=I45-P45">4</td>
  <td class=xl49 x:num="3" x:fmla="=H45-O45">3 </td>
  <td class=xl50 x:num x:fmla="=ROUNDUP(L45/K45,3)">0.750</td>
  <td class=xl46 align=right x:num="0.39100000000000001">0.391</td>
  <td class=xl46 align=right x:num>151</td>
  <td class=xl46 align=right x:num>386</td>
  <td class=xl60>　</td>
  <td class=xl66 width=50 style='width:38pt'>　</td>
  <td class=xl67 width=50 style='width:38pt'>　</td>
  <td class=xl67 width=50 style='width:38pt'>　</td>
  <td class=xl68>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl63>　</td>
  <td class=xl55 align=right x:num>327</td>
  <td class=xl44 align=right x:num>358</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>43</td>
  <td class=xl97 width=50 style='width:38pt' x:num="148">148 </td>
  <td class=xl55>saneyukitakeshi</td>
  <td class=xl43>13級</td>
  <td class=xl55 align=right x:num>337</td>
  <td class=xl42>13級</td>
  <td class=xl45 align=right x:num="00.41">0.410 </td>
  <td class=xl46 align=right x:num>91</td>
  <td class=xl46 align=right x:num>222</td>
  <td class=xl47>13級</td>
  <td class=xl48 x:num x:fmla="=I46-P46">0</td>
  <td class=xl49 x:num="0" x:fmla="=H46-O46">0 </td>
  <td class=xl50>　</td>
  <td class=xl46 align=right x:num="00.41">0.41</td>
  <td class=xl46 align=right x:num>91</td>
  <td class=xl46 align=right x:num>222</td>
  <td class=xl60>　</td>
  <td class=xl66 width=50 style='width:38pt'>　</td>
  <td class=xl67 width=50 style='width:38pt'>　</td>
  <td class=xl67 width=50 style='width:38pt'>　</td>
  <td class=xl68>　</td>
  <td class=xl55>　</td>
  <td class=xl55 align=right x:num>204</td>
  <td class=xl44 align=right x:num>209</td>
  <td class=xl44 align=right x:num>301</td>
  <td class=xl44 align=right x:num>317</td>
  <td class=xl65 align=right x:num>337</td>
  <td class=xl55 align=right x:num>337</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>44</td>
  <td class=xl97 width=50 style='width:38pt' x:num="150">150 </td>
  <td class=xl55>kaneyan3</td>
  <td class=xl43>13級</td>
  <td class=xl54 align=right x:num>336</td>
  <td class=xl42>13級</td>
  <td class=xl45 align=right x:num="0.499">0.499 </td>
  <td class=xl46 align=right x:num>562</td>
  <td class=xl46 align=right x:num>1127</td>
  <td class=xl47>10級</td>
  <td class=xl48 x:num x:fmla="=I47-P47">47</td>
  <td class=xl49 x:num="19" x:fmla="=H47-O47">19 </td>
  <td class=xl50 x:num="0.40500000000000003" x:fmla="=ROUNDUP(L47/K47,3)">0.405</td>
  <td class=xl46 align=right x:num="0.503">0.503</td>
  <td class=xl46 align=right x:num>543</td>
  <td class=xl46 align=right x:num>1080</td>
  <td class=xl60>　</td>
  <td class=xl66 width=50 style='width:38pt'>　</td>
  <td class=xl67 width=50 style='width:38pt'>　</td>
  <td class=xl67 width=50 style='width:38pt'>　</td>
  <td class=xl68>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55 align=right x:num>412</td>
  <td class=xl54 align=right x:num>323</td>
  <td class=xl44 align=right x:num>335</td>
  <td class=xl65 align=right x:num>524</td>
  <td class=xl54 align=right x:num>336</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>45</td>
  <td class=xl42 x:num>153</td>
  <td class=xl99>akkunn+</td>
  <td class=xl43>13級</td>
  <td class=xl55 align=right x:num>334</td>
  <td class=xl42>13級</td>
  <td class=xl45 align=right x:num="0.501">0.501 </td>
  <td class=xl46 align=right x:num>254</td>
  <td class=xl46 align=right x:num>512</td>
  <td class=xl47>11級</td>
  <td class=xl48>　</td>
  <td class=xl49>　</td>
  <td class=xl50>　</td>
  <td class=xl46>　</td>
  <td class=xl46>　</td>
  <td class=xl46>　</td>
  <td class=xl74>　</td>
  <td class=xl74>　</td>
  <td class=xl62>　</td>
  <td class=xl62>　</td>
  <td class=xl62>　</td>
  <td class=xl64>　</td>
  <td class=xl63>　</td>
  <td class=xl64>　</td>
  <td class=xl63>　</td>
  <td class=xl84>　</td>
  <td class=xl78>　</td>
  <td class=xl55 align=right x:num>334</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>46</td>
  <td class=xl97 width=50 style='width:38pt' x:num="143">143 </td>
  <td class=xl55>natto3130</td>
  <td class=xl43>14級</td>
  <td class=xl55 align=right x:num>310</td>
  <td class=xl42>13級</td>
  <td class=xl45 align=right x:num="0.44800000000000001">0.448 </td>
  <td class=xl46 align=right x:num>164</td>
  <td class=xl46 align=right x:num>366</td>
  <td class=xl47>13級</td>
  <td class=xl48 x:num x:fmla="=I49-P49">0</td>
  <td class=xl49 x:num="0" x:fmla="=H49-O49">0 </td>
  <td class=xl50>　</td>
  <td class=xl46 align=right x:num="0.44800000000000001">0.448</td>
  <td class=xl46 align=right x:num>164</td>
  <td class=xl46 align=right x:num>366</td>
  <td class=xl60>　</td>
  <td class=xl66 width=50 style='width:38pt'>　</td>
  <td class=xl67 width=50 style='width:38pt'>　</td>
  <td class=xl67 width=50 style='width:38pt'>　</td>
  <td class=xl68>　</td>
  <td class=xl55 align=right x:num>244</td>
  <td class=xl54 align=right x:num>215</td>
  <td class=xl44 align=right x:num>295</td>
  <td class=xl44 align=right x:num>310</td>
  <td class=xl55 align=right x:num>310</td>
  <td class=xl55 align=right x:num>310</td>
  <td class=xl55 align=right x:num>310</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>47</td>
  <td class=xl42 x:num>85</td>
  <td class=xl99>B-weight hajime</td>
  <td class=xl43>14級</td>
  <td class=xl54 align=right x:num>278</td>
  <td class=xl42>13級</td>
  <td class=xl45 align=right x:num="0.48899999999999999">0.489 </td>
  <td class=xl46 align=right x:num>549</td>
  <td class=xl46 align=right x:num>1123</td>
  <td class=xl47>12級</td>
  <td class=xl48 x:num x:fmla="=I50-P50">32</td>
  <td class=xl49 x:num="12" x:fmla="=H50-O50">12 </td>
  <td class=xl50 x:num="0.375" x:fmla="=ROUNDUP(L50/K50,3)">0.375</td>
  <td class=xl46 align=right x:num="0.49199999999999999">0.492</td>
  <td class=xl46 align=right x:num>537</td>
  <td class=xl46 align=right x:num>1091</td>
  <td class=xl51 x:num>228</td>
  <td class=xl56 x:num>246</td>
  <td class=xl52 x:num>300</td>
  <td class=xl52 x:num>331</td>
  <td class=xl52 x:num>360</td>
  <td class=xl54 align=right x:num>265</td>
  <td class=xl44 align=right x:num>357</td>
  <td class=xl44 align=right x:num>362</td>
  <td class=xl44 align=right x:num>373</td>
  <td class=xl44 align=right x:num>383</td>
  <td class=xl65 align=right x:num>401</td>
  <td class=xl54 align=right x:num>278</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>48</td>
  <td class=xl42 x:num>86</td>
  <td class=xl99>kanarigenki</td>
  <td class=xl43>12級</td>
  <td class=xl55 align=right x:num>263</td>
  <td class=xl42>13級</td>
  <td class=xl45 align=right x:num="0.47199999999999998">0.472 </td>
  <td class=xl46 align=right x:num>1573</td>
  <td class=xl46 align=right x:num>3336</td>
  <td class=xl47>11級</td>
  <td class=xl48 x:num x:fmla="=I51-P51">0</td>
  <td class=xl49 x:num="0" x:fmla="=H51-O51">0 </td>
  <td class=xl50>　</td>
  <td class=xl46 align=right x:num="0.47199999999999998">0.472</td>
  <td class=xl46 align=right x:num>1573</td>
  <td class=xl46 align=right x:num>3336</td>
  <td class=xl56 x:num>250</td>
  <td class=xl51 x:num>193</td>
  <td class=xl52 x:num>256</td>
  <td class=xl52 x:num>307</td>
  <td class=xl52 x:num>312</td>
  <td class=xl54 align=right x:num>302</td>
  <td class=xl54 align=right x:num>222</td>
  <td class=xl44 align=right x:num>337</td>
  <td class=xl54 align=right x:num>265</td>
  <td class=xl44 align=right x:num>278</td>
  <td class=xl54 align=right x:num>263</td>
  <td class=xl55 align=right x:num>263</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>49</td>
  <td class=xl97 width=50 style='width:38pt' x:num="152">152 </td>
  <td class=xl55>iwatuu</td>
  <td class=xl43>14級</td>
  <td class=xl44 align=right x:num>227</td>
  <td class=xl42>14級</td>
  <td class=xl45 align=right x:num="0.47599999999999998">0.476 </td>
  <td class=xl46 align=right x:num>68</td>
  <td class=xl46 align=right x:num>143</td>
  <td class=xl47>13級</td>
  <td class=xl48 x:num x:fmla="=I52-P52">11</td>
  <td class=xl49 x:num="5" x:fmla="=H52-O52">5 </td>
  <td class=xl50 x:num="0.45500000000000002" x:fmla="=ROUNDUP(L52/K52,3)">0.455</td>
  <td class=xl46 align=right x:num="0.47699999999999998">0.477</td>
  <td class=xl46 align=right x:num>63</td>
  <td class=xl46 align=right x:num>132</td>
  <td class=xl60>　</td>
  <td class=xl66 width=50 style='width:38pt'>　</td>
  <td class=xl67 width=50 style='width:38pt'>　</td>
  <td class=xl67 width=50 style='width:38pt'>　</td>
  <td class=xl68>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55 align=right x:num>183</td>
  <td class=xl44 align=right x:num>195</td>
  <td class=xl65 align=right x:num>201</td>
  <td class=xl44 align=right x:num>227</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>50</td>
  <td class=xl42 x:num>1</td>
  <td class=xl99>Excelsior</td>
  <td class=xl43>14級</td>
  <td class=xl54 align=right x:num>203</td>
  <td class=xl42>14級</td>
  <td class=xl45 align=right x:num="0.222">0.222 </td>
  <td class=xl46 align=right x:num>82</td>
  <td class=xl46 align=right x:num>371</td>
  <td class=xl47>13級</td>
  <td class=xl48 x:num x:fmla="=I53-P53">4</td>
  <td class=xl49 x:num="0" x:fmla="=H53-O53">0 </td>
  <td class=xl50 x:num="0" x:fmla="=ROUNDUP(L53/K53,3)">　</td>
  <td class=xl46 align=right x:num="0.224">0.224</td>
  <td class=xl46 align=right x:num>82</td>
  <td class=xl46 align=right x:num>367</td>
  <td class=xl56 x:num>230</td>
  <td class=xl56 x:num>250</td>
  <td class=xl53 x:num>230</td>
  <td class=xl68 x:num>230</td>
  <td class=xl68 x:num>230</td>
  <td class=xl54 align=right x:num>178</td>
  <td class=xl44 align=right x:num>186</td>
  <td class=xl44 align=right x:num>201</td>
  <td class=xl54 align=right x:num>192</td>
  <td class=xl54 align=right x:num>188</td>
  <td class=xl65 align=right x:num>204</td>
  <td class=xl54 align=right x:num>203</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>51</td>
  <td class=xl97 width=50 style='width:38pt' x:num="145">145 </td>
  <td class=xl100 width=120 style='width:90pt'>yasuo9160</td>
  <td class=xl58 width=59 style='width:44pt'>13級</td>
  <td class=xl55 align=right x:num>186</td>
  <td class=xl42>14級</td>
  <td class=xl45 align=right x:num="0.38900000000000001">0.389 </td>
  <td class=xl46 align=right x:num>218</td>
  <td class=xl46 align=right x:num>561</td>
  <td class=xl47>13級</td>
  <td class=xl48>　</td>
  <td class=xl49>　</td>
  <td class=xl50>　</td>
  <td class=xl46>　</td>
  <td class=xl46>　</td>
  <td class=xl46>　</td>
  <td class=xl60>　</td>
  <td class=xl66 width=50 style='width:38pt'>　</td>
  <td class=xl80 width=50 style='width:38pt'>　</td>
  <td class=xl85 width=50 style='width:38pt'>　</td>
  <td class=xl75>　</td>
  <td class=xl64>　</td>
  <td class=xl64>　</td>
  <td class=xl63>　</td>
  <td class=xl64>　</td>
  <td class=xl63>　</td>
  <td class=xl78>　</td>
  <td class=xl55 align=right x:num>186</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl102 style='height:12.0pt' x:num>52</td>
  <td class=xl98 x:num>121</td>
  <td class=xl71>yos4460</td>
  <td class=xl43>14級</td>
  <td class=xl44 align=right x:num>181</td>
  <td class=xl42>14級</td>
  <td class=xl45 align=right x:num="0.38500000000000001">0.385 </td>
  <td class=xl46 align=right x:num>257</td>
  <td class=xl46 align=right x:num>672</td>
  <td class=xl47>13級</td>
  <td class=xl48 x:num x:fmla="=I55-P55">104</td>
  <td class=xl49 x:num="33" x:fmla="=H55-O55">33 </td>
  <td class=xl50 x:num="0.318" x:fmla="=ROUNDUP(L55/K55,3)">0.318</td>
  <td class=xl46 align=right x:num="0.39400000000000002">0.394</td>
  <td class=xl46 align=right x:num>224</td>
  <td class=xl46 align=right x:num>568</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl57>　</td>
  <td class=xl75>　</td>
  <td class=xl75>　</td>
  <td class=xl63>　</td>
  <td class=xl64>　</td>
  <td class=xl63>　</td>
  <td class=xl55>　</td>
  <td class=xl55>　</td>
  <td class=xl55 align=right x:num>136</td>
  <td class=xl44 align=right x:num>181</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl34 style='height:12.0pt'>順位</td>
  <td align=left valign=top><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t75" alt="&nbsp;"
   style='position:absolute;margin-left:0;margin-top:0;width:.75pt;height:.75pt;
   z-index:1'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:0;margin-left:0px;margin-top:0px;width:1px;
  height:1px'><img width=1 height=1
  src="./ranking-sankan-080101.files/image001.gif" alt="&nbsp;" v:shapes="_x0000_s1025"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=16 class=xl35 width=50 style='height:12.0pt;width:38pt'>会員№</td>
   </tr>
  </table>
  </span></td>
  <td class=xl35>ＨＮ</td>
  <td class=xl36>入会時</td>
  <td colspan=2 class=xl87 style='border-right:.5pt solid black;border-left:
  none'>1/1</td>
  <td colspan=4 class=xl90 style='border-right:.5pt solid black;border-left:
  none'>1月1日までの累計</td>
  <td colspan=3 class=xl96 style='border-right:.5pt solid black;border-left:
  none'>１月</td>
  <td colspan=3 class=xl90 style='border-right:.5pt solid black;border-left:
  none'>１２月１日までの累計</td>
  <td class=xl41>2/1</td>
  <td class=xl41>3/1</td>
  <td class=xl41>4/1</td>
  <td class=xl41>5/1</td>
  <td class=xl41>6/1</td>
  <td class=xl41>7/1</td>
  <td class=xl41>8/1</td>
  <td class=xl41>9/1</td>
  <td class=xl41>10/1</td>
  <td class=xl41>11/1</td>
  <td class=xl41>12/1</td>
  <td class=xl41>1/1</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=32 style='width:24pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=120 style='width:90pt'></td>
  <td width=59 style='width:44pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=52 style='width:39pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=51 style='width:38pt'></td>
  <td width=60 style='width:45pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=0></td>
  <td width=0></td>
  <td width=0></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=47 style='width:35pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
