<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="ranking-sankan-110401.files/filelist.xml">
<link rel=Edit-Time-Data href="ranking-sankan-110401.files/editdata.mso">
<link rel=OLE-Object-Data href="ranking-sankan-110401.files/oledata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>山下宗良</o:Author>
  <o:LastAuthor>USER</o:LastAuthor>
  <o:Created>2010-09-05T10:02:44Z</o:Created>
  <o:LastSaved>2011-04-06T06:06:06Z</o:LastSaved>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.98in .79in .98in .79in;
	mso-header-margin:.51in;
	mso-footer-margin:.51in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	border:none;
	mso-protection:locked visible;
	mso-style-name:標準;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;}
.xl25
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	text-align:center;}
.xl26
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"0\.000";}
.xl27
	{mso-style-parent:style0;
	color:blue;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	text-align:center;}
.xl28
	{mso-style-parent:style0;
	color:blue;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;}
.xl29
	{mso-style-parent:style0;
	color:blue;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"0\.000";
	text-align:left;}
.xl30
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"\@";
	text-align:center;
	background:aqua;
	mso-pattern:auto none;}
.xl31
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	text-align:center;
	background:yellow;
	mso-pattern:auto none;}
.xl32
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"\@";
	text-align:center;}
.xl33
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	text-align:center;
	background:aqua;
	mso-pattern:auto none;}
.xl34
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"0\.000";
	text-align:center;
	background:#CCFFCC;
	mso-pattern:auto none;}
.xl35
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	text-align:center;
	background:#CCFFCC;
	mso-pattern:auto none;}
.xl36
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"\@";
	text-align:center;
	background:yellow;
	mso-pattern:auto none;}
.xl37
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"\@";
	text-align:center;
	background:lime;
	mso-pattern:auto none;}
.xl38
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	text-align:left;}
.xl39
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	text-align:right;
	background:yellow;
	mso-pattern:auto none;}
.xl40
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"0_ ";
	text-align:right;
	background:yellow;
	mso-pattern:auto none;}
.xl41
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"0\.000_\)\;\[Red\]\\\(0\.000\\\)";
	text-align:right;
	background:yellow;
	mso-pattern:auto none;}
.xl42
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"0\.000";
	background:#CCFFCC;
	mso-pattern:auto none;}
.xl43
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	background:#CCFFCC;
	mso-pattern:auto none;}
.xl44
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	text-align:right;}
.xl45
	{mso-style-parent:style0;
	color:blue;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	text-align:right;}
.xl46
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	text-align:left;
	vertical-align:bottom;}
.xl47
	{mso-style-parent:style0;
	color:red;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	text-align:center;}
.xl48
	{mso-style-parent:style0;
	font-weight:700;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	text-align:right;
	background:yellow;
	mso-pattern:auto none;}
.xl49
	{mso-style-parent:style0;
	font-weight:700;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"0_ ";
	text-align:right;
	background:yellow;
	mso-pattern:auto none;}
.xl50
	{mso-style-parent:style0;
	color:red;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;}
.xl51
	{mso-style-parent:style0;
	color:red;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	text-align:right;}
.xl52
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"0\.000_\)\;\[Red\]\\\(0\.000\\\)";
	text-align:right;
	background:yellow;
	mso-pattern:auto none;}
.xl53
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	text-align:right;
	background:yellow;
	mso-pattern:auto none;}
.xl54
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"0_ ";
	text-align:right;
	background:yellow;
	mso-pattern:auto none;}
.xl55
	{mso-style-parent:style0;
	font-weight:700;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"0\.000_\)\;\[Red\]\\\(0\.000\\\)";
	text-align:right;
	background:yellow;
	mso-pattern:auto none;}
.xl56
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"\@";
	text-align:center;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl57
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"\@";
	text-align:center;
	background:#CCFFCC;
	mso-pattern:auto none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:6.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-char-type:katakana;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1 (3)</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Unsynced/>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>360</x:HorizontalResolution>
      <x:VerticalResolution>360</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:TopRowVisible>1</x:TopRowVisible>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>11</x:ActiveRow>
       <x:ActiveCol>3</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
    <x:Sorting>
     <x:Sort>列 A</x:Sort>
    </x:Sorting>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>4110</x:WindowHeight>
  <x:WindowWidth>13305</x:WindowWidth>
  <x:WindowTopX>900</x:WindowTopX>
  <x:WindowTopY>135</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="9251"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="9"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl24>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1649 style='border-collapse:
 collapse;table-layout:fixed;width:1244pt'>
 <col class=xl25 width=32 style='mso-width-source:userset;mso-width-alt:1024;
 width:24pt'>
 <col class=xl25 width=60 style='mso-width-source:userset;mso-width-alt:1920;
 width:45pt'>
 <col class=xl24 width=124 style='mso-width-source:userset;mso-width-alt:3968;
 width:93pt'>
 <col class=xl25 width=66 style='mso-width-source:userset;mso-width-alt:2112;
 width:50pt'>
 <col class=xl25 width=50 style='mso-width-source:userset;mso-width-alt:1600;
 width:38pt'>
 <col class=xl25 width=52 style='mso-width-source:userset;mso-width-alt:1664;
 width:39pt'>
 <col class=xl26 width=52 style='mso-width-source:userset;mso-width-alt:1664;
 width:39pt'>
 <col class=xl24 width=55 style='mso-width-source:userset;mso-width-alt:1760;
 width:41pt'>
 <col class=xl24 width=57 style='mso-width-source:userset;mso-width-alt:1824;
 width:43pt'>
 <col class=xl25 width=53 style='mso-width-source:userset;mso-width-alt:1696;
 width:40pt'>
 <col class=xl24 width=46 style='mso-width-source:userset;mso-width-alt:1472;
 width:35pt'>
 <col class=xl24 width=47 style='mso-width-source:userset;mso-width-alt:1504;
 width:35pt'>
 <col class=xl24 width=68 style='mso-width-source:userset;mso-width-alt:2176;
 width:51pt'>
 <col class=xl26 width=52 style='mso-width-source:userset;mso-width-alt:1664;
 width:39pt'>
 <col class=xl24 width=51 style='mso-width-source:userset;mso-width-alt:1632;
 width:38pt'>
 <col class=xl24 width=57 style='mso-width-source:userset;mso-width-alt:1824;
 width:43pt'>
 <col class=xl24 width=50 span=12 style='mso-width-source:userset;mso-width-alt:
 1600;width:38pt'>
 <col class=xl24 width=55 style='mso-width-source:userset;mso-width-alt:1760;
 width:41pt'>
 <col class=xl24 width=72 style='width:54pt'>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl28 colspan=6 width=384 style='height:14.25pt;
  mso-ignore:colspan;width:289pt'>Ｒ順位名簿（H.２３年４<ruby>月<span style='display:none'><rt>ツキ</rt></span></ruby>１<ruby>日<span
  style='display:none'><rt>ニチ</rt></span></ruby><ruby>午後<span style='display:
  none'><rt>ゴゴ</rt></span></ruby>１０<ruby>時<span style='display:none'><rt>ジ</rt></span></ruby>５６<ruby>分<span
  style='display:none'><rt>フン</rt></span></ruby><ruby>頃<span style='display:
  none'><rt>コロ</rt></span></ruby>）</td>
  <td class=xl29 colspan=16 width=838 style='mso-ignore:colspan;width:632pt'><ruby>本<span
  style='display:none'><rt>ホン</rt></span></ruby><ruby>名簿<span style='display:
  none'><rt>メイボ</rt></span></ruby>は<ruby>本<span style='display:none'><rt>ホン</rt></span></ruby><ruby>会員<span
  style='display:none'><rt>カイイン</rt></span></ruby>・<ruby>上級<span
  style='display:none'><rt>ジョウキュウ</rt></span></ruby><ruby>会員<span
  style='display:none'><rt>カイイン</rt></span></ruby>のうちから、<ruby>将棋<span
  style='display:none'><rt>ショウギ</rt></span></ruby>クラブ24の<ruby>地域名<span
  style='display:none'><rt>チイキメイ</rt></span></ruby>に５ｊｋが<ruby>入<span
  style='display:none'><rt>ハイ</rt></span></ruby>っている<ruby>者<span
  style='display:none'><rt>モノ</rt></span></ruby>を<ruby>抽出<span
  style='display:none'><rt>チュウシュツ</rt></span></ruby>して<ruby>掲載<span
  style='display:none'><rt>ケイサイ</rt></span></ruby>しています。</td>
  <td class=xl24 width=50 style='width:38pt'></td>
  <td class=xl24 width=50 style='width:38pt'></td>
  <td class=xl24 width=50 style='width:38pt'></td>
  <td class=xl24 width=50 style='width:38pt'></td>
  <td class=xl24 width=50 style='width:38pt'></td>
  <td class=xl24 width=50 style='width:38pt'></td>
  <td class=xl24 width=55 style='width:41pt'></td>
  <td class=xl24 width=72 style='width:54pt'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 colspan=4 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=2 class=xl30>4/1</td>
  <td colspan=4 class=xl56>４月１日までの累計</td>
  <td colspan=3 class=xl31>３月</td>
  <td colspan=3 class=xl57>３月１日までの累計</td>
  <td class=xl25 x:num>2010</td>
  <td class=xl25 x:num>2010</td>
  <td class=xl25 x:num>2010</td>
  <td class=xl25 x:num>2010</td>
  <td class=xl25 x:num>2010</td>
  <td class=xl25 x:num>2010</td>
  <td class=xl25 x:num>2010</td>
  <td class=xl25 x:num>2010</td>
  <td class=xl25 x:num>2011</td>
  <td class=xl25 x:num>2011</td>
  <td class=xl25 x:num>2011</td>
  <td class=xl25 x:num>2011</td>
  <td class=xl32><ruby>前月<span style='display:none'><rt>ゼンゲツ</rt></span></ruby><ruby>比<span
  style='display:none'><rt>ヒ</rt></span></ruby></td>
  <td class=xl24></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl33 style='height:14.25pt'>順位</td>
  <td class=xl33>会員№</td>
  <td class=xl33>ＨＮ</td>
  <td class=xl33><ruby>入会<span style='display:none'><rt>ニュウカイ</rt></span></ruby><ruby>時<span
  style='display:none'><rt>ジ</rt></span></ruby></td>
  <td class=xl30>R</td>
  <td class=xl30>段級位</td>
  <td class=xl34>勝率</td>
  <td class=xl35>勝ち数</td>
  <td class=xl35>対局数</td>
  <td class=xl35>最高Ｒ</td>
  <td class=xl31>対局数</td>
  <td class=xl31>勝ち星</td>
  <td class=xl36>勝率</td>
  <td class=xl34>勝率</td>
  <td class=xl35>勝ち数</td>
  <td class=xl35>対局数</td>
  <td class=xl37>5/1</td>
  <td class=xl37>6/1</td>
  <td class=xl37>7/1</td>
  <td class=xl37>8/1</td>
  <td class=xl37>9/1</td>
  <td class=xl37>10/1</td>
  <td class=xl37>11/1</td>
  <td class=xl37>12/1</td>
  <td class=xl37>1/1</td>
  <td class=xl37>2/1</td>
  <td class=xl37>3/1</td>
  <td class=xl37>4/1</td>
  <td class=xl32></td>
  <td class=xl25></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>1</td>
  <td class=xl25>J17</td>
  <td class=xl38>super doctor k</td>
  <td class=xl25>再、<ruby>四段<span style='display:none'><rt>４ダン</rt></span></ruby></td>
  <td class=xl25 x:num>2519</td>
  <td class=xl25
  x:fmla="=IF(E4&gt;2450,&quot;六段&quot;,IF(E4&gt;2300,&quot;五段&quot;,IF(E4&gt;2100,&quot;四段&quot;,IF(E4&gt;1900,&quot;三段&quot;,IF(E4&gt;1700,&quot;二段&quot;,IF(E4&gt;1550,&quot;初段&quot;,IF(E4&gt;1450,&quot;1級&quot;,IF(E4&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">六段</td>
  <td class=xl26 align=right x:num="0.55900000000000005">0.559</td>
  <td class=xl24 align=right x:num>1477</td>
  <td class=xl24 align=right x:num>2651</td>
  <td class=xl24 align=right x:num>2666</td>
  <td class=xl39 x:num x:fmla="=I4-P4">0</td>
  <td class=xl40 x:num="0" x:fmla="=H4-O4">0 </td>
  <td class=xl41>　</td>
  <td class=xl42 align=right x:num="0.55900000000000005">0.559</td>
  <td class=xl43 align=right x:num>1477</td>
  <td class=xl43 align=right x:num>2651</td>
  <td class=xl44 x:num>2389</td>
  <td class=xl45 x:num>2516</td>
  <td class=xl45 x:num>2517</td>
  <td class=xl44 x:num>2517</td>
  <td class=xl25 x:num>2517</td>
  <td class=xl24 align=right x:num>2517</td>
  <td class=xl24 align=right x:num>2517</td>
  <td class=xl24 align=right x:num>2517</td>
  <td class=xl24 align=right x:num>2517</td>
  <td class=xl28 align=right x:num>2519</td>
  <td class=xl24 align=right x:num>2519</td>
  <td class=xl24 align=right x:num>2519</td>
  <td class=xl45 x:num x:fmla="=AB4-AA4">0</td>
  <td class=xl24><span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>2</td>
  <td class=xl25>J77</td>
  <td class=xl46>field of heaven</td>
  <td class=xl25><ruby>四段<span style='display:none'><rt>４ダン</rt></span></ruby></td>
  <td class=xl47 x:num>2008</td>
  <td class=xl25
  x:fmla="=IF(E5&gt;2450,&quot;六段&quot;,IF(E5&gt;2300,&quot;五段&quot;,IF(E5&gt;2100,&quot;四段&quot;,IF(E5&gt;1900,&quot;三段&quot;,IF(E5&gt;1700,&quot;二段&quot;,IF(E5&gt;1550,&quot;初段&quot;,IF(E5&gt;1450,&quot;1級&quot;,IF(E5&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">三段</td>
  <td class=xl26 align=right x:num="0.51200000000000001">0.512</td>
  <td class=xl24 align=right x:num>4251</td>
  <td class=xl24 align=right x:num>8312</td>
  <td class=xl24 align=right x:num>2180</td>
  <td class=xl48 x:num x:fmla="=I5-P5">172</td>
  <td class=xl49 x:num="88" x:fmla="=H5-O5">88 </td>
  <td class=xl41 x:num="0.51200000000000001" x:fmla="=ROUNDUP(L5/K5,3)">0.512 </td>
  <td class=xl42 align=right x:num="0.51200000000000001">0.512</td>
  <td class=xl43 align=right x:num>4163</td>
  <td class=xl43 align=right x:num>8140</td>
  <td colspan=5 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl24 align=right x:num>2108</td>
  <td class=xl50 align=right x:num>1956</td>
  <td class=xl28 align=right x:num>1977</td>
  <td class=xl50 align=right x:num>1911</td>
  <td class=xl28 align=right x:num>1960</td>
  <td class=xl28 align=right x:num>2118</td>
  <td class=xl50 align=right x:num>2008</td>
  <td class=xl51 x:num x:fmla="=AB5-AA5">-110</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>3</td>
  <td class=xl25>J78</td>
  <td class=xl24>wataruhasimoto</td>
  <td class=xl25>初段</td>
  <td class=xl47 x:num>1956</td>
  <td class=xl25
  x:fmla="=IF(E6&gt;2450,&quot;六段&quot;,IF(E6&gt;2300,&quot;五段&quot;,IF(E6&gt;2100,&quot;四段&quot;,IF(E6&gt;1900,&quot;三段&quot;,IF(E6&gt;1700,&quot;二段&quot;,IF(E6&gt;1550,&quot;初段&quot;,IF(E6&gt;1450,&quot;1級&quot;,IF(E6&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">三段</td>
  <td class=xl26 align=right x:num>0.450</td>
  <td class=xl24 align=right x:num>500</td>
  <td class=xl24 align=right x:num>1111</td>
  <td class=xl24 align=right x:num>2112</td>
  <td class=xl39 x:num x:fmla="=I6-P6">30</td>
  <td class=xl40 x:num="9" x:fmla="=H6-O6">9 </td>
  <td class=xl41 x:num="0.3" x:fmla="=ROUNDUP(L6/K6,3)">0.300 </td>
  <td class=xl42 align=right x:num="0.45400000000000001">0.454</td>
  <td class=xl43 align=right x:num>491</td>
  <td class=xl43 align=right x:num>1081</td>
  <td colspan=7 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl24 align=right x:num>1939</td>
  <td class=xl24 align=right x:num>1939</td>
  <td class=xl28 align=right x:num>2064</td>
  <td class=xl50 align=right x:num>2021</td>
  <td class=xl50 align=right x:num>1956</td>
  <td class=xl51 x:num x:fmla="=AB6-AA6">-65</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>4</td>
  <td class=xl25>J16</td>
  <td class=xl46>saiiti</td>
  <td class=xl25><ruby>再<span style='display:none'><rt>サイ</rt></span></ruby>、三段</td>
  <td class=xl47 x:num>1934</td>
  <td class=xl25
  x:fmla="=IF(E7&gt;2450,&quot;六段&quot;,IF(E7&gt;2300,&quot;五段&quot;,IF(E7&gt;2100,&quot;四段&quot;,IF(E7&gt;1900,&quot;三段&quot;,IF(E7&gt;1700,&quot;二段&quot;,IF(E7&gt;1550,&quot;初段&quot;,IF(E7&gt;1450,&quot;1級&quot;,IF(E7&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">三段</td>
  <td class=xl26 align=right x:num="0.47699999999999998">0.477</td>
  <td class=xl24 align=right x:num>9593</td>
  <td class=xl24 align=right x:num>20147</td>
  <td class=xl24 align=right x:num>2182</td>
  <td class=xl39 x:num x:fmla="=I7-P7">34</td>
  <td class=xl40 x:num="13" x:fmla="=H7-O7">13 </td>
  <td class=xl41 x:num="0.38300000000000001" x:fmla="=ROUNDUP(L7/K7,3)">0.383 </td>
  <td class=xl42 align=right x:num="0.47699999999999998">0.477</td>
  <td class=xl43 align=right x:num>9580</td>
  <td class=xl43 align=right x:num>20113</td>
  <td class=xl45 x:num>1955</td>
  <td class=xl51 x:num>1893</td>
  <td class=xl51 x:num>1871</td>
  <td class=xl45 x:num>1932</td>
  <td class=xl47 x:num>1887</td>
  <td class=xl28 align=right x:num>2018</td>
  <td class=xl50 align=right x:num>1971</td>
  <td class=xl50 align=right x:num>1942</td>
  <td class=xl28 align=right x:num>1970</td>
  <td class=xl50 align=right x:num>1961</td>
  <td class=xl28 align=right x:num>2016</td>
  <td class=xl50 align=right x:num>1934</td>
  <td class=xl51 x:num x:fmla="=AB7-AA7">-82</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt' align=left valign=top><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_s9235" type="#_x0000_t75" alt="&nbsp;"
   style='position:absolute;margin-left:0;margin-top:0;width:.75pt;height:.75pt;
   z-index:19'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s9236" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:20'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s9237" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:21'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s9238" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:22'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:19;margin-left:0px;margin-top:0px;width:1px;
  height:1px'><img width=1 height=1
  src="ranking-sankan-110401.files/image001.gif" alt="&nbsp;,&nbsp;,&nbsp;,&nbsp;"
  v:shapes="_x0000_s9235 _x0000_s9236 _x0000_s9237 _x0000_s9238"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=18 class=xl25 width=32 style='height:13.5pt;width:24pt' x:num>5</td>
   </tr>
  </table>
  </span></td>
  <td class=xl25>J66</td>
  <td class=xl46>aa0520</td>
  <td class=xl25>2級</td>
  <td class=xl27 x:num>1802</td>
  <td class=xl25
  x:fmla="=IF(E8&gt;2450,&quot;六段&quot;,IF(E8&gt;2300,&quot;五段&quot;,IF(E8&gt;2100,&quot;四段&quot;,IF(E8&gt;1900,&quot;三段&quot;,IF(E8&gt;1700,&quot;二段&quot;,IF(E8&gt;1550,&quot;初段&quot;,IF(E8&gt;1450,&quot;1級&quot;,IF(E8&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">二段</td>
  <td class=xl26 align=right x:num="0.503">0.503</td>
  <td class=xl24 align=right x:num>1347</td>
  <td class=xl24 align=right x:num>2677</td>
  <td class=xl24 align=right x:num>1926</td>
  <td class=xl39 x:num x:fmla="=I8-P8">101</td>
  <td class=xl40 x:num="51" x:fmla="=H8-O8">51 </td>
  <td class=xl41 x:num="0.505" x:fmla="=ROUNDUP(L8/K8,3)">0.505 </td>
  <td class=xl42 align=right x:num="0.503">0.503</td>
  <td class=xl43 align=right x:num>1296</td>
  <td class=xl43 align=right x:num>2576</td>
  <td class=xl45 x:num>1635</td>
  <td class=xl45 x:num>1660</td>
  <td class=xl45 x:num>1708</td>
  <td class=xl45 x:num>1710</td>
  <td class=xl47 x:num>1568</td>
  <td class=xl50 align=right x:num>1511</td>
  <td class=xl50 align=right x:num>1458</td>
  <td class=xl28 align=right x:num>1628</td>
  <td class=xl50 align=right x:num>1575</td>
  <td class=xl28 align=right x:num>1634</td>
  <td class=xl28 align=right x:num>1744</td>
  <td class=xl28 align=right x:num>1802</td>
  <td class=xl45 x:num x:fmla="=AB8-AA8">58</td>
  <td class=xl25></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>6</td>
  <td class=xl25>J56</td>
  <td class=xl38>MAT_FIBER</td>
  <td class=xl25>再、5級</td>
  <td class=xl27 x:num>1481</td>
  <td class=xl25
  x:fmla="=IF(E9&gt;2450,&quot;六段&quot;,IF(E9&gt;2300,&quot;五段&quot;,IF(E9&gt;2100,&quot;四段&quot;,IF(E9&gt;1900,&quot;三段&quot;,IF(E9&gt;1700,&quot;二段&quot;,IF(E9&gt;1550,&quot;初段&quot;,IF(E9&gt;1450,&quot;1級&quot;,IF(E9&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">1級</td>
  <td class=xl26 align=right x:num="0.51100000000000001">0.511</td>
  <td class=xl24 align=right x:num>492</td>
  <td class=xl24 align=right x:num>964</td>
  <td class=xl24 align=right x:num>1481</td>
  <td class=xl39 x:num x:fmla="=I9-P9">5</td>
  <td class=xl40 x:num="3" x:fmla="=H9-O9">3 </td>
  <td class=xl41 x:num="0.6" x:fmla="=ROUNDUP(L9/K9,3)">0.600 </td>
  <td class=xl42 align=right x:num>0.510</td>
  <td class=xl43 align=right x:num>489</td>
  <td class=xl43 align=right x:num>959</td>
  <td class=xl45 x:num>1279</td>
  <td class=xl45 x:num>1306</td>
  <td class=xl45 x:num>1379</td>
  <td class=xl51 x:num>1334</td>
  <td class=xl27 x:num>1391</td>
  <td class=xl28 align=right x:num>1405</td>
  <td class=xl50 align=right x:num>1379</td>
  <td class=xl50 align=right x:num>1343</td>
  <td class=xl28 align=right x:num>1410</td>
  <td class=xl50 align=right x:num>1404</td>
  <td class=xl28 align=right x:num>1459</td>
  <td class=xl28 align=right x:num>1481</td>
  <td class=xl45 x:num x:fmla="=AB9-AA9">22</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>7</td>
  <td class=xl25>J58</td>
  <td class=xl38>z-air-6</td>
  <td class=xl25>再、1級</td>
  <td class=xl25 x:num>1425</td>
  <td class=xl25
  x:fmla="=IF(E10&gt;2450,&quot;六段&quot;,IF(E10&gt;2300,&quot;五段&quot;,IF(E10&gt;2100,&quot;四段&quot;,IF(E10&gt;1900,&quot;三段&quot;,IF(E10&gt;1700,&quot;二段&quot;,IF(E10&gt;1550,&quot;初段&quot;,IF(E10&gt;1450,&quot;1級&quot;,IF(E10&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">2級</td>
  <td class=xl26 align=right x:num="0.59299999999999997">0.593</td>
  <td class=xl24 align=right x:num>251</td>
  <td class=xl24 align=right x:num>424</td>
  <td class=xl24 align=right x:num>1451</td>
  <td class=xl39 x:num x:fmla="=I10-P10">0</td>
  <td class=xl40 x:num="0" x:fmla="=H10-O10">0 </td>
  <td class=xl41>　</td>
  <td class=xl42 align=right x:num="0.59299999999999997">0.593</td>
  <td class=xl43 align=right x:num>251</td>
  <td class=xl43 align=right x:num>424</td>
  <td class=xl51 x:num>1373</td>
  <td class=xl45 x:num>1391</td>
  <td class=xl45 x:num>1418</td>
  <td class=xl44 x:num>1418</td>
  <td class=xl27 x:num>1427</td>
  <td class=xl50 align=right x:num>1390</td>
  <td class=xl50 align=right x:num>1387</td>
  <td class=xl28 align=right x:num>1418</td>
  <td class=xl28 align=right x:num>1421</td>
  <td class=xl28 align=right x:num>1424</td>
  <td class=xl28 align=right x:num>1425</td>
  <td class=xl24 align=right x:num>1425</td>
  <td class=xl45 x:num x:fmla="=AB10-AA10">0</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>8</td>
  <td class=xl25>J67</td>
  <td class=xl38>omalley</td>
  <td class=xl25>7級</td>
  <td class=xl27 x:num>1391</td>
  <td class=xl25
  x:fmla="=IF(E11&gt;2450,&quot;六段&quot;,IF(E11&gt;2300,&quot;五段&quot;,IF(E11&gt;2100,&quot;四段&quot;,IF(E11&gt;1900,&quot;三段&quot;,IF(E11&gt;1700,&quot;二段&quot;,IF(E11&gt;1550,&quot;初段&quot;,IF(E11&gt;1450,&quot;1級&quot;,IF(E11&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">2級</td>
  <td class=xl26 align=right x:num="0.56200000000000006">0.562</td>
  <td class=xl24 align=right x:num>401</td>
  <td class=xl24 align=right x:num>713</td>
  <td class=xl24 align=right x:num>1391</td>
  <td class=xl39 x:num x:fmla="=I11-P11">1</td>
  <td class=xl40 x:num="1" x:fmla="=H11-O11">1 </td>
  <td class=xl41 x:num="1" x:fmla="=ROUNDUP(L11/K11,3)">1.000 </td>
  <td class=xl42 align=right x:num="0.56200000000000006">0.562</td>
  <td class=xl43 align=right x:num>400</td>
  <td class=xl43 align=right x:num>712</td>
  <td class=xl45 x:num>1222</td>
  <td class=xl45 x:num>1230</td>
  <td class=xl45 x:num>1282</td>
  <td class=xl45 x:num>1283</td>
  <td class=xl25 x:num>1283</td>
  <td class=xl28 align=right x:num>1305</td>
  <td class=xl28 align=right x:num>1336</td>
  <td class=xl28 align=right x:num>1349</td>
  <td class=xl28 align=right x:num>1370</td>
  <td class=xl50 align=right x:num>1358</td>
  <td class=xl28 align=right x:num>1374</td>
  <td class=xl28 align=right x:num>1391</td>
  <td class=xl45 x:num x:fmla="=AB11-AA11">17</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>9</td>
  <td class=xl25>J79</td>
  <td class=xl24>Ray_Hyuga1</td>
  <td class=xl25>1級</td>
  <td class=xl27 x:num>1366</td>
  <td class=xl25
  x:fmla="=IF(E12&gt;2450,&quot;六段&quot;,IF(E12&gt;2300,&quot;五段&quot;,IF(E12&gt;2100,&quot;四段&quot;,IF(E12&gt;1900,&quot;三段&quot;,IF(E12&gt;1700,&quot;二段&quot;,IF(E12&gt;1550,&quot;初段&quot;,IF(E12&gt;1450,&quot;1級&quot;,IF(E12&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">2級</td>
  <td class=xl26 align=right x:num="0.497">0.497</td>
  <td class=xl24 align=right x:num>646</td>
  <td class=xl24 align=right x:num>1300</td>
  <td class=xl24 align=right x:num>1641</td>
  <td class=xl48 x:num x:fmla="=I12-P12">184</td>
  <td class=xl49 x:num="91" x:fmla="=H12-O12">91 </td>
  <td class=xl41 x:num="0.495" x:fmla="=ROUNDUP(L12/K12,3)">0.495 </td>
  <td class=xl42 align=right x:num="0.498">0.498</td>
  <td class=xl43 align=right x:num>555</td>
  <td class=xl43 align=right x:num>1116</td>
  <td colspan=7 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl24 align=right x:num>1579</td>
  <td class=xl50 align=right x:num>1433</td>
  <td class=xl50 align=right x:num>1239</td>
  <td class=xl28 align=right x:num>1327</td>
  <td class=xl28 align=right x:num>1366</td>
  <td class=xl45 x:num x:fmla="=AB12-AA12">39</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>10</td>
  <td class=xl25 x:num>200</td>
  <td class=xl38>jichuan2</td>
  <td class=xl25>8級</td>
  <td class=xl27 x:num>1321</td>
  <td class=xl25
  x:fmla="=IF(E13&gt;2450,&quot;六段&quot;,IF(E13&gt;2300,&quot;五段&quot;,IF(E13&gt;2100,&quot;四段&quot;,IF(E13&gt;1900,&quot;三段&quot;,IF(E13&gt;1700,&quot;二段&quot;,IF(E13&gt;1550,&quot;初段&quot;,IF(E13&gt;1450,&quot;1級&quot;,IF(E13&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">3級</td>
  <td class=xl26 align=right x:num="0.49199999999999999">0.492</td>
  <td class=xl24 align=right x:num>1633</td>
  <td class=xl24 align=right x:num>3325</td>
  <td class=xl24 align=right x:num>1405</td>
  <td class=xl39 x:num x:fmla="=I13-P13">76</td>
  <td class=xl40 x:num="49" x:fmla="=H13-O13">49 </td>
  <td class=xl52 x:num="0.64500000000000002" x:fmla="=ROUNDUP(L13/K13,3)">0.645
  </td>
  <td class=xl42 align=right x:num="0.48799999999999999">0.488</td>
  <td class=xl43 align=right x:num>1584</td>
  <td class=xl43 align=right x:num>3249</td>
  <td class=xl45 x:num>741</td>
  <td class=xl51 x:num>720</td>
  <td class=xl45 x:num>795</td>
  <td class=xl45 x:num>944</td>
  <td class=xl27 x:num>989</td>
  <td class=xl50 align=right x:num>947</td>
  <td class=xl50 align=right x:num>934</td>
  <td class=xl50 align=right x:num>821</td>
  <td class=xl28 align=right x:num>1072</td>
  <td class=xl50 align=right x:num>1039</td>
  <td class=xl50 align=right x:num>1026</td>
  <td class=xl28 align=right x:num>1321</td>
  <td class=xl45 x:num x:fmla="=AB13-AA13">295</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>11</td>
  <td class=xl25>J72</td>
  <td class=xl38>tokotoi</td>
  <td class=xl25>再、4級</td>
  <td class=xl47 x:num>1314</td>
  <td class=xl25
  x:fmla="=IF(E14&gt;2450,&quot;六段&quot;,IF(E14&gt;2300,&quot;五段&quot;,IF(E14&gt;2100,&quot;四段&quot;,IF(E14&gt;1900,&quot;三段&quot;,IF(E14&gt;1700,&quot;二段&quot;,IF(E14&gt;1550,&quot;初段&quot;,IF(E14&gt;1450,&quot;1級&quot;,IF(E14&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">3級</td>
  <td class=xl26 align=right x:num="0.501">0.501</td>
  <td class=xl24 align=right x:num>1107</td>
  <td class=xl24 align=right x:num>2211</td>
  <td class=xl24 align=right x:num>1507</td>
  <td class=xl53 x:num x:fmla="=I14-P14">372</td>
  <td class=xl54 x:num="178" x:fmla="=H14-O14">178 </td>
  <td class=xl41 x:num="0.47899999999999998" x:fmla="=ROUNDUP(L14/K14,3)">0.479
  </td>
  <td class=xl42 align=right x:num="0.505">0.505</td>
  <td class=xl43 align=right x:num>929</td>
  <td class=xl43 align=right x:num>1839</td>
  <td class=xl51 x:num>927</td>
  <td class=xl45 x:num>1040</td>
  <td class=xl45 x:num>1124</td>
  <td class=xl45 x:num>1195</td>
  <td class=xl27 x:num>1253</td>
  <td class=xl28 align=right x:num>1278</td>
  <td class=xl28 align=right x:num>1354</td>
  <td class=xl28 align=right x:num>1406</td>
  <td class=xl50 align=right x:num>1249</td>
  <td class=xl28 align=right x:num>1336</td>
  <td class=xl28 align=right x:num>1379</td>
  <td class=xl50 align=right x:num>1314</td>
  <td class=xl51 x:num x:fmla="=AB14-AA14">-65</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>12</td>
  <td class=xl25>J27</td>
  <td class=xl46>nocria</td>
  <td class=xl25>2級</td>
  <td class=xl27 x:num>1309</td>
  <td class=xl25
  x:fmla="=IF(E15&gt;2450,&quot;六段&quot;,IF(E15&gt;2300,&quot;五段&quot;,IF(E15&gt;2100,&quot;四段&quot;,IF(E15&gt;1900,&quot;三段&quot;,IF(E15&gt;1700,&quot;二段&quot;,IF(E15&gt;1550,&quot;初段&quot;,IF(E15&gt;1450,&quot;1級&quot;,IF(E15&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">3級</td>
  <td class=xl26 align=right x:num="0.51400000000000001">0.514</td>
  <td class=xl24 align=right x:num>678</td>
  <td class=xl24 align=right x:num>1322</td>
  <td class=xl24 align=right x:num>1514</td>
  <td class=xl39 x:num x:fmla="=I15-P15">12</td>
  <td class=xl40 x:num="7" x:fmla="=H15-O15">7 </td>
  <td class=xl41 x:num="0.58399999999999996" x:fmla="=ROUNDUP(L15/K15,3)">0.584
  </td>
  <td class=xl42 align=right x:num="0.51400000000000001">0.514</td>
  <td class=xl43 align=right x:num>671</td>
  <td class=xl43 align=right x:num>1310</td>
  <td class=xl51 x:num>1355</td>
  <td class=xl51 x:num>1311</td>
  <td class=xl45 x:num>1328</td>
  <td class=xl51 x:num>1286</td>
  <td class=xl25 x:num>1286</td>
  <td class=xl28 align=right x:num>1295</td>
  <td class=xl24 align=right x:num>1295</td>
  <td class=xl24 align=right x:num>1295</td>
  <td class=xl50 align=right x:num>1284</td>
  <td class=xl28 align=right x:num>1338</td>
  <td class=xl50 align=right x:num>1297</td>
  <td class=xl28 align=right x:num>1309</td>
  <td class=xl45 x:num x:fmla="=AB15-AA15">12</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>13</td>
  <td class=xl25>J71</td>
  <td class=xl38>kassa-2</td>
  <td class=xl25>4級</td>
  <td class=xl27 x:num>1277</td>
  <td class=xl25
  x:fmla="=IF(E16&gt;2450,&quot;六段&quot;,IF(E16&gt;2300,&quot;五段&quot;,IF(E16&gt;2100,&quot;四段&quot;,IF(E16&gt;1900,&quot;三段&quot;,IF(E16&gt;1700,&quot;二段&quot;,IF(E16&gt;1550,&quot;初段&quot;,IF(E16&gt;1450,&quot;1級&quot;,IF(E16&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">3級</td>
  <td class=xl26 align=right x:num="0.55200000000000005">0.552</td>
  <td class=xl24 align=right x:num>595</td>
  <td class=xl24 align=right x:num>1081</td>
  <td class=xl24 align=right x:num>1375</td>
  <td class=xl39 x:num x:fmla="=I16-P16">2</td>
  <td class=xl40 x:num="2" x:fmla="=H16-O16">2 </td>
  <td class=xl41 x:num="1" x:fmla="=ROUNDUP(L16/K16,3)">1.000 </td>
  <td class=xl42 align=right x:num="0.55200000000000005">0.552</td>
  <td class=xl43 align=right x:num>593</td>
  <td class=xl43 align=right x:num>1079</td>
  <td class=xl51 x:num>1117</td>
  <td class=xl45 x:num>1198</td>
  <td class=xl45 x:num>1235</td>
  <td class=xl51 x:num>1180</td>
  <td class=xl27 x:num>1253</td>
  <td class=xl50 align=right x:num>1244</td>
  <td class=xl28 align=right x:num>1279</td>
  <td class=xl50 align=right x:num>1275</td>
  <td class=xl50 align=right x:num>1257</td>
  <td class=xl28 align=right x:num>1272</td>
  <td class=xl50 align=right x:num>1245</td>
  <td class=xl28 align=right x:num>1277</td>
  <td class=xl45 x:num x:fmla="=AB16-AA16">32</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>14</td>
  <td class=xl25>J73</td>
  <td class=xl38>shirakawayohune</td>
  <td class=xl25>7級</td>
  <td class=xl25 x:num>1257</td>
  <td class=xl25
  x:fmla="=IF(E17&gt;2450,&quot;六段&quot;,IF(E17&gt;2300,&quot;五段&quot;,IF(E17&gt;2100,&quot;四段&quot;,IF(E17&gt;1900,&quot;三段&quot;,IF(E17&gt;1700,&quot;二段&quot;,IF(E17&gt;1550,&quot;初段&quot;,IF(E17&gt;1450,&quot;1級&quot;,IF(E17&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">3級</td>
  <td class=xl26 align=right x:num="0.56399999999999995">0.564</td>
  <td class=xl24 align=right x:num>2064</td>
  <td class=xl24 align=right x:num>3658</td>
  <td class=xl24 align=right x:num>1602</td>
  <td class=xl39 x:num x:fmla="=I17-P17">0</td>
  <td class=xl40 x:num="0" x:fmla="=H17-O17">0 </td>
  <td class=xl41>　</td>
  <td class=xl42 align=right x:num="0.56399999999999995">0.564</td>
  <td class=xl43 align=right x:num>2064</td>
  <td class=xl43 align=right x:num>3658</td>
  <td class=xl45 x:num>1196</td>
  <td class=xl51 x:num>1131</td>
  <td class=xl51 x:num>1129</td>
  <td class=xl45 x:num>1145</td>
  <td class=xl27 x:num>1166</td>
  <td class=xl50 align=right x:num>1111</td>
  <td class=xl28 align=right x:num>1230</td>
  <td class=xl28 align=right x:num>1246</td>
  <td class=xl28 align=right x:num>1257</td>
  <td class=xl24 align=right x:num>1257</td>
  <td class=xl24 align=right x:num>1257</td>
  <td class=xl24 align=right x:num>1257</td>
  <td class=xl45 x:num x:fmla="=AB17-AA17">0</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>15</td>
  <td class=xl25>J55</td>
  <td class=xl24>kouki3110</td>
  <td class=xl25><ruby>再<span style='display:none'><rt>サイ</rt></span></ruby>、3級</td>
  <td class=xl25 x:num>1218</td>
  <td class=xl25
  x:fmla="=IF(E18&gt;1150,&quot;4級&quot;,IF(E18&gt;1050,&quot;5級&quot;,IF(E18&gt;950,&quot;6級&quot;,IF(E18&gt;850,&quot;7級&quot;,IF(E18&gt;750,&quot;8級&quot;,IF(E18&gt;650,&quot;9級&quot;,IF(E18&gt;550,&quot;10級&quot;,IF(E18&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">4級</td>
  <td class=xl26 align=right x:num="0.52400000000000002">0.524</td>
  <td class=xl24 align=right x:num>1278</td>
  <td class=xl24 align=right x:num>2445</td>
  <td class=xl24 align=right x:num>1257</td>
  <td class=xl39 x:num x:fmla="=I18-P18">0</td>
  <td class=xl40 x:num="0" x:fmla="=H18-O18">0 </td>
  <td class=xl41>　</td>
  <td class=xl42 align=right x:num="0.52400000000000002">0.524</td>
  <td class=xl43 align=right x:num>1278</td>
  <td class=xl43 align=right x:num>2445</td>
  <td colspan=4 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl25 x:num>1175</td>
  <td class=xl28 align=right x:num>1176</td>
  <td class=xl28 align=right x:num>1202</td>
  <td class=xl28 align=right x:num>1208</td>
  <td class=xl28 align=right x:num>1218</td>
  <td class=xl24 align=right x:num>1218</td>
  <td class=xl24 align=right x:num>1218</td>
  <td class=xl24 align=right x:num>1218</td>
  <td class=xl45 x:num x:fmla="=AB18-AA18">0</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>16</td>
  <td class=xl25>J62</td>
  <td class=xl38>ikjmyh</td>
  <td class=xl25>7級</td>
  <td class=xl47 x:num>1183</td>
  <td class=xl25
  x:fmla="=IF(E19&gt;1150,&quot;4級&quot;,IF(E19&gt;1050,&quot;5級&quot;,IF(E19&gt;950,&quot;6級&quot;,IF(E19&gt;850,&quot;7級&quot;,IF(E19&gt;750,&quot;8級&quot;,IF(E19&gt;650,&quot;9級&quot;,IF(E19&gt;550,&quot;10級&quot;,IF(E19&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">4級</td>
  <td class=xl26 align=right x:num="0.505">0.505</td>
  <td class=xl24 align=right x:num>1256</td>
  <td class=xl24 align=right x:num>2486</td>
  <td class=xl24 align=right x:num>1416</td>
  <td class=xl39 x:num x:fmla="=I19-P19">1</td>
  <td class=xl40 x:num="0" x:fmla="=H19-O19">0 </td>
  <td class=xl41 x:num="0" x:fmla="=ROUNDUP(L19/K19,3)">0.000 </td>
  <td class=xl42 align=right x:num="0.50600000000000001">0.506</td>
  <td class=xl43 align=right x:num>1256</td>
  <td class=xl43 align=right x:num>2485</td>
  <td class=xl45 x:num>1103</td>
  <td class=xl45 x:num>1283</td>
  <td class=xl51 x:num>1233</td>
  <td class=xl45 x:num>1242</td>
  <td class=xl47 x:num>1147</td>
  <td class=xl50 align=right x:num>1092</td>
  <td class=xl50 align=right x:num>1089</td>
  <td class=xl28 align=right x:num>1299</td>
  <td class=xl50 align=right x:num>1040</td>
  <td class=xl28 align=right x:num>1275</td>
  <td class=xl50 align=right x:num>1194</td>
  <td class=xl50 align=right x:num>1183</td>
  <td class=xl51 x:num x:fmla="=AB19-AA19">-11</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>17</td>
  <td class=xl25>J61</td>
  <td class=xl38>taniyandayo</td>
  <td class=xl25>再、5級</td>
  <td class=xl27 x:num>1151</td>
  <td class=xl25
  x:fmla="=IF(E20&gt;1150,&quot;4級&quot;,IF(E20&gt;1050,&quot;5級&quot;,IF(E20&gt;950,&quot;6級&quot;,IF(E20&gt;850,&quot;7級&quot;,IF(E20&gt;750,&quot;8級&quot;,IF(E20&gt;650,&quot;9級&quot;,IF(E20&gt;550,&quot;10級&quot;,IF(E20&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">4級</td>
  <td class=xl26 align=right x:num="0.53200000000000003">0.532</td>
  <td class=xl24 align=right x:num>4794</td>
  <td class=xl24 align=right x:num>9007</td>
  <td class=xl24 align=right x:num>1410</td>
  <td class=xl39 x:num x:fmla="=I20-P20">123</td>
  <td class=xl40 x:num="66" x:fmla="=H20-O20">66 </td>
  <td class=xl41 x:num="0.53700000000000003" x:fmla="=ROUNDUP(L20/K20,3)">0.537
  </td>
  <td class=xl42 align=right x:num="0.53200000000000003">0.532</td>
  <td class=xl43 align=right x:num>4728</td>
  <td class=xl43 align=right x:num>8884</td>
  <td class=xl51 x:num>821</td>
  <td class=xl45 x:num>1024</td>
  <td class=xl51 x:num>920</td>
  <td class=xl45 x:num>963</td>
  <td class=xl47 x:num>877</td>
  <td class=xl28 align=right x:num>963</td>
  <td class=xl28 align=right x:num>1025</td>
  <td class=xl28 align=right x:num>1094</td>
  <td class=xl28 align=right x:num>1218</td>
  <td class=xl50 align=right x:num>929</td>
  <td class=xl28 align=right x:num>980</td>
  <td class=xl28 align=right x:num>1151</td>
  <td class=xl45 x:num x:fmla="=AB20-AA20">171</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>18</td>
  <td class=xl25>J74</td>
  <td class=xl38>warabi.t</td>
  <td class=xl25>再、8級</td>
  <td class=xl27 x:num>1146</td>
  <td class=xl25
  x:fmla="=IF(E21&gt;1150,&quot;4級&quot;,IF(E21&gt;1050,&quot;5級&quot;,IF(E21&gt;950,&quot;6級&quot;,IF(E21&gt;850,&quot;7級&quot;,IF(E21&gt;750,&quot;8級&quot;,IF(E21&gt;650,&quot;9級&quot;,IF(E21&gt;550,&quot;10級&quot;,IF(E21&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">5級</td>
  <td class=xl26 align=right x:num>0.480</td>
  <td class=xl24 align=right x:num>1184</td>
  <td class=xl24 align=right x:num>2466</td>
  <td class=xl24 align=right x:num>1158</td>
  <td class=xl39 x:num x:fmla="=I21-P21">26</td>
  <td class=xl40 x:num="13" x:fmla="=H21-O21">13 </td>
  <td class=xl41 x:num="0.5" x:fmla="=ROUNDUP(L21/K21,3)">0.500 </td>
  <td class=xl42 align=right x:num>0.480</td>
  <td class=xl43 align=right x:num>1171</td>
  <td class=xl43 align=right x:num>2440</td>
  <td class=xl51 x:num>956</td>
  <td class=xl45 x:num>1008</td>
  <td class=xl51 x:num>860</td>
  <td class=xl51 x:num>801</td>
  <td class=xl27 x:num>885</td>
  <td class=xl28 align=right x:num>914</td>
  <td class=xl28 align=right x:num>1011</td>
  <td class=xl28 align=right x:num>1028</td>
  <td class=xl28 align=right x:num>1038</td>
  <td class=xl24 align=right x:num>1038</td>
  <td class=xl28 align=right x:num>1091</td>
  <td class=xl28 align=right x:num>1146</td>
  <td class=xl45 x:num x:fmla="=AB21-AA21">55</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>19</td>
  <td class=xl25 x:num>221</td>
  <td class=xl38>tommyandkeny</td>
  <td class=xl25>7級</td>
  <td class=xl27 x:num>1107</td>
  <td class=xl25
  x:fmla="=IF(E22&gt;1150,&quot;4級&quot;,IF(E22&gt;1050,&quot;5級&quot;,IF(E22&gt;950,&quot;6級&quot;,IF(E22&gt;850,&quot;7級&quot;,IF(E22&gt;750,&quot;8級&quot;,IF(E22&gt;650,&quot;9級&quot;,IF(E22&gt;550,&quot;10級&quot;,IF(E22&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">5級</td>
  <td class=xl26 align=right x:num="0.55100000000000005">0.551</td>
  <td class=xl24 align=right x:num>236</td>
  <td class=xl24 align=right x:num>428</td>
  <td class=xl24 align=right x:num>1176</td>
  <td class=xl39 x:num x:fmla="=I22-P22">6</td>
  <td class=xl40 x:num="4" x:fmla="=H22-O22">4 </td>
  <td class=xl41 x:num="0.66700000000000004" x:fmla="=ROUNDUP(L22/K22,3)">0.667
  </td>
  <td class=xl42 align=right x:num>0.550</td>
  <td class=xl43 align=right x:num>232</td>
  <td class=xl43 align=right x:num>422</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl44 x:num>865</td>
  <td class=xl45 x:num>916</td>
  <td class=xl27 x:num>921</td>
  <td class=xl28 align=right x:num>932</td>
  <td class=xl50 align=right x:num>930</td>
  <td class=xl28 align=right x:num>947</td>
  <td class=xl28 align=right x:num>1053</td>
  <td class=xl50 align=right x:num>1026</td>
  <td class=xl28 align=right x:num>1089</td>
  <td class=xl28 align=right x:num>1107</td>
  <td class=xl45 x:num x:fmla="=AB22-AA22">18</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>20</td>
  <td class=xl25>J75</td>
  <td class=xl38>iochigen</td>
  <td class=xl25>9級</td>
  <td class=xl27 x:num>1087</td>
  <td class=xl25
  x:fmla="=IF(E23&gt;1150,&quot;4級&quot;,IF(E23&gt;1050,&quot;5級&quot;,IF(E23&gt;950,&quot;6級&quot;,IF(E23&gt;850,&quot;7級&quot;,IF(E23&gt;750,&quot;8級&quot;,IF(E23&gt;650,&quot;9級&quot;,IF(E23&gt;550,&quot;10級&quot;,IF(E23&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">5級</td>
  <td class=xl26 align=right x:num>0.510</td>
  <td class=xl24 align=right x:num>106</td>
  <td class=xl24 align=right x:num>209</td>
  <td class=xl24 align=right x:num>1089</td>
  <td class=xl39 x:num x:fmla="=I23-P23">3</td>
  <td class=xl40 x:num="2" x:fmla="=H23-O23">2 </td>
  <td class=xl41 x:num="0.66700000000000004" x:fmla="=ROUNDUP(L23/K23,3)">0.667
  </td>
  <td class=xl42 align=right x:num="0.50700000000000001">0.507</td>
  <td class=xl43 align=right x:num>104</td>
  <td class=xl43 align=right x:num>206</td>
  <td class=xl45 x:num>936</td>
  <td class=xl45 x:num>998</td>
  <td class=xl45 x:num>1015</td>
  <td class=xl45 x:num>1027</td>
  <td class=xl27 x:num>1041</td>
  <td class=xl28 align=right x:num>1057</td>
  <td class=xl28 align=right x:num>1087</td>
  <td class=xl50 align=right x:num>1082</td>
  <td class=xl50 align=right x:num>1068</td>
  <td class=xl24 align=right x:num>1068</td>
  <td class=xl24 align=right x:num>1068</td>
  <td class=xl28 align=right x:num>1087</td>
  <td class=xl45 x:num x:fmla="=AB23-AA23">19</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>21</td>
  <td class=xl25 x:num>197</td>
  <td class=xl38>WhiteWizard</td>
  <td class=xl25>10級</td>
  <td class=xl47 x:num>1017</td>
  <td class=xl25
  x:fmla="=IF(E24&gt;1150,&quot;4級&quot;,IF(E24&gt;1050,&quot;5級&quot;,IF(E24&gt;950,&quot;6級&quot;,IF(E24&gt;850,&quot;7級&quot;,IF(E24&gt;750,&quot;8級&quot;,IF(E24&gt;650,&quot;9級&quot;,IF(E24&gt;550,&quot;10級&quot;,IF(E24&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">6級</td>
  <td class=xl26 align=right x:num="0.57499999999999996">0.575</td>
  <td class=xl24 align=right x:num>846</td>
  <td class=xl24 align=right x:num>1472</td>
  <td class=xl24 align=right x:num>1078</td>
  <td class=xl39 x:num x:fmla="=I24-P24">64</td>
  <td class=xl40 x:num="35" x:fmla="=H24-O24">35 </td>
  <td class=xl55 x:num="0.54700000000000004" x:fmla="=ROUNDUP(L24/K24,3)">0.547
  </td>
  <td class=xl42 align=right x:num="0.57599999999999996">0.576</td>
  <td class=xl43 align=right x:num>811</td>
  <td class=xl43 align=right x:num>1408</td>
  <td class=xl45 x:num>912</td>
  <td class=xl45 x:num>962</td>
  <td class=xl51 x:num>754</td>
  <td class=xl45 x:num>924</td>
  <td class=xl27 x:num>935</td>
  <td class=xl50 align=right x:num>913</td>
  <td class=xl50 align=right x:num>853</td>
  <td class=xl24 align=right x:num>853</td>
  <td class=xl50 align=right x:num>757</td>
  <td class=xl28 align=right x:num>948</td>
  <td class=xl28 align=right x:num>1023</td>
  <td class=xl50 align=right x:num>1017</td>
  <td class=xl51 x:num x:fmla="=AB24-AA24">-6</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>22</td>
  <td class=xl25 x:num>229</td>
  <td class=xl24>tokunoshin</td>
  <td class=xl25>7級</td>
  <td class=xl47 x:num>975</td>
  <td class=xl25
  x:fmla="=IF(E25&gt;1150,&quot;4級&quot;,IF(E25&gt;1050,&quot;5級&quot;,IF(E25&gt;950,&quot;6級&quot;,IF(E25&gt;850,&quot;7級&quot;,IF(E25&gt;750,&quot;8級&quot;,IF(E25&gt;650,&quot;9級&quot;,IF(E25&gt;550,&quot;10級&quot;,IF(E25&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">6級</td>
  <td class=xl26 align=right x:num="0.60899999999999999">0.609</td>
  <td class=xl24 align=right x:num>81</td>
  <td class=xl24 align=right x:num>133</td>
  <td class=xl24 align=right x:num>1016</td>
  <td class=xl39 x:num x:fmla="=I25-P25">9</td>
  <td class=xl40 x:num="5" x:fmla="=H25-O25">5 </td>
  <td class=xl41 x:num="0.55600000000000005" x:fmla="=ROUNDUP(L25/K25,3)">0.556
  </td>
  <td class=xl42 align=right x:num="0.61299999999999999">0.613</td>
  <td class=xl43 align=right x:num>76</td>
  <td class=xl43 align=right x:num>124</td>
  <td colspan=10 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl24 align=right x:num>999</td>
  <td class=xl50 align=right x:num>975</td>
  <td class=xl51 x:num x:fmla="=AB25-AA25">-24</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>23</td>
  <td class=xl25 x:num>105</td>
  <td class=xl24>choco0002</td>
  <td class=xl25>11級</td>
  <td class=xl47 x:num>925</td>
  <td class=xl25
  x:fmla="=IF(E26&gt;1150,&quot;4級&quot;,IF(E26&gt;1050,&quot;5級&quot;,IF(E26&gt;950,&quot;6級&quot;,IF(E26&gt;850,&quot;7級&quot;,IF(E26&gt;750,&quot;8級&quot;,IF(E26&gt;650,&quot;9級&quot;,IF(E26&gt;550,&quot;10級&quot;,IF(E26&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">7級</td>
  <td class=xl26 align=right x:num="0.48799999999999999">0.488</td>
  <td class=xl24 align=right x:num>346</td>
  <td class=xl24 align=right x:num>710</td>
  <td class=xl24 align=right x:num>963</td>
  <td class=xl39 x:num x:fmla="=I26-P26">1</td>
  <td class=xl40 x:num="0" x:fmla="=H26-O26">0 </td>
  <td class=xl41 x:num="0" x:fmla="=ROUNDUP(L26/K26,3)">0.000 </td>
  <td class=xl42 align=right x:num="0.48899999999999999">0.489</td>
  <td class=xl43 align=right x:num>346</td>
  <td class=xl43 align=right x:num>709</td>
  <td colspan=4 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl25 x:num>927</td>
  <td class=xl28 align=right x:num>928</td>
  <td class=xl24 align=right x:num>928</td>
  <td class=xl50 align=right x:num>912</td>
  <td class=xl24 align=right x:num>912</td>
  <td class=xl28 align=right x:num>942</td>
  <td class=xl24 align=right x:num>942</td>
  <td class=xl50 align=right x:num>925</td>
  <td class=xl51 x:num x:fmla="=AB26-AA26">-17</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt' align=left valign=top><!--[if gte vml 1]><v:shape
   id="_x0000_s9225" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:9'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s9226" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:10'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s9229" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:13'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s9230" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:14'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:9;margin-left:0px;margin-top:0px;width:1px;
  height:1px'><img width=1 height=1
  src="ranking-sankan-110401.files/image001.gif" alt="&nbsp;,&nbsp;,&nbsp;,&nbsp;"
  v:shapes="_x0000_s9225 _x0000_s9226 _x0000_s9229 _x0000_s9230"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=18 class=xl25 width=32 style='height:13.5pt;width:24pt' x:num>24</td>
   </tr>
  </table>
  </span></td>
  <td align=left valign=top><!--[if gte vml 1]><v:shape id="_x0000_s9217"
   type="#_x0000_t75" alt="&nbsp;" style='position:absolute;margin-left:0;
   margin-top:0;width:.75pt;height:.75pt;z-index:1'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s9218" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:2'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s9219" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:3'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s9220" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:4'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:1;margin-left:0px;margin-top:0px;width:1px;
  height:1px'><img width=1 height=1
  src="ranking-sankan-110401.files/image001.gif" alt="&nbsp;,&nbsp;,&nbsp;,&nbsp;"
  v:shapes="_x0000_s9217 _x0000_s9218 _x0000_s9219 _x0000_s9220"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=18 class=xl25 width=60 style='height:13.5pt;width:45pt' x:num>143</td>
   </tr>
  </table>
  </span></td>
  <td class=xl38>natto3130</td>
  <td class=xl25>再、9級</td>
  <td class=xl25 x:num>912</td>
  <td class=xl25
  x:fmla="=IF(E27&gt;1150,&quot;4級&quot;,IF(E27&gt;1050,&quot;5級&quot;,IF(E27&gt;950,&quot;6級&quot;,IF(E27&gt;850,&quot;7級&quot;,IF(E27&gt;750,&quot;8級&quot;,IF(E27&gt;650,&quot;9級&quot;,IF(E27&gt;550,&quot;10級&quot;,IF(E27&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">7級</td>
  <td class=xl26 align=right x:num="0.50700000000000001">0.507</td>
  <td class=xl24 align=right x:num>267</td>
  <td class=xl24 align=right x:num>527</td>
  <td class=xl24 align=right x:num>912</td>
  <td class=xl39 x:num x:fmla="=I27-P27">0</td>
  <td class=xl40 x:num="0" x:fmla="=H27-O27">0 </td>
  <td class=xl41>　</td>
  <td class=xl42 align=right x:num="0.50700000000000001">0.507</td>
  <td class=xl43 align=right x:num>267</td>
  <td class=xl43 align=right x:num>527</td>
  <td class=xl51 x:num>723</td>
  <td class=xl45 x:num>739</td>
  <td class=xl45 x:num>754</td>
  <td class=xl44 x:num>754</td>
  <td class=xl25 x:num>754</td>
  <td class=xl24 align=right x:num>754</td>
  <td class=xl24 align=right x:num>754</td>
  <td class=xl28 align=right x:num>807</td>
  <td class=xl28 align=right x:num>912</td>
  <td class=xl24 align=right x:num>912</td>
  <td class=xl24 align=right x:num>912</td>
  <td class=xl24 align=right x:num>912</td>
  <td class=xl45 x:num x:fmla="=AB27-AA27">0</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>25</td>
  <td class=xl25 x:num>189</td>
  <td class=xl38>jazz800</td>
  <td class=xl25>8級</td>
  <td class=xl25 x:num>902</td>
  <td class=xl25
  x:fmla="=IF(E28&gt;1150,&quot;4級&quot;,IF(E28&gt;1050,&quot;5級&quot;,IF(E28&gt;950,&quot;6級&quot;,IF(E28&gt;850,&quot;7級&quot;,IF(E28&gt;750,&quot;8級&quot;,IF(E28&gt;650,&quot;9級&quot;,IF(E28&gt;550,&quot;10級&quot;,IF(E28&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">7級</td>
  <td class=xl26 align=right x:num="0.46700000000000003">0.467</td>
  <td class=xl24 align=right x:num>84</td>
  <td class=xl24 align=right x:num>180</td>
  <td class=xl24 align=right x:num>1056</td>
  <td class=xl39 x:num x:fmla="=I28-P28">0</td>
  <td class=xl40 x:num="0" x:fmla="=H28-O28">0 </td>
  <td class=xl41>　</td>
  <td class=xl42 align=right x:num="0.46700000000000003">0.467</td>
  <td class=xl43 align=right x:num>84</td>
  <td class=xl43 align=right x:num>180</td>
  <td class=xl45 x:num>912</td>
  <td class=xl51 x:num>899</td>
  <td class=xl45 x:num>908</td>
  <td class=xl44 x:num>908</td>
  <td class=xl47 x:num>880</td>
  <td class=xl28 align=right x:num>902</td>
  <td class=xl24 align=right x:num>902</td>
  <td class=xl24 align=right x:num>902</td>
  <td class=xl24 align=right x:num>902</td>
  <td class=xl24 align=right x:num>902</td>
  <td class=xl24 align=right x:num>902</td>
  <td class=xl24 align=right x:num>902</td>
  <td class=xl45 x:num x:fmla="=AB28-AA28">0</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>26</td>
  <td class=xl25>J54</td>
  <td class=xl46>horidashido</td>
  <td class=xl25>再、7級</td>
  <td class=xl25 x:num>880</td>
  <td class=xl25
  x:fmla="=IF(E29&gt;1150,&quot;4級&quot;,IF(E29&gt;1050,&quot;5級&quot;,IF(E29&gt;950,&quot;6級&quot;,IF(E29&gt;850,&quot;7級&quot;,IF(E29&gt;750,&quot;8級&quot;,IF(E29&gt;650,&quot;9級&quot;,IF(E29&gt;550,&quot;10級&quot;,IF(E29&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">7級</td>
  <td class=xl26 align=right x:num="0.60299999999999998">0.603</td>
  <td class=xl24 align=right x:num>665</td>
  <td class=xl24 align=right x:num>1108</td>
  <td class=xl24 align=right x:num>1094</td>
  <td class=xl39 x:num x:fmla="=I29-P29">0</td>
  <td class=xl40 x:num="0" x:fmla="=H29-O29">0 </td>
  <td class=xl41>　</td>
  <td class=xl42 align=right x:num="0.60299999999999998">0.603</td>
  <td class=xl43 align=right x:num>665</td>
  <td class=xl43 align=right x:num>1108</td>
  <td class=xl51 x:num>830</td>
  <td class=xl44 x:num>830</td>
  <td class=xl51 x:num>821</td>
  <td class=xl45 x:num>851</td>
  <td class=xl25 x:num>851</td>
  <td class=xl28 align=right x:num>880</td>
  <td class=xl24 align=right x:num>880</td>
  <td class=xl24 align=right x:num>880</td>
  <td class=xl24 align=right x:num>880</td>
  <td class=xl24 align=right x:num>880</td>
  <td class=xl24 align=right x:num>880</td>
  <td class=xl24 align=right x:num>880</td>
  <td class=xl45 x:num x:fmla="=AB29-AA29">0</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>27</td>
  <td class=xl25 x:num>219</td>
  <td class=xl24>yuhsuke</td>
  <td class=xl25>8級</td>
  <td class=xl27 x:num>816</td>
  <td class=xl25
  x:fmla="=IF(E30&gt;1150,&quot;4級&quot;,IF(E30&gt;1050,&quot;5級&quot;,IF(E30&gt;950,&quot;6級&quot;,IF(E30&gt;850,&quot;7級&quot;,IF(E30&gt;750,&quot;8級&quot;,IF(E30&gt;650,&quot;9級&quot;,IF(E30&gt;550,&quot;10級&quot;,IF(E30&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">8級</td>
  <td class=xl26 align=right x:num="0.44700000000000001">0.447</td>
  <td class=xl24 align=right x:num>174</td>
  <td class=xl24 align=right x:num>389</td>
  <td class=xl24 align=right x:num>848</td>
  <td class=xl39 x:num x:fmla="=I30-P30">8</td>
  <td class=xl40 x:num="4" x:fmla="=H30-O30">4 </td>
  <td class=xl41 x:num="0.5" x:fmla="=ROUNDUP(L30/K30,3)">0.500 </td>
  <td class=xl42 align=right x:num="0.44600000000000001">0.446</td>
  <td class=xl43 align=right x:num>170</td>
  <td class=xl43 align=right x:num>381</td>
  <td colspan=10 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl24 align=right x:num>799</td>
  <td class=xl28 align=right x:num>816</td>
  <td class=xl45 x:num x:fmla="=AB30-AA30">17</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt' align=left valign=top><!--[if gte vml 1]><v:shape
   id="_x0000_s9243" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:27'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s9244" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:28'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s9245" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:29'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s9246" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:30'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:27;margin-left:0px;margin-top:0px;width:1px;
  height:1px'><img width=1 height=1
  src="ranking-sankan-110401.files/image001.gif" alt="&nbsp;,&nbsp;,&nbsp;,&nbsp;"
  v:shapes="_x0000_s9243 _x0000_s9244 _x0000_s9245 _x0000_s9246"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=18 class=xl25 width=32 style='height:13.5pt;width:24pt' x:num>28</td>
   </tr>
  </table>
  </span></td>
  <td class=xl25 x:num>164</td>
  <td class=xl38>t-minato</td>
  <td class=xl25>再、9級</td>
  <td class=xl25 x:num>672</td>
  <td class=xl25
  x:fmla="=IF(E31&gt;1150,&quot;4級&quot;,IF(E31&gt;1050,&quot;5級&quot;,IF(E31&gt;950,&quot;6級&quot;,IF(E31&gt;850,&quot;7級&quot;,IF(E31&gt;750,&quot;8級&quot;,IF(E31&gt;650,&quot;9級&quot;,IF(E31&gt;550,&quot;10級&quot;,IF(E31&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">9級</td>
  <td class=xl26 align=right x:num="0.41499999999999998">0.415</td>
  <td class=xl24 align=right x:num>382</td>
  <td class=xl24 align=right x:num>921</td>
  <td class=xl24 align=right x:num>695</td>
  <td class=xl39 x:num x:fmla="=I31-P31">0</td>
  <td class=xl40 x:num="0" x:fmla="=H31-O31">0 </td>
  <td class=xl41>　</td>
  <td class=xl42 align=right x:num="0.41499999999999998">0.415</td>
  <td class=xl43 align=right x:num>382</td>
  <td class=xl43 align=right x:num>921</td>
  <td class=xl44 x:num>600</td>
  <td class=xl51 x:num>598</td>
  <td class=xl45 x:num>611</td>
  <td class=xl44 x:num>611</td>
  <td class=xl27 x:num>665</td>
  <td class=xl28 align=right x:num>678</td>
  <td class=xl28 align=right x:num>688</td>
  <td class=xl50 align=right x:num>649</td>
  <td class=xl50 align=right x:num>647</td>
  <td class=xl28 align=right x:num>672</td>
  <td class=xl24 align=right x:num>672</td>
  <td class=xl24 align=right x:num>672</td>
  <td class=xl45 x:num x:fmla="=AB31-AA31">0</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt' align=left valign=top><!--[if gte vml 1]><v:shape
   id="_x0000_s9223" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:7'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s9224" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:8'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s9227" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:11'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s9228" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:12'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s9247" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:31'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s9248" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:32'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s9249" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:33'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s9250" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:34'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:7;margin-left:0px;margin-top:0px;width:1px;
  height:1px'><img width=1 height=1
  src="ranking-sankan-110401.files/image001.gif" alt="&nbsp;,&nbsp;,&nbsp;,&nbsp;,&nbsp;,&nbsp;,&nbsp;,&nbsp;"
  v:shapes="_x0000_s9223 _x0000_s9224 _x0000_s9227 _x0000_s9228 _x0000_s9247 _x0000_s9248 _x0000_s9249 _x0000_s9250"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=18 class=xl25 width=32 style='height:13.5pt;width:24pt' x:num>29</td>
   </tr>
  </table>
  </span></td>
  <td align=left valign=top><!--[if gte vml 1]><v:shape id="_x0000_s9221"
   type="#_x0000_t75" alt="&nbsp;" style='position:absolute;margin-left:0;
   margin-top:0;width:.75pt;height:.75pt;z-index:5'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s9222" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:6'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:5;margin-left:0px;margin-top:0px;width:1px;
  height:1px'><img width=1 height=1
  src="ranking-sankan-110401.files/image001.gif" alt="&nbsp;,&nbsp;" v:shapes="_x0000_s9221 _x0000_s9222"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=18 class=xl25 width=60 style='height:13.5pt;width:45pt' x:num>68</td>
   </tr>
  </table>
  </span></td>
  <td class=xl46>akatuka</td>
  <td class=xl25>11級</td>
  <td class=xl47 x:num>668</td>
  <td class=xl25
  x:fmla="=IF(E32&gt;1150,&quot;4級&quot;,IF(E32&gt;1050,&quot;5級&quot;,IF(E32&gt;950,&quot;6級&quot;,IF(E32&gt;850,&quot;7級&quot;,IF(E32&gt;750,&quot;8級&quot;,IF(E32&gt;650,&quot;9級&quot;,IF(E32&gt;550,&quot;10級&quot;,IF(E32&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">9級</td>
  <td class=xl26 align=right x:num="0.36099999999999999">0.361</td>
  <td class=xl24 align=right x:num>840</td>
  <td class=xl24 align=right x:num>2327</td>
  <td class=xl24 align=right x:num>982</td>
  <td class=xl39 x:num x:fmla="=I32-P32">3</td>
  <td class=xl40 x:num="0" x:fmla="=H32-O32">0 </td>
  <td class=xl41 x:num="0" x:fmla="=ROUNDUP(L32/K32,3)">0.000 </td>
  <td class=xl42 align=right x:num="0.36199999999999999">0.362</td>
  <td class=xl43 align=right x:num>840</td>
  <td class=xl43 align=right x:num>2324</td>
  <td class=xl51 x:num>631</td>
  <td class=xl45 x:num>634</td>
  <td class=xl45 x:num>681</td>
  <td class=xl45 x:num>826</td>
  <td class=xl27 x:num>879</td>
  <td class=xl50 align=right x:num>858</td>
  <td class=xl50 align=right x:num>826</td>
  <td class=xl50 align=right x:num>768</td>
  <td class=xl50 align=right x:num>744</td>
  <td class=xl50 align=right x:num>706</td>
  <td class=xl50 align=right x:num>672</td>
  <td class=xl50 align=right x:num>668</td>
  <td class=xl51 x:num x:fmla="=AB32-AA32">-4</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>30</td>
  <td class=xl25 x:num>215</td>
  <td class=xl38>Android0720</td>
  <td class=xl25>14級</td>
  <td class=xl25 x:num>536</td>
  <td class=xl25
  x:fmla="=IF(E33&gt;1150,&quot;4級&quot;,IF(E33&gt;1050,&quot;5級&quot;,IF(E33&gt;950,&quot;6級&quot;,IF(E33&gt;850,&quot;7級&quot;,IF(E33&gt;750,&quot;8級&quot;,IF(E33&gt;650,&quot;9級&quot;,IF(E33&gt;550,&quot;10級&quot;,IF(E33&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">11級</td>
  <td class=xl26 align=right x:num="0.49099999999999999">0.491</td>
  <td class=xl24 align=right x:num>263</td>
  <td class=xl24 align=right x:num>536</td>
  <td class=xl24 align=right x:num>536</td>
  <td class=xl39 x:num x:fmla="=I33-P33">0</td>
  <td class=xl40 x:num="0" x:fmla="=H33-O33">0 </td>
  <td class=xl41>　</td>
  <td class=xl42 align=right x:num="0.49099999999999999">0.491</td>
  <td class=xl43 align=right x:num>263</td>
  <td class=xl43 align=right x:num>536</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl44 x:num>310</td>
  <td class=xl45 x:num>407</td>
  <td class=xl47 x:num>387</td>
  <td class=xl28 align=right x:num>401</td>
  <td class=xl28 align=right x:num>444</td>
  <td class=xl28 align=right x:num>508</td>
  <td class=xl24 align=right x:num>508</td>
  <td class=xl28 align=right x:num>536</td>
  <td class=xl24 align=right x:num>536</td>
  <td class=xl24 align=right x:num>536</td>
  <td class=xl45 x:num x:fmla="=AB33-AA33">0</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt' align=left valign=top><!--[if gte vml 1]><v:shape
   id="_x0000_s9239" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:23'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s9240" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:24'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s9241" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:25'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s9242" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:26'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:23;margin-left:0px;margin-top:0px;width:1px;
  height:1px'><img width=1 height=1
  src="ranking-sankan-110401.files/image001.gif" alt="&nbsp;,&nbsp;,&nbsp;,&nbsp;"
  v:shapes="_x0000_s9239 _x0000_s9240 _x0000_s9241 _x0000_s9242"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=18 class=xl25 width=32 style='height:13.5pt;width:24pt' x:num>31</td>
   </tr>
  </table>
  </span></td>
  <td class=xl25 x:num>140</td>
  <td class=xl38>mikimoto-jaou</td>
  <td class=xl25>11級</td>
  <td class=xl27 x:num>478</td>
  <td class=xl25
  x:fmla="=IF(E34&gt;1150,&quot;4級&quot;,IF(E34&gt;1050,&quot;5級&quot;,IF(E34&gt;950,&quot;6級&quot;,IF(E34&gt;850,&quot;7級&quot;,IF(E34&gt;750,&quot;8級&quot;,IF(E34&gt;650,&quot;9級&quot;,IF(E34&gt;550,&quot;10級&quot;,IF(E34&gt;=450,&quot;11級&quot;,&quot;12級&quot;))))))))">11級</td>
  <td class=xl26 align=right x:num>0.500</td>
  <td class=xl24 align=right x:num>3630</td>
  <td class=xl24 align=right x:num>7265</td>
  <td class=xl24 align=right x:num>685</td>
  <td class=xl39 x:num x:fmla="=I34-P34">2</td>
  <td class=xl40 x:num="2" x:fmla="=H34-O34">2 </td>
  <td class=xl41 x:num="1" x:fmla="=ROUNDUP(L34/K34,3)">1.000 </td>
  <td class=xl42 align=right x:num>0.500</td>
  <td class=xl43 align=right x:num>3628</td>
  <td class=xl43 align=right x:num>7263</td>
  <td class=xl51 x:num>377</td>
  <td class=xl45 x:num>441</td>
  <td class=xl45 x:num>460</td>
  <td class=xl45 x:num>490</td>
  <td class=xl27 x:num>504</td>
  <td class=xl50 align=right x:num>491</td>
  <td class=xl24 align=right x:num>491</td>
  <td class=xl24 align=right x:num>491</td>
  <td class=xl28 align=right x:num>504</td>
  <td class=xl50 align=right x:num>450</td>
  <td class=xl24 align=right x:num>450</td>
  <td class=xl28 align=right x:num>478</td>
  <td class=xl45 x:num x:fmla="=AB34-AA34">28</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>32</td>
  <td class=xl25 x:num>217</td>
  <td class=xl38>ignag_18</td>
  <td class=xl25>11級</td>
  <td class=xl25 x:num>471</td>
  <td class=xl25
  x:fmla="=IF(E35&gt;1150,&quot;4級&quot;,IF(E35&gt;1050,&quot;5級&quot;,IF(E35&gt;950,&quot;6級&quot;,IF(E35&gt;850,&quot;7級&quot;,IF(E35&gt;750,&quot;8級&quot;,IF(E35&gt;650,&quot;9級&quot;,IF(E35&gt;550,&quot;10級&quot;,IF(E35&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">11級</td>
  <td class=xl26 align=right x:num="0.50800000000000001">0.508</td>
  <td class=xl24 align=right x:num>92</td>
  <td class=xl24 align=right x:num>181</td>
  <td class=xl24 align=right x:num>520</td>
  <td class=xl39 x:num x:fmla="=I35-P35">1</td>
  <td class=xl40 x:num="1" x:fmla="=H35-O35">1 </td>
  <td class=xl41 x:num="1" x:fmla="=ROUNDUP(L35/K35,3)">1.000 </td>
  <td class=xl42 align=right x:num="0.50600000000000001">0.506</td>
  <td class=xl43 align=right x:num>91</td>
  <td class=xl43 align=right x:num>180</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl44 x:num>455</td>
  <td class=xl45 x:num>505</td>
  <td class=xl47 x:num>484</td>
  <td class=xl50 align=right x:num>447</td>
  <td class=xl50 align=right x:num>411</td>
  <td class=xl28 align=right x:num>425</td>
  <td class=xl28 align=right x:num>469</td>
  <td class=xl28 align=right x:num>471</td>
  <td class=xl24 align=right x:num>471</td>
  <td class=xl24 align=right x:num>471</td>
  <td class=xl45 x:num x:fmla="=AB35-AA35">0</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt' align=left valign=top><!--[if gte vml 1]><v:shape
   id="_x0000_s9231" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:15'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s9232" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:16'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s9233" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:17'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s9234" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:18'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:15;margin-left:0px;margin-top:0px;width:1px;
  height:1px'><img width=1 height=1
  src="ranking-sankan-110401.files/image001.gif" alt="&nbsp;,&nbsp;,&nbsp;,&nbsp;"
  v:shapes="_x0000_s9231 _x0000_s9232 _x0000_s9233 _x0000_s9234"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=18 class=xl25 width=32 style='height:13.5pt;width:24pt' x:num>33</td>
   </tr>
  </table>
  </span></td>
  <td class=xl25 x:num>30</td>
  <td class=xl38>do-223</td>
  <td class=xl25>11級</td>
  <td class=xl47 x:num>455</td>
  <td class=xl25
  x:fmla="=IF(E36&gt;1150,&quot;4級&quot;,IF(E36&gt;1050,&quot;5級&quot;,IF(E36&gt;950,&quot;6級&quot;,IF(E36&gt;850,&quot;7級&quot;,IF(E36&gt;750,&quot;8級&quot;,IF(E36&gt;650,&quot;9級&quot;,IF(E36&gt;550,&quot;10級&quot;,IF(E36&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">11級</td>
  <td class=xl26 align=right x:num="0.48799999999999999">0.488</td>
  <td class=xl24 align=right x:num>411</td>
  <td class=xl24 align=right x:num>845</td>
  <td class=xl24 align=right x:num>626</td>
  <td class=xl39 x:num x:fmla="=I36-P36">8</td>
  <td class=xl40 x:num="4" x:fmla="=H36-O36">4 </td>
  <td class=xl41 x:num="0.5" x:fmla="=ROUNDUP(L36/K36,3)">0.500 </td>
  <td class=xl42 align=right x:num="0.48699999999999999">0.487</td>
  <td class=xl43 align=right x:num>407</td>
  <td class=xl43 align=right x:num>837</td>
  <td class=xl24 align=right x:num>507</td>
  <td class=xl24 align=right x:num>463</td>
  <td class=xl24 align=right x:num>397</td>
  <td class=xl24 align=right x:num>397</td>
  <td class=xl24 align=right x:num>397</td>
  <td class=xl24 align=right x:num>397</td>
  <td class=xl24 align=right x:num>413</td>
  <td class=xl24 align=right x:num>413</td>
  <td class=xl24 align=right x:num>393</td>
  <td class=xl28 align=right x:num>425</td>
  <td class=xl28 align=right x:num>471</td>
  <td class=xl50 align=right x:num>455</td>
  <td class=xl51 x:num x:fmla="=AB36-AA36">-16</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>34</td>
  <td class=xl25 x:num>224</td>
  <td class=xl24>kenkenkun</td>
  <td class=xl25>13級</td>
  <td class=xl27 x:num>441</td>
  <td class=xl25
  x:fmla="=IF(E37&gt;1150,&quot;4級&quot;,IF(E37&gt;1050,&quot;5級&quot;,IF(E37&gt;950,&quot;6級&quot;,IF(E37&gt;850,&quot;7級&quot;,IF(E37&gt;750,&quot;8級&quot;,IF(E37&gt;650,&quot;9級&quot;,IF(E37&gt;550,&quot;10級&quot;,IF(E37&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">12級</td>
  <td class=xl26 align=right x:num="0.499">0.499</td>
  <td class=xl24 align=right x:num>497</td>
  <td class=xl24 align=right x:num>995</td>
  <td class=xl24 align=right x:num>544</td>
  <td class=xl39 x:num x:fmla="=I37-P37">38</td>
  <td class=xl40 x:num="22" x:fmla="=H37-O37">22 </td>
  <td class=xl55 x:num="0.57899999999999996" x:fmla="=ROUNDUP(L37/K37,3)">0.579
  </td>
  <td class=xl42 align=right x:num="0.496">0.496</td>
  <td class=xl43 align=right x:num>475</td>
  <td class=xl43 align=right x:num>957</td>
  <td colspan=4 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl25 x:num>417</td>
  <td class=xl28 align=right x:num>425</td>
  <td class=xl28 align=right x:num>474</td>
  <td class=xl50 align=right x:num>344</td>
  <td class=xl28 align=right x:num>409</td>
  <td class=xl50 align=right x:num>388</td>
  <td class=xl50 align=right x:num>334</td>
  <td class=xl28 align=right x:num>441</td>
  <td class=xl45 x:num x:fmla="=AB37-AA37">107</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>35</td>
  <td class=xl25 x:num>191</td>
  <td class=xl38>u-kashiwagi</td>
  <td class=xl25>13級</td>
  <td class=xl25 x:num>429</td>
  <td class=xl25
  x:fmla="=IF(E38&gt;1150,&quot;4級&quot;,IF(E38&gt;1050,&quot;5級&quot;,IF(E38&gt;950,&quot;6級&quot;,IF(E38&gt;850,&quot;7級&quot;,IF(E38&gt;750,&quot;8級&quot;,IF(E38&gt;650,&quot;9級&quot;,IF(E38&gt;550,&quot;10級&quot;,IF(E38&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">12級</td>
  <td class=xl26 align=right x:num="0.48899999999999999">0.489</td>
  <td class=xl24 align=right x:num>110</td>
  <td class=xl24 align=right x:num>225</td>
  <td class=xl24 align=right x:num>468</td>
  <td class=xl39 x:num x:fmla="=I38-P38">0</td>
  <td class=xl40 x:num="0" x:fmla="=H38-O38">0 </td>
  <td class=xl41>　</td>
  <td class=xl42 align=right x:num="0.48899999999999999">0.489</td>
  <td class=xl43 align=right x:num>110</td>
  <td class=xl43 align=right x:num>225</td>
  <td class=xl45 x:num>287</td>
  <td class=xl44 x:num>287</td>
  <td class=xl45 x:num>303</td>
  <td class=xl45 x:num>320</td>
  <td class=xl27 x:num>397</td>
  <td class=xl50 align=right x:num>380</td>
  <td class=xl28 align=right x:num>409</td>
  <td class=xl28 align=right x:num>468</td>
  <td class=xl50 align=right x:num>429</td>
  <td class=xl24 align=right x:num>429</td>
  <td class=xl24 align=right x:num>429</td>
  <td class=xl24 align=right x:num>429</td>
  <td class=xl45 x:num x:fmla="=AB38-AA38">0</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>36</td>
  <td class=xl25 x:num>220</td>
  <td class=xl38>the Orion</td>
  <td class=xl25>13級</td>
  <td class=xl47 x:num>413</td>
  <td class=xl25
  x:fmla="=IF(E39&gt;1150,&quot;4級&quot;,IF(E39&gt;1050,&quot;5級&quot;,IF(E39&gt;950,&quot;6級&quot;,IF(E39&gt;850,&quot;7級&quot;,IF(E39&gt;750,&quot;8級&quot;,IF(E39&gt;650,&quot;9級&quot;,IF(E39&gt;550,&quot;10級&quot;,IF(E39&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">12級</td>
  <td class=xl26 align=right x:num="0.51400000000000001">0.514</td>
  <td class=xl24 align=right x:num>132</td>
  <td class=xl24 align=right x:num>257</td>
  <td class=xl24 align=right x:num>547</td>
  <td class=xl39 x:num x:fmla="=I39-P39">21</td>
  <td class=xl40 x:num="10" x:fmla="=H39-O39">10 </td>
  <td class=xl41 x:num="0.47699999999999998" x:fmla="=ROUNDUP(L39/K39,3)">0.477
  </td>
  <td class=xl42 align=right x:num="0.51700000000000002">0.517</td>
  <td class=xl43 align=right x:num>122</td>
  <td class=xl43 align=right x:num>236</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl44 x:num>481</td>
  <td class=xl45 x:num>520</td>
  <td class=xl47 x:num>408</td>
  <td class=xl50 align=right x:num>391</td>
  <td class=xl50 align=right x:num>281</td>
  <td class=xl28 align=right x:num>326</td>
  <td class=xl24 align=right x:num>326</td>
  <td class=xl24 align=right x:num>326</td>
  <td class=xl28 align=right x:num>437</td>
  <td class=xl50 align=right x:num>413</td>
  <td class=xl51 x:num x:fmla="=AB39-AA39">-24</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>37</td>
  <td class=xl25 x:num>223</td>
  <td class=xl24>nabonon</td>
  <td class=xl25>13級</td>
  <td class=xl47 x:num>251</td>
  <td class=xl25 x:fmla="=IF(E40&gt;250,&quot;13級&quot;,IF(E40&gt;150,&quot;14級&quot;,&quot;15級&quot;))">13級</td>
  <td class=xl26 align=right x:num="0.45800000000000002">0.458</td>
  <td class=xl24 align=right x:num>88</td>
  <td class=xl24 align=right x:num>192</td>
  <td class=xl24 align=right x:num>332</td>
  <td class=xl39 x:num x:fmla="=I40-P40">19</td>
  <td class=xl40 x:num="8" x:fmla="=H40-O40">8 </td>
  <td class=xl41 x:num="0.42199999999999999" x:fmla="=ROUNDUP(L40/K40,3)">0.422
  </td>
  <td class=xl42 align=right x:num="0.46200000000000002">0.462</td>
  <td class=xl43 align=right x:num>80</td>
  <td class=xl43 align=right x:num>173</td>
  <td colspan=4 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl25 x:num>238</td>
  <td class=xl24 align=right x:num>238</td>
  <td class=xl28 align=right x:num>299</td>
  <td class=xl50 align=right x:num>282</td>
  <td class=xl50 align=right x:num>213</td>
  <td class=xl28 align=right x:num>296</td>
  <td class=xl50 align=right x:num>284</td>
  <td class=xl50 align=right x:num>251</td>
  <td class=xl51 x:num x:fmla="=AB40-AA40">-33</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 style='height:13.5pt' x:num>38</td>
  <td class=xl25 x:num>200</td>
  <td class=xl24>makuzou</td>
  <td class=xl25>14級</td>
  <td class=xl25 x:num>167</td>
  <td class=xl25 x:fmla="=IF(E41&gt;250,&quot;13級&quot;,IF(E41&gt;150,&quot;14級&quot;,&quot;15級&quot;))">14級</td>
  <td class=xl26 align=right x:num="0.313">0.313</td>
  <td class=xl24 align=right x:num>50</td>
  <td class=xl24 align=right x:num>160</td>
  <td class=xl24 align=right x:num>222</td>
  <td class=xl39 x:num x:fmla="=I41-P41">0</td>
  <td class=xl40 x:num="0" x:fmla="=H41-O41">0 </td>
  <td class=xl41>　</td>
  <td class=xl42 align=right x:num="0.313">0.313</td>
  <td class=xl43 align=right x:num>50</td>
  <td class=xl43 align=right x:num>160</td>
  <td colspan=6 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl24 align=right x:num>174</td>
  <td class=xl50 align=right x:num>167</td>
  <td class=xl24 align=right x:num>167</td>
  <td class=xl24 align=right x:num>167</td>
  <td class=xl24 align=right x:num>167</td>
  <td class=xl24 align=right x:num>167</td>
  <td class=xl45 x:num x:fmla="=AB41-AA41">0</td>
  <td class=xl24></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=32 style='width:24pt'></td>
  <td width=60 style='width:45pt'></td>
  <td width=124 style='width:93pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=52 style='width:39pt'></td>
  <td width=52 style='width:39pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=52 style='width:39pt'></td>
  <td width=51 style='width:38pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
