<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="ranking.files/filelist.xml">
<link rel=Edit-Time-Data href="ranking.files/editdata.mso">
<link rel=OLE-Object-Data href="ranking.files/oledata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>山下宗良</o:Author>
  <o:LastAuthor>USER</o:LastAuthor>
  <o:Created>2010-09-05T10:02:44Z</o:Created>
  <o:LastSaved>2011-02-07T11:34:15Z</o:LastSaved>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.98in .79in .98in .79in;
	mso-header-margin:.51in;
	mso-footer-margin:.51in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style17
	{mso-number-format:"\#\,\#\#0\;\[Red\]\\-\#\,\#\#0";
	mso-style-name:桁区切り;
	mso-style-id:6;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	border:none;
	mso-protection:locked visible;
	mso-style-name:標準;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;}
.xl25
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	text-align:center;}
.xl26
	{mso-style-parent:style0;
	font-weight:700;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	text-align:center;}
.xl27
	{mso-style-parent:style0;
	color:blue;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	text-align:left;}
.xl28
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	vertical-align:bottom;}
.xl29
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;}
.xl30
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	text-align:center;}
.xl31
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"\@";
	text-align:center;
	background:aqua;
	mso-pattern:auto none;}
.xl32
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"\@";
	text-align:center;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl33
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	text-align:center;
	background:yellow;
	mso-pattern:auto none;}
.xl34
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"\@";
	text-align:center;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl35
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"\@";
	text-align:center;}
.xl36
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	text-align:center;
	background:aqua;
	mso-pattern:auto none;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl37
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"\@";
	text-align:center;
	background:aqua;
	mso-pattern:auto none;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl38
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	text-align:center;
	background:yellow;
	mso-pattern:auto none;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl39
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"\@";
	text-align:center;
	background:yellow;
	mso-pattern:auto none;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl40
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"\@";
	text-align:center;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl41
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	text-align:center;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl42
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"\@";
	text-align:center;
	background:lime;
	mso-pattern:auto none;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl43
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	text-align:center;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl44
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	text-align:left;}
.xl45
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"0\.000";}
.xl46
	{mso-style-parent:style17;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"\#\,\#\#0\;\[Red\]\\-\#\,\#\#0";
	text-align:right;
	background:yellow;
	mso-pattern:auto none;}
.xl47
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"0\.000_\)\;\[Red\]\\\(0\.000\\\)";
	text-align:right;
	background:yellow;
	mso-pattern:auto none;}
.xl48
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	text-align:right;}
.xl49
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	text-align:right;}
.xl50
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	white-space:normal;}
.xl51
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	text-align:center;
	white-space:normal;}
.xl52
	{mso-style-parent:style0;
	font-weight:700;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"0\.000_\)\;\[Red\]\\\(0\.000\\\)";
	text-align:right;
	background:yellow;
	mso-pattern:auto none;}
.xl53
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	text-align:left;
	vertical-align:bottom;}
.xl54
	{mso-style-parent:style0;
	color:red;
	font-weight:700;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;}
.xl55
	{mso-style-parent:style0;
	color:red;
	font-weight:700;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	text-align:right;}
.xl56
	{mso-style-parent:style0;
	color:red;
	font-weight:700;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	text-align:center;}
.xl57
	{mso-style-parent:style17;
	color:blue;
	font-weight:700;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"\#\,\#\#0\;\[Red\]\\-\#\,\#\#0";
	text-align:right;
	background:yellow;
	mso-pattern:auto none;}
.xl58
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"0\.000_\)\;\[Red\]\\\(0\.000\\\)";
	text-align:right;
	background:yellow;
	mso-pattern:auto none;}
.xl59
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	text-align:left;
	white-space:normal;}
.xl60
	{mso-style-parent:style17;
	font-weight:700;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"\#\,\#\#0\;\[Red\]\\-\#\,\#\#0";
	text-align:right;
	background:yellow;
	mso-pattern:auto none;}
.xl61
	{mso-style-parent:style17;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"\#\,\#\#0\;\[Red\]\\-\#\,\#\#0";
	background:yellow;
	mso-pattern:auto none;}
.xl62
	{mso-style-parent:style0;
	font-family:"ＭＳ ゴシック", monospace;
	mso-font-charset:128;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:6.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-char-type:katakana;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Unsynced/>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>360</x:HorizontalResolution>
      <x:VerticalResolution>360</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>28</x:ActiveRow>
       <x:ActiveCol>3</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
    <x:Sorting>
     <x:Sort>列 E</x:Sort>
     <x:Descending/>
    </x:Sorting>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>4110</x:WindowHeight>
  <x:WindowWidth>13305</x:WindowWidth>
  <x:WindowTopX>900</x:WindowTopX>
  <x:WindowTopY>135</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="9217"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="6"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl29>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1654 style='border-collapse:
 collapse;table-layout:fixed;width:1247pt'>
 <col class=xl30 width=32 style='mso-width-source:userset;mso-width-alt:1024;
 width:24pt'>
 <col class=xl30 width=48 style='mso-width-source:userset;mso-width-alt:1536;
 width:36pt'>
 <col class=xl29 width=124 style='mso-width-source:userset;mso-width-alt:3968;
 width:93pt'>
 <col class=xl30 width=76 style='mso-width-source:userset;mso-width-alt:2432;
 width:57pt'>
 <col class=xl30 width=50 style='mso-width-source:userset;mso-width-alt:1600;
 width:38pt'>
 <col class=xl30 width=52 style='mso-width-source:userset;mso-width-alt:1664;
 width:39pt'>
 <col class=xl29 width=52 style='mso-width-source:userset;mso-width-alt:1664;
 width:39pt'>
 <col class=xl29 width=55 style='mso-width-source:userset;mso-width-alt:1760;
 width:41pt'>
 <col class=xl29 width=57 style='mso-width-source:userset;mso-width-alt:1824;
 width:43pt'>
 <col class=xl30 width=53 style='mso-width-source:userset;mso-width-alt:1696;
 width:40pt'>
 <col class=xl29 width=46 style='mso-width-source:userset;mso-width-alt:1472;
 width:35pt'>
 <col class=xl29 width=47 style='mso-width-source:userset;mso-width-alt:1504;
 width:35pt'>
 <col class=xl29 width=71 style='mso-width-source:userset;mso-width-alt:2272;
 width:53pt'>
 <col class=xl29 width=52 style='mso-width-source:userset;mso-width-alt:1664;
 width:39pt'>
 <col class=xl29 width=55 style='mso-width-source:userset;mso-width-alt:1760;
 width:41pt'>
 <col class=xl29 width=57 style='mso-width-source:userset;mso-width-alt:1824;
 width:43pt'>
 <col class=xl29 width=50 span=12 style='mso-width-source:userset;mso-width-alt:
 1600;width:38pt'>
 <col class=xl29 width=55 style='mso-width-source:userset;mso-width-alt:1760;
 width:41pt'>
 <col class=xl29 width=72 style='width:54pt'>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl24 colspan=6 width=382 style='height:14.25pt;
  mso-ignore:colspan;width:287pt'>Ｒ順位名簿（H.２３年２月１日　<ruby>午後<span
  style='display:none'><rt>ゴゴ</rt></span></ruby>１０<ruby>時<span
  style='display:none'><rt>ジ</rt></span></ruby>１０<span style='display:none'><ruby>分<font
  class="font5"><rt>フン</rt></font></ruby><ruby>頃<font class="font5"><rt>コロ</rt></font></ruby>）</span></td>
  <td class=xl27 colspan=16 width=845 style='mso-ignore:colspan;width:637pt'><ruby>本<span
  style='display:none'><rt>ホン</rt></span></ruby><ruby>名簿<span style='display:
  none'><rt>メイボ</rt></span></ruby>は<ruby>本<span style='display:none'><rt>ホン</rt></span></ruby><ruby>会員<span
  style='display:none'><rt>カイイン</rt></span></ruby>・<ruby>上級<span
  style='display:none'><rt>ジョウキュウ</rt></span></ruby><ruby>会員<span
  style='display:none'><rt>カイイン</rt></span></ruby>のうちから、<ruby>将棋<span
  style='display:none'><rt>ショウギ</rt></span></ruby>クラブ24の<ruby>地域名<span
  style='display:none'><rt>チイキメイ</rt></span></ruby>に５ｊｋが<ruby>入<span
  style='display:none'><rt>ハイ</rt></span></ruby>っている<ruby>者<span
  style='display:none'><rt>モノ</rt></span></ruby>を<ruby>抽出<span
  style='display:none'><rt>チュウシュツ</rt></span></ruby>して<ruby>掲載<span
  style='display:none'><rt>ケイサイ</rt></span></ruby>しています。</td>
  <td class=xl29 width=50 style='width:38pt'></td>
  <td class=xl29 width=50 style='width:38pt'></td>
  <td class=xl29 width=50 style='width:38pt'></td>
  <td class=xl29 width=50 style='width:38pt'></td>
  <td class=xl29 width=50 style='width:38pt'></td>
  <td class=xl29 width=50 style='width:38pt'></td>
  <td class=xl29 width=55 style='width:41pt'></td>
  <td class=xl29 width=72 style='width:54pt'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=4 height=19 class=xl30 style='height:14.25pt'></td>
  <td colspan=2 class=xl31>２/１</td>
  <td colspan=4 class=xl32>２月１日までの累計</td>
  <td colspan=3 class=xl33>１月</td>
  <td colspan=3 class=xl34>１月１日までの累計</td>
  <td class=xl30 x:num>2010</td>
  <td class=xl30 x:num>2010</td>
  <td class=xl30 x:num>2010</td>
  <td class=xl30 x:num>2010</td>
  <td class=xl30 x:num>2010</td>
  <td class=xl30 x:num>2010</td>
  <td class=xl30 x:num>2010</td>
  <td class=xl30 x:num>2010</td>
  <td class=xl30 x:num>2010</td>
  <td class=xl30 x:num>2010</td>
  <td class=xl30 x:num>2011</td>
  <td class=xl30 x:num>2011</td>
  <td rowspan=2 class=xl35><ruby>前月<span style='display:none'><rt>ゼンゲツ</rt></span></ruby><ruby>比<span
  style='display:none'><rt>ヒ</rt></span></ruby></td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'>順位</td>
  <td class=xl36>会員№</td>
  <td class=xl36>ＨＮ</td>
  <td class=xl36><ruby>入会<span style='display:none'><rt>ニュウカイ</rt></span></ruby><ruby>時<span
  style='display:none'><rt>ジ</rt></span></ruby></td>
  <td class=xl37>R</td>
  <td class=xl37>段級位</td>
  <td class=xl37>勝率</td>
  <td class=xl36>勝ち数</td>
  <td class=xl36>対局数</td>
  <td class=xl36>最高Ｒ</td>
  <td class=xl38>対局数</td>
  <td class=xl38>勝ち星</td>
  <td class=xl39>勝率</td>
  <td class=xl40>勝率</td>
  <td class=xl41>勝ち数</td>
  <td class=xl41>対局数</td>
  <td class=xl42>3/1</td>
  <td class=xl42>4/1</td>
  <td class=xl42>5/1</td>
  <td class=xl42>6/1</td>
  <td class=xl42>7/1</td>
  <td class=xl42>8/1</td>
  <td class=xl42>9/1</td>
  <td class=xl42>10/1</td>
  <td class=xl42>11/1</td>
  <td class=xl42>12/1</td>
  <td class=xl42>1/1</td>
  <td class=xl42>2/1</td>
  <td class=xl43></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>1</td>
  <td class=xl30>J17</td>
  <td class=xl44>super doctor k</td>
  <td class=xl43>再、<ruby>四段<span style='display:none'><rt>４ダン</rt></span></ruby></td>
  <td class=xl24 align=right x:num>2519</td>
  <td class=xl30
  x:fmla="=IF(E4&gt;2450,&quot;六段&quot;,IF(E4&gt;2300,&quot;五段&quot;,IF(E4&gt;2100,&quot;四段&quot;,IF(E4&gt;1900,&quot;三段&quot;,IF(E4&gt;1700,&quot;二段&quot;,IF(E4&gt;1550,&quot;初段&quot;,IF(E4&gt;1450,&quot;1級&quot;,IF(E4&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">六段</td>
  <td class=xl45 align=right x:num="0.55900000000000005">0.559</td>
  <td class=xl29 align=right x:num>1477</td>
  <td class=xl29 align=right x:num>2651</td>
  <td class=xl29 align=right x:num>2666</td>
  <td class=xl46 x:num x:fmla="=I4-P4">2</td>
  <td class=xl46 x:num x:fmla="=H4-O4">2</td>
  <td class=xl47 x:num="1" x:fmla="=ROUNDUP(L4/K4,3)">1.000 </td>
  <td class=xl45 align=right x:num="0.55800000000000005">0.558</td>
  <td class=xl29 align=right x:num>1475</td>
  <td class=xl29 align=right x:num>2649</td>
  <td class=xl48 x:num>2389</td>
  <td class=xl48 x:num>2389</td>
  <td class=xl48 x:num>2389</td>
  <td class=xl49 x:num>2516</td>
  <td class=xl49 x:num>2517</td>
  <td class=xl48 x:num>2517</td>
  <td class=xl30 x:num>2517</td>
  <td class=xl29 align=right x:num>2517</td>
  <td class=xl29 align=right x:num>2517</td>
  <td class=xl29 align=right x:num>2517</td>
  <td class=xl29 align=right x:num>2517</td>
  <td class=xl24 align=right x:num>2519</td>
  <td class=xl49 x:num x:fmla="=AB4-AA4">2</td>
  <td class=xl29><span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>2</td>
  <td class=xl51 width=48 style='width:36pt'>J78</td>
  <td class=xl50 width=124 style='width:93pt'>wataruhasimoto</td>
  <td class=xl51 width=76 style='width:57pt'>初段</td>
  <td class=xl24 align=right x:num>2064</td>
  <td class=xl30
  x:fmla="=IF(E5&gt;2450,&quot;六段&quot;,IF(E5&gt;2300,&quot;五段&quot;,IF(E5&gt;2100,&quot;四段&quot;,IF(E5&gt;1900,&quot;三段&quot;,IF(E5&gt;1700,&quot;二段&quot;,IF(E5&gt;1550,&quot;初段&quot;,IF(E5&gt;1450,&quot;1級&quot;,IF(E5&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">三段</td>
  <td class=xl45 align=right x:num="0.45700000000000002">0.457</td>
  <td class=xl29 align=right x:num>485</td>
  <td class=xl29 align=right x:num>1061</td>
  <td class=xl29 align=right x:num>2095</td>
  <td class=xl46 x:num x:fmla="=I5-P5">29</td>
  <td class=xl46 x:num x:fmla="=H5-O5">16</td>
  <td class=xl52 x:num="0.55200000000000005" x:fmla="=ROUNDUP(L5/K5,3)">0.552 </td>
  <td class=xl45 align=right x:num="0.45400000000000001">0.454</td>
  <td class=xl29 align=right x:num>469</td>
  <td class=xl29 align=right x:num>1032</td>
  <td colspan=9 class=xl29 style='mso-ignore:colspan'></td>
  <td class=xl29 align=right x:num>1939</td>
  <td class=xl29 align=right x:num>1939</td>
  <td class=xl24 align=right x:num>2064</td>
  <td class=xl49 x:num x:fmla="=AB5-AA5">125</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>3</td>
  <td class=xl30>J16</td>
  <td class=xl53>saiiti</td>
  <td class=xl51 width=76 style='width:57pt'><ruby>再<span style='display:none'><rt>サイ</rt></span></ruby>、三段</td>
  <td class=xl54 align=right x:num>1961</td>
  <td class=xl30
  x:fmla="=IF(E6&gt;2450,&quot;六段&quot;,IF(E6&gt;2300,&quot;五段&quot;,IF(E6&gt;2100,&quot;四段&quot;,IF(E6&gt;1900,&quot;三段&quot;,IF(E6&gt;1700,&quot;二段&quot;,IF(E6&gt;1550,&quot;初段&quot;,IF(E6&gt;1450,&quot;1級&quot;,IF(E6&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">三段</td>
  <td class=xl45 align=right x:num="0.47699999999999998">0.477</td>
  <td class=xl29 align=right x:num>9556</td>
  <td class=xl29 align=right x:num>20067</td>
  <td class=xl29 align=right x:num>2182</td>
  <td class=xl46 x:num x:fmla="=I6-P6">74</td>
  <td class=xl46 x:num x:fmla="=H6-O6">32</td>
  <td class=xl47 x:num="0.433" x:fmla="=ROUNDUP(L6/K6,3)">0.433 </td>
  <td class=xl45 align=right x:num="0.47699999999999998">0.477</td>
  <td class=xl29 align=right x:num>9524</td>
  <td class=xl29 align=right x:num>19993</td>
  <td class=xl49 x:num>1939</td>
  <td class=xl55 x:num>1882</td>
  <td class=xl49 x:num>1955</td>
  <td class=xl55 x:num>1893</td>
  <td class=xl55 x:num>1871</td>
  <td class=xl49 x:num>1932</td>
  <td class=xl56 x:num>1887</td>
  <td class=xl24 align=right x:num>2018</td>
  <td class=xl54 align=right x:num>1971</td>
  <td class=xl54 align=right x:num>1942</td>
  <td class=xl24 align=right x:num>1970</td>
  <td class=xl54 align=right x:num>1961</td>
  <td class=xl55 x:num x:fmla="=AB6-AA6">-9</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>4</td>
  <td class=xl51 width=48 style='width:36pt'>J77</td>
  <td class=xl53>field of heaven</td>
  <td class=xl43><ruby>四段<span style='display:none'><rt>４ダン</rt></span></ruby></td>
  <td class=xl24 align=right x:num>1960</td>
  <td class=xl30
  x:fmla="=IF(E7&gt;2450,&quot;六段&quot;,IF(E7&gt;2300,&quot;五段&quot;,IF(E7&gt;2100,&quot;四段&quot;,IF(E7&gt;1900,&quot;三段&quot;,IF(E7&gt;1700,&quot;二段&quot;,IF(E7&gt;1550,&quot;初段&quot;,IF(E7&gt;1450,&quot;1級&quot;,IF(E7&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">三段</td>
  <td class=xl45 align=right x:num="0.51100000000000001">0.511</td>
  <td class=xl29 align=right x:num>4131</td>
  <td class=xl29 align=right x:num>8091</td>
  <td class=xl29 align=right x:num>2180</td>
  <td class=xl46 x:num x:fmla="=I7-P7">114</td>
  <td class=xl46 x:num x:fmla="=H7-O7">60</td>
  <td class=xl47 x:num="0.52700000000000002" x:fmla="=ROUNDUP(L7/K7,3)">0.527 </td>
  <td class=xl45 align=right x:num="0.51100000000000001">0.511</td>
  <td class=xl29 align=right x:num>4071</td>
  <td class=xl29 align=right x:num>7977</td>
  <td colspan=7 class=xl29 style='mso-ignore:colspan'></td>
  <td class=xl29 align=right x:num>2108</td>
  <td class=xl54 align=right x:num>1956</td>
  <td class=xl24 align=right x:num>1977</td>
  <td class=xl54 align=right x:num>1911</td>
  <td class=xl24 align=right x:num>1960</td>
  <td class=xl49 x:num x:fmla="=AB7-AA7">49</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt' align=left valign=top><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_s6163" type="#_x0000_t75" alt="&nbsp;"
   style='position:absolute;margin-left:0;margin-top:0;width:.75pt;height:.75pt;
   z-index:19'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s6164" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:20'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s6165" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:21'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s6166" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:22'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:19;margin-left:0px;margin-top:0px;width:1px;
  height:1px'><img width=1 height=1 src="ranking.files/image001.gif"
  alt="&nbsp;,&nbsp;,&nbsp;,&nbsp;" v:shapes="_x0000_s6163 _x0000_s6164 _x0000_s6165 _x0000_s6166"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=19 class=xl30 width=32 style='height:14.25pt;width:24pt' x:num>5</td>
   </tr>
  </table>
  </span></td>
  <td class=xl30>J66</td>
  <td class=xl53>aa0520</td>
  <td class=xl51 width=76 style='width:57pt'>2級</td>
  <td class=xl24 align=right x:num>1634</td>
  <td class=xl30
  x:fmla="=IF(E8&gt;2450,&quot;六段&quot;,IF(E8&gt;2300,&quot;五段&quot;,IF(E8&gt;2100,&quot;四段&quot;,IF(E8&gt;1900,&quot;三段&quot;,IF(E8&gt;1700,&quot;二段&quot;,IF(E8&gt;1550,&quot;初段&quot;,IF(E8&gt;1450,&quot;1級&quot;,IF(E8&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">初段</td>
  <td class=xl45 align=right x:num="0.501">0.501</td>
  <td class=xl29 align=right x:num>1254</td>
  <td class=xl29 align=right x:num>2501</td>
  <td class=xl29 align=right x:num>1865</td>
  <td class=xl46 x:num x:fmla="=I8-P8">101</td>
  <td class=xl46 x:num x:fmla="=H8-O8">53</td>
  <td class=xl47 x:num="0.52500000000000002" x:fmla="=ROUNDUP(L8/K8,3)">0.525 </td>
  <td class=xl45 align=right x:num>0.500</td>
  <td class=xl29 align=right x:num>1201</td>
  <td class=xl29 align=right x:num>2400</td>
  <td class=xl55 x:num>1461</td>
  <td class=xl49 x:num>1555</td>
  <td class=xl49 x:num>1635</td>
  <td class=xl49 x:num>1660</td>
  <td class=xl49 x:num>1708</td>
  <td class=xl49 x:num>1710</td>
  <td class=xl56 x:num>1568</td>
  <td class=xl54 align=right x:num>1511</td>
  <td class=xl54 align=right x:num>1458</td>
  <td class=xl24 align=right x:num>1628</td>
  <td class=xl54 align=right x:num>1575</td>
  <td class=xl24 align=right x:num>1634</td>
  <td class=xl49 x:num x:fmla="=AB8-AA8">59</td>
  <td class=xl30></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>6</td>
  <td class=xl30>J58</td>
  <td class=xl44>z-air-6</td>
  <td class=xl43>再、1級</td>
  <td class=xl24 align=right x:num>1424</td>
  <td class=xl30
  x:fmla="=IF(E9&gt;2450,&quot;六段&quot;,IF(E9&gt;2300,&quot;五段&quot;,IF(E9&gt;2100,&quot;四段&quot;,IF(E9&gt;1900,&quot;三段&quot;,IF(E9&gt;1700,&quot;二段&quot;,IF(E9&gt;1550,&quot;初段&quot;,IF(E9&gt;1450,&quot;1級&quot;,IF(E9&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">2級</td>
  <td class=xl45 align=right x:num="0.59199999999999997">0.592</td>
  <td class=xl29 align=right x:num>250</td>
  <td class=xl29 align=right x:num>423</td>
  <td class=xl29 align=right x:num>1451</td>
  <td class=xl46 x:num x:fmla="=I9-P9">2</td>
  <td class=xl46 x:num x:fmla="=H9-O9">2</td>
  <td class=xl47 x:num="1" x:fmla="=ROUNDUP(L9/K9,3)">1.000 </td>
  <td class=xl45 align=right x:num>0.590</td>
  <td class=xl29 align=right x:num>248</td>
  <td class=xl29 align=right x:num>421</td>
  <td class=xl55 x:num>1448</td>
  <td class=xl55 x:num>1404</td>
  <td class=xl55 x:num>1373</td>
  <td class=xl49 x:num>1391</td>
  <td class=xl49 x:num>1418</td>
  <td class=xl48 x:num>1418</td>
  <td class=xl25 x:num>1427</td>
  <td class=xl54 align=right x:num>1390</td>
  <td class=xl54 align=right x:num>1387</td>
  <td class=xl24 align=right x:num>1418</td>
  <td class=xl24 align=right x:num>1421</td>
  <td class=xl24 align=right x:num>1424</td>
  <td class=xl49 x:num x:fmla="=AB9-AA9">3</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>7</td>
  <td class=xl30>J56</td>
  <td class=xl44>MAT_FIBER</td>
  <td class=xl43>再、5級</td>
  <td class=xl54 align=right x:num>1404</td>
  <td class=xl30
  x:fmla="=IF(E10&gt;2450,&quot;六段&quot;,IF(E10&gt;2300,&quot;五段&quot;,IF(E10&gt;2100,&quot;四段&quot;,IF(E10&gt;1900,&quot;三段&quot;,IF(E10&gt;1700,&quot;二段&quot;,IF(E10&gt;1550,&quot;初段&quot;,IF(E10&gt;1450,&quot;1級&quot;,IF(E10&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">2級</td>
  <td class=xl45 align=right x:num="0.50900000000000001">0.509</td>
  <td class=xl29 align=right x:num>484</td>
  <td class=xl29 align=right x:num>952</td>
  <td class=xl29 align=right x:num>1439</td>
  <td class=xl46 x:num x:fmla="=I10-P10">9</td>
  <td class=xl46 x:num x:fmla="=H10-O10">3</td>
  <td class=xl47 x:num="0.33400000000000002" x:fmla="=ROUNDUP(L10/K10,3)">0.334
  </td>
  <td class=xl45 align=right x:num="0.51100000000000001">0.511</td>
  <td class=xl29 align=right x:num>481</td>
  <td class=xl29 align=right x:num>943</td>
  <td class=xl55 x:num>1202</td>
  <td class=xl49 x:num>1255</td>
  <td class=xl49 x:num>1279</td>
  <td class=xl49 x:num>1306</td>
  <td class=xl49 x:num>1379</td>
  <td class=xl55 x:num>1334</td>
  <td class=xl25 x:num>1391</td>
  <td class=xl24 align=right x:num>1405</td>
  <td class=xl54 align=right x:num>1379</td>
  <td class=xl54 align=right x:num>1343</td>
  <td class=xl24 align=right x:num>1410</td>
  <td class=xl54 align=right x:num>1404</td>
  <td class=xl55 x:num x:fmla="=AB10-AA10">-6</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>8</td>
  <td class=xl30>J67</td>
  <td class=xl44>omalley</td>
  <td class=xl30>7級</td>
  <td class=xl54 align=right x:num>1358</td>
  <td class=xl30
  x:fmla="=IF(E11&gt;2450,&quot;六段&quot;,IF(E11&gt;2300,&quot;五段&quot;,IF(E11&gt;2100,&quot;四段&quot;,IF(E11&gt;1900,&quot;三段&quot;,IF(E11&gt;1700,&quot;二段&quot;,IF(E11&gt;1550,&quot;初段&quot;,IF(E11&gt;1450,&quot;1級&quot;,IF(E11&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">2級</td>
  <td class=xl45 align=right x:num="0.56100000000000005">0.561</td>
  <td class=xl29 align=right x:num>399</td>
  <td class=xl29 align=right x:num>711</td>
  <td class=xl29 align=right x:num>1370</td>
  <td class=xl46 x:num x:fmla="=I11-P11">1</td>
  <td class=xl46 x:num x:fmla="=H11-O11">0</td>
  <td class=xl47 x:num="0" x:fmla="=ROUNDUP(L11/K11,3)">0.000 </td>
  <td class=xl45 align=right x:num="0.56200000000000006">0.562</td>
  <td class=xl29 align=right x:num>399</td>
  <td class=xl29 align=right x:num>710</td>
  <td class=xl55 x:num>1171</td>
  <td class=xl49 x:num>1203</td>
  <td class=xl49 x:num>1222</td>
  <td class=xl49 x:num>1230</td>
  <td class=xl49 x:num>1282</td>
  <td class=xl49 x:num>1283</td>
  <td class=xl30 x:num>1283</td>
  <td class=xl24 align=right x:num>1305</td>
  <td class=xl24 align=right x:num>1336</td>
  <td class=xl24 align=right x:num>1349</td>
  <td class=xl24 align=right x:num>1370</td>
  <td class=xl54 align=right x:num>1358</td>
  <td class=xl55 x:num x:fmla="=AB11-AA11">-12</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>9</td>
  <td class=xl30>J27</td>
  <td class=xl53>nocria</td>
  <td class=xl30>2級</td>
  <td class=xl24 align=right x:num>1338</td>
  <td class=xl30
  x:fmla="=IF(E12&gt;2450,&quot;六段&quot;,IF(E12&gt;2300,&quot;五段&quot;,IF(E12&gt;2100,&quot;四段&quot;,IF(E12&gt;1900,&quot;三段&quot;,IF(E12&gt;1700,&quot;二段&quot;,IF(E12&gt;1550,&quot;初段&quot;,IF(E12&gt;1450,&quot;1級&quot;,IF(E12&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">3級</td>
  <td class=xl45 align=right x:num="0.51500000000000001">0.515</td>
  <td class=xl29 align=right x:num>665</td>
  <td class=xl29 align=right x:num>1296</td>
  <td class=xl29 align=right x:num>1514</td>
  <td class=xl46 x:num x:fmla="=I12-P12">8</td>
  <td class=xl46 x:num x:fmla="=H12-O12">6</td>
  <td class=xl47 x:num="0.75" x:fmla="=ROUNDUP(L12/K12,3)">0.750 </td>
  <td class=xl45 align=right x:num="0.51300000000000001">0.513</td>
  <td class=xl29 align=right x:num>659</td>
  <td class=xl29 align=right x:num>1288</td>
  <td class=xl49 x:num>1408</td>
  <td class=xl55 x:num>1386</td>
  <td class=xl55 x:num>1355</td>
  <td class=xl55 x:num>1311</td>
  <td class=xl49 x:num>1328</td>
  <td class=xl55 x:num>1286</td>
  <td class=xl30 x:num>1286</td>
  <td class=xl24 align=right x:num>1295</td>
  <td class=xl29 align=right x:num>1295</td>
  <td class=xl29 align=right x:num>1295</td>
  <td class=xl54 align=right x:num>1284</td>
  <td class=xl24 align=right x:num>1338</td>
  <td class=xl49 x:num x:fmla="=AB12-AA12">54</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>10</td>
  <td class=xl30>J72</td>
  <td class=xl44>tokotoi</td>
  <td class=xl30>再、4級</td>
  <td class=xl24 align=right x:num>1336</td>
  <td class=xl30
  x:fmla="=IF(E13&gt;2450,&quot;六段&quot;,IF(E13&gt;2300,&quot;五段&quot;,IF(E13&gt;2100,&quot;四段&quot;,IF(E13&gt;1900,&quot;三段&quot;,IF(E13&gt;1700,&quot;二段&quot;,IF(E13&gt;1550,&quot;初段&quot;,IF(E13&gt;1450,&quot;1級&quot;,IF(E13&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">3級</td>
  <td class=xl45 align=right x:num="0.50700000000000001">0.507</td>
  <td class=xl29 align=right x:num>817</td>
  <td class=xl29 align=right x:num>1614</td>
  <td class=xl29 align=right x:num>1454</td>
  <td class=xl57 x:num x:fmla="=I13-P13">252</td>
  <td class=xl57 x:num x:fmla="=H13-O13">127</td>
  <td class=xl47 x:num="0.504" x:fmla="=ROUNDUP(L13/K13,3)">0.504 </td>
  <td class=xl45 align=right x:num="0.50700000000000001">0.507</td>
  <td class=xl29 align=right x:num>690</td>
  <td class=xl29 align=right x:num>1362</td>
  <td class=xl29></td>
  <td class=xl48 x:num>1091</td>
  <td class=xl55 x:num>927</td>
  <td class=xl49 x:num>1040</td>
  <td class=xl49 x:num>1124</td>
  <td class=xl49 x:num>1195</td>
  <td class=xl25 x:num>1253</td>
  <td class=xl24 align=right x:num>1278</td>
  <td class=xl24 align=right x:num>1354</td>
  <td class=xl24 align=right x:num>1406</td>
  <td class=xl54 align=right x:num>1249</td>
  <td class=xl24 align=right x:num>1336</td>
  <td class=xl49 x:num x:fmla="=AB13-AA13">87</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>11</td>
  <td class=xl30>J62</td>
  <td class=xl44>ikjmyh</td>
  <td class=xl30>7級</td>
  <td class=xl24 align=right x:num>1275</td>
  <td class=xl30
  x:fmla="=IF(E14&gt;2450,&quot;六段&quot;,IF(E14&gt;2300,&quot;五段&quot;,IF(E14&gt;2100,&quot;四段&quot;,IF(E14&gt;1900,&quot;三段&quot;,IF(E14&gt;1700,&quot;二段&quot;,IF(E14&gt;1550,&quot;初段&quot;,IF(E14&gt;1450,&quot;1級&quot;,IF(E14&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">3級</td>
  <td class=xl45 align=right x:num="0.50600000000000001">0.506</td>
  <td class=xl29 align=right x:num>1230</td>
  <td class=xl29 align=right x:num>2430</td>
  <td class=xl29 align=right x:num>1366</td>
  <td class=xl46 x:num x:fmla="=I14-P14">70</td>
  <td class=xl46 x:num x:fmla="=H14-O14">42</td>
  <td class=xl58 x:num="0.6" x:fmla="=ROUNDUP(L14/K14,3)">0.600 </td>
  <td class=xl45 align=right x:num="0.504">0.504</td>
  <td class=xl29 align=right x:num>1188</td>
  <td class=xl29 align=right x:num>2360</td>
  <td class=xl55 x:num>1096</td>
  <td class=xl55 x:num>1078</td>
  <td class=xl49 x:num>1103</td>
  <td class=xl49 x:num>1283</td>
  <td class=xl55 x:num>1233</td>
  <td class=xl49 x:num>1242</td>
  <td class=xl56 x:num>1147</td>
  <td class=xl54 align=right x:num>1092</td>
  <td class=xl54 align=right x:num>1089</td>
  <td class=xl24 align=right x:num>1299</td>
  <td class=xl54 align=right x:num>1040</td>
  <td class=xl24 align=right x:num>1275</td>
  <td class=xl49 x:num x:fmla="=AB14-AA14">235</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>12</td>
  <td class=xl30>J71</td>
  <td class=xl44>kassa-2</td>
  <td class=xl30>4級</td>
  <td class=xl24 align=right x:num>1272</td>
  <td class=xl30
  x:fmla="=IF(E15&gt;2450,&quot;六段&quot;,IF(E15&gt;2300,&quot;五段&quot;,IF(E15&gt;2100,&quot;四段&quot;,IF(E15&gt;1900,&quot;三段&quot;,IF(E15&gt;1700,&quot;二段&quot;,IF(E15&gt;1550,&quot;初段&quot;,IF(E15&gt;1450,&quot;1級&quot;,IF(E15&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">3級</td>
  <td class=xl45 align=right x:num="0.55200000000000005">0.552</td>
  <td class=xl29 align=right x:num>593</td>
  <td class=xl29 align=right x:num>1078</td>
  <td class=xl29 align=right x:num>1375</td>
  <td class=xl46 x:num x:fmla="=I15-P15">11</td>
  <td class=xl46 x:num x:fmla="=H15-O15">7</td>
  <td class=xl47 x:num="0.63700000000000001" x:fmla="=ROUNDUP(L15/K15,3)">0.637
  </td>
  <td class=xl45 align=right x:num="0.55100000000000005">0.551</td>
  <td class=xl29 align=right x:num>586</td>
  <td class=xl29 align=right x:num>1067</td>
  <td class=xl29></td>
  <td class=xl48 x:num>1189</td>
  <td class=xl55 x:num>1117</td>
  <td class=xl49 x:num>1198</td>
  <td class=xl49 x:num>1235</td>
  <td class=xl55 x:num>1180</td>
  <td class=xl25 x:num>1253</td>
  <td class=xl54 align=right x:num>1244</td>
  <td class=xl24 align=right x:num>1279</td>
  <td class=xl54 align=right x:num>1275</td>
  <td class=xl54 align=right x:num>1257</td>
  <td class=xl24 align=right x:num>1272</td>
  <td class=xl49 x:num x:fmla="=AB15-AA15">15</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>13</td>
  <td class=xl30>J73</td>
  <td class=xl44>shirakawayohune</td>
  <td class=xl30>7<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl29 align=right x:num>1257</td>
  <td class=xl30
  x:fmla="=IF(E16&gt;2450,&quot;六段&quot;,IF(E16&gt;2300,&quot;五段&quot;,IF(E16&gt;2100,&quot;四段&quot;,IF(E16&gt;1900,&quot;三段&quot;,IF(E16&gt;1700,&quot;二段&quot;,IF(E16&gt;1550,&quot;初段&quot;,IF(E16&gt;1450,&quot;1級&quot;,IF(E16&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">3級</td>
  <td class=xl45 align=right x:num="0.56399999999999995">0.564</td>
  <td class=xl29 align=right x:num>2064</td>
  <td class=xl29 align=right x:num>3658</td>
  <td class=xl29 align=right x:num>1602</td>
  <td class=xl46 x:num x:fmla="=I16-P16">0</td>
  <td class=xl46 x:num x:fmla="=H16-O16">0</td>
  <td class=xl47>　</td>
  <td class=xl45 align=right x:num="0.56399999999999995">0.564</td>
  <td class=xl29 align=right x:num>2064</td>
  <td class=xl29 align=right x:num>3658</td>
  <td class=xl29></td>
  <td class=xl48 x:num>1144</td>
  <td class=xl49 x:num>1196</td>
  <td class=xl55 x:num>1131</td>
  <td class=xl55 x:num>1129</td>
  <td class=xl49 x:num>1145</td>
  <td class=xl25 x:num>1166</td>
  <td class=xl54 align=right x:num>1111</td>
  <td class=xl24 align=right x:num>1230</td>
  <td class=xl24 align=right x:num>1246</td>
  <td class=xl24 align=right x:num>1257</td>
  <td class=xl29 align=right x:num>1257</td>
  <td class=xl48 x:num x:fmla="=AB16-AA16">0</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>14</td>
  <td class=xl51 width=48 style='width:36pt'>J79</td>
  <td class=xl50 width=124 style='width:93pt'>Ray_Hyuga1</td>
  <td class=xl51 width=76 style='width:57pt'>１級</td>
  <td class=xl54 align=right x:num>1239</td>
  <td class=xl30
  x:fmla="=IF(E17&gt;1150,&quot;4級&quot;,IF(E17&gt;1050,&quot;5級&quot;,IF(E17&gt;950,&quot;6級&quot;,IF(E17&gt;850,&quot;7級&quot;,IF(E17&gt;750,&quot;8級&quot;,IF(E17&gt;650,&quot;9級&quot;,IF(E17&gt;550,&quot;10級&quot;,IF(E17&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">4級</td>
  <td class=xl45 align=right x:num="0.496">0.496</td>
  <td class=xl29 align=right x:num>519</td>
  <td class=xl29 align=right x:num>1048</td>
  <td class=xl29 align=right x:num>1641</td>
  <td class=xl46 x:num x:fmla="=I17-P17">63</td>
  <td class=xl46 x:num x:fmla="=H17-O17">26</td>
  <td class=xl47 x:num="0.41299999999999998" x:fmla="=ROUNDUP(L17/K17,3)">0.413
  </td>
  <td class=xl45 align=right x:num="0.501">0.501</td>
  <td class=xl29 align=right x:num>493</td>
  <td class=xl29 align=right x:num>985</td>
  <td colspan=9 class=xl29 style='mso-ignore:colspan'></td>
  <td class=xl29 align=right x:num>1579</td>
  <td class=xl54 align=right x:num>1433</td>
  <td class=xl54 align=right x:num>1239</td>
  <td class=xl55 x:num x:fmla="=AB17-AA17">-194</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>15</td>
  <td class=xl30>J65</td>
  <td class=xl44>taniball</td>
  <td class=xl51 width=76 style='width:57pt'>5級</td>
  <td class=xl29 align=right x:num>1227</td>
  <td class=xl30
  x:fmla="=IF(E18&gt;1150,&quot;4級&quot;,IF(E18&gt;1050,&quot;5級&quot;,IF(E18&gt;950,&quot;6級&quot;,IF(E18&gt;850,&quot;7級&quot;,IF(E18&gt;750,&quot;8級&quot;,IF(E18&gt;650,&quot;9級&quot;,IF(E18&gt;550,&quot;10級&quot;,IF(E18&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">4級</td>
  <td class=xl45 align=right x:num="0.50700000000000001">0.507</td>
  <td class=xl29 align=right x:num>1039</td>
  <td class=xl29 align=right x:num>2080</td>
  <td class=xl29 align=right x:num>1283</td>
  <td class=xl46 x:num x:fmla="=I18-P18">0</td>
  <td class=xl46 x:num x:fmla="=H18-O18">0</td>
  <td class=xl47>　</td>
  <td class=xl45 align=right x:num="0.50700000000000001">0.507</td>
  <td class=xl29 align=right x:num>1039</td>
  <td class=xl29 align=right x:num>2080</td>
  <td class=xl49 x:num>1148</td>
  <td class=xl55 x:num>1044</td>
  <td class=xl49 x:num>1179</td>
  <td class=xl49 x:num>1200</td>
  <td class=xl49 x:num>1236</td>
  <td class=xl48 x:num>1236</td>
  <td class=xl56 x:num>1227</td>
  <td class=xl29 align=right x:num>1227</td>
  <td class=xl29 align=right x:num>1227</td>
  <td class=xl29 align=right x:num>1227</td>
  <td class=xl29 align=right x:num>1227</td>
  <td class=xl29 align=right x:num>1227</td>
  <td class=xl48 x:num x:fmla="=AB18-AA18">0</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>16</td>
  <td class=xl51 width=48 style='width:36pt'>J55</td>
  <td class=xl50 width=124 style='width:93pt'>kouki3110</td>
  <td class=xl51 width=76 style='width:57pt'><ruby>再<span style='display:none'><rt>サイ</rt></span></ruby>、3級</td>
  <td class=xl29 align=right x:num>1218</td>
  <td class=xl30
  x:fmla="=IF(E19&gt;1150,&quot;4級&quot;,IF(E19&gt;1050,&quot;5級&quot;,IF(E19&gt;950,&quot;6級&quot;,IF(E19&gt;850,&quot;7級&quot;,IF(E19&gt;750,&quot;8級&quot;,IF(E19&gt;650,&quot;9級&quot;,IF(E19&gt;550,&quot;10級&quot;,IF(E19&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">4級</td>
  <td class=xl45 align=right x:num="0.52400000000000002">0.524</td>
  <td class=xl29 align=right x:num>1278</td>
  <td class=xl29 align=right x:num>2445</td>
  <td class=xl29 align=right x:num>1257</td>
  <td class=xl46 x:num x:fmla="=I19-P19">0</td>
  <td class=xl46 x:num x:fmla="=H19-O19">0</td>
  <td class=xl47>　</td>
  <td class=xl45 align=right x:num="0.52400000000000002">0.524</td>
  <td class=xl29 align=right x:num>1278</td>
  <td class=xl29 align=right x:num>2445</td>
  <td colspan=6 class=xl29 style='mso-ignore:colspan'></td>
  <td class=xl30 x:num>1175</td>
  <td class=xl24 align=right x:num>1176</td>
  <td class=xl24 align=right x:num>1202</td>
  <td class=xl24 align=right x:num>1208</td>
  <td class=xl24 align=right x:num>1218</td>
  <td class=xl29 align=right x:num>1218</td>
  <td class=xl48 x:num x:fmla="=AB19-AA19">0</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>17</td>
  <td class=xl30>J75</td>
  <td class=xl44>iochigen</td>
  <td class=xl30>9級</td>
  <td class=xl29 align=right x:num>1068</td>
  <td class=xl30
  x:fmla="=IF(E20&gt;1150,&quot;4級&quot;,IF(E20&gt;1050,&quot;5級&quot;,IF(E20&gt;950,&quot;6級&quot;,IF(E20&gt;850,&quot;7級&quot;,IF(E20&gt;750,&quot;8級&quot;,IF(E20&gt;650,&quot;9級&quot;,IF(E20&gt;550,&quot;10級&quot;,IF(E20&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">5級</td>
  <td class=xl45 align=right x:num="0.50700000000000001">0.507</td>
  <td class=xl29 align=right x:num>104</td>
  <td class=xl29 align=right x:num>206</td>
  <td class=xl29 align=right x:num>1089</td>
  <td class=xl46 x:num x:fmla="=I20-P20">0</td>
  <td class=xl46 x:num x:fmla="=H20-O20">0</td>
  <td class=xl47>　</td>
  <td class=xl45 align=right x:num="0.50700000000000001">0.507</td>
  <td class=xl29 align=right x:num>104</td>
  <td class=xl29 align=right x:num>206</td>
  <td class=xl55 x:num>765</td>
  <td class=xl49 x:num>822</td>
  <td class=xl49 x:num>936</td>
  <td class=xl49 x:num>998</td>
  <td class=xl49 x:num>1015</td>
  <td class=xl49 x:num>1027</td>
  <td class=xl25 x:num>1041</td>
  <td class=xl24 align=right x:num>1057</td>
  <td class=xl24 align=right x:num>1087</td>
  <td class=xl54 align=right x:num>1082</td>
  <td class=xl54 align=right x:num>1068</td>
  <td class=xl29 align=right x:num>1068</td>
  <td class=xl48 x:num x:fmla="=AB20-AA20">0</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>18</td>
  <td class=xl30 x:num>200</td>
  <td class=xl59 width=124 style='width:93pt'>jichuan2</td>
  <td class=xl30>8級</td>
  <td class=xl54 align=right x:num>1039</td>
  <td class=xl30
  x:fmla="=IF(E21&gt;1150,&quot;4級&quot;,IF(E21&gt;1050,&quot;5級&quot;,IF(E21&gt;950,&quot;6級&quot;,IF(E21&gt;850,&quot;7級&quot;,IF(E21&gt;750,&quot;8級&quot;,IF(E21&gt;650,&quot;9級&quot;,IF(E21&gt;550,&quot;10級&quot;,IF(E21&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">6級</td>
  <td class=xl45 align=right x:num="0.48799999999999999">0.488</td>
  <td class=xl29 align=right x:num>1546</td>
  <td class=xl29 align=right x:num>3172</td>
  <td class=xl29 align=right x:num>1405</td>
  <td class=xl46 x:num x:fmla="=I21-P21">57</td>
  <td class=xl46 x:num x:fmla="=H21-O21">25</td>
  <td class=xl47 x:num="0.439" x:fmla="=ROUNDUP(L21/K21,3)">0.439 </td>
  <td class=xl45 align=right x:num="0.48899999999999999">0.489</td>
  <td class=xl29 align=right x:num>1521</td>
  <td class=xl29 align=right x:num>3115</td>
  <td class=xl55 x:num>663</td>
  <td class=xl49 x:num>711</td>
  <td class=xl49 x:num>741</td>
  <td class=xl55 x:num>720</td>
  <td class=xl49 x:num>795</td>
  <td class=xl49 x:num>944</td>
  <td class=xl25 x:num>989</td>
  <td class=xl54 align=right x:num>947</td>
  <td class=xl54 align=right x:num>934</td>
  <td class=xl54 align=right x:num>821</td>
  <td class=xl24 align=right x:num>1072</td>
  <td class=xl54 align=right x:num>1039</td>
  <td class=xl55 x:num x:fmla="=AB21-AA21">-33</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>19</td>
  <td class=xl30>J74</td>
  <td class=xl44>warabi.t</td>
  <td class=xl43>再、8級</td>
  <td class=xl29 align=right x:num>1038</td>
  <td class=xl30
  x:fmla="=IF(E22&gt;1150,&quot;4級&quot;,IF(E22&gt;1050,&quot;5級&quot;,IF(E22&gt;950,&quot;6級&quot;,IF(E22&gt;850,&quot;7級&quot;,IF(E22&gt;750,&quot;8級&quot;,IF(E22&gt;650,&quot;9級&quot;,IF(E22&gt;550,&quot;10級&quot;,IF(E22&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">6級</td>
  <td class=xl45 align=right x:num>0.480</td>
  <td class=xl29 align=right x:num>1145</td>
  <td class=xl29 align=right x:num>2385</td>
  <td class=xl29 align=right x:num>1038</td>
  <td class=xl46 x:num x:fmla="=I22-P22">0</td>
  <td class=xl46 x:num x:fmla="=H22-O22">0</td>
  <td class=xl47>　</td>
  <td class=xl45 align=right x:num>0.480</td>
  <td class=xl29 align=right x:num>1145</td>
  <td class=xl29 align=right x:num>2385</td>
  <td class=xl55 x:num>795</td>
  <td class=xl49 x:num>966</td>
  <td class=xl55 x:num>956</td>
  <td class=xl49 x:num>1008</td>
  <td class=xl55 x:num>860</td>
  <td class=xl55 x:num>801</td>
  <td class=xl25 x:num>885</td>
  <td class=xl24 align=right x:num>914</td>
  <td class=xl24 align=right x:num>1011</td>
  <td class=xl24 align=right x:num>1028</td>
  <td class=xl24 align=right x:num>1038</td>
  <td class=xl29 align=right x:num>1038</td>
  <td class=xl48 x:num x:fmla="=AB22-AA22">0</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>20</td>
  <td class=xl51 width=48 style='width:36pt' x:num>221</td>
  <td class=xl59 width=124 style='width:93pt'>tommyandkeny</td>
  <td class=xl30>7級</td>
  <td class=xl54 align=right x:num>1026</td>
  <td class=xl30
  x:fmla="=IF(E23&gt;1150,&quot;4級&quot;,IF(E23&gt;1050,&quot;5級&quot;,IF(E23&gt;950,&quot;6級&quot;,IF(E23&gt;850,&quot;7級&quot;,IF(E23&gt;750,&quot;8級&quot;,IF(E23&gt;650,&quot;9級&quot;,IF(E23&gt;550,&quot;10級&quot;,IF(E23&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">6級</td>
  <td class=xl45 align=right x:num="0.54300000000000004">0.543</td>
  <td class=xl29 align=right x:num>215</td>
  <td class=xl29 align=right x:num>396</td>
  <td class=xl29 align=right x:num>1176</td>
  <td class=xl46 x:num x:fmla="=I23-P23">62</td>
  <td class=xl46 x:num x:fmla="=H23-O23">33</td>
  <td class=xl47 x:num="0.53300000000000003" x:fmla="=ROUNDUP(L23/K23,3)">0.533
  </td>
  <td class=xl45 align=right x:num="0.54500000000000004">0.545</td>
  <td class=xl29 align=right x:num>182</td>
  <td class=xl29 align=right x:num>334</td>
  <td colspan=4 class=xl29 style='mso-ignore:colspan'></td>
  <td class=xl48 x:num>865</td>
  <td class=xl49 x:num>916</td>
  <td class=xl25 x:num>921</td>
  <td class=xl24 align=right x:num>932</td>
  <td class=xl54 align=right x:num>930</td>
  <td class=xl24 align=right x:num>947</td>
  <td class=xl24 align=right x:num>1053</td>
  <td class=xl54 align=right x:num>1026</td>
  <td class=xl55 x:num x:fmla="=AB23-AA23">-27</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>21</td>
  <td class=xl30 x:num>197</td>
  <td class=xl44>WhiteWizard</td>
  <td class=xl30>10級</td>
  <td class=xl24 align=right x:num>948</td>
  <td class=xl30
  x:fmla="=IF(E24&gt;1150,&quot;4級&quot;,IF(E24&gt;1050,&quot;5級&quot;,IF(E24&gt;950,&quot;6級&quot;,IF(E24&gt;850,&quot;7級&quot;,IF(E24&gt;750,&quot;8級&quot;,IF(E24&gt;650,&quot;9級&quot;,IF(E24&gt;550,&quot;10級&quot;,IF(E24&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">7級</td>
  <td class=xl45 align=right x:num="0.57199999999999995">0.572</td>
  <td class=xl29 align=right x:num>749</td>
  <td class=xl29 align=right x:num>1309</td>
  <td class=xl29 align=right x:num>1039</td>
  <td class=xl46 x:num x:fmla="=I24-P24">153</td>
  <td class=xl46 x:num x:fmla="=H24-O24">90</td>
  <td class=xl52 x:num="0.58899999999999997" x:fmla="=ROUNDUP(L24/K24,3)">0.589
  </td>
  <td class=xl45 align=right x:num>0.570</td>
  <td class=xl29 align=right x:num>659</td>
  <td class=xl29 align=right x:num>1156</td>
  <td class=xl55 x:num>836</td>
  <td class=xl49 x:num>894</td>
  <td class=xl49 x:num>912</td>
  <td class=xl49 x:num>962</td>
  <td class=xl55 x:num>754</td>
  <td class=xl49 x:num>924</td>
  <td class=xl25 x:num>935</td>
  <td class=xl54 align=right x:num>913</td>
  <td class=xl54 align=right x:num>853</td>
  <td class=xl29 align=right x:num>853</td>
  <td class=xl54 align=right x:num>757</td>
  <td class=xl24 align=right x:num>948</td>
  <td class=xl49 x:num x:fmla="=AB24-AA24">191</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>22</td>
  <td class=xl51 width=48 style='width:36pt' x:num>105</td>
  <td class=xl50 width=124 style='width:93pt'>choco0002</td>
  <td class=xl51 width=76 style='width:57pt'>11級</td>
  <td class=xl24 align=right x:num>942</td>
  <td class=xl30
  x:fmla="=IF(E25&gt;1150,&quot;4級&quot;,IF(E25&gt;1050,&quot;5級&quot;,IF(E25&gt;950,&quot;6級&quot;,IF(E25&gt;850,&quot;7級&quot;,IF(E25&gt;750,&quot;8級&quot;,IF(E25&gt;650,&quot;9級&quot;,IF(E25&gt;550,&quot;10級&quot;,IF(E25&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">7級</td>
  <td class=xl45 align=right x:num="0.48899999999999999">0.489</td>
  <td class=xl29 align=right x:num>346</td>
  <td class=xl29 align=right x:num>709</td>
  <td class=xl29 align=right x:num>963</td>
  <td class=xl46 x:num x:fmla="=I25-P25">5</td>
  <td class=xl46 x:num x:fmla="=H25-O25">4</td>
  <td class=xl47 x:num="0.8" x:fmla="=ROUNDUP(L25/K25,3)">0.800 </td>
  <td class=xl45 align=right x:num="0.48599999999999999">0.486</td>
  <td class=xl29 align=right x:num>342</td>
  <td class=xl29 align=right x:num>704</td>
  <td colspan=6 class=xl29 style='mso-ignore:colspan'></td>
  <td class=xl30 x:num>927</td>
  <td class=xl24 align=right x:num>928</td>
  <td class=xl29 align=right x:num>928</td>
  <td class=xl54 align=right x:num>912</td>
  <td class=xl29 align=right x:num>912</td>
  <td class=xl24 align=right x:num>942</td>
  <td class=xl49 x:num x:fmla="=AB25-AA25">30</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>23</td>
  <td class=xl30>J61</td>
  <td class=xl44>taniyandayo</td>
  <td class=xl43>再、5級</td>
  <td class=xl54 align=right x:num>929</td>
  <td class=xl30
  x:fmla="=IF(E26&gt;1150,&quot;4級&quot;,IF(E26&gt;1050,&quot;5級&quot;,IF(E26&gt;950,&quot;6級&quot;,IF(E26&gt;850,&quot;7級&quot;,IF(E26&gt;750,&quot;8級&quot;,IF(E26&gt;650,&quot;9級&quot;,IF(E26&gt;550,&quot;10級&quot;,IF(E26&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">7級</td>
  <td class=xl45 align=right x:num="0.53200000000000003">0.532</td>
  <td class=xl29 align=right x:num>4654</td>
  <td class=xl29 align=right x:num>8744</td>
  <td class=xl29 align=right x:num>1410</td>
  <td class=xl60 x:num x:fmla="=I26-P26">172</td>
  <td class=xl60 x:num x:fmla="=H26-O26">88</td>
  <td class=xl47 x:num="0.51200000000000001" x:fmla="=ROUNDUP(L26/K26,3)">0.512
  </td>
  <td class=xl45 align=right x:num="0.53300000000000003">0.533</td>
  <td class=xl29 align=right x:num>4566</td>
  <td class=xl29 align=right x:num>8572</td>
  <td class=xl55 x:num>783</td>
  <td class=xl49 x:num>953</td>
  <td class=xl55 x:num>821</td>
  <td class=xl49 x:num>1024</td>
  <td class=xl55 x:num>920</td>
  <td class=xl49 x:num>963</td>
  <td class=xl56 x:num>877</td>
  <td class=xl24 align=right x:num>963</td>
  <td class=xl24 align=right x:num>1025</td>
  <td class=xl24 align=right x:num>1094</td>
  <td class=xl24 align=right x:num>1218</td>
  <td class=xl54 align=right x:num>929</td>
  <td class=xl55 x:num x:fmla="=AB26-AA26">-289</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt' align=left valign=top><!--[if gte vml 1]><v:shape
   id="_x0000_s6153" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:9'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s6154" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:10'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s6157" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:13'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s6158" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:14'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:9;margin-left:0px;margin-top:0px;width:1px;
  height:1px'><img width=1 height=1 src="ranking.files/image001.gif"
  alt="&nbsp;,&nbsp;,&nbsp;,&nbsp;" v:shapes="_x0000_s6153 _x0000_s6154 _x0000_s6157 _x0000_s6158"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=19 class=xl30 width=32 style='height:14.25pt;width:24pt' x:num>24</td>
   </tr>
  </table>
  </span></td>
  <td align=left valign=top><!--[if gte vml 1]><v:shape id="_x0000_s6145"
   type="#_x0000_t75" alt="&nbsp;" style='position:absolute;margin-left:0;
   margin-top:0;width:.75pt;height:.75pt;z-index:1'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s6146" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:2'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s6147" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:3'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s6148" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:4'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:1;margin-left:0px;margin-top:0px;width:1px;
  height:1px'><img width=1 height=1 src="ranking.files/image001.gif"
  alt="&nbsp;,&nbsp;,&nbsp;,&nbsp;" v:shapes="_x0000_s6145 _x0000_s6146 _x0000_s6147 _x0000_s6148"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=19 class=xl30 width=48 style='height:14.25pt;width:36pt' x:num>143</td>
   </tr>
  </table>
  </span></td>
  <td class=xl44>natto3130</td>
  <td class=xl43>再、9級</td>
  <td class=xl29 align=right x:num>912</td>
  <td class=xl30
  x:fmla="=IF(E27&gt;1150,&quot;4級&quot;,IF(E27&gt;1050,&quot;5級&quot;,IF(E27&gt;950,&quot;6級&quot;,IF(E27&gt;850,&quot;7級&quot;,IF(E27&gt;750,&quot;8級&quot;,IF(E27&gt;650,&quot;9級&quot;,IF(E27&gt;550,&quot;10級&quot;,IF(E27&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">7級</td>
  <td class=xl45 align=right x:num="0.50700000000000001">0.507</td>
  <td class=xl29 align=right x:num>267</td>
  <td class=xl29 align=right x:num>527</td>
  <td class=xl29 align=right x:num>912</td>
  <td class=xl46 x:num x:fmla="=I27-P27">0</td>
  <td class=xl46 x:num x:fmla="=H27-O27">0</td>
  <td class=xl47>　</td>
  <td class=xl45 align=right x:num="0.50700000000000001">0.507</td>
  <td class=xl29 align=right x:num>267</td>
  <td class=xl29 align=right x:num>527</td>
  <td class=xl49 x:num>717</td>
  <td class=xl49 x:num>740</td>
  <td class=xl55 x:num>723</td>
  <td class=xl49 x:num>739</td>
  <td class=xl49 x:num>754</td>
  <td class=xl48 x:num>754</td>
  <td class=xl30 x:num>754</td>
  <td class=xl29 align=right x:num>754</td>
  <td class=xl29 align=right x:num>754</td>
  <td class=xl24 align=right x:num>807</td>
  <td class=xl24 align=right x:num>912</td>
  <td class=xl29 align=right x:num>912</td>
  <td class=xl48 x:num x:fmla="=AB27-AA27">0</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>25</td>
  <td class=xl30 x:num>189</td>
  <td class=xl59 width=124 style='width:93pt'>jazz800</td>
  <td class=xl51 width=76 style='width:57pt'>8級</td>
  <td class=xl29 align=right x:num>902</td>
  <td class=xl30
  x:fmla="=IF(E28&gt;1150,&quot;4級&quot;,IF(E28&gt;1050,&quot;5級&quot;,IF(E28&gt;950,&quot;6級&quot;,IF(E28&gt;850,&quot;7級&quot;,IF(E28&gt;750,&quot;8級&quot;,IF(E28&gt;650,&quot;9級&quot;,IF(E28&gt;550,&quot;10級&quot;,IF(E28&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">7級</td>
  <td class=xl45 align=right x:num="0.46700000000000003">0.467</td>
  <td class=xl29 align=right x:num>84</td>
  <td class=xl29 align=right x:num>180</td>
  <td class=xl29 align=right x:num>1056</td>
  <td class=xl46 x:num x:fmla="=I28-P28">0</td>
  <td class=xl46 x:num x:fmla="=H28-O28">0</td>
  <td class=xl47>　</td>
  <td class=xl45 align=right x:num="0.46700000000000003">0.467</td>
  <td class=xl29 align=right x:num>84</td>
  <td class=xl29 align=right x:num>180</td>
  <td class=xl48 x:num>891</td>
  <td class=xl49 x:num>903</td>
  <td class=xl49 x:num>912</td>
  <td class=xl55 x:num>899</td>
  <td class=xl49 x:num>908</td>
  <td class=xl48 x:num>908</td>
  <td class=xl56 x:num>880</td>
  <td class=xl24 align=right x:num>902</td>
  <td class=xl29 align=right x:num>902</td>
  <td class=xl29 align=right x:num>902</td>
  <td class=xl29 align=right x:num>902</td>
  <td class=xl29 align=right x:num>902</td>
  <td class=xl48 x:num x:fmla="=AB28-AA28">0</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>26</td>
  <td class=xl30>J54</td>
  <td class=xl53>horidashido</td>
  <td class=xl30>再、7級</td>
  <td class=xl29 align=right x:num>880</td>
  <td class=xl30
  x:fmla="=IF(E29&gt;1150,&quot;4級&quot;,IF(E29&gt;1050,&quot;5級&quot;,IF(E29&gt;950,&quot;6級&quot;,IF(E29&gt;850,&quot;7級&quot;,IF(E29&gt;750,&quot;8級&quot;,IF(E29&gt;650,&quot;9級&quot;,IF(E29&gt;550,&quot;10級&quot;,IF(E29&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">7級</td>
  <td class=xl45 align=right x:num="0.60299999999999998">0.603</td>
  <td class=xl29 align=right x:num>665</td>
  <td class=xl29 align=right x:num>1108</td>
  <td class=xl29 align=right x:num>1094</td>
  <td class=xl46 x:num x:fmla="=I29-P29">0</td>
  <td class=xl46 x:num x:fmla="=H29-O29">0</td>
  <td class=xl47>　</td>
  <td class=xl45 align=right x:num="0.60299999999999998">0.603</td>
  <td class=xl29 align=right x:num>665</td>
  <td class=xl29 align=right x:num>1108</td>
  <td class=xl55 x:num>960</td>
  <td class=xl55 x:num>864</td>
  <td class=xl55 x:num>830</td>
  <td class=xl48 x:num>830</td>
  <td class=xl55 x:num>821</td>
  <td class=xl49 x:num>851</td>
  <td class=xl30 x:num>851</td>
  <td class=xl24 align=right x:num>880</td>
  <td class=xl29 align=right x:num>880</td>
  <td class=xl29 align=right x:num>880</td>
  <td class=xl29 align=right x:num>880</td>
  <td class=xl29 align=right x:num>880</td>
  <td class=xl48 x:num x:fmla="=AB29-AA29">0</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>27</td>
  <td class=xl51 width=48 style='width:36pt' x:num>222</td>
  <td class=xl50 width=124 style='width:93pt'>puriusu.</td>
  <td class=xl51 width=76 style='width:57pt'>9級</td>
  <td class=xl24 align=right x:num>716</td>
  <td class=xl30
  x:fmla="=IF(E30&gt;1150,&quot;4級&quot;,IF(E30&gt;1050,&quot;5級&quot;,IF(E30&gt;950,&quot;6級&quot;,IF(E30&gt;850,&quot;7級&quot;,IF(E30&gt;750,&quot;8級&quot;,IF(E30&gt;650,&quot;9級&quot;,IF(E30&gt;550,&quot;10級&quot;,IF(E30&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">9級</td>
  <td class=xl45 align=right x:num="0.54100000000000004">0.541</td>
  <td class=xl29 align=right x:num>1219</td>
  <td class=xl29 align=right x:num>2259</td>
  <td class=xl29 align=right x:num>1006</td>
  <td class=xl60 x:num x:fmla="=I30-P30">228</td>
  <td class=xl60 x:num x:fmla="=H30-O30">123</td>
  <td class=xl47 x:num="0.54" x:fmla="=ROUNDUP(L30/K30,3)">0.540 </td>
  <td class=xl45 align=right x:num="0.54200000000000004">0.542</td>
  <td class=xl29 align=right x:num>1096</td>
  <td class=xl29 align=right x:num>2031</td>
  <td colspan=6 class=xl29 style='mso-ignore:colspan'></td>
  <td class=xl30 x:num>971</td>
  <td class=xl54 align=right x:num>868</td>
  <td class=xl24 align=right x:num>881</td>
  <td class=xl54 align=right x:num>808</td>
  <td class=xl54 align=right x:num>612</td>
  <td class=xl24 align=right x:num>716</td>
  <td class=xl49 x:num x:fmla="=AB30-AA30">104</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt' align=left valign=top><!--[if gte vml 1]><v:shape
   id="_x0000_s6151" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:7'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s6152" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:8'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s6155" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:11'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s6156" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:12'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s6175" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:31'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s6176" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:32'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s6177" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:33'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s6178" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:34'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:7;margin-left:0px;margin-top:0px;width:1px;
  height:1px'><img width=1 height=1 src="ranking.files/image001.gif"
  alt="&nbsp;,&nbsp;,&nbsp;,&nbsp;,&nbsp;,&nbsp;,&nbsp;,&nbsp;" v:shapes="_x0000_s6151 _x0000_s6152 _x0000_s6155 _x0000_s6156 _x0000_s6175 _x0000_s6176 _x0000_s6177 _x0000_s6178"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=19 class=xl30 width=32 style='height:14.25pt;width:24pt' x:num>28</td>
   </tr>
  </table>
  </span></td>
  <td align=left valign=top><!--[if gte vml 1]><v:shape id="_x0000_s6149"
   type="#_x0000_t75" alt="&nbsp;" style='position:absolute;margin-left:0;
   margin-top:0;width:.75pt;height:.75pt;z-index:5'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s6150" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:6'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:5;margin-left:0px;margin-top:0px;width:1px;
  height:1px'><img width=1 height=1 src="ranking.files/image001.gif" alt="&nbsp;,&nbsp;"
  v:shapes="_x0000_s6149 _x0000_s6150"></span><![endif]><span style='mso-ignore:
  vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=19 class=xl30 width=48 style='height:14.25pt;width:36pt' x:num>68</td>
   </tr>
  </table>
  </span></td>
  <td class=xl53>akatuka</td>
  <td class=xl30>11級</td>
  <td class=xl54 align=right x:num>706</td>
  <td class=xl30
  x:fmla="=IF(E31&gt;1150,&quot;4級&quot;,IF(E31&gt;1050,&quot;5級&quot;,IF(E31&gt;950,&quot;6級&quot;,IF(E31&gt;850,&quot;7級&quot;,IF(E31&gt;750,&quot;8級&quot;,IF(E31&gt;650,&quot;9級&quot;,IF(E31&gt;550,&quot;10級&quot;,IF(E31&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">9級</td>
  <td class=xl45 align=right x:num="0.36199999999999999">0.362</td>
  <td class=xl29 align=right x:num>840</td>
  <td class=xl29 align=right x:num>2319</td>
  <td class=xl29 align=right x:num>982</td>
  <td class=xl46 x:num x:fmla="=I31-P31">3</td>
  <td class=xl46 x:num x:fmla="=H31-O31">0</td>
  <td class=xl47 x:num="0" x:fmla="=ROUNDUP(L31/K31,3)">0.000 </td>
  <td class=xl45 align=right x:num="0.36299999999999999">0.363</td>
  <td class=xl29 align=right x:num>840</td>
  <td class=xl29 align=right x:num>2316</td>
  <td class=xl55 x:num>632</td>
  <td class=xl49 x:num>636</td>
  <td class=xl55 x:num>631</td>
  <td class=xl49 x:num>634</td>
  <td class=xl49 x:num>681</td>
  <td class=xl49 x:num>826</td>
  <td class=xl25 x:num>879</td>
  <td class=xl54 align=right x:num>858</td>
  <td class=xl54 align=right x:num>826</td>
  <td class=xl54 align=right x:num>768</td>
  <td class=xl54 align=right x:num>744</td>
  <td class=xl54 align=right x:num>706</td>
  <td class=xl55 x:num x:fmla="=AB31-AA31">-38</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt' align=left valign=top><!--[if gte vml 1]><v:shape
   id="_x0000_s6171" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:27'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s6172" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:28'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s6173" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:29'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s6174" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:30'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:27;margin-left:0px;margin-top:0px;width:1px;
  height:1px'><img width=1 height=1 src="ranking.files/image001.gif"
  alt="&nbsp;,&nbsp;,&nbsp;,&nbsp;" v:shapes="_x0000_s6171 _x0000_s6172 _x0000_s6173 _x0000_s6174"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=19 class=xl30 width=32 style='height:14.25pt;width:24pt' x:num>29</td>
   </tr>
  </table>
  </span></td>
  <td class=xl30 x:num>164</td>
  <td class=xl44>t-minato</td>
  <td class=xl43>再、9級</td>
  <td class=xl24 align=right x:num>672</td>
  <td class=xl30
  x:fmla="=IF(E32&gt;1150,&quot;4級&quot;,IF(E32&gt;1050,&quot;5級&quot;,IF(E32&gt;950,&quot;6級&quot;,IF(E32&gt;850,&quot;7級&quot;,IF(E32&gt;750,&quot;8級&quot;,IF(E32&gt;650,&quot;9級&quot;,IF(E32&gt;550,&quot;10級&quot;,IF(E32&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">9級</td>
  <td class=xl45 align=right x:num="0.41499999999999998">0.415</td>
  <td class=xl29 align=right x:num>382</td>
  <td class=xl29 align=right x:num>921</td>
  <td class=xl29 align=right x:num>695</td>
  <td class=xl46 x:num x:fmla="=I32-P32">4</td>
  <td class=xl46 x:num x:fmla="=H32-O32">3</td>
  <td class=xl47 x:num="0.75" x:fmla="=ROUNDUP(L32/K32,3)">0.750 </td>
  <td class=xl45 align=right x:num="0.41299999999999998">0.413</td>
  <td class=xl29 align=right x:num>379</td>
  <td class=xl29 align=right x:num>917</td>
  <td class=xl48 x:num>600</td>
  <td class=xl48 x:num>600</td>
  <td class=xl48 x:num>600</td>
  <td class=xl55 x:num>598</td>
  <td class=xl49 x:num>611</td>
  <td class=xl48 x:num>611</td>
  <td class=xl25 x:num>665</td>
  <td class=xl24 align=right x:num>678</td>
  <td class=xl24 align=right x:num>688</td>
  <td class=xl54 align=right x:num>649</td>
  <td class=xl54 align=right x:num>647</td>
  <td class=xl24 align=right x:num>672</td>
  <td class=xl49 x:num x:fmla="=AB32-AA32">25</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>30</td>
  <td class=xl51 width=48 style='width:36pt' x:num>215</td>
  <td class=xl59 width=124 style='width:93pt'>Android0720</td>
  <td class=xl51 width=76 style='width:57pt'>14級</td>
  <td class=xl24 align=right x:num>536</td>
  <td class=xl30
  x:fmla="=IF(E33&gt;1150,&quot;4級&quot;,IF(E33&gt;1050,&quot;5級&quot;,IF(E33&gt;950,&quot;6級&quot;,IF(E33&gt;850,&quot;7級&quot;,IF(E33&gt;750,&quot;8級&quot;,IF(E33&gt;650,&quot;9級&quot;,IF(E33&gt;550,&quot;10級&quot;,IF(E33&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">11級</td>
  <td class=xl45 align=right x:num="0.49099999999999999">0.491</td>
  <td class=xl29 align=right x:num>263</td>
  <td class=xl29 align=right x:num>536</td>
  <td class=xl29 align=right x:num>536</td>
  <td class=xl46 x:num x:fmla="=I33-P33">2</td>
  <td class=xl46 x:num x:fmla="=H33-O33">2</td>
  <td class=xl47 x:num="1" x:fmla="=ROUNDUP(L33/K33,3)">1.000 </td>
  <td class=xl45 align=right x:num="0.48899999999999999">0.489</td>
  <td class=xl29 align=right x:num>261</td>
  <td class=xl29 align=right x:num>534</td>
  <td colspan=4 class=xl29 style='mso-ignore:colspan'></td>
  <td class=xl48 x:num>310</td>
  <td class=xl49 x:num>407</td>
  <td class=xl56 x:num>387</td>
  <td class=xl24 align=right x:num>401</td>
  <td class=xl24 align=right x:num>444</td>
  <td class=xl24 align=right x:num>508</td>
  <td class=xl29 align=right x:num>508</td>
  <td class=xl24 align=right x:num>536</td>
  <td class=xl49 x:num x:fmla="=AB33-AA33">28</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>31</td>
  <td class=xl51 width=48 style='width:36pt' x:num>217</td>
  <td class=xl59 width=124 style='width:93pt'>ignag_18</td>
  <td class=xl51 width=76 style='width:57pt'>11級</td>
  <td class=xl24 align=right x:num>471</td>
  <td class=xl30
  x:fmla="=IF(E34&gt;1150,&quot;4級&quot;,IF(E34&gt;1050,&quot;5級&quot;,IF(E34&gt;950,&quot;6級&quot;,IF(E34&gt;850,&quot;7級&quot;,IF(E34&gt;750,&quot;8級&quot;,IF(E34&gt;650,&quot;9級&quot;,IF(E34&gt;550,&quot;10級&quot;,IF(E34&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">11級</td>
  <td class=xl45 align=right x:num="0.51400000000000001">0.514</td>
  <td class=xl29 align=right x:num>91</td>
  <td class=xl29 align=right x:num>177</td>
  <td class=xl29 align=right x:num>520</td>
  <td class=xl46 x:num x:fmla="=I34-P34">2</td>
  <td class=xl46 x:num x:fmla="=H34-O34">1</td>
  <td class=xl47 x:num="0.5" x:fmla="=ROUNDUP(L34/K34,3)">0.500 </td>
  <td class=xl45 align=right x:num="0.51400000000000001">0.514</td>
  <td class=xl29 align=right x:num>90</td>
  <td class=xl29 align=right x:num>175</td>
  <td colspan=4 class=xl29 style='mso-ignore:colspan'></td>
  <td class=xl48 x:num>455</td>
  <td class=xl49 x:num>505</td>
  <td class=xl56 x:num>484</td>
  <td class=xl54 align=right x:num>447</td>
  <td class=xl54 align=right x:num>411</td>
  <td class=xl24 align=right x:num>425</td>
  <td class=xl24 align=right x:num>469</td>
  <td class=xl24 align=right x:num>471</td>
  <td class=xl49 x:num x:fmla="=AB34-AA34">2</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt' align=left valign=top><!--[if gte vml 1]><v:shape
   id="_x0000_s6167" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:23'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s6168" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:24'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s6169" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:25'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s6170" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:26'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:23;margin-left:0px;margin-top:0px;width:1px;
  height:1px'><img width=1 height=1 src="ranking.files/image001.gif"
  alt="&nbsp;,&nbsp;,&nbsp;,&nbsp;" v:shapes="_x0000_s6167 _x0000_s6168 _x0000_s6169 _x0000_s6170"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=19 class=xl30 width=32 style='height:14.25pt;width:24pt' x:num>32</td>
   </tr>
  </table>
  </span></td>
  <td class=xl30 x:num>140</td>
  <td class=xl44>mikimoto-jaou</td>
  <td class=xl30>11級</td>
  <td class=xl54 align=right x:num>450</td>
  <td class=xl30
  x:fmla="=IF(E35&gt;1150,&quot;4級&quot;,IF(E35&gt;1050,&quot;5級&quot;,IF(E35&gt;950,&quot;6級&quot;,IF(E35&gt;850,&quot;7級&quot;,IF(E35&gt;750,&quot;8級&quot;,IF(E35&gt;650,&quot;9級&quot;,IF(E35&gt;550,&quot;10級&quot;,IF(E35&gt;=450,&quot;11級&quot;,&quot;12級&quot;))))))))">11級</td>
  <td class=xl45 align=right x:num>0.500</td>
  <td class=xl29 align=right x:num>3628</td>
  <td class=xl29 align=right x:num>7263</td>
  <td class=xl29 align=right x:num>685</td>
  <td class=xl46 x:num x:fmla="=I35-P35">6</td>
  <td class=xl46 x:num x:fmla="=H35-O35">2</td>
  <td class=xl47 x:num="0.33400000000000002" x:fmla="=ROUNDUP(L35/K35,3)">0.334
  </td>
  <td class=xl45 align=right x:num>0.500</td>
  <td class=xl29 align=right x:num>3626</td>
  <td class=xl29 align=right x:num>7257</td>
  <td class=xl55 x:num>470</td>
  <td class=xl48 x:num>470</td>
  <td class=xl55 x:num>377</td>
  <td class=xl49 x:num>441</td>
  <td class=xl49 x:num>460</td>
  <td class=xl49 x:num>490</td>
  <td class=xl25 x:num>504</td>
  <td class=xl54 align=right x:num>491</td>
  <td class=xl29 align=right x:num>491</td>
  <td class=xl29 align=right x:num>491</td>
  <td class=xl24 align=right x:num>504</td>
  <td class=xl54 align=right x:num>450</td>
  <td class=xl55 x:num x:fmla="=AB35-AA35">-54</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>33</td>
  <td class=xl30 x:num>191</td>
  <td class=xl59 width=124 style='width:93pt'>u-kashiwagi</td>
  <td class=xl51 width=76 style='width:57pt'>14級</td>
  <td class=xl29 align=right x:num>429</td>
  <td class=xl30
  x:fmla="=IF(E36&gt;1150,&quot;4級&quot;,IF(E36&gt;1050,&quot;5級&quot;,IF(E36&gt;950,&quot;6級&quot;,IF(E36&gt;850,&quot;7級&quot;,IF(E36&gt;750,&quot;8級&quot;,IF(E36&gt;650,&quot;9級&quot;,IF(E36&gt;550,&quot;10級&quot;,IF(E36&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">12級</td>
  <td class=xl45 align=right x:num="0.48899999999999999">0.489</td>
  <td class=xl29 align=right x:num>110</td>
  <td class=xl29 align=right x:num>225</td>
  <td class=xl29 align=right x:num>468</td>
  <td class=xl46 x:num x:fmla="=I36-P36">0</td>
  <td class=xl46 x:num x:fmla="=H36-O36">0</td>
  <td class=xl47>　</td>
  <td class=xl45 align=right x:num="0.48899999999999999">0.489</td>
  <td class=xl29 align=right x:num>110</td>
  <td class=xl29 align=right x:num>225</td>
  <td class=xl55 x:num>256</td>
  <td class=xl49 x:num>272</td>
  <td class=xl49 x:num>287</td>
  <td class=xl48 x:num>287</td>
  <td class=xl49 x:num>303</td>
  <td class=xl49 x:num>320</td>
  <td class=xl25 x:num>397</td>
  <td class=xl54 align=right x:num>380</td>
  <td class=xl24 align=right x:num>409</td>
  <td class=xl24 align=right x:num>468</td>
  <td class=xl54 align=right x:num>429</td>
  <td class=xl29 align=right x:num>429</td>
  <td class=xl48 x:num x:fmla="=AB36-AA36">0</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt' align=left valign=top><!--[if gte vml 1]><v:shape
   id="_x0000_s6159" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:15'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s6160" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:16'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s6161" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:17'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s6162" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:18'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:15;margin-left:0px;margin-top:0px;width:1px;
  height:1px'><img width=1 height=1 src="ranking.files/image001.gif"
  alt="&nbsp;,&nbsp;,&nbsp;,&nbsp;" v:shapes="_x0000_s6159 _x0000_s6160 _x0000_s6161 _x0000_s6162"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=19 class=xl30 width=32 style='height:14.25pt;width:24pt' x:num>34</td>
   </tr>
  </table>
  </span></td>
  <td class=xl30 x:num>30</td>
  <td class=xl44>do-223</td>
  <td class=xl51 width=76 style='width:57pt'>13級</td>
  <td class=xl24 align=right x:num>425</td>
  <td class=xl30
  x:fmla="=IF(E37&gt;1150,&quot;4級&quot;,IF(E37&gt;1050,&quot;5級&quot;,IF(E37&gt;950,&quot;6級&quot;,IF(E37&gt;850,&quot;7級&quot;,IF(E37&gt;750,&quot;8級&quot;,IF(E37&gt;650,&quot;9級&quot;,IF(E37&gt;550,&quot;10級&quot;,IF(E37&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">12級</td>
  <td class=xl45 align=right x:num="0.48499999999999999">0.485</td>
  <td class=xl29 align=right x:num>400</td>
  <td class=xl29 align=right x:num>826</td>
  <td class=xl29 align=right x:num>626</td>
  <td class=xl61 align=right x:num x:fmla="=I37-P37">11</td>
  <td class=xl61 align=right x:num x:fmla="=H37-O37">7</td>
  <td class=xl47 x:num="0.63700000000000001" x:fmla="=ROUNDUP(L37/K37,3)">0.637
  </td>
  <td class=xl45 align=right x:num="0.48299999999999998">0.483</td>
  <td class=xl29 align=right x:num>393</td>
  <td class=xl29 align=right x:num>815</td>
  <td class=xl29 align=right x:num>507</td>
  <td class=xl29 align=right x:num>507</td>
  <td class=xl29 align=right x:num>507</td>
  <td class=xl29 align=right x:num>463</td>
  <td class=xl29 align=right x:num>397</td>
  <td class=xl29 align=right x:num>397</td>
  <td class=xl29 align=right x:num>397</td>
  <td class=xl29 align=right x:num>397</td>
  <td class=xl29 align=right x:num>413</td>
  <td class=xl29 align=right x:num>413</td>
  <td class=xl29 align=right x:num>393</td>
  <td class=xl24 align=right x:num>425</td>
  <td class=xl49 x:num x:fmla="=AB37-AA37">32</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>35</td>
  <td class=xl51 width=48 style='width:36pt' x:num>224</td>
  <td class=xl50 width=124 style='width:93pt'>kenkenkun</td>
  <td class=xl51 width=76 style='width:57pt'>12級</td>
  <td class=xl54 align=right x:num>388</td>
  <td class=xl30
  x:fmla="=IF(E38&gt;1150,&quot;4級&quot;,IF(E38&gt;1050,&quot;5級&quot;,IF(E38&gt;950,&quot;6級&quot;,IF(E38&gt;850,&quot;7級&quot;,IF(E38&gt;750,&quot;8級&quot;,IF(E38&gt;650,&quot;9級&quot;,IF(E38&gt;550,&quot;10級&quot;,IF(E38&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">12級</td>
  <td class=xl45 align=right x:num="0.499">0.499</td>
  <td class=xl29 align=right x:num>462</td>
  <td class=xl29 align=right x:num>926</td>
  <td class=xl29 align=right x:num>544</td>
  <td class=xl46 x:num x:fmla="=I38-P38">39</td>
  <td class=xl46 x:num x:fmla="=H38-O38">18</td>
  <td class=xl47 x:num="0.46200000000000002" x:fmla="=ROUNDUP(L38/K38,3)">0.462
  </td>
  <td class=xl45 align=right x:num="0.501">0.501</td>
  <td class=xl29 align=right x:num>444</td>
  <td class=xl29 align=right x:num>887</td>
  <td colspan=6 class=xl29 style='mso-ignore:colspan'></td>
  <td class=xl30 x:num>417</td>
  <td class=xl24 align=right x:num>425</td>
  <td class=xl24 align=right x:num>474</td>
  <td class=xl54 align=right x:num>344</td>
  <td class=xl24 align=right x:num>409</td>
  <td class=xl54 align=right x:num>388</td>
  <td class=xl55 x:num x:fmla="=AB38-AA38">-21</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>36</td>
  <td class=xl51 width=48 style='width:36pt' x:num>220</td>
  <td class=xl59 width=124 style='width:93pt'>the Orion</td>
  <td class=xl30>11級</td>
  <td class=xl29 align=right x:num>326</td>
  <td class=xl30 x:fmla="=IF(E39&gt;250,&quot;13級&quot;,IF(E39&gt;150,&quot;14級&quot;,&quot;15級&quot;))">13級</td>
  <td class=xl45 align=right x:num="0.502">0.502</td>
  <td class=xl29 align=right x:num>114</td>
  <td class=xl29 align=right x:num>227</td>
  <td class=xl29 align=right x:num>547</td>
  <td class=xl46 x:num x:fmla="=I39-P39">0</td>
  <td class=xl46 x:num x:fmla="=H39-O39">0</td>
  <td class=xl47>　</td>
  <td class=xl45 align=right x:num="0.502">0.502</td>
  <td class=xl29 align=right x:num>114</td>
  <td class=xl29 align=right x:num>227</td>
  <td colspan=4 class=xl29 style='mso-ignore:colspan'></td>
  <td class=xl48 x:num>481</td>
  <td class=xl49 x:num>520</td>
  <td class=xl56 x:num>408</td>
  <td class=xl54 align=right x:num>391</td>
  <td class=xl54 align=right x:num>281</td>
  <td class=xl24 align=right x:num>326</td>
  <td class=xl29 align=right x:num>326</td>
  <td class=xl29 align=right x:num>326</td>
  <td class=xl48 x:num x:fmla="=AB39-AA39">0</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>37</td>
  <td class=xl51 width=48 style='width:36pt' x:num>223</td>
  <td class=xl50 width=124 style='width:93pt'>nabonon</td>
  <td class=xl51 width=76 style='width:57pt'>13級</td>
  <td class=xl24 align=right x:num>296</td>
  <td class=xl30 x:fmla="=IF(E40&gt;250,&quot;13級&quot;,IF(E40&gt;150,&quot;14級&quot;,&quot;15級&quot;))">13級</td>
  <td class=xl45 align=right x:num="0.46300000000000002">0.463</td>
  <td class=xl29 align=right x:num>74</td>
  <td class=xl29 align=right x:num>160</td>
  <td class=xl29 align=right x:num>332</td>
  <td class=xl46 x:num x:fmla="=I40-P40">15</td>
  <td class=xl46 x:num x:fmla="=H40-O40">10</td>
  <td class=xl47 x:num="0.66700000000000004" x:fmla="=ROUNDUP(L40/K40,3)">0.667
  </td>
  <td class=xl45 align=right x:num="0.441">0.441</td>
  <td class=xl29 align=right x:num>64</td>
  <td class=xl29 align=right x:num>145</td>
  <td colspan=6 class=xl29 style='mso-ignore:colspan'></td>
  <td class=xl30 x:num>238</td>
  <td class=xl29 align=right x:num>238</td>
  <td class=xl24 align=right x:num>299</td>
  <td class=xl54 align=right x:num>282</td>
  <td class=xl54 align=right x:num>213</td>
  <td class=xl24 align=right x:num>296</td>
  <td class=xl49 x:num x:fmla="=AB40-AA40">83</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl30 style='height:14.25pt' x:num>38</td>
  <td class=xl30 x:num>200</td>
  <td class=xl29>makuzou</td>
  <td class=xl51 width=76 style='width:57pt'>14級</td>
  <td class=xl29 align=right x:num>167</td>
  <td class=xl30 x:fmla="=IF(E41&gt;250,&quot;13級&quot;,IF(E41&gt;150,&quot;14級&quot;,&quot;15級&quot;))">14級</td>
  <td class=xl45 align=right x:num="0.313">0.313</td>
  <td class=xl29 align=right x:num>50</td>
  <td class=xl29 align=right x:num>160</td>
  <td class=xl29 align=right x:num>222</td>
  <td class=xl46 x:num x:fmla="=I41-P41">0</td>
  <td class=xl46 x:num x:fmla="=H41-O41">0</td>
  <td class=xl47>　</td>
  <td class=xl45 align=right x:num="0.313">0.313</td>
  <td class=xl29 align=right x:num>50</td>
  <td class=xl29 align=right x:num>160</td>
  <td colspan=8 class=xl29 style='mso-ignore:colspan'></td>
  <td class=xl29 align=right x:num>174</td>
  <td class=xl54 align=right x:num>167</td>
  <td class=xl29 align=right x:num>167</td>
  <td class=xl29 align=right x:num>167</td>
  <td class=xl48 x:num x:fmla="=AB41-AA41">0</td>
  <td class=xl29></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 colspan=2 class=xl30 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl29></td>
  <td colspan=3 class=xl30 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl29 style='mso-ignore:colspan'></td>
  <td class=xl30></td>
  <td colspan=3 class=xl29 style='mso-ignore:colspan'></td>
  <td class=xl62>　</td>
  <td colspan=16 class=xl29 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=32 style='width:24pt'></td>
  <td width=48 style='width:36pt'></td>
  <td width=124 style='width:93pt'></td>
  <td width=76 style='width:57pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=52 style='width:39pt'></td>
  <td width=52 style='width:39pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=52 style='width:39pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
