<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link rel=File-List href="./ranking2.files/filelist.xml">
<link rel=Edit-Time-Data href="./ranking2.files/editdata.mso">
<link rel=OLE-Object-Data href="./ranking2.files/oledata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>kensuke</o:Author>
  <o:LastAuthor>kensuke</o:LastAuthor>
  <o:Created>2007-12-02T08:36:31Z</o:Created>
  <o:LastSaved>2007-12-02T08:52:59Z</o:LastSaved>
  <o:Version>9.6926</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:///E:/msowc.cab"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=Original-File href=ranking.xls>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.98in .79in .98in .79in;
	mso-header-margin:.51in;
	mso-footer-margin:.51in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック";
	mso-generic-font-family:auto;
	mso-font-charset:128;
	border:none;
	mso-protection:locked visible;
	mso-style-name:標準;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック";
	mso-generic-font-family:auto;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;}
.xl25
	{mso-style-parent:style0;
	color:#3366FF;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;}
.xl26
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl27
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl28
	{mso-style-parent:style0;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl29
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl30
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:aqua;
	mso-pattern:auto none;}
.xl31
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:aqua;
	mso-pattern:auto none;}
.xl32
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:aqua;
	mso-pattern:auto none;}
.xl33
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl34
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl35
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:lime;
	mso-pattern:auto none;}
.xl36
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;}
.xl37
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl38
	{mso-style-parent:style0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl39
	{mso-style-parent:style0;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl40
	{mso-style-parent:style0;
	color:red;
	font-weight:700;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl41
	{mso-style-parent:style0;
	mso-number-format:"0\.000_ ";
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl42
	{mso-style-parent:style0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl43
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl44
	{mso-style-parent:style0;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl45
	{mso-style-parent:style0;
	mso-number-format:"0_ ";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl46
	{mso-style-parent:style0;
	mso-number-format:"0\.000\;_&\#\\4\\50\\5\\6\;";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl47
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl48
	{mso-style-parent:style0;
	color:red;
	font-weight:700;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl49
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl50
	{mso-style-parent:style0;
	color:red;
	font-weight:700;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl51
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl52
	{mso-style-parent:style0;
	color:black;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl53
	{mso-style-parent:style0;
	mso-number-format:"0_ ";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl54
	{mso-style-parent:style0;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl55
	{mso-style-parent:style0;
	font-family:"MS UI Gothic", monospace;
	mso-font-charset:128;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl56
	{mso-style-parent:style0;
	color:black;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl57
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	font-family:"MS UI Gothic", monospace;
	mso-font-charset:128;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl58
	{mso-style-parent:style0;
	font-family:"MS UI Gothic", monospace;
	mso-font-charset:128;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl59
	{mso-style-parent:style0;
	font-family:"MS UI Gothic", monospace;
	mso-font-charset:128;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl60
	{mso-style-parent:style0;
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl61
	{mso-style-parent:style0;
	font-family:"MS UI Gothic", monospace;
	mso-font-charset:128;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl62
	{mso-style-parent:style0;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl63
	{mso-style-parent:style0;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl64
	{mso-style-parent:style0;
	font-weight:700;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl65
	{mso-style-parent:style0;
	font-weight:700;
	mso-number-format:"0_ ";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl66
	{mso-style-parent:style0;
	color:red;
	font-weight:700;
	font-family:"MS UI Gothic", monospace;
	mso-font-charset:128;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl67
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl68
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"0_ ";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl69
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"0\.000\;_&\#\\4\\50\\5\\6\;";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl70
	{mso-style-parent:style0;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl71
	{mso-style-parent:style0;
	color:#3366FF;
	font-weight:700;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl72
	{mso-style-parent:style0;
	font-weight:700;
	mso-number-format:"0\.000\;_&\#\\4\\50\\5\\6\;";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl73
	{mso-style-parent:style0;
	font-family:"MS UI Gothic", monospace;
	mso-font-charset:128;
	mso-number-format:"0_\)\;\[Red\]\\\(0\\\)";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl74
	{mso-style-parent:style0;
	color:#FF6600;
	font-weight:700;
	font-family:"MS UI Gothic", monospace;
	mso-font-charset:128;
	mso-number-format:"0_\)\;\[Red\]\\\(0\\\)";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl75
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	font-family:"MS UI Gothic", monospace;
	mso-font-charset:128;
	mso-number-format:"0_\)\;\[Red\]\\\(0\\\)";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl76
	{mso-style-parent:style0;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl77
	{mso-style-parent:style0;
	color:#3366FF;
	font-weight:700;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	text-align:left;
	vertical-align:middle;}
.xl78
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:aqua;
	mso-pattern:auto none;}
.xl79
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:aqua;
	mso-pattern:auto none;}
.xl80
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl81
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl82
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl83
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl84
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:yellow;
	mso-pattern:auto none;}
.xl85
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl86
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid black;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:aqua;
	mso-pattern:auto none;}
.xl87
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid black;
	background:#CCFFFF;
	mso-pattern:auto none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:6.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-char-type:katakana;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>270</x:DefaultRowHeight>
     <x:Selected/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>3</x:ActiveRow>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>9120</x:WindowHeight>
  <x:WindowWidth>14955</x:WindowWidth>
  <x:WindowTopX>120</x:WindowTopX>
  <x:WindowTopY>75</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1029"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1413 style='border-collapse:
 collapse;table-layout:fixed;width:1067pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1344;width:32pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:1824;width:43pt'>
 <col width=125 style='mso-width-source:userset;mso-width-alt:4000;width:94pt'>
 <col width=67 style='mso-width-source:userset;mso-width-alt:2144;width:50pt'>
 <col width=50 style='mso-width-source:userset;mso-width-alt:1600;width:38pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:1824;width:43pt'>
 <col width=52 style='mso-width-source:userset;mso-width-alt:1664;width:39pt'>
 <col width=55 style='mso-width-source:userset;mso-width-alt:1760;width:41pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:1824;width:43pt'>
 <col class=xl24 width=72 style='width:54pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:1824;width:43pt'>
 <col width=55 style='mso-width-source:userset;mso-width-alt:1760;width:41pt'>
 <col width=67 style='mso-width-source:userset;mso-width-alt:2144;width:50pt'>
 <col width=0 style='display:none;mso-width-source:userset;mso-width-alt:1664'>
 <col width=0 style='display:none;mso-width-source:userset;mso-width-alt:1760'>
 <col width=0 style='display:none;mso-width-source:userset;mso-width-alt:1824'>
 <col width=50 span=12 style='mso-width-source:userset;mso-width-alt:1600;
 width:38pt'>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl24 width=42 style='height:13.5pt;width:32pt'></td>
  <td colspan=15 class=xl77 width=771 style='width:579pt'>Ｒ順位名簿（H.１９年１２月１日０：０５）</td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td class=xl25 width=50 style='width:38pt'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl26 style='height:13.5pt'>　</td>
  <td class=xl26>　</td>
  <td class=xl27>　</td>
  <td class=xl28>　</td>
  <td colspan=2 class=xl78 style='border-right:.5pt solid black'>12/1</td>
  <td colspan=4 class=xl81 style='border-right:.5pt solid black;border-left:
  none'>1２月1日までの累計</td>
  <td colspan=3 class=xl84 style='border-right:.5pt solid black;border-left:
  none'>１１月</td>
  <td colspan=3 class=xl81 style='border-right:.5pt solid black;border-left:
  none'>11月1日までの累計</td>
  <td class=xl29 x:num>2007</td>
  <td class=xl29 x:num>2007</td>
  <td class=xl29 x:num>2007</td>
  <td class=xl29 x:num>2007</td>
  <td class=xl29 x:num>2007</td>
  <td class=xl29 x:num>2007</td>
  <td class=xl29 x:num>2007</td>
  <td class=xl29 x:num>2007</td>
  <td class=xl29 x:num>2007</td>
  <td class=xl29 x:num>2007</td>
  <td class=xl29 x:num>2007</td>
  <td class=xl29 x:num>2007</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl30 style='height:13.5pt'>順位</td>
  <td class=xl31>会員№</td>
  <td class=xl31>ＨＮ</td>
  <td class=xl31>入会時</td>
  <td class=xl32>R</td>
  <td class=xl32>段級位</td>
  <td class=xl32>勝率</td>
  <td class=xl31>勝ち数</td>
  <td class=xl31>対局数</td>
  <td class=xl31>最高段位</td>
  <td class=xl33>対局数</td>
  <td class=xl33>勝ち星</td>
  <td class=xl34>勝率</td>
  <td class=xl32>勝率</td>
  <td class=xl31>勝ち数</td>
  <td class=xl31>対局数</td>
  <td class=xl35>1/2</td>
  <td class=xl35>2/1</td>
  <td class=xl35>3/1</td>
  <td class=xl35>4/1</td>
  <td class=xl35>5/1</td>
  <td class=xl35>6/1</td>
  <td class=xl35>7/1</td>
  <td class=xl35>8/1</td>
  <td class=xl35>9/1</td>
  <td class=xl35>10/1</td>
  <td class=xl35>11/1</td>
  <td class=xl35>12/1</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>1</td>
  <td class=xl37>J17</td>
  <td class=xl38>super doctor k</td>
  <td class=xl39>再、二段</td>
  <td class=xl40 align=right x:num>2419</td>
  <td class=xl37><ruby>五<span style='display:none'><rt>５</rt></span></ruby>段</td>
  <td class=xl41 align=right x:num="0.54700000000000004">0.547 </td>
  <td class=xl42 align=right x:num>1300</td>
  <td class=xl42 align=right x:num>2380</td>
  <td class=xl43>六段</td>
  <td class=xl44 x:num x:fmla="=I4-P4">24</td>
  <td class=xl45 x:num="12" x:fmla="=H4-O4">12 </td>
  <td class=xl46 x:num x:fmla="=ROUNDUP(L4/K4,3)">0.500</td>
  <td class=xl42 align=right x:num="0.54800000000000004">0.548</td>
  <td class=xl42 align=right x:num>1288</td>
  <td class=xl42 align=right x:num>2356</td>
  <td class=xl47 x:num>2138</td>
  <td class=xl48 x:num>2134</td>
  <td class=xl48 x:num>2032</td>
  <td class=xl49 x:num>2164</td>
  <td class=xl50 x:num>2161</td>
  <td class=xl49 x:num>2226</td>
  <td class=xl51 align=right x:num>2245</td>
  <td class=xl51 align=right x:num>2252</td>
  <td class=xl51 align=right x:num>2320</td>
  <td class=xl51 align=right x:num>2488</td>
  <td class=xl40 align=right x:num>2428</td>
  <td class=xl40 align=right x:num>2419</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>2</td>
  <td class=xl37>J15</td>
  <td class=xl38>Kirei-Kotomine</td>
  <td class=xl39>三段</td>
  <td class=xl38 align=right x:num>2207</td>
  <td class=xl37>四段</td>
  <td class=xl41 align=right x:num="0.57799999999999996">0.578 </td>
  <td class=xl42 align=right x:num>352</td>
  <td class=xl42 align=right x:num>615</td>
  <td class=xl43>四段</td>
  <td class=xl44 x:num x:fmla="=I5-P5">0</td>
  <td class=xl45 x:num="0" x:fmla="=H5-O5">0 </td>
  <td class=xl46>　</td>
  <td class=xl42 align=right x:num="0.57799999999999996">0.578</td>
  <td class=xl42 align=right x:num>352</td>
  <td class=xl42 align=right x:num>615</td>
  <td class=xl47 x:num>2208</td>
  <td class=xl47 x:num>2209</td>
  <td class=xl39 x:num>2209</td>
  <td class=xl52 x:num>2209</td>
  <td class=xl49 x:num>2197</td>
  <td class=xl49 x:num>2200</td>
  <td class=xl38 align=right x:num>2200</td>
  <td class=xl51 align=right x:num>2202</td>
  <td class=xl51 align=right x:num>2204</td>
  <td class=xl51 align=right x:num>2207</td>
  <td class=xl38 align=right x:num>2207</td>
  <td class=xl38 align=right x:num>2207</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>3</td>
  <td class=xl53 width=57 style='width:43pt'>J47</td>
  <td class=xl54 width=125 style='width:94pt'>jyunnitirou</td>
  <td class=xl55 width=67 style='width:50pt'><ruby>三段<span style='display:none'><rt>サンダン</rt></span></ruby></td>
  <td class=xl51 align=right x:num>1937</td>
  <td class=xl37><ruby>三段<span style='display:none'><rt>サンダン</rt></span></ruby></td>
  <td class=xl41 align=right x:num="0.60899999999999999">0.609 </td>
  <td class=xl42 align=right x:num>269</td>
  <td class=xl42 align=right x:num>445</td>
  <td class=xl43>三段</td>
  <td class=xl44 x:num x:fmla="=I6-P6">4</td>
  <td class=xl45 x:num="4" x:fmla="=H6-O6">4 </td>
  <td class=xl46 x:num x:fmla="=ROUNDUP(L6/K6,3)">1.000</td>
  <td class=xl42 align=right x:num="0.60499999999999998">0.605</td>
  <td class=xl42 align=right x:num>265</td>
  <td class=xl42 align=right x:num>441</td>
  <td class=xl56>　</td>
  <td class=xl56>　</td>
  <td class=xl55 width=50 style='width:38pt'>　</td>
  <td class=xl55 width=50 style='width:38pt'>　</td>
  <td class=xl57 width=50 style='width:38pt'>　</td>
  <td class=xl49>　</td>
  <td class=xl51>　</td>
  <td class=xl40>　</td>
  <td class=xl40>　</td>
  <td class=xl38 align=right x:num>1748</td>
  <td class=xl51 align=right x:num>1880</td>
  <td class=xl51 align=right x:num>1937</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>4</td>
  <td class=xl37>Ｊ16</td>
  <td class=xl38>saiiti</td>
  <td class=xl39>再、初段</td>
  <td class=xl51 align=right x:num>1658</td>
  <td class=xl37>初段</td>
  <td class=xl41 align=right x:num="0.47599999999999998">0.476 </td>
  <td class=xl42 align=right x:num>7013</td>
  <td class=xl42 align=right x:num>14747</td>
  <td class=xl43>三段</td>
  <td class=xl44 x:num x:fmla="=I7-P7">59</td>
  <td class=xl45 x:num="30" x:fmla="=H7-O7">30 </td>
  <td class=xl46 x:num="0.50900000000000001" x:fmla="=ROUNDUP(L7/K7,3)">0.509</td>
  <td class=xl42 align=right x:num="0.47599999999999998">0.476</td>
  <td class=xl42 align=right x:num>6983</td>
  <td class=xl42 align=right x:num>14688</td>
  <td class=xl48 x:num>1500</td>
  <td class=xl47 x:num>1804</td>
  <td class=xl48 x:num>1738</td>
  <td class=xl50 x:num>1551</td>
  <td class=xl50 x:num>1419</td>
  <td class=xl49 x:num>1517</td>
  <td class=xl51 align=right x:num>1576</td>
  <td class=xl40 align=right x:num>1496</td>
  <td class=xl51 align=right x:num>1505</td>
  <td class=xl51 align=right x:num>1552</td>
  <td class=xl51 align=right x:num>1629</td>
  <td class=xl51 align=right x:num>1658</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>5</td>
  <td class=xl53 width=57 style='width:43pt'>J45</td>
  <td class=xl38>Hidezaemon</td>
  <td class=xl39><ruby>初段<span style='display:none'><rt>ショダン</rt></span></ruby></td>
  <td class=xl38 align=right x:num>1633</td>
  <td class=xl37>初段</td>
  <td class=xl41 align=right x:num="0.53200000000000003">0.532 </td>
  <td class=xl42 align=right x:num>318</td>
  <td class=xl42 align=right x:num>598</td>
  <td class=xl43>初段</td>
  <td class=xl44 x:num x:fmla="=I8-P8">0</td>
  <td class=xl45 x:num="0" x:fmla="=H8-O8">0 </td>
  <td class=xl46>　</td>
  <td class=xl42 align=right x:num="0.53200000000000003">0.532</td>
  <td class=xl42 align=right x:num>318</td>
  <td class=xl42 align=right x:num>598</td>
  <td class=xl56>　</td>
  <td class=xl56>　</td>
  <td class=xl58 width=50 style='width:38pt'>　</td>
  <td class=xl59 width=50 style='width:38pt'>　</td>
  <td class=xl59 width=50 style='width:38pt'>　</td>
  <td class=xl60>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl51>　</td>
  <td class=xl38 align=right x:num>1617</td>
  <td class=xl51 align=right x:num>1633</td>
  <td class=xl38 align=right x:num>1633</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>6</td>
  <td class=xl37>J37</td>
  <td class=xl38>masayoshi75</td>
  <td class=xl39>再、5級</td>
  <td class=xl51 align=right x:num>1581</td>
  <td class=xl37>初段</td>
  <td class=xl41 align=right x:num="0.58599999999999997">0.586 </td>
  <td class=xl42 align=right x:num>338</td>
  <td class=xl42 align=right x:num>578</td>
  <td class=xl43>初段</td>
  <td class=xl44 x:num x:fmla="=I9-P9">43</td>
  <td class=xl45 x:num="23" x:fmla="=H9-O9">23 </td>
  <td class=xl46 x:num="0.53500000000000003" x:fmla="=ROUNDUP(L9/K9,3)">0.535</td>
  <td class=xl42 align=right x:num="0.58899999999999997">0.589</td>
  <td class=xl42 align=right x:num>315</td>
  <td class=xl42 align=right x:num>535</td>
  <td class=xl47 x:num>1104</td>
  <td class=xl47 x:num>1335</td>
  <td class=xl48 x:num>1308</td>
  <td class=xl40 align=right x:num>1247</td>
  <td class=xl38 align=right x:num>1247</td>
  <td class=xl51 align=right x:num>1270</td>
  <td class=xl51 align=right x:num>1380</td>
  <td class=xl51 align=right x:num>1453</td>
  <td class=xl51 align=right x:num>1464</td>
  <td class=xl51 align=right x:num>1526</td>
  <td class=xl51 align=right x:num>1535</td>
  <td class=xl51 align=right x:num>1581</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>7</td>
  <td class=xl37>J20</td>
  <td class=xl38>six-formula</td>
  <td class=xl39>2級</td>
  <td class=xl51 align=right x:num>1574</td>
  <td class=xl37>初段</td>
  <td class=xl41 align=right x:num="0.504">0.504 </td>
  <td class=xl42 align=right x:num>490</td>
  <td class=xl42 align=right x:num>976</td>
  <td class=xl43>初段</td>
  <td class=xl44 x:num x:fmla="=I10-P10">9</td>
  <td class=xl45 x:num="4" x:fmla="=H10-O10">4 </td>
  <td class=xl46 x:num="0.44500000000000001" x:fmla="=ROUNDUP(L10/K10,3)">0.445</td>
  <td class=xl42 align=right x:num="0.504">0.504</td>
  <td class=xl42 align=right x:num>486</td>
  <td class=xl42 align=right x:num>967</td>
  <td class=xl47 x:num>1504</td>
  <td class=xl47 x:num>1526</td>
  <td class=xl47 x:num>1595</td>
  <td class=xl49 x:num>1612</td>
  <td class=xl49 x:num>1643</td>
  <td class=xl50 x:num>1585</td>
  <td class=xl40 align=right x:num>1556</td>
  <td class=xl51 align=right x:num>1630</td>
  <td class=xl40 align=right x:num>1576</td>
  <td class=xl40 align=right x:num>1560</td>
  <td class=xl51 align=right x:num>1571</td>
  <td class=xl51 align=right x:num>1574</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>8</td>
  <td class=xl37>J27</td>
  <td class=xl38>nocria</td>
  <td class=xl39>2級</td>
  <td class=xl51 align=right x:num>1502</td>
  <td class=xl37>1級</td>
  <td class=xl41 align=right x:num="00.52">0.520 </td>
  <td class=xl42 align=right x:num>375</td>
  <td class=xl42 align=right x:num>725</td>
  <td class=xl43>1級</td>
  <td class=xl44 x:num x:fmla="=I11-P11">6</td>
  <td class=xl45 x:num="5" x:fmla="=H11-O11">5 </td>
  <td class=xl46 x:num="0.83399999999999996" x:fmla="=ROUNDUP(L11/K11,3)">0.834</td>
  <td class=xl42 align=right x:num="0.51700000000000002">0.517</td>
  <td class=xl42 align=right x:num>370</td>
  <td class=xl42 align=right x:num>719</td>
  <td class=xl47 x:num>1296</td>
  <td class=xl48 x:num>1214</td>
  <td class=xl47 x:num>1319</td>
  <td class=xl50 x:num>1290</td>
  <td class=xl49 x:num>1389</td>
  <td class=xl49 x:num>1394</td>
  <td class=xl51 align=right x:num>1439</td>
  <td class=xl40 align=right x:num>1422</td>
  <td class=xl40 align=right x:num>1405</td>
  <td class=xl40 align=right x:num>1374</td>
  <td class=xl51 align=right x:num>1448</td>
  <td class=xl51 align=right x:num>1502</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>9</td>
  <td class=xl37>J7</td>
  <td class=xl38>taotaku</td>
  <td class=xl39>再、1級</td>
  <td class=xl40 align=right x:num>1492</td>
  <td class=xl37>1級</td>
  <td class=xl41 align=right x:num="0.441">0.441 </td>
  <td class=xl42 align=right x:num>706</td>
  <td class=xl42 align=right x:num>1624</td>
  <td class=xl43>初段</td>
  <td class=xl44 x:num x:fmla="=I12-P12">3</td>
  <td class=xl45 x:num="0" x:fmla="=H12-O12">0 </td>
  <td class=xl46 x:num="0" x:fmla="=ROUNDUP(L12/K12,3)">　</td>
  <td class=xl42 align=right x:num="0.442">0.442</td>
  <td class=xl42 align=right x:num>706</td>
  <td class=xl42 align=right x:num>1621</td>
  <td class=xl48 x:num>1393</td>
  <td class=xl56 x:num>1393</td>
  <td class=xl48 x:num>1306</td>
  <td class=xl49 x:num>1501</td>
  <td class=xl50 x:num>1451</td>
  <td class=xl49 x:num>1544</td>
  <td class=xl40 align=right x:num>1511</td>
  <td class=xl38 align=right x:num>1511</td>
  <td class=xl38 align=right x:num>1511</td>
  <td class=xl51 align=right x:num>1512</td>
  <td class=xl51 align=right x:num>1519</td>
  <td class=xl40 align=right x:num>1492</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>10</td>
  <td class=xl37>J49</td>
  <td class=xl61>nakayuuki</td>
  <td class=xl39>2級</td>
  <td class=xl38 align=right x:num>1385</td>
  <td class=xl37>2級</td>
  <td class=xl41 align=right x:num="0.47199999999999998">0.472 </td>
  <td class=xl42 align=right x:num>1243</td>
  <td class=xl42 align=right x:num>2638</td>
  <td class=xl43>1級</td>
  <td class=xl44>　</td>
  <td class=xl45>　</td>
  <td class=xl46>　</td>
  <td class=xl42>　</td>
  <td class=xl42>　</td>
  <td class=xl42>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 align=right x:num>1385</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>11</td>
  <td class=xl37>J38</td>
  <td class=xl38>ricdom2</td>
  <td class=xl39>再、7級</td>
  <td class=xl51 align=right x:num>1316</td>
  <td class=xl37>3級</td>
  <td class=xl41 align=right x:num="0.44900000000000001">0.449 </td>
  <td class=xl42 align=right x:num>1060</td>
  <td class=xl42 align=right x:num>2360</td>
  <td class=xl43>3級</td>
  <td class=xl44 x:num x:fmla="=I14-P14">31</td>
  <td class=xl45 x:num="8" x:fmla="=H14-O14">8 </td>
  <td class=xl46 x:num="0.25900000000000001" x:fmla="=ROUNDUP(L14/K14,3)">0.259</td>
  <td class=xl42 align=right x:num="0.45200000000000001">0.452</td>
  <td class=xl42 align=right x:num>1052</td>
  <td class=xl42 align=right x:num>2329</td>
  <td class=xl48 x:num>981</td>
  <td class=xl48 x:num>972</td>
  <td class=xl48 x:num>956</td>
  <td class=xl50 x:num>955</td>
  <td class=xl50 x:num>954</td>
  <td class=xl60 x:num>954</td>
  <td class=xl40 align=right x:num>923</td>
  <td class=xl51 align=right x:num>925</td>
  <td class=xl51 align=right x:num>972</td>
  <td class=xl51 align=right x:num>1132</td>
  <td class=xl51 align=right x:num>1207</td>
  <td class=xl51 align=right x:num>1316</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>12</td>
  <td class=xl37>J25</td>
  <td class=xl38>Roger24</td>
  <td class=xl39>初段</td>
  <td class=xl38 align=right x:num>1306</td>
  <td class=xl37>3級</td>
  <td class=xl41 align=right x:num="0.52600000000000002">0.526 </td>
  <td class=xl42 align=right x:num>350</td>
  <td class=xl42 align=right x:num>665</td>
  <td class=xl43>初段</td>
  <td class=xl44 x:num x:fmla="=I15-P15">0</td>
  <td class=xl45 x:num="0" x:fmla="=H15-O15">0 </td>
  <td class=xl46>　</td>
  <td class=xl42 align=right x:num="0.52600000000000002">0.526</td>
  <td class=xl42 align=right x:num>350</td>
  <td class=xl42 align=right x:num>665</td>
  <td class=xl56 x:num>1502</td>
  <td class=xl56 x:num>1502</td>
  <td class=xl56 x:num>1502</td>
  <td class=xl50 x:num>1306</td>
  <td class=xl60 x:num>1306</td>
  <td class=xl60 x:num>1306</td>
  <td class=xl38 align=right x:num>1306</td>
  <td class=xl38 align=right x:num>1306</td>
  <td class=xl38 align=right x:num>1306</td>
  <td class=xl38 align=right x:num>1306</td>
  <td class=xl38 align=right x:num>1306</td>
  <td class=xl38 align=right x:num>1306</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>13</td>
  <td class=xl53 width=57 style='width:43pt'>J39</td>
  <td class=xl54 width=125 style='width:94pt'>kitanoouji</td>
  <td class=xl39>再、6級</td>
  <td class=xl40 align=right x:num>1188</td>
  <td class=xl37>4級</td>
  <td class=xl41 align=right x:num="0.47599999999999998">0.476 </td>
  <td class=xl42 align=right x:num>1377</td>
  <td class=xl42 align=right x:num>2894</td>
  <td class=xl43>2級</td>
  <td class=xl44 x:num x:fmla="=I16-P16">112</td>
  <td class=xl45 x:num="47" x:fmla="=H16-O16">47 </td>
  <td class=xl46 x:num="00.42" x:fmla="=ROUNDUP(L16/K16,3)">0.420</td>
  <td class=xl42 align=right x:num="0.47899999999999998">0.479</td>
  <td class=xl42 align=right x:num>1330</td>
  <td class=xl42 align=right x:num>2782</td>
  <td class=xl56>　</td>
  <td class=xl55 width=50 style='width:38pt' x:num>451</td>
  <td class=xl47 x:num>881</td>
  <td class=xl49 x:num>951</td>
  <td class=xl49 x:num>1106</td>
  <td class=xl49 x:num>1116</td>
  <td class=xl40 align=right x:num>1110</td>
  <td class=xl51 align=right x:num>1204</td>
  <td class=xl40 align=right x:num>1159</td>
  <td class=xl51 align=right x:num>1168</td>
  <td class=xl51 align=right x:num>1316</td>
  <td class=xl40 align=right x:num>1188</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>14</td>
  <td class=xl37>J43</td>
  <td class=xl38>kurisufamily_01</td>
  <td class=xl39>8級</td>
  <td class=xl40 align=right x:num>1021</td>
  <td class=xl37>6級</td>
  <td class=xl41 align=right x:num="0.44900000000000001">0.449 </td>
  <td class=xl62 x:num>361</td>
  <td class=xl62 x:num>806</td>
  <td class=xl43>4級</td>
  <td class=xl44 x:num x:fmla="=I17-P17">67</td>
  <td class=xl45 x:num="20" x:fmla="=H17-O17">20 </td>
  <td class=xl46 x:num="0.29899999999999999" x:fmla="=ROUNDUP(L17/K17,3)">0.299</td>
  <td class=xl42 align=right x:num="0.46400000000000002">0.464</td>
  <td class=xl42 align=right x:num>341</td>
  <td class=xl42 align=right x:num>739</td>
  <td class=xl48 x:num>963</td>
  <td class=xl48 x:num>894</td>
  <td class=xl47 x:num>925</td>
  <td class=xl50 x:num>871</td>
  <td class=xl49 x:num>914</td>
  <td class=xl49 x:num>995</td>
  <td class=xl51 align=right x:num>1018</td>
  <td class=xl51 align=right x:num>1064</td>
  <td class=xl40 align=right x:num>1032</td>
  <td class=xl40 align=right x:num>1028</td>
  <td class=xl51 align=right x:num>1165</td>
  <td class=xl40 align=right x:num>1021</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>15</td>
  <td class=xl53 width=57 style='width:43pt' x:num="136">136 </td>
  <td class=xl38>kouki3110</td>
  <td class=xl63>再、8級</td>
  <td class=xl51 align=right x:num>1017</td>
  <td class=xl37>6級</td>
  <td class=xl41 align=right x:num="0.501">0.501 </td>
  <td class=xl42 align=right x:num>665</td>
  <td class=xl42 align=right x:num>1330</td>
  <td class=xl43>6級</td>
  <td class=xl44 x:num x:fmla="=I18-P18">39</td>
  <td class=xl45 x:num="23" x:fmla="=H18-O18">23 </td>
  <td class=xl46 x:num="00.59" x:fmla="=ROUNDUP(L18/K18,3)">0.590</td>
  <td class=xl42 align=right x:num="0.498">0.498</td>
  <td class=xl42 align=right x:num>642</td>
  <td class=xl42 align=right x:num>1291</td>
  <td class=xl56>　</td>
  <td class=xl56>　</td>
  <td class=xl58 width=50 style='width:38pt'>　</td>
  <td class=xl59 width=50 style='width:38pt'>　</td>
  <td class=xl59 width=50 style='width:38pt'>　</td>
  <td class=xl55 width=50 style='width:38pt' x:num>432</td>
  <td class=xl51 align=right x:num>484</td>
  <td class=xl51 align=right x:num>573</td>
  <td class=xl40 align=right x:num>513</td>
  <td class=xl51 align=right x:num>708</td>
  <td class=xl51 align=right x:num>891</td>
  <td class=xl51 align=right x:num>1017</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>16</td>
  <td class=xl37>J50</td>
  <td class=xl38>hillage</td>
  <td class=xl63>再、5級</td>
  <td class=xl40 align=right x:num>983</td>
  <td class=xl37>6級</td>
  <td class=xl41 align=right x:num="0.51100000000000001">0.511 </td>
  <td class=xl42 align=right x:num>329</td>
  <td class=xl42 align=right x:num>651</td>
  <td class=xl43>4級</td>
  <td class=xl44 x:num x:fmla="=I19-P19">43</td>
  <td class=xl45 x:num="20" x:fmla="=H19-O19">20 </td>
  <td class=xl46 x:num="0.46600000000000003" x:fmla="=ROUNDUP(L19/K19,3)">0.466</td>
  <td class=xl42 align=right x:num="0.51400000000000001">0.514</td>
  <td class=xl42 align=right x:num>309</td>
  <td class=xl42 align=right x:num>608</td>
  <td class=xl47 x:num>433</td>
  <td class=xl47 x:num>565</td>
  <td class=xl47 x:num>602</td>
  <td class=xl52 x:num>602</td>
  <td class=xl50 x:num>589</td>
  <td class=xl50 x:num>571</td>
  <td class=xl40 align=right x:num>561</td>
  <td class=xl51 align=right x:num>673</td>
  <td class=xl51 align=right x:num>802</td>
  <td class=xl51 align=right x:num>942</td>
  <td class=xl51 align=right x:num>1050</td>
  <td class=xl40 align=right x:num>983</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>17</td>
  <td class=xl37>J48</td>
  <td class=xl38>AyuBee-</td>
  <td class=xl39>9級</td>
  <td class=xl38 align=right x:num>972</td>
  <td class=xl37>6級</td>
  <td class=xl41 align=right x:num="0.57099999999999995">0.571 </td>
  <td class=xl42 align=right x:num>241</td>
  <td class=xl42 align=right x:num>422</td>
  <td class=xl43>5級</td>
  <td class=xl44 x:num x:fmla="=I20-P20">0</td>
  <td class=xl45 x:num="0" x:fmla="=H20-O20">0 </td>
  <td class=xl46>　</td>
  <td class=xl42 align=right x:num="0.57099999999999995">0.571</td>
  <td class=xl42 align=right x:num>241</td>
  <td class=xl42 align=right x:num>422</td>
  <td class=xl48 x:num>752</td>
  <td class=xl47 x:num>818</td>
  <td class=xl48 x:num>788</td>
  <td class=xl49 x:num>829</td>
  <td class=xl60 x:num>829</td>
  <td class=xl60 x:num>829</td>
  <td class=xl40 align=right x:num>822</td>
  <td class=xl51 align=right x:num>1025</td>
  <td class=xl40 align=right x:num>956</td>
  <td class=xl51 align=right x:num>972</td>
  <td class=xl38 align=right x:num>972</td>
  <td class=xl38 align=right x:num>972</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>18</td>
  <td class=xl53 width=57 style='width:43pt' x:num="120">120 </td>
  <td class=xl54 width=125 style='width:94pt'>tetsuyan71</td>
  <td class=xl55 width=67 style='width:50pt'>8級</td>
  <td class=xl38 align=right x:num>956</td>
  <td class=xl37>6級</td>
  <td class=xl41 align=right x:num="0.52200000000000002">0.522 </td>
  <td class=xl42 align=right x:num>596</td>
  <td class=xl42 align=right x:num>1141</td>
  <td class=xl43>5級</td>
  <td class=xl44 x:num x:fmla="=I21-P21">0</td>
  <td class=xl45 x:num="0" x:fmla="=H21-O21">0 </td>
  <td class=xl46>　</td>
  <td class=xl42 align=right x:num="0.52200000000000002">0.522</td>
  <td class=xl42 align=right x:num>596</td>
  <td class=xl42 align=right x:num>1141</td>
  <td class=xl56>　</td>
  <td class=xl58 width=50 style='width:38pt'>　</td>
  <td class=xl39>　</td>
  <td class=xl52 x:num>792</td>
  <td class=xl49 x:num>831</td>
  <td class=xl49 x:num>877</td>
  <td class=xl40 align=right x:num>763</td>
  <td class=xl51 align=right x:num>870</td>
  <td class=xl51 align=right x:num>956</td>
  <td class=xl38 align=right x:num>956</td>
  <td class=xl38 align=right x:num>956</td>
  <td class=xl38 align=right x:num>956</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>19</td>
  <td class=xl53 width=57 style='width:43pt' x:num="130">130 </td>
  <td class=xl54 width=125 style='width:94pt'>teniginneyer</td>
  <td class=xl63>再、8級</td>
  <td class=xl40 align=right x:num>940</td>
  <td class=xl37>7級</td>
  <td class=xl41 align=right x:num="0.49199999999999999">0.492 </td>
  <td class=xl42 align=right x:num>1097</td>
  <td class=xl42 align=right x:num>2231</td>
  <td class=xl43>6級</td>
  <td class=xl64 x:num x:fmla="=I22-P22">336</td>
  <td class=xl65 x:num="169" x:fmla="=H22-O22">169 </td>
  <td class=xl46 x:num="0.503" x:fmla="=ROUNDUP(L22/K22,3)">0.503</td>
  <td class=xl42 align=right x:num="00.49">0.49</td>
  <td class=xl42 align=right x:num>928</td>
  <td class=xl42 align=right x:num>1895</td>
  <td class=xl56>　</td>
  <td class=xl56>　</td>
  <td class=xl58 width=50 style='width:38pt'>　</td>
  <td class=xl55 width=50 style='width:38pt' x:num>428</td>
  <td class=xl66 width=50 style='width:38pt' x:num>354</td>
  <td class=xl49 x:num>355</td>
  <td class=xl51 align=right x:num>612</td>
  <td class=xl51 align=right x:num>876</td>
  <td class=xl40 align=right x:num>865</td>
  <td class=xl38 align=right x:num>897</td>
  <td class=xl51 align=right x:num>987</td>
  <td class=xl40 align=right x:num>940</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>20</td>
  <td class=xl37 x:num>6</td>
  <td class=xl38>tkekun1115</td>
  <td class=xl39>7級</td>
  <td class=xl38 align=right x:num>897</td>
  <td class=xl37>7級</td>
  <td class=xl41 align=right x:num="00.54">0.540 </td>
  <td class=xl42 align=right x:num>333</td>
  <td class=xl42 align=right x:num>619</td>
  <td class=xl43>6級</td>
  <td class=xl44 x:num x:fmla="=I23-P23">0</td>
  <td class=xl45 x:num="0" x:fmla="=H23-O23">0 </td>
  <td class=xl46>　</td>
  <td class=xl42 align=right x:num="00.54">0.54</td>
  <td class=xl42 align=right x:num>333</td>
  <td class=xl42 align=right x:num>619</td>
  <td class=xl48 x:num>867</td>
  <td class=xl47 x:num>873</td>
  <td class=xl47 x:num>875</td>
  <td class=xl49 x:num>913</td>
  <td class=xl50 x:num>897</td>
  <td class=xl60 x:num>897</td>
  <td class=xl38 align=right x:num>897</td>
  <td class=xl38 align=right x:num>897</td>
  <td class=xl38 align=right x:num>897</td>
  <td class=xl38 align=right x:num>897</td>
  <td class=xl38 align=right x:num>897</td>
  <td class=xl38 align=right x:num>897</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>21</td>
  <td class=xl37 x:num>41</td>
  <td class=xl38>papilio</td>
  <td class=xl39>8級</td>
  <td class=xl51 align=right x:num>868</td>
  <td class=xl37>7級</td>
  <td class=xl41 align=right x:num="0.34699999999999998">0.347 </td>
  <td class=xl42 align=right x:num>351</td>
  <td class=xl42 align=right x:num>1014</td>
  <td class=xl43>7級</td>
  <td class=xl44 x:num x:fmla="=I24-P24">7</td>
  <td class=xl45 x:num="4" x:fmla="=H24-O24">4 </td>
  <td class=xl46 x:num="0.57199999999999995" x:fmla="=ROUNDUP(L24/K24,3)">0.572</td>
  <td class=xl42 align=right x:num="0.34499999999999997">0.345</td>
  <td class=xl42 align=right x:num>347</td>
  <td class=xl42 align=right x:num>1007</td>
  <td class=xl47>　</td>
  <td class=xl48>　</td>
  <td class=xl48>　</td>
  <td class=xl50>　</td>
  <td class=xl60>　</td>
  <td class=xl60>　</td>
  <td class=xl38 align=right x:num>871</td>
  <td class=xl40 align=right x:num>852</td>
  <td class=xl40 align=right x:num>839</td>
  <td class=xl38 align=right x:num>839</td>
  <td class=xl51 align=right x:num>855</td>
  <td class=xl51 align=right x:num>868</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>22</td>
  <td class=xl37 x:num>91</td>
  <td class=xl38>Stuki Jiro</td>
  <td class=xl63>再、8級</td>
  <td class=xl51 align=right x:num>859</td>
  <td class=xl37>7級</td>
  <td class=xl41 align=right x:num="0.44400000000000001">0.444 </td>
  <td class=xl42 align=right x:num>7361</td>
  <td class=xl42 align=right x:num>16587</td>
  <td class=xl43>6級</td>
  <td class=xl67 x:num x:fmla="=I25-P25">449</td>
  <td class=xl68 x:num="208" x:fmla="=H25-O25">208 </td>
  <td class=xl46 x:num="0.46400000000000002" x:fmla="=ROUNDUP(L25/K25,3)">0.464</td>
  <td class=xl42 align=right x:num="0.443">0.443</td>
  <td class=xl42 align=right x:num>7153</td>
  <td class=xl42 align=right x:num>16138</td>
  <td class=xl47 x:num>614</td>
  <td class=xl48 x:num>553</td>
  <td class=xl48 x:num>499</td>
  <td class=xl50 x:num>451</td>
  <td class=xl60 x:num>451</td>
  <td class=xl49 x:num>571</td>
  <td class=xl40 align=right x:num>473</td>
  <td class=xl51 align=right x:num>622</td>
  <td class=xl51 align=right x:num>638</td>
  <td class=xl51 align=right x:num>736</td>
  <td class=xl40 align=right x:num>545</td>
  <td class=xl51 align=right x:num>859</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>23</td>
  <td class=xl37 x:num>68</td>
  <td class=xl38>akatuka</td>
  <td class=xl39>11級</td>
  <td class=xl51 align=right x:num>751</td>
  <td class=xl37>8<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl41 align=right x:num="0.40100000000000002">0.401 </td>
  <td class=xl42 align=right x:num>547</td>
  <td class=xl42 align=right x:num>1365</td>
  <td class=xl43>6級</td>
  <td class=xl44 x:num x:fmla="=I26-P26">12</td>
  <td class=xl45 x:num="7" x:fmla="=H26-O26">7 </td>
  <td class=xl46 x:num="0.58399999999999996" x:fmla="=ROUNDUP(L26/K26,3)">0.584</td>
  <td class=xl42 align=right x:num="0.39900000000000002">0.399</td>
  <td class=xl42 align=right x:num>540</td>
  <td class=xl42 align=right x:num>1353</td>
  <td class=xl48 x:num>549</td>
  <td class=xl47 x:num>595</td>
  <td class=xl47 x:num>637</td>
  <td class=xl49 x:num>683</td>
  <td class=xl49 x:num>708</td>
  <td class=xl49 x:num>780</td>
  <td class=xl40 align=right x:num>722</td>
  <td class=xl51 align=right x:num>787</td>
  <td class=xl40 align=right x:num>713</td>
  <td class=xl51 align=right x:num>736</td>
  <td class=xl40 align=right x:num>657</td>
  <td class=xl51 align=right x:num>751</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>24</td>
  <td class=xl37 x:num>151</td>
  <td class=xl61>tamahero</td>
  <td class=xl39>10級</td>
  <td class=xl38 align=right x:num>711</td>
  <td class=xl37>9級</td>
  <td class=xl41 align=right x:num="0.505">0.505 </td>
  <td class=xl42 align=right x:num>517</td>
  <td class=xl42 align=right x:num>1023</td>
  <td class=xl43>8級</td>
  <td class=xl44>　</td>
  <td class=xl45>　</td>
  <td class=xl46>　</td>
  <td class=xl42>　</td>
  <td class=xl42>　</td>
  <td class=xl42>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 align=right x:num>711</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>25</td>
  <td class=xl37 x:num>29</td>
  <td class=xl38>kikutimasahito</td>
  <td class=xl39>10級</td>
  <td class=xl40 align=right x:num>702</td>
  <td class=xl37>9級</td>
  <td class=xl41 align=right x:num="0.42699999999999999">0.427 </td>
  <td class=xl42 align=right x:num>589</td>
  <td class=xl42 align=right x:num>1381</td>
  <td class=xl43>7級</td>
  <td class=xl44 x:num x:fmla="=I28-P28">58</td>
  <td class=xl45 x:num="21" x:fmla="=H28-O28">21 </td>
  <td class=xl46 x:num="0.36299999999999999" x:fmla="=ROUNDUP(L28/K28,3)">0.363</td>
  <td class=xl42 align=right x:num="0.42899999999999999">0.429</td>
  <td class=xl42 align=right x:num>568</td>
  <td class=xl42 align=right x:num>1323</td>
  <td class=xl48 x:num>737</td>
  <td class=xl48 x:num>670</td>
  <td class=xl47 x:num>774</td>
  <td class=xl49 x:num>889</td>
  <td class=xl50 x:num>826</td>
  <td class=xl50 x:num>783</td>
  <td class=xl38 align=right x:num>783</td>
  <td class=xl40 align=right x:num>710</td>
  <td class=xl51 align=right x:num>753</td>
  <td class=xl38 align=right x:num>753</td>
  <td class=xl51 align=right x:num>786</td>
  <td class=xl40 align=right x:num>702</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>26</td>
  <td class=xl37 x:num>103</td>
  <td class=xl38>horidashido</td>
  <td class=xl39>12級</td>
  <td class=xl40 align=right x:num>671</td>
  <td class=xl37>9級</td>
  <td class=xl41 align=right x:num="0.60699999999999998">0.607 </td>
  <td class=xl42 align=right x:num>392</td>
  <td class=xl42 align=right x:num>649</td>
  <td class=xl43>8級</td>
  <td class=xl44 x:num x:fmla="=I29-P29">20</td>
  <td class=xl45 x:num="13" x:fmla="=H29-O29">13 </td>
  <td class=xl69 x:num="00.65" x:fmla="=ROUNDUP(L29/K29,3)">0.650</td>
  <td class=xl42 align=right x:num="0.60499999999999998">0.605</td>
  <td class=xl42 align=right x:num>379</td>
  <td class=xl42 align=right x:num>629</td>
  <td class=xl47 x:num>444</td>
  <td class=xl47 x:num>530</td>
  <td class=xl48 x:num>455</td>
  <td class=xl49 x:num>617</td>
  <td class=xl49 x:num>620</td>
  <td class=xl47 x:num>681</td>
  <td class=xl51 align=right x:num>814</td>
  <td class=xl40 align=right x:num>803</td>
  <td class=xl40 align=right x:num>751</td>
  <td class=xl40 align=right x:num>728</td>
  <td class=xl40 align=right x:num>719</td>
  <td class=xl40 align=right x:num>671</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>27</td>
  <td class=xl53 width=57 style='width:43pt' x:num="137">137 </td>
  <td class=xl38>MAT_FIBER</td>
  <td class=xl39>10級</td>
  <td class=xl40 align=right x:num>645</td>
  <td class=xl37>10級</td>
  <td class=xl41 align=right x:num="0.51300000000000001">0.513 </td>
  <td class=xl42 align=right x:num>116</td>
  <td class=xl42 align=right x:num>226</td>
  <td class=xl43>9級</td>
  <td class=xl44 x:num x:fmla="=I30-P30">13</td>
  <td class=xl45 x:num="6" x:fmla="=H30-O30">6 </td>
  <td class=xl46 x:num="0.46200000000000002" x:fmla="=ROUNDUP(L30/K30,3)">0.462</td>
  <td class=xl42 align=right x:num="0.51600000000000001">0.516</td>
  <td class=xl42 align=right x:num>110</td>
  <td class=xl42 align=right x:num>213</td>
  <td class=xl56>　</td>
  <td class=xl56>　</td>
  <td class=xl58 width=50 style='width:38pt'>　</td>
  <td class=xl59 width=50 style='width:38pt'>　</td>
  <td class=xl59 width=50 style='width:38pt'>　</td>
  <td class=xl60 x:num>682</td>
  <td class=xl40 align=right x:num>549</td>
  <td class=xl51 align=right x:num>605</td>
  <td class=xl40 align=right x:num>585</td>
  <td class=xl51 align=right x:num>620</td>
  <td class=xl51 align=right x:num>652</td>
  <td class=xl40 align=right x:num>645</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>28</td>
  <td class=xl37 x:num>118</td>
  <td class=xl38>yujyou</td>
  <td class=xl39>13級</td>
  <td class=xl51 align=right x:num>623</td>
  <td class=xl37>10級</td>
  <td class=xl41 align=right x:num="0.52500000000000002">0.525 </td>
  <td class=xl42 align=right x:num>394</td>
  <td class=xl42 align=right x:num>751</td>
  <td class=xl43>10級</td>
  <td class=xl44 x:num x:fmla="=I31-P31">2</td>
  <td class=xl45 x:num="2" x:fmla="=H31-O31">2 </td>
  <td class=xl46 x:num x:fmla="=ROUNDUP(L31/K31,3)">1.000</td>
  <td class=xl42 align=right x:num="0.52300000000000002">0.523</td>
  <td class=xl42 align=right x:num>392</td>
  <td class=xl42 align=right x:num>749</td>
  <td class=xl56>　</td>
  <td class=xl56 x:num>333</td>
  <td class=xl47 x:num>337</td>
  <td class=xl50 x:num>260</td>
  <td class=xl49 x:num>541</td>
  <td class=xl49 x:num>617</td>
  <td class=xl40 align=right x:num>581</td>
  <td class=xl38 align=right x:num>581</td>
  <td class=xl38 align=right x:num>581</td>
  <td class=xl51 align=right x:num>592</td>
  <td class=xl38 align=right x:num>592</td>
  <td class=xl51 align=right x:num>623</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>29</td>
  <td class=xl53 width=57 style='width:43pt' x:num="144">144 </td>
  <td class=xl38>tsumetarou</td>
  <td class=xl39>10級</td>
  <td class=xl40 align=right x:num>618</td>
  <td class=xl37>10級</td>
  <td class=xl41 align=right x:num="0.5">0.500 </td>
  <td class=xl42 align=right x:num>95</td>
  <td class=xl42 align=right x:num>190</td>
  <td class=xl43>9級</td>
  <td class=xl44 x:num x:fmla="=I32-P32">1</td>
  <td class=xl45 x:num="0" x:fmla="=H32-O32">0 </td>
  <td class=xl46 x:num="0" x:fmla="=ROUNDUP(L32/K32,3)">　</td>
  <td class=xl42 align=right x:num="0.503">0.503</td>
  <td class=xl42 align=right x:num>95</td>
  <td class=xl42 align=right x:num>189</td>
  <td class=xl56>　</td>
  <td class=xl56>　</td>
  <td class=xl58 width=50 style='width:38pt'>　</td>
  <td class=xl59 width=50 style='width:38pt'>　</td>
  <td class=xl59 width=50 style='width:38pt'>　</td>
  <td class=xl60>　</td>
  <td class=xl38 align=right x:num>632</td>
  <td class=xl38 align=right x:num>632</td>
  <td class=xl40 align=right x:num>617</td>
  <td class=xl51 align=right x:num>650</td>
  <td class=xl40 align=right x:num>634</td>
  <td class=xl40 align=right x:num>618</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>30</td>
  <td class=xl53 width=57 style='width:43pt' x:num="133">133 </td>
  <td class=xl70 width=125 style='width:94pt'>okojo29</td>
  <td class=xl39>再、9級</td>
  <td class=xl38 align=right x:num>601</td>
  <td class=xl37>10級</td>
  <td class=xl41 align=right x:num="0.502">0.502 </td>
  <td class=xl42 align=right x:num>285</td>
  <td class=xl42 align=right x:num>569</td>
  <td class=xl43>8級</td>
  <td class=xl44 x:num x:fmla="=I33-P33">0</td>
  <td class=xl45 x:num="0" x:fmla="=H33-O33">0 </td>
  <td class=xl46>　</td>
  <td class=xl42 align=right x:num="0.502">0.502</td>
  <td class=xl42 align=right x:num>285</td>
  <td class=xl42 align=right x:num>569</td>
  <td class=xl56>　</td>
  <td class=xl56>　</td>
  <td class=xl58 width=50 style='width:38pt'>　</td>
  <td class=xl59 width=50 style='width:38pt'>　</td>
  <td class=xl55 width=50 style='width:38pt' x:num>371</td>
  <td class=xl49 x:num>556</td>
  <td class=xl51 align=right x:num>742</td>
  <td class=xl40 align=right x:num>601</td>
  <td class=xl38 align=right x:num>601</td>
  <td class=xl38 align=right x:num>601</td>
  <td class=xl38 align=right x:num>601</td>
  <td class=xl38 align=right x:num>601</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>31</td>
  <td class=xl53 width=57 style='width:43pt' x:num="146">146 </td>
  <td class=xl38>taniyandayo</td>
  <td class=xl39>10級</td>
  <td class=xl40 align=right x:num>585</td>
  <td class=xl37>10級</td>
  <td class=xl41 align=right x:num="00.52">0.520 </td>
  <td class=xl42 align=right x:num>546</td>
  <td class=xl42 align=right x:num>1050</td>
  <td class=xl43>8級</td>
  <td class=xl44 x:num x:fmla="=I34-P34">124</td>
  <td class=xl45 x:num="65" x:fmla="=H34-O34">65 </td>
  <td class=xl46 x:num="0.52500000000000002" x:fmla="=ROUNDUP(L34/K34,3)">0.525</td>
  <td class=xl42 align=right x:num="0.51900000000000002">0.519</td>
  <td class=xl42 align=right x:num>481</td>
  <td class=xl42 align=right x:num>926</td>
  <td class=xl56>　</td>
  <td class=xl56>　</td>
  <td class=xl58 width=50 style='width:38pt'>　</td>
  <td class=xl59 width=50 style='width:38pt'>　</td>
  <td class=xl59 width=50 style='width:38pt'>　</td>
  <td class=xl60>　</td>
  <td class=xl38>　</td>
  <td class=xl38 align=right x:num>584</td>
  <td class=xl51 align=right x:num>609</td>
  <td class=xl51 align=right x:num>665</td>
  <td class=xl51 align=right x:num>670</td>
  <td class=xl40 align=right x:num>585</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>32</td>
  <td class=xl37 x:num>105</td>
  <td class=xl38>choco0002</td>
  <td class=xl39>11級</td>
  <td class=xl51 align=right x:num>574</td>
  <td class=xl37>10級</td>
  <td class=xl41 align=right x:num="0.47799999999999998">0.478 </td>
  <td class=xl42 align=right x:num>227</td>
  <td class=xl42 align=right x:num>476</td>
  <td class=xl43>7級</td>
  <td class=xl44 x:num x:fmla="=I35-P35">57</td>
  <td class=xl45 x:num="28" x:fmla="=H35-O35">28 </td>
  <td class=xl46 x:num="0.49199999999999999" x:fmla="=ROUNDUP(L35/K35,3)">0.492</td>
  <td class=xl42 align=right x:num="0.47499999999999998">0.475</td>
  <td class=xl42 align=right x:num>199</td>
  <td class=xl42 align=right x:num>419</td>
  <td class=xl48 x:num>660</td>
  <td class=xl48 x:num>633</td>
  <td class=xl48 x:num>590</td>
  <td class=xl49 x:num>653</td>
  <td class=xl49 x:num>690</td>
  <td class=xl49 x:num>886</td>
  <td class=xl40 align=right x:num>732</td>
  <td class=xl40 align=right x:num>521</td>
  <td class=xl40 align=right x:num>428</td>
  <td class=xl38 align=right x:num>428</td>
  <td class=xl38 align=right x:num>428</td>
  <td class=xl51 align=right x:num>574</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>33</td>
  <td class=xl53 width=57 style='width:43pt' x:num="101">101 </td>
  <td class=xl38>taiga-su</td>
  <td class=xl39>再、9級</td>
  <td class=xl51 align=right x:num>567</td>
  <td class=xl37>10級</td>
  <td class=xl41 align=right x:num="0.38400000000000001">0.384 </td>
  <td class=xl42 align=right x:num>606</td>
  <td class=xl42 align=right x:num>1584</td>
  <td class=xl43>6級</td>
  <td class=xl44 x:num x:fmla="=I36-P36">6</td>
  <td class=xl45 x:num="3" x:fmla="=H36-O36">3 </td>
  <td class=xl46 x:num x:fmla="=ROUNDUP(L36/K36,3)">0.500</td>
  <td class=xl42 align=right x:num="0.38400000000000001">0.384</td>
  <td class=xl42 align=right x:num>603</td>
  <td class=xl42 align=right x:num>1578</td>
  <td class=xl56>　</td>
  <td class=xl56>　</td>
  <td class=xl58 width=50 style='width:38pt'>　</td>
  <td class=xl59 width=50 style='width:38pt'>　</td>
  <td class=xl59 width=50 style='width:38pt'>　</td>
  <td class=xl60>　</td>
  <td class=xl51>　</td>
  <td class=xl71>　</td>
  <td class=xl40>　</td>
  <td class=xl38 align=right x:num>594</td>
  <td class=xl40 align=right x:num>554</td>
  <td class=xl51 align=right x:num>567</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>34</td>
  <td class=xl53 width=57 style='width:43pt' x:num="150">150 </td>
  <td class=xl38>kaneyan3</td>
  <td class=xl39>13級</td>
  <td class=xl51 align=right x:num>524</td>
  <td class=xl37>11級</td>
  <td class=xl41 align=right x:num="0.503">0.503 </td>
  <td class=xl42 align=right x:num>543</td>
  <td class=xl42 align=right x:num>1080</td>
  <td class=xl43>10級</td>
  <td class=xl44 x:num x:fmla="=I37-P37">38</td>
  <td class=xl45 x:num="24" x:fmla="=H37-O37">24 </td>
  <td class=xl72 x:num="0.63200000000000001" x:fmla="=ROUNDUP(L37/K37,3)">0.632</td>
  <td class=xl42 align=right x:num="0.498">0.498</td>
  <td class=xl42 align=right x:num>519</td>
  <td class=xl42 align=right x:num>1042</td>
  <td class=xl56>　</td>
  <td class=xl56>　</td>
  <td class=xl58 width=50 style='width:38pt'>　</td>
  <td class=xl59 width=50 style='width:38pt'>　</td>
  <td class=xl59 width=50 style='width:38pt'>　</td>
  <td class=xl60>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 align=right x:num>412</td>
  <td class=xl40 align=right x:num>323</td>
  <td class=xl51 align=right x:num>335</td>
  <td class=xl51 align=right x:num>524</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>35</td>
  <td class=xl53 width=57 style='width:43pt' x:num="126">126 </td>
  <td class=xl54 width=125 style='width:94pt'>nakachan2</td>
  <td class=xl55 width=67 style='width:50pt'>12級</td>
  <td class=xl51 align=right x:num>488</td>
  <td class=xl37>11級</td>
  <td class=xl41 align=right x:num="0.45800000000000002">0.458 </td>
  <td class=xl42 align=right x:num>1956</td>
  <td class=xl42 align=right x:num>4271</td>
  <td class=xl43>9級</td>
  <td class=xl64 x:num x:fmla="=I38-P38">153</td>
  <td class=xl65 x:num="69" x:fmla="=H38-O38">69 </td>
  <td class=xl46 x:num="0.45100000000000001" x:fmla="=ROUNDUP(L38/K38,3)">0.451</td>
  <td class=xl42 align=right x:num="0.45800000000000002">0.458</td>
  <td class=xl42 align=right x:num>1887</td>
  <td class=xl42 align=right x:num>4118</td>
  <td class=xl56>　</td>
  <td class=xl56>　</td>
  <td class=xl55 width=50 style='width:38pt'>　</td>
  <td class=xl73 width=50 style='width:38pt' x:num="422">422 </td>
  <td class=xl74 width=50 style='width:38pt' x:num="246">246 </td>
  <td class=xl75 width=50 style='width:38pt' x:num="328">328 </td>
  <td class=xl40 align=right x:num>280</td>
  <td class=xl51 align=right x:num>286</td>
  <td class=xl51 align=right x:num>363</td>
  <td class=xl40 align=right x:num>248</td>
  <td class=xl51 align=right x:num>351</td>
  <td class=xl51 align=right x:num>488</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>36</td>
  <td class=xl53 width=57 style='width:43pt' x:num="140">140 </td>
  <td class=xl38>mikimoto-jaou</td>
  <td class=xl39>11級</td>
  <td class=xl40 align=right x:num>468</td>
  <td class=xl37>11級</td>
  <td class=xl41 align=right x:num="0.501">0.501 </td>
  <td class=xl42 align=right x:num>3030</td>
  <td class=xl42 align=right x:num>6051</td>
  <td class=xl43>10級</td>
  <td class=xl44 x:num x:fmla="=I39-P39">27</td>
  <td class=xl45 x:num="11" x:fmla="=H39-O39">11 </td>
  <td class=xl46 x:num="0.40799999999999997" x:fmla="=ROUNDUP(L39/K39,3)">0.408</td>
  <td class=xl42 align=right x:num="0.501">0.501</td>
  <td class=xl42 align=right x:num>3019</td>
  <td class=xl42 align=right x:num>6024</td>
  <td class=xl56>　</td>
  <td class=xl56>　</td>
  <td class=xl58 width=50 style='width:38pt'>　</td>
  <td class=xl59 width=50 style='width:38pt'>　</td>
  <td class=xl59 width=50 style='width:38pt'>　</td>
  <td class=xl60>　</td>
  <td class=xl38 align=right x:num>450</td>
  <td class=xl40 align=right x:num>417</td>
  <td class=xl38 align=right x:num>417</td>
  <td class=xl38 align=right x:num>417</td>
  <td class=xl51 align=right x:num>540</td>
  <td class=xl40 align=right x:num>468</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>37</td>
  <td class=xl37 x:num>30</td>
  <td class=xl38>do-223</td>
  <td class=xl39>13級</td>
  <td class=xl51 align=right x:num>448</td>
  <td class=xl37>12級</td>
  <td class=xl41 align=right x:num="0.48799999999999999">0.488 </td>
  <td class=xl42 align=right x:num>357</td>
  <td class=xl42 align=right x:num>733</td>
  <td class=xl43>10級</td>
  <td class=xl44 x:num x:fmla="=I40-P40">4</td>
  <td class=xl45 x:num="2" x:fmla="=H40-O40">2 </td>
  <td class=xl46 x:num x:fmla="=ROUNDUP(L40/K40,3)">0.500</td>
  <td class=xl42 align=right x:num="0.48799999999999999">0.488</td>
  <td class=xl42 align=right x:num>355</td>
  <td class=xl42 align=right x:num>729</td>
  <td class=xl48 x:num>532</td>
  <td class=xl48 x:num>492</td>
  <td class=xl39 x:num>492</td>
  <td class=xl52 x:num>492</td>
  <td class=xl50 x:num>479</td>
  <td class=xl50 x:num>461</td>
  <td class=xl51 align=right x:num>479</td>
  <td class=xl38 align=right x:num>479</td>
  <td class=xl40 align=right x:num>411</td>
  <td class=xl51 align=right x:num>423</td>
  <td class=xl51 align=right x:num>446</td>
  <td class=xl51 align=right x:num>448</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>38</td>
  <td class=xl37 x:num>147</td>
  <td class=xl61>athrun-zala</td>
  <td class=xl39>12級</td>
  <td class=xl40 align=right x:num>434</td>
  <td class=xl37>12級</td>
  <td class=xl41 align=right x:num="0.42199999999999999">0.422 </td>
  <td class=xl42 align=right x:num>86</td>
  <td class=xl42 align=right x:num>205</td>
  <td class=xl43>11級</td>
  <td class=xl44 x:num x:fmla="=I41-P41">31</td>
  <td class=xl45 x:num="11" x:fmla="=H41-O41">11 </td>
  <td class=xl46 x:num="0.35499999999999998" x:fmla="=ROUNDUP(L41/K41,3)">0.355</td>
  <td class=xl42 align=right x:num="0.434">0.434</td>
  <td class=xl42 align=right x:num>75</td>
  <td class=xl42 align=right x:num>174</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 align=right x:num>504</td>
  <td class=xl40 align=right x:num>401</td>
  <td class=xl40 align=right x:num>373</td>
  <td class=xl51 align=right x:num>438</td>
  <td class=xl40 align=right x:num>434</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>39</td>
  <td class=xl53 width=57 style='width:43pt' x:num="122">122 </td>
  <td class=xl54 width=125 style='width:94pt'>probite</td>
  <td class=xl55 width=67 style='width:50pt'>11級</td>
  <td class=xl40 align=right x:num>412</td>
  <td class=xl37>12級</td>
  <td class=xl41 align=right x:num="0.505">0.505 </td>
  <td class=xl42 align=right x:num>690</td>
  <td class=xl42 align=right x:num>1366</td>
  <td class=xl43>8級</td>
  <td class=xl44 x:num x:fmla="=I42-P42">46</td>
  <td class=xl45 x:num="21" x:fmla="=H42-O42">21 </td>
  <td class=xl46 x:num="0.45700000000000002" x:fmla="=ROUNDUP(L42/K42,3)">0.457</td>
  <td class=xl42 align=right x:num="0.50700000000000001">0.507</td>
  <td class=xl42 align=right x:num>669</td>
  <td class=xl42 align=right x:num>1320</td>
  <td class=xl56>　</td>
  <td class=xl56>　</td>
  <td class=xl55 width=50 style='width:38pt'>　</td>
  <td class=xl55 width=50 style='width:38pt' x:num>559</td>
  <td class=xl57 width=50 style='width:38pt' x:num>745</td>
  <td class=xl50 x:num>703</td>
  <td class=xl40 align=right x:num>455</td>
  <td class=xl40 align=right x:num>432</td>
  <td class=xl51 align=right x:num>621</td>
  <td class=xl40 align=right x:num>551</td>
  <td class=xl40 align=right x:num>532</td>
  <td class=xl40 align=right x:num>412</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>40</td>
  <td class=xl37 x:num>149</td>
  <td class=xl61>osamucchi</td>
  <td class=xl39>11級</td>
  <td class=xl38 align=right x:num>409</td>
  <td class=xl37>12級</td>
  <td class=xl41 align=right x:num="0.44600000000000001">0.446 </td>
  <td class=xl42 align=right x:num>267</td>
  <td class=xl42 align=right x:num>598</td>
  <td class=xl43>8級</td>
  <td class=xl44>　</td>
  <td class=xl45>　</td>
  <td class=xl46>　</td>
  <td class=xl42>　</td>
  <td class=xl42>　</td>
  <td class=xl42>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 align=right x:num>409</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>41</td>
  <td class=xl37 x:num>85</td>
  <td class=xl38>B-weight hajime</td>
  <td class=xl39>14級</td>
  <td class=xl51 align=right x:num>401</td>
  <td class=xl37>12級</td>
  <td class=xl41 align=right x:num="0.49199999999999999">0.492 </td>
  <td class=xl42 align=right x:num>537</td>
  <td class=xl42 align=right x:num>1091</td>
  <td class=xl43>12級</td>
  <td class=xl44 x:num x:fmla="=I44-P44">54</td>
  <td class=xl45 x:num="28" x:fmla="=H44-O44">28 </td>
  <td class=xl46 x:num="0.51900000000000002" x:fmla="=ROUNDUP(L44/K44,3)">0.519</td>
  <td class=xl42 align=right x:num="0.49099999999999999">0.491</td>
  <td class=xl42 align=right x:num>509</td>
  <td class=xl42 align=right x:num>1037</td>
  <td class=xl47 x:num>342</td>
  <td class=xl48 x:num>228</td>
  <td class=xl47 x:num>246</td>
  <td class=xl49 x:num>300</td>
  <td class=xl49 x:num>331</td>
  <td class=xl49 x:num>360</td>
  <td class=xl40 align=right x:num>265</td>
  <td class=xl51 align=right x:num>357</td>
  <td class=xl51 align=right x:num>362</td>
  <td class=xl51 align=right x:num>373</td>
  <td class=xl51 align=right x:num>383</td>
  <td class=xl51 align=right x:num>401</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>42</td>
  <td class=xl37 x:num>132</td>
  <td class=xl61>Himegimi</td>
  <td class=xl39>9級</td>
  <td class=xl38 align=right x:num>393</td>
  <td class=xl37>12級</td>
  <td class=xl41 align=right x:num="0.46700000000000003">0.467 </td>
  <td class=xl42 align=right x:num>866</td>
  <td class=xl42 align=right x:num>1854</td>
  <td class=xl43>8級</td>
  <td class=xl44>　</td>
  <td class=xl45>　</td>
  <td class=xl46>　</td>
  <td class=xl42>　</td>
  <td class=xl42>　</td>
  <td class=xl42>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 align=right x:num>393</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>43</td>
  <td class=xl53 width=57 style='width:43pt' x:num="141">141 </td>
  <td class=xl38>hajimetenosyougi</td>
  <td class=xl39>12級</td>
  <td class=xl40 align=right x:num>385</td>
  <td class=xl37>12級</td>
  <td class=xl41 align=right x:num="0.438">0.438 </td>
  <td class=xl42 align=right x:num>222</td>
  <td class=xl42 align=right x:num>507</td>
  <td class=xl43>11級</td>
  <td class=xl44 x:num x:fmla="=I46-P46">103</td>
  <td class=xl45 x:num="46" x:fmla="=H46-O46">46 </td>
  <td class=xl46 x:num="0.44700000000000001" x:fmla="=ROUNDUP(L46/K46,3)">0.447</td>
  <td class=xl42 align=right x:num="0.436">0.436</td>
  <td class=xl42 align=right x:num>176</td>
  <td class=xl42 align=right x:num>404</td>
  <td class=xl56>　</td>
  <td class=xl56>　</td>
  <td class=xl58 width=50 style='width:38pt'>　</td>
  <td class=xl59 width=50 style='width:38pt'>　</td>
  <td class=xl59 width=50 style='width:38pt'>　</td>
  <td class=xl60>　</td>
  <td class=xl38 align=right x:num>391</td>
  <td class=xl51 align=right x:num>427</td>
  <td class=xl40 align=right x:num>305</td>
  <td class=xl40 align=right x:num>303</td>
  <td class=xl51 align=right x:num>402</td>
  <td class=xl40 align=right x:num>385</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>44</td>
  <td class=xl53 width=57 style='width:43pt' x:num="135">135 </td>
  <td class=xl38>s-ito0611</td>
  <td class=xl55 width=67 style='width:50pt'>13級</td>
  <td class=xl51 align=right x:num>374</td>
  <td class=xl37>12級</td>
  <td class=xl41 align=right x:num="0.442">0.442 </td>
  <td class=xl42 align=right x:num>1615</td>
  <td class=xl42 align=right x:num>3652</td>
  <td class=xl43>7級</td>
  <td class=xl44 x:num x:fmla="=I47-P47">93</td>
  <td class=xl45 x:num="45" x:fmla="=H47-O47">45 </td>
  <td class=xl46 x:num="0.48399999999999999" x:fmla="=ROUNDUP(L47/K47,3)">0.484</td>
  <td class=xl42 align=right x:num="0.441">0.441</td>
  <td class=xl42 align=right x:num>1570</td>
  <td class=xl42 align=right x:num>3559</td>
  <td class=xl56>　</td>
  <td class=xl56>　</td>
  <td class=xl58 width=50 style='width:38pt'>　</td>
  <td class=xl59 width=50 style='width:38pt'>　</td>
  <td class=xl59 width=50 style='width:38pt'>　</td>
  <td class=xl60 x:num>247</td>
  <td class=xl51 align=right x:num>297</td>
  <td class=xl51 align=right x:num>329</td>
  <td class=xl40 align=right x:num>262</td>
  <td class=xl51 align=right x:num>315</td>
  <td class=xl40 align=right x:num>311</td>
  <td class=xl51 align=right x:num>374</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>45</td>
  <td class=xl37 x:num>112</td>
  <td class=xl38>kasuteru</td>
  <td class=xl39>13級</td>
  <td class=xl38 align=right x:num>366</td>
  <td class=xl37>12級</td>
  <td class=xl41 align=right x:num="0.52900000000000003">0.529 </td>
  <td class=xl42 align=right x:num>135</td>
  <td class=xl42 align=right x:num>255</td>
  <td class=xl43>11級</td>
  <td class=xl44 x:num x:fmla="=I48-P48">0</td>
  <td class=xl45 x:num="0" x:fmla="=H48-O48">0 </td>
  <td class=xl46>　</td>
  <td class=xl42 align=right x:num="0.52900000000000003">0.529</td>
  <td class=xl42 align=right x:num>135</td>
  <td class=xl42 align=right x:num>255</td>
  <td class=xl56 x:num>412</td>
  <td class=xl48 x:num>331</td>
  <td class=xl48 x:num>296</td>
  <td class=xl49 x:num>356</td>
  <td class=xl49 x:num>366</td>
  <td class=xl49 x:num>382</td>
  <td class=xl40 align=right x:num>366</td>
  <td class=xl38 align=right x:num>366</td>
  <td class=xl38 align=right x:num>366</td>
  <td class=xl38 align=right x:num>366</td>
  <td class=xl38 align=right x:num>366</td>
  <td class=xl38 align=right x:num>366</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>46</td>
  <td class=xl53 width=57 style='width:43pt' x:num="129">129 </td>
  <td class=xl54 width=125 style='width:94pt'>ww.sai</td>
  <td class=xl55 width=67 style='width:50pt'>11級</td>
  <td class=xl51 align=right x:num>365</td>
  <td class=xl37>12級</td>
  <td class=xl41 align=right x:num="0.39400000000000002">0.394 </td>
  <td class=xl42 align=right x:num>224</td>
  <td class=xl42 align=right x:num>568</td>
  <td class=xl43>10級</td>
  <td class=xl44 x:num x:fmla="=I49-P49">33</td>
  <td class=xl45 x:num="20" x:fmla="=H49-O49">20 </td>
  <td class=xl72 x:num="0.60699999999999998" x:fmla="=ROUNDUP(L49/K49,3)">0.607</td>
  <td class=xl42 align=right x:num="0.38100000000000001">0.381</td>
  <td class=xl42 align=right x:num>204</td>
  <td class=xl42 align=right x:num>535</td>
  <td class=xl56>　</td>
  <td class=xl56>　</td>
  <td class=xl58 width=50 style='width:38pt'>　</td>
  <td class=xl73 width=50 style='width:38pt' x:num="499">499 </td>
  <td class=xl75 width=50 style='width:38pt' x:num="563">563 </td>
  <td class=xl50 x:num>399</td>
  <td class=xl40 align=right x:num>378</td>
  <td class=xl40 align=right x:num>369</td>
  <td class=xl51 align=right x:num>378</td>
  <td class=xl40 align=right x:num>239</td>
  <td class=xl51 align=right x:num>306</td>
  <td class=xl51 align=right x:num>365</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>47</td>
  <td class=xl53 width=57 style='width:43pt' x:num="148">148 </td>
  <td class=xl38>saneyukitakeshi</td>
  <td class=xl39>13級</td>
  <td class=xl51 align=right x:num>337</td>
  <td class=xl37>13級</td>
  <td class=xl41 align=right x:num="00.41">0.410 </td>
  <td class=xl42 align=right x:num>91</td>
  <td class=xl42 align=right x:num>222</td>
  <td class=xl43>13級</td>
  <td class=xl44 x:num x:fmla="=I50-P50">3</td>
  <td class=xl45 x:num="2" x:fmla="=H50-O50">2 </td>
  <td class=xl46 x:num="0.66700000000000004" x:fmla="=ROUNDUP(L50/K50,3)">0.667</td>
  <td class=xl42 align=right x:num="0.40600000000000003">0.406</td>
  <td class=xl42 align=right x:num>89</td>
  <td class=xl42 align=right x:num>219</td>
  <td class=xl56>　</td>
  <td class=xl56>　</td>
  <td class=xl58 width=50 style='width:38pt'>　</td>
  <td class=xl59 width=50 style='width:38pt'>　</td>
  <td class=xl59 width=50 style='width:38pt'>　</td>
  <td class=xl60>　</td>
  <td class=xl38>　</td>
  <td class=xl38 align=right x:num>204</td>
  <td class=xl51 align=right x:num>209</td>
  <td class=xl51 align=right x:num>301</td>
  <td class=xl51 align=right x:num>317</td>
  <td class=xl51 align=right x:num>337</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>48</td>
  <td class=xl37 x:num>156</td>
  <td class=xl76>warabi.t</td>
  <td class=xl39>13級</td>
  <td class=xl38 align=right x:num>327</td>
  <td class=xl37>13級</td>
  <td class=xl41 align=right x:num="0.39100000000000001">0.391 </td>
  <td class=xl42 align=right x:num>151</td>
  <td class=xl42 align=right x:num>386</td>
  <td class=xl43>13級</td>
  <td class=xl44>　</td>
  <td class=xl45>　</td>
  <td class=xl46>　</td>
  <td class=xl42>　</td>
  <td class=xl42>　</td>
  <td class=xl42>　</td>
  <td class=xl56>　</td>
  <td class=xl56>　</td>
  <td class=xl58 width=50 style='width:38pt'>　</td>
  <td class=xl59 width=50 style='width:38pt'>　</td>
  <td class=xl59 width=50 style='width:38pt'>　</td>
  <td class=xl60>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl51>　</td>
  <td class=xl38 align=right x:num>327</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>49</td>
  <td class=xl53 width=57 style='width:43pt' x:num="127">127 </td>
  <td class=xl54 width=125 style='width:94pt'>F.band</td>
  <td class=xl55 width=67 style='width:50pt'>14級</td>
  <td class=xl38 align=right x:num>318</td>
  <td class=xl37>13級</td>
  <td class=xl41 align=right x:num="0.42199999999999999">0.422 </td>
  <td class=xl42 align=right x:num>111</td>
  <td class=xl42 align=right x:num>263</td>
  <td class=xl43>12級</td>
  <td class=xl44 x:num x:fmla="=I52-P52">0</td>
  <td class=xl45 x:num="0" x:fmla="=H52-O52">0 </td>
  <td class=xl46>　</td>
  <td class=xl42 align=right x:num="0.42199999999999999">0.422</td>
  <td class=xl42 align=right x:num>111</td>
  <td class=xl42 align=right x:num>263</td>
  <td class=xl56>　</td>
  <td class=xl56>　</td>
  <td class=xl58 width=50 style='width:38pt'>　</td>
  <td class=xl73 width=50 style='width:38pt' x:num="217">217 </td>
  <td class=xl75 width=50 style='width:38pt' x:num="387">387 </td>
  <td class=xl50 x:num>351</td>
  <td class=xl40 align=right x:num>315</td>
  <td class=xl51 align=right x:num>378</td>
  <td class=xl40 align=right x:num>335</td>
  <td class=xl40 align=right x:num>304</td>
  <td class=xl51 align=right x:num>318</td>
  <td class=xl38 align=right x:num>318</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>50</td>
  <td class=xl53 width=57 style='width:43pt' x:num="143">143 </td>
  <td class=xl38>natto3130</td>
  <td class=xl39>14級</td>
  <td class=xl38 align=right x:num>310</td>
  <td class=xl37>13級</td>
  <td class=xl41 align=right x:num="0.44800000000000001">0.448 </td>
  <td class=xl42 align=right x:num>164</td>
  <td class=xl42 align=right x:num>366</td>
  <td class=xl43>13級</td>
  <td class=xl44 x:num x:fmla="=I53-P53">0</td>
  <td class=xl45 x:num="0" x:fmla="=H53-O53">0 </td>
  <td class=xl46>　</td>
  <td class=xl42 align=right x:num="0.44800000000000001">0.448</td>
  <td class=xl42 align=right x:num>164</td>
  <td class=xl42 align=right x:num>366</td>
  <td class=xl56>　</td>
  <td class=xl56>　</td>
  <td class=xl58 width=50 style='width:38pt'>　</td>
  <td class=xl59 width=50 style='width:38pt'>　</td>
  <td class=xl59 width=50 style='width:38pt'>　</td>
  <td class=xl60>　</td>
  <td class=xl38 align=right x:num>244</td>
  <td class=xl40 align=right x:num>215</td>
  <td class=xl51 align=right x:num>295</td>
  <td class=xl51 align=right x:num>310</td>
  <td class=xl38 align=right x:num>310</td>
  <td class=xl38 align=right x:num>310</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>51</td>
  <td class=xl37 x:num>86</td>
  <td class=xl38>kanarigenki</td>
  <td class=xl39>12級</td>
  <td class=xl40 align=right x:num>263</td>
  <td class=xl37>13級</td>
  <td class=xl41 align=right x:num="0.47199999999999998">0.472 </td>
  <td class=xl42 align=right x:num>1573</td>
  <td class=xl42 align=right x:num>3336</td>
  <td class=xl43>11級</td>
  <td class=xl44 x:num x:fmla="=I54-P54">3</td>
  <td class=xl45 x:num="1" x:fmla="=H54-O54">1 </td>
  <td class=xl46 x:num="0.33400000000000002" x:fmla="=ROUNDUP(L54/K54,3)">0.334</td>
  <td class=xl42 align=right x:num="0.47199999999999998">0.472</td>
  <td class=xl42 align=right x:num>1572</td>
  <td class=xl42 align=right x:num>3333</td>
  <td class=xl48 x:num>219</td>
  <td class=xl47 x:num>250</td>
  <td class=xl48 x:num>193</td>
  <td class=xl49 x:num>256</td>
  <td class=xl49 x:num>307</td>
  <td class=xl49 x:num>312</td>
  <td class=xl40 align=right x:num>302</td>
  <td class=xl40 align=right x:num>222</td>
  <td class=xl51 align=right x:num>337</td>
  <td class=xl40 align=right x:num>265</td>
  <td class=xl51 align=right x:num>278</td>
  <td class=xl40 align=right x:num>263</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>52</td>
  <td class=xl37 x:num>1</td>
  <td class=xl38>Excelsior</td>
  <td class=xl39>14級</td>
  <td class=xl51 align=right x:num>204</td>
  <td class=xl37>14級</td>
  <td class=xl41 align=right x:num="0.224">0.224 </td>
  <td class=xl42 align=right x:num>82</td>
  <td class=xl42 align=right x:num>367</td>
  <td class=xl43>13級</td>
  <td class=xl44 x:num x:fmla="=I55-P55">3</td>
  <td class=xl45 x:num="1" x:fmla="=H55-O55">1 </td>
  <td class=xl46 x:num="0.33400000000000002" x:fmla="=ROUNDUP(L55/K55,3)">0.334</td>
  <td class=xl42 align=right x:num="0.223">0.223</td>
  <td class=xl42 align=right x:num>81</td>
  <td class=xl42 align=right x:num>364</td>
  <td class=xl48 x:num>177</td>
  <td class=xl47 x:num>230</td>
  <td class=xl47 x:num>250</td>
  <td class=xl50 x:num>230</td>
  <td class=xl60 x:num>230</td>
  <td class=xl60 x:num>230</td>
  <td class=xl40 align=right x:num>178</td>
  <td class=xl51 align=right x:num>186</td>
  <td class=xl51 align=right x:num>201</td>
  <td class=xl40 align=right x:num>192</td>
  <td class=xl40 align=right x:num>188</td>
  <td class=xl51 align=right x:num>204</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>53</td>
  <td class=xl53 width=57 style='width:43pt' x:num="152">152 </td>
  <td class=xl38>iwatuu</td>
  <td class=xl39>14級</td>
  <td class=xl51 align=right x:num>201</td>
  <td class=xl37>14級</td>
  <td class=xl41 align=right x:num="0.47699999999999998">0.477 </td>
  <td class=xl42 align=right x:num>63</td>
  <td class=xl42 align=right x:num>132</td>
  <td class=xl43>14級</td>
  <td class=xl44 x:num x:fmla="=I56-P56">7</td>
  <td class=xl45 x:num="4" x:fmla="=H56-O56">4 </td>
  <td class=xl46 x:num="0.57199999999999995" x:fmla="=ROUNDUP(L56/K56,3)">0.572</td>
  <td class=xl42 align=right x:num="0.47199999999999998">0.472</td>
  <td class=xl42 align=right x:num>59</td>
  <td class=xl42 align=right x:num>125</td>
  <td class=xl56>　</td>
  <td class=xl56>　</td>
  <td class=xl58 width=50 style='width:38pt'>　</td>
  <td class=xl59 width=50 style='width:38pt'>　</td>
  <td class=xl59 width=50 style='width:38pt'>　</td>
  <td class=xl60>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 align=right x:num>183</td>
  <td class=xl51 align=right x:num>195</td>
  <td class=xl51 align=right x:num>201</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl36 style='height:13.5pt' x:num>54</td>
  <td class=xl37 x:num>121</td>
  <td class=xl61>yos4460</td>
  <td class=xl39>14級</td>
  <td class=xl38 align=right x:num>136</td>
  <td class=xl37>15<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl41 align=right x:num="0.39400000000000002">0.394 </td>
  <td class=xl42 align=right x:num>224</td>
  <td class=xl42 align=right x:num>568</td>
  <td class=xl43>10級</td>
  <td class=xl44>　</td>
  <td class=xl45>　</td>
  <td class=xl46>　</td>
  <td class=xl42>　</td>
  <td class=xl42>　</td>
  <td class=xl42>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl52>　</td>
  <td class=xl50>　</td>
  <td class=xl50>　</td>
  <td class=xl51>　</td>
  <td class=xl40>　</td>
  <td class=xl51>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38 align=right x:num>136</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl30 style='height:13.5pt'>順位</td>
  <td align=left valign=top><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t75" alt="&nbsp;"
   style='position:absolute;margin-left:0;margin-top:0;width:.75pt;height:.75pt;
   z-index:1'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:0;margin-left:0px;margin-top:0px;width:1px;
  height:1px'><img width=1 height=1 src="./ranking2.files/image001.gif" alt="&nbsp;"
  v:shapes="_x0000_s1026"></span><![endif]><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=18 class=xl31 width=57 style='height:13.5pt;width:43pt'>会員№</td>
   </tr>
  </table>
  </span></td>
  <td class=xl31>ＨＮ</td>
  <td class=xl31>入会時</td>
  <td colspan=2 class=xl78 style='border-right:.5pt solid black;border-left:
  none'>12/1</td>
  <td colspan=4 class=xl87 style='border-right:.5pt solid black;border-left:
  none'>1２月1日までの累計</td>
  <td colspan=3 class=xl84 style='border-right:.5pt solid black;border-left:
  none'>１１月</td>
  <td colspan=3 class=xl81 style='border-right:.5pt solid black;border-left:
  none'>11月1日までの累計</td>
  <td class=xl35>1/2</td>
  <td class=xl35>2/1</td>
  <td class=xl35>3/1</td>
  <td class=xl35>4/1</td>
  <td class=xl35>5/1</td>
  <td class=xl35>6/1</td>
  <td class=xl35>7/1</td>
  <td class=xl35>8/1</td>
  <td class=xl35>9/1</td>
  <td class=xl35>10/1</td>
  <td class=xl35>11/1</td>
  <td class=xl35>12/1</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=42 style='width:32pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=125 style='width:94pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=52 style='width:39pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=0></td>
  <td width=0></td>
  <td width=0></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
