<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link rel=File-List href="./ranking.files/filelist.xml">
<link rel=Edit-Time-Data href="./ranking.files/editdata.mso">
<link rel=OLE-Object-Data href="./ranking.files/oledata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>山下宗良</o:Author>
  <o:LastAuthor>kensuke</o:LastAuthor>
  <o:LastPrinted>2009-12-05T04:02:48Z</o:LastPrinted>
  <o:Created>2008-09-01T11:07:06Z</o:Created>
  <o:LastSaved>2010-05-08T15:38:03Z</o:LastSaved>
  <o:Version>9.6926</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:///E:/msowc.cab"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.98in .79in .98in .79in;
	mso-header-margin:.51in;
	mso-footer-margin:.51in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック";
	mso-generic-font-family:auto;
	mso-font-charset:128;
	border:none;
	mso-protection:locked visible;
	mso-style-name:標準;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック";
	mso-generic-font-family:auto;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	text-align:center;}
.xl25
	{mso-style-parent:style0;
	vertical-align:bottom;}
.xl26
	{mso-style-parent:style0;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl27
	{mso-style-parent:style0;
	text-align:center;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl28
	{mso-style-parent:style0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:aqua;
	mso-pattern:auto none;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl29
	{mso-style-parent:style0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:aqua;
	mso-pattern:auto none;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl30
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:aqua;
	mso-pattern:auto none;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl31
	{mso-style-parent:style0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl32
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl33
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:lime;
	mso-pattern:auto none;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl34
	{mso-style-parent:style0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;}
.xl35
	{mso-style-parent:style0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl36
	{mso-style-parent:style0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl37
	{mso-style-parent:style0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl38
	{mso-style-parent:style0;
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl39
	{mso-style-parent:style0;
	mso-number-format:"0_ ";
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl40
	{mso-style-parent:style0;
	mso-number-format:"0\.000_\)\;\[Red\]\\\(0\.000\\\)";
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl41
	{mso-style-parent:style0;
	mso-number-format:"0\.000_ ";
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl42
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl43
	{mso-style-parent:style0;
	color:red;
	font-weight:700;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl44
	{mso-style-parent:style0;
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl45
	{mso-style-parent:style0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl46
	{mso-style-parent:style0;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl47
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl48
	{mso-style-parent:style0;
	font-weight:700;
	mso-number-format:"0\.000_\)\;\[Red\]\\\(0\.000\\\)";
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl49
	{mso-style-parent:style0;
	text-align:left;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl50
	{mso-style-parent:style0;
	font-weight:700;
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl51
	{mso-style-parent:style0;
	font-weight:700;
	mso-number-format:"0_ ";
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl52
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl53
	{mso-style-parent:style0;
	color:red;
	font-weight:700;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl54
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"0\.000_\)\;\[Red\]\\\(0\.000\\\)";
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl55
	{mso-style-parent:style0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl56
	{mso-style-parent:style0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl57
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl58
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:"0_ ";
	text-align:right;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl59
	{mso-style-parent:style0;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl60
	{mso-style-parent:style0;
	color:blue;
	font-weight:700;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl61
	{mso-style-parent:style0;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;}
.xl62
	{mso-style-parent:style0;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl63
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:aqua;
	mso-pattern:auto none;}
.xl64
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:aqua;
	mso-pattern:auto none;}
.xl65
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl66
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl67
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl68
	{mso-style-parent:style0;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl69
	{mso-style-parent:style0;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:yellow;
	mso-pattern:auto none;}
.xl70
	{mso-style-parent:style0;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;}
.xl71
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;}
.xl72
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:6.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-char-type:katakana;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1 (2)</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>270</x:DefaultRowHeight>
     <x:Unsynced/>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>360</x:HorizontalResolution>
      <x:VerticalResolution>360</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:FreezePanes/>
     <x:FrozenNoSplit/>
     <x:SplitHorizontal>4</x:SplitHorizontal>
     <x:TopRowBottomPane>4</x:TopRowBottomPane>
     <x:SplitVertical>4</x:SplitVertical>
     <x:LeftColumnRightPane>4</x:LeftColumnRightPane>
     <x:ActivePane>0</x:ActivePane>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
      </x:Pane>
      <x:Pane>
       <x:Number>1</x:Number>
       <x:ActiveCol>3</x:ActiveCol>
      </x:Pane>
      <x:Pane>
       <x:Number>2</x:Number>
       <x:ActiveRow>3</x:ActiveRow>
      </x:Pane>
      <x:Pane>
       <x:Number>0</x:Number>
       <x:ActiveRow>0</x:ActiveRow>
       <x:ActiveCol>0</x:ActiveCol>
       <x:RangeSelection>1:1</x:RangeSelection>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
    <x:Sorting>
     <x:Sort>列 E</x:Sort>
     <x:Descending/>
    </x:Sorting>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>7395</x:WindowHeight>
  <x:WindowWidth>14310</x:WindowWidth>
  <x:WindowTopX>495</x:WindowTopX>
  <x:WindowTopY>-165</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3109" fillcolor="none [65]">
  <v:fill color="none [65]"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="3"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1635 style='border-collapse:
 collapse;table-layout:fixed;width:1234pt'>
 <col width=22 style='mso-width-source:userset;mso-width-alt:704;width:17pt'>
 <col class=xl24 width=42 style='mso-width-source:userset;mso-width-alt:1344;
 width:32pt'>
 <col class=xl24 width=57 style='mso-width-source:userset;mso-width-alt:1824;
 width:43pt'>
 <col width=124 style='mso-width-source:userset;mso-width-alt:3968;width:93pt'>
 <col class=xl24 width=67 style='mso-width-source:userset;mso-width-alt:2144;
 width:50pt'>
 <col width=50 style='mso-width-source:userset;mso-width-alt:1600;width:38pt'>
 <col class=xl24 width=57 style='mso-width-source:userset;mso-width-alt:1824;
 width:43pt'>
 <col width=52 style='mso-width-source:userset;mso-width-alt:1664;width:39pt'>
 <col width=55 style='mso-width-source:userset;mso-width-alt:1760;width:41pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:1824;width:43pt'>
 <col class=xl24 width=59 style='mso-width-source:userset;mso-width-alt:1888;
 width:44pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:1824;width:43pt'>
 <col width=55 style='mso-width-source:userset;mso-width-alt:1760;width:41pt'>
 <col width=60 style='mso-width-source:userset;mso-width-alt:1920;width:45pt'>
 <col width=52 style='mso-width-source:userset;mso-width-alt:1664;width:39pt'>
 <col width=55 style='mso-width-source:userset;mso-width-alt:1760;width:41pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:1824;width:43pt'>
 <col width=50 span=12 style='mso-width-source:userset;mso-width-alt:1600;
 width:38pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:1824;width:43pt'>
 <tr height=18 style='height:13.5pt'>
  <td height=18 width=22 style='height:13.5pt;width:17pt'></td>
  <td class=xl24 width=42 style='width:32pt'></td>
  <td class=xl24 width=57 style='width:43pt'></td>
  <td width=124 style='width:93pt'></td>
  <td class=xl24 width=67 style='width:50pt'></td>
  <td width=50 style='width:38pt'></td>
  <td class=xl24 width=57 style='width:43pt'></td>
  <td width=52 style='width:39pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=57 style='width:43pt'></td>
  <td class=xl24 width=59 style='width:44pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=60 style='width:45pt'></td>
  <td width=52 style='width:39pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=57 style='width:43pt'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=15 class=xl60>Ｒ順位名簿（H.２２年５月１日　<ruby>午前<span style='display:none'><rt>ゴゼン</rt></span></ruby>９<ruby>時<span
  style='display:none'><rt>ジ</rt></span></ruby>10<ruby>分<span style='display:
  none'><rt>プン</rt></span></ruby>）</td>
  <td class=xl25></td>
  <td colspan=13 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=4 class=xl61 style='border-right:.5pt solid black'>　</td>
  <td colspan=2 class=xl63 style='border-right:.5pt solid black;border-left:
  none'>5/１</td>
  <td colspan=4 class=xl66 style='border-right:.5pt solid black;border-left:
  none'>５月１日までの累計</td>
  <td colspan=3 class=xl69 style='border-right:.5pt solid black;border-left:
  none'>４月</td>
  <td colspan=3 class=xl66 style='border-right:.5pt solid black;border-left:
  none'>４月１日までの累計</td>
  <td class=xl26 x:num>2009</td>
  <td class=xl26 x:num>2009</td>
  <td class=xl26 x:num>2009</td>
  <td class=xl26 x:num>2009</td>
  <td class=xl26 x:num>2009</td>
  <td class=xl26 x:num>2009</td>
  <td class=xl26 x:num>2009</td>
  <td class=xl26 x:num>2010</td>
  <td class=xl26 x:num>2010</td>
  <td class=xl26 x:num>2010</td>
  <td class=xl26 x:num>2010</td>
  <td class=xl26 x:num>2010</td>
  <td rowspan=2 class=xl71 style='border-bottom:.5pt solid black'><ruby>前月<span
  style='display:none'><rt>ゼンゲツ</rt></span></ruby><ruby>比<span
  style='display:none'><rt>ヒ</rt></span></ruby></td>
 </tr>
 <tr class=xl27 height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl27 style='height:13.5pt'></td>
  <td class=xl28>順位</td>
  <td class=xl29>会員№</td>
  <td class=xl29>ＨＮ</td>
  <td class=xl29>入会時</td>
  <td class=xl30>R</td>
  <td class=xl30>段級位</td>
  <td class=xl30>勝率</td>
  <td class=xl29>勝ち数</td>
  <td class=xl29>対局数</td>
  <td class=xl30>段級位</td>
  <td class=xl31>対局数</td>
  <td class=xl31>勝ち星</td>
  <td class=xl32>勝率</td>
  <td class=xl30>勝率</td>
  <td class=xl29>勝ち数</td>
  <td class=xl29>対局数</td>
  <td class=xl33>6/1</td>
  <td class=xl33>7/1</td>
  <td class=xl33>8/1</td>
  <td class=xl33>9/1</td>
  <td class=xl33>10/1</td>
  <td class=xl33>11/1</td>
  <td class=xl33>12/1</td>
  <td class=xl33>1/1</td>
  <td class=xl33>2/1</td>
  <td class=xl33>3/1</td>
  <td class=xl33>4/1</td>
  <td class=xl33>5/1</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td class=xl34 x:num>1</td>
  <td class=xl35>J17</td>
  <td class=xl36>super doctor k</td>
  <td class=xl37>再、<ruby>四段<span style='display:none'><rt>４ダン</rt></span></ruby></td>
  <td class=xl36 align=right x:num>2389</td>
  <td class=xl35
  x:fmla="=IF(F5&gt;2450,&quot;六段&quot;,IF(F5&gt;2300,&quot;五段&quot;,IF(F5&gt;2100,&quot;四段&quot;,IF(F5&gt;1900,&quot;三段&quot;,IF(F5&gt;1700,&quot;二段&quot;,IF(F5&gt;1550,&quot;初段&quot;,IF(F5&gt;=1450,&quot;1級&quot;,IF(F5&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">五段</td>
  <td class=xl36 align=right x:num="0.55300000000000005">0.553</td>
  <td class=xl36 align=right x:num>1435</td>
  <td class=xl36 align=right x:num>2602</td>
  <td class=xl35>六段</td>
  <td class=xl38 x:num x:fmla="=J5-Q5">0</td>
  <td class=xl39 x:num="0" x:fmla="=I5-P5">0 </td>
  <td class=xl40>　</td>
  <td class=xl41 align=right x:num="0.55300000000000005">0.553 </td>
  <td class=xl36 align=right x:num>1435</td>
  <td class=xl36 align=right x:num>2602</td>
  <td class=xl42 align=right x:num>2398</td>
  <td class=xl42 align=right x:num>2415</td>
  <td class=xl43 align=right x:num>2386</td>
  <td class=xl42 align=right x:num>2387</td>
  <td class=xl36 align=right x:num>2387</td>
  <td class=xl36 align=right x:num>2387</td>
  <td class=xl36 align=right x:num>2387</td>
  <td class=xl36 align=right x:num>2387</td>
  <td class=xl42 align=right x:num>2389</td>
  <td class=xl36 align=right x:num>2389</td>
  <td class=xl36 align=right x:num>2389</td>
  <td class=xl36 align=right x:num>2389</td>
  <td class=xl44 x:num x:fmla="=AC5-AB5">0</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td class=xl34 x:num>2</td>
  <td class=xl45 width=57 style='width:43pt'>J69</td>
  <td class=xl46>Hiyama Nobuyuki</td>
  <td class=xl37><ruby>四段<span style='display:none'><rt>４ダン</rt></span></ruby></td>
  <td class=xl42 align=right x:num>2101</td>
  <td class=xl35
  x:fmla="=IF(F6&gt;2450,&quot;六段&quot;,IF(F6&gt;2300,&quot;五段&quot;,IF(F6&gt;2100,&quot;四段&quot;,IF(F6&gt;1900,&quot;三段&quot;,IF(F6&gt;1700,&quot;二段&quot;,IF(F6&gt;1550,&quot;初段&quot;,IF(F6&gt;=1450,&quot;1級&quot;,IF(F6&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">四段</td>
  <td class=xl36 align=right x:num="0.52800000000000002">0.528</td>
  <td class=xl36 align=right x:num>76</td>
  <td class=xl36 align=right x:num>144</td>
  <td class=xl35>四段</td>
  <td class=xl38 x:num x:fmla="=J6-Q6">2</td>
  <td class=xl39 x:num="2" x:fmla="=I6-P6">2 </td>
  <td class=xl40 x:num="1" x:fmla="=ROUND(M6/L6,3)">1.000 </td>
  <td class=xl41 align=right x:num="0.52100000000000002">0.521 </td>
  <td class=xl36 align=right x:num>74</td>
  <td class=xl36 align=right x:num>142</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36 align=right x:num>2057</td>
  <td class=xl42 align=right x:num>2101</td>
  <td class=xl47 x:num x:fmla="=AC6-AB6">44</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td class=xl34 x:num>3</td>
  <td class=xl35>J16</td>
  <td class=xl46>saiiti</td>
  <td class=xl45 width=67 style='width:50pt'><ruby>再<span style='display:none'><rt>サイ</rt></span></ruby>、三段</td>
  <td class=xl42 align=right x:num>1955</td>
  <td class=xl35
  x:fmla="=IF(F7&gt;2450,&quot;六段&quot;,IF(F7&gt;2300,&quot;五段&quot;,IF(F7&gt;2100,&quot;四段&quot;,IF(F7&gt;1900,&quot;三段&quot;,IF(F7&gt;1700,&quot;二段&quot;,IF(F7&gt;1550,&quot;初段&quot;,IF(F7&gt;=1450,&quot;1級&quot;,IF(F7&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">三段</td>
  <td class=xl36 align=right x:num="0.47699999999999998">0.477</td>
  <td class=xl36 align=right x:num>9182</td>
  <td class=xl36 align=right x:num>19288</td>
  <td class=xl35>三段</td>
  <td class=xl38 x:num x:fmla="=J7-Q7">66</td>
  <td class=xl39 x:num="35" x:fmla="=I7-P7">35 </td>
  <td class=xl48 x:num="00.53" x:fmla="=ROUND(M7/L7,3)">0.530 </td>
  <td class=xl41 align=right x:num="0.47699999999999998">0.477 </td>
  <td class=xl36 align=right x:num>9147</td>
  <td class=xl36 align=right x:num>19222</td>
  <td class=xl42 align=right x:num>1862</td>
  <td class=xl43 align=right x:num>1808</td>
  <td class=xl42 align=right x:num>1833</td>
  <td class=xl42 align=right x:num>1935</td>
  <td class=xl43 align=right x:num>1887</td>
  <td class=xl42 align=right x:num>1903</td>
  <td class=xl43 align=right x:num>1823</td>
  <td class=xl42 align=right x:num>1881</td>
  <td class=xl42 align=right x:num>1925</td>
  <td class=xl42 align=right x:num>1939</td>
  <td class=xl43 align=right x:num>1882</td>
  <td class=xl42 align=right x:num>1955</td>
  <td class=xl47 x:num x:fmla="=AC7-AB7">73</td>
 </tr>
 <tr class=xl24 height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl24 style='height:14.25pt'></td>
  <td class=xl34 x:num>4</td>
  <td class=xl35>J66</td>
  <td class=xl49>aa0520</td>
  <td class=xl35>２級</td>
  <td class=xl42 align=right x:num>1635</td>
  <td class=xl35
  x:fmla="=IF(F8&gt;2450,&quot;六段&quot;,IF(F8&gt;2300,&quot;五段&quot;,IF(F8&gt;2100,&quot;四段&quot;,IF(F8&gt;1900,&quot;三段&quot;,IF(F8&gt;1700,&quot;二段&quot;,IF(F8&gt;1550,&quot;初段&quot;,IF(F8&gt;=1450,&quot;1級&quot;,IF(F8&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">初段</td>
  <td class=xl36 align=right x:num="0.503">0.503</td>
  <td class=xl36 align=right x:num>590</td>
  <td class=xl36 align=right x:num>1173</td>
  <td class=xl35>二段</td>
  <td class=xl50 x:num x:fmla="=J8-Q8">143</td>
  <td class=xl51 x:num="73" x:fmla="=I8-P8">73 </td>
  <td class=xl40 x:num="00.51" x:fmla="=ROUND(M8/L8,3)">0.510 </td>
  <td class=xl41 align=right x:num="0.502">0.502 </td>
  <td class=xl36 align=right x:num>517</td>
  <td class=xl36 align=right x:num>1030</td>
  <td class=xl52>　</td>
  <td class=xl52>　</td>
  <td class=xl52>　</td>
  <td class=xl52>　</td>
  <td class=xl52>　</td>
  <td class=xl52>　</td>
  <td class=xl36 align=right x:num>1547</td>
  <td class=xl43 align=right x:num>1537</td>
  <td class=xl42 align=right x:num>1617</td>
  <td class=xl43 align=right x:num>1461</td>
  <td class=xl42 align=right x:num>1555</td>
  <td class=xl42 align=right x:num>1635</td>
  <td class=xl47 x:num x:fmla="=AC8-AB8">80</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td class=xl34 x:num>5</td>
  <td class=xl35>J58</td>
  <td class=xl36>z-air-6</td>
  <td class=xl37>再、1級</td>
  <td class=xl43 align=right x:num>1373</td>
  <td class=xl35
  x:fmla="=IF(F9&gt;2450,&quot;六段&quot;,IF(F9&gt;2300,&quot;五段&quot;,IF(F9&gt;2100,&quot;四段&quot;,IF(F9&gt;1900,&quot;三段&quot;,IF(F9&gt;1700,&quot;二段&quot;,IF(F9&gt;1550,&quot;初段&quot;,IF(F9&gt;=1450,&quot;1級&quot;,IF(F9&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">2級</td>
  <td class=xl36 align=right x:num="0.60399999999999998">0.604</td>
  <td class=xl36 align=right x:num>232</td>
  <td class=xl36 align=right x:num>385</td>
  <td class=xl35>1級</td>
  <td class=xl38 x:num x:fmla="=J9-Q9">27</td>
  <td class=xl39 x:num="11" x:fmla="=I9-P9">11 </td>
  <td class=xl40 x:num="0.40699999999999997" x:fmla="=ROUND(M9/L9,3)">0.407 </td>
  <td class=xl41 align=right x:num="0.61699999999999999">0.617 </td>
  <td class=xl36 align=right x:num>221</td>
  <td class=xl36 align=right x:num>358</td>
  <td class=xl42 align=right x:num>1211</td>
  <td class=xl42 align=right x:num>1222</td>
  <td class=xl42 align=right x:num>1235</td>
  <td class=xl42 align=right x:num>1342</td>
  <td class=xl42 align=right x:num>1393</td>
  <td class=xl42 align=right x:num>1394</td>
  <td class=xl36 align=right x:num>1394</td>
  <td class=xl42 align=right x:num>1421</td>
  <td class=xl42 align=right x:num>1450</td>
  <td class=xl43 align=right x:num>1448</td>
  <td class=xl43 align=right x:num>1404</td>
  <td class=xl43 align=right x:num>1373</td>
  <td class=xl53 x:num x:fmla="=AC9-AB9">-31</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td class=xl34 x:num>6</td>
  <td class=xl35>J27</td>
  <td class=xl46>nocria</td>
  <td class=xl35>2級</td>
  <td class=xl43 align=right x:num>1355</td>
  <td class=xl35
  x:fmla="=IF(F10&gt;2450,&quot;六段&quot;,IF(F10&gt;2300,&quot;五段&quot;,IF(F10&gt;2100,&quot;四段&quot;,IF(F10&gt;1900,&quot;三段&quot;,IF(F10&gt;1700,&quot;二段&quot;,IF(F10&gt;1550,&quot;初段&quot;,IF(F10&gt;=1450,&quot;1級&quot;,IF(F10&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">2級</td>
  <td class=xl36 align=right x:num="0.51500000000000001">0.515</td>
  <td class=xl36 align=right x:num>655</td>
  <td class=xl36 align=right x:num>1277</td>
  <td class=xl35>1級</td>
  <td class=xl38 x:num x:fmla="=J10-Q10">4</td>
  <td class=xl39 x:num="0" x:fmla="=I10-P10">0 </td>
  <td class=xl40 x:num="0" x:fmla="=ROUND(M10/L10,3)">0.000 </td>
  <td class=xl41 align=right x:num="0.51600000000000001">0.516 </td>
  <td class=xl36 align=right x:num>655</td>
  <td class=xl36 align=right x:num>1273</td>
  <td class=xl42 align=right x:num>1385</td>
  <td class=xl43 align=right x:num>1355</td>
  <td class=xl42 align=right x:num>1372</td>
  <td class=xl42 align=right x:num>1389</td>
  <td class=xl43 align=right x:num>1354</td>
  <td class=xl42 align=right x:num>1441</td>
  <td class=xl43 align=right x:num>1432</td>
  <td class=xl43 align=right x:num>1409</td>
  <td class=xl43 align=right x:num>1384</td>
  <td class=xl42 align=right x:num>1408</td>
  <td class=xl43 align=right x:num>1386</td>
  <td class=xl43 align=right x:num>1355</td>
  <td class=xl53 x:num x:fmla="=AC10-AB10">-31</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td class=xl34 x:num>7</td>
  <td class=xl35>J56</td>
  <td class=xl36>MAT_FIBER</td>
  <td class=xl37>再、5級</td>
  <td class=xl42 align=right x:num>1279</td>
  <td class=xl35
  x:fmla="=IF(F11&gt;2450,&quot;六段&quot;,IF(F11&gt;2300,&quot;五段&quot;,IF(F11&gt;2100,&quot;四段&quot;,IF(F11&gt;1900,&quot;三段&quot;,IF(F11&gt;1700,&quot;二段&quot;,IF(F11&gt;1550,&quot;初段&quot;,IF(F11&gt;=1450,&quot;1級&quot;,IF(F11&gt;1350,&quot;2級&quot;,&quot;3級&quot;))))))))">3級</td>
  <td class=xl36 align=right x:num="0.51100000000000001">0.511</td>
  <td class=xl36 align=right x:num>427</td>
  <td class=xl36 align=right x:num>837</td>
  <td class=xl35>3級</td>
  <td class=xl38 x:num x:fmla="=J11-Q11">16</td>
  <td class=xl39 x:num="8" x:fmla="=I11-P11">8 </td>
  <td class=xl40 x:num="0.5" x:fmla="=ROUND(M11/L11,3)">0.500 </td>
  <td class=xl41 align=right x:num="0.51100000000000001">0.511 </td>
  <td class=xl36 align=right x:num>419</td>
  <td class=xl36 align=right x:num>821</td>
  <td class=xl43 align=right x:num>1021</td>
  <td class=xl42 align=right x:num>1025</td>
  <td class=xl42 align=right x:num>1085</td>
  <td class=xl42 align=right x:num>1110</td>
  <td class=xl42 align=right x:num>1131</td>
  <td class=xl43 align=right x:num>1124</td>
  <td class=xl42 align=right x:num>1192</td>
  <td class=xl43 align=right x:num>1187</td>
  <td class=xl42 align=right x:num>1254</td>
  <td class=xl43 align=right x:num>1202</td>
  <td class=xl42 align=right x:num>1255</td>
  <td class=xl42 align=right x:num>1279</td>
  <td class=xl47 x:num x:fmla="=AC11-AB11">24</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td class=xl34 x:num>8</td>
  <td class=xl35>J67</td>
  <td class=xl36>omalley</td>
  <td class=xl35>7級</td>
  <td class=xl42 align=right x:num>1222</td>
  <td class=xl35
  x:fmla="=IF(F12&gt;1150,&quot;4級&quot;,IF(F12&gt;1050,&quot;5級&quot;,IF(F12&gt;950,&quot;6級&quot;,IF(F12&gt;850,&quot;7級&quot;,IF(F12&gt;750,&quot;8級&quot;,IF(F12&gt;650,&quot;9級&quot;,IF(F12&gt;550,&quot;10級&quot;,IF(F12&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">4級</td>
  <td class=xl36 align=right x:num="0.55400000000000005">0.554</td>
  <td class=xl36 align=right x:num>380</td>
  <td class=xl36 align=right x:num>686</td>
  <td class=xl35>4級</td>
  <td class=xl38 x:num x:fmla="=J12-Q12">8</td>
  <td class=xl39 x:num="5" x:fmla="=I12-P12">5 </td>
  <td class=xl40 x:num="0.625" x:fmla="=ROUND(M12/L12,3)">0.625 </td>
  <td class=xl41 align=right x:num="0.55300000000000005">0.553 </td>
  <td class=xl36 align=right x:num>375</td>
  <td class=xl36 align=right x:num>678</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36 align=right x:num>991</td>
  <td class=xl42 align=right x:num>1084</td>
  <td class=xl42 align=right x:num>1155</td>
  <td class=xl42 align=right x:num>1175</td>
  <td class=xl43 align=right x:num>1171</td>
  <td class=xl42 align=right x:num>1203</td>
  <td class=xl42 align=right x:num>1222</td>
  <td class=xl47 x:num x:fmla="=AC12-AB12">19</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td class=xl34 x:num>9</td>
  <td class=xl35 x:num>212</td>
  <td class=xl36>shirakawayohune</td>
  <td class=xl35>7<ruby>級<span style='display:none'><rt>キュウ</rt></span></ruby></td>
  <td class=xl42 align=right x:num>1196</td>
  <td class=xl35
  x:fmla="=IF(F13&gt;1150,&quot;4級&quot;,IF(F13&gt;1050,&quot;5級&quot;,IF(F13&gt;950,&quot;6級&quot;,IF(F13&gt;850,&quot;7級&quot;,IF(F13&gt;750,&quot;8級&quot;,IF(F13&gt;650,&quot;9級&quot;,IF(F13&gt;550,&quot;10級&quot;,IF(F13&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">4級</td>
  <td class=xl36 align=right x:num="0.56699999999999995">0.567</td>
  <td class=xl36 align=right x:num>1982</td>
  <td class=xl36 align=right x:num>3499</td>
  <td class=xl35>初段</td>
  <td class=xl38 x:num x:fmla="=J13-Q13">11</td>
  <td class=xl39 x:num="7" x:fmla="=I13-P13">7 </td>
  <td class=xl40 x:num="0.63600000000000001" x:fmla="=ROUND(M13/L13,3)">0.636 </td>
  <td class=xl41 align=right x:num="0.56599999999999995">0.566 </td>
  <td class=xl36 align=right x:num>1975</td>
  <td class=xl36 align=right x:num>3488</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36 align=right x:num>1144</td>
  <td class=xl42 align=right x:num>1196</td>
  <td class=xl47 x:num x:fmla="=AC13-AB13">52</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td class=xl34 x:num>10</td>
  <td class=xl35>J65</td>
  <td class=xl36>taniball</td>
  <td class=xl45 width=67 style='width:50pt'>５級</td>
  <td class=xl42 align=right x:num>1179</td>
  <td class=xl35
  x:fmla="=IF(F14&gt;1150,&quot;4級&quot;,IF(F14&gt;1050,&quot;5級&quot;,IF(F14&gt;950,&quot;6級&quot;,IF(F14&gt;850,&quot;7級&quot;,IF(F14&gt;750,&quot;8級&quot;,IF(F14&gt;650,&quot;9級&quot;,IF(F14&gt;550,&quot;10級&quot;,IF(F14&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">4級</td>
  <td class=xl36 align=right x:num="0.50600000000000001">0.506</td>
  <td class=xl36 align=right x:num>1032</td>
  <td class=xl36 align=right x:num>2070</td>
  <td class=xl35>3級</td>
  <td class=xl38 x:num x:fmla="=J14-Q14">20</td>
  <td class=xl39 x:num="15" x:fmla="=I14-P14">15 </td>
  <td class=xl54 x:num="0.75" x:fmla="=ROUND(M14/L14,3)">0.750 </td>
  <td class=xl41 align=right x:num="0.503">0.503 </td>
  <td class=xl36 align=right x:num>1017</td>
  <td class=xl36 align=right x:num>2050</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36 align=right x:num>1164</td>
  <td class=xl43 align=right x:num>1087</td>
  <td class=xl42 align=right x:num>1118</td>
  <td class=xl42 align=right x:num>1139</td>
  <td class=xl42 align=right x:num>1148</td>
  <td class=xl43 align=right x:num>1044</td>
  <td class=xl42 align=right x:num>1179</td>
  <td class=xl47 x:num x:fmla="=AC14-AB14">135</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td class=xl34 x:num>11</td>
  <td class=xl35>J44</td>
  <td class=xl46>Shuichi-Y</td>
  <td class=xl37>再、3級</td>
  <td class=xl42 align=right x:num>1131</td>
  <td class=xl35
  x:fmla="=IF(F15&gt;1150,&quot;4級&quot;,IF(F15&gt;1050,&quot;5級&quot;,IF(F15&gt;950,&quot;6級&quot;,IF(F15&gt;850,&quot;7級&quot;,IF(F15&gt;750,&quot;8級&quot;,IF(F15&gt;650,&quot;9級&quot;,IF(F15&gt;550,&quot;10級&quot;,IF(F15&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">5級</td>
  <td class=xl36 align=right x:num="0.52900000000000003">0.529</td>
  <td class=xl36 align=right x:num>816</td>
  <td class=xl36 align=right x:num>1542</td>
  <td class=xl35>3級</td>
  <td class=xl38 x:num x:fmla="=J15-Q15">49</td>
  <td class=xl39 x:num="26" x:fmla="=I15-P15">26 </td>
  <td class=xl48 x:num="0.53100000000000003" x:fmla="=ROUND(M15/L15,3)">0.531 </td>
  <td class=xl41 align=right x:num="0.52900000000000003">0.529 </td>
  <td class=xl36 align=right x:num>790</td>
  <td class=xl36 align=right x:num>1493</td>
  <td class=xl43 align=right x:num>1187</td>
  <td class=xl43 align=right x:num>1105</td>
  <td class=xl42 align=right x:num>1281</td>
  <td class=xl43 align=right x:num>1186</td>
  <td class=xl43 align=right x:num>1183</td>
  <td class=xl42 align=right x:num>1221</td>
  <td class=xl43 align=right x:num>1192</td>
  <td class=xl36 align=right x:num>1192</td>
  <td class=xl43 align=right x:num>1189</td>
  <td class=xl36 align=right x:num>1189</td>
  <td class=xl43 align=right x:num>1119</td>
  <td class=xl42 align=right x:num>1131</td>
  <td class=xl47 x:num x:fmla="=AC15-AB15">12</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td class=xl34 x:num>12</td>
  <td class=xl35>J71</td>
  <td class=xl36>kassa-2</td>
  <td class=xl35>４級</td>
  <td class=xl43 align=right x:num>1117</td>
  <td class=xl35
  x:fmla="=IF(F16&gt;1150,&quot;4級&quot;,IF(F16&gt;1050,&quot;5級&quot;,IF(F16&gt;950,&quot;6級&quot;,IF(F16&gt;850,&quot;7級&quot;,IF(F16&gt;750,&quot;8級&quot;,IF(F16&gt;650,&quot;9級&quot;,IF(F16&gt;550,&quot;10級&quot;,IF(F16&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">5級</td>
  <td class=xl36 align=right x:num="0.54700000000000004">0.547</td>
  <td class=xl36 align=right x:num>536</td>
  <td class=xl36 align=right x:num>984</td>
  <td class=xl35>2級</td>
  <td class=xl38 x:num x:fmla="=J16-Q16">16</td>
  <td class=xl39 x:num="7" x:fmla="=I16-P16">7 </td>
  <td class=xl40 x:num="0.438" x:fmla="=ROUND(M16/L16,3)">0.438 </td>
  <td class=xl41 align=right x:num="0.54900000000000004">0.549 </td>
  <td class=xl36 align=right x:num>529</td>
  <td class=xl36 align=right x:num>968</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36 align=right x:num>1189</td>
  <td class=xl43 align=right x:num>1117</td>
  <td class=xl53 x:num x:fmla="=AC16-AB16">-72</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td class=xl34 x:num>13</td>
  <td class=xl35>J62</td>
  <td class=xl36>ikjmyh</td>
  <td class=xl35>7級</td>
  <td class=xl42 align=right x:num>1103</td>
  <td class=xl35
  x:fmla="=IF(F17&gt;1150,&quot;4級&quot;,IF(F17&gt;1050,&quot;5級&quot;,IF(F17&gt;950,&quot;6級&quot;,IF(F17&gt;850,&quot;7級&quot;,IF(F17&gt;750,&quot;8級&quot;,IF(F17&gt;650,&quot;9級&quot;,IF(F17&gt;550,&quot;10級&quot;,IF(F17&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">5級</td>
  <td class=xl36 align=right x:num="0.503">0.503</td>
  <td class=xl36 align=right x:num>896</td>
  <td class=xl36 align=right x:num>1782</td>
  <td class=xl35>3級</td>
  <td class=xl38 x:num x:fmla="=J17-Q17">24</td>
  <td class=xl39 x:num="12" x:fmla="=I17-P17">12 </td>
  <td class=xl40 x:num="0.5" x:fmla="=ROUND(M17/L17,3)">0.500 </td>
  <td class=xl41 align=right x:num="0.503">0.503 </td>
  <td class=xl36 align=right x:num>884</td>
  <td class=xl36 align=right x:num>1758</td>
  <td class=xl42 align=right x:num>1121</td>
  <td class=xl43 align=right x:num>1064</td>
  <td class=xl43 align=right x:num>899</td>
  <td class=xl42 align=right x:num>1110</td>
  <td class=xl42 align=right x:num>1117</td>
  <td class=xl42 align=right x:num>1292</td>
  <td class=xl43 align=right x:num>1112</td>
  <td class=xl42 align=right x:num>1116</td>
  <td class=xl43 align=right x:num>1112</td>
  <td class=xl43 align=right x:num>1096</td>
  <td class=xl43 align=right x:num>1078</td>
  <td class=xl42 align=right x:num>1103</td>
  <td class=xl47 x:num x:fmla="=AC17-AB17">25</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td class=xl34 x:num>14</td>
  <td class=xl35>J64</td>
  <td class=xl55 width=124 style='width:93pt'>soul53</td>
  <td class=xl35>再、7級</td>
  <td class=xl43 align=right x:num>1082</td>
  <td class=xl35
  x:fmla="=IF(F18&gt;1150,&quot;4級&quot;,IF(F18&gt;1050,&quot;5級&quot;,IF(F18&gt;950,&quot;6級&quot;,IF(F18&gt;850,&quot;7級&quot;,IF(F18&gt;750,&quot;8級&quot;,IF(F18&gt;650,&quot;9級&quot;,IF(F18&gt;550,&quot;10級&quot;,IF(F18&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">5級</td>
  <td class=xl36 align=right x:num="0.498">0.498</td>
  <td class=xl36 align=right x:num>680</td>
  <td class=xl36 align=right x:num>1365</td>
  <td class=xl35>3級</td>
  <td class=xl38 x:num x:fmla="=J18-Q18">13</td>
  <td class=xl39 x:num="4" x:fmla="=I18-P18">4 </td>
  <td class=xl40 x:num="0.308" x:fmla="=ROUND(M18/L18,3)">0.308 </td>
  <td class=xl41 align=right x:num="0.5">0.500 </td>
  <td class=xl36 align=right x:num>676</td>
  <td class=xl36 align=right x:num>1352</td>
  <td class=xl42 align=right x:num>812</td>
  <td class=xl42 align=right x:num>942</td>
  <td class=xl42 align=right x:num>1125</td>
  <td class=xl43 align=right x:num>1103</td>
  <td class=xl43 align=right x:num>1060</td>
  <td class=xl42 align=right x:num>1092</td>
  <td class=xl42 align=right x:num>1109</td>
  <td class=xl43 align=right x:num>1000</td>
  <td class=xl42 align=right x:num>1267</td>
  <td class=xl43 align=right x:num>1112</td>
  <td class=xl42 align=right x:num>1153</td>
  <td class=xl43 align=right x:num>1082</td>
  <td class=xl53 x:num x:fmla="=AC18-AB18">-71</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td class=xl34 x:num>15</td>
  <td class=xl35 x:num>156</td>
  <td class=xl36>warabi.t</td>
  <td class=xl37>再、8級</td>
  <td class=xl43 align=right x:num>956</td>
  <td class=xl35
  x:fmla="=IF(F19&gt;1150,&quot;4級&quot;,IF(F19&gt;1050,&quot;5級&quot;,IF(F19&gt;950,&quot;6級&quot;,IF(F19&gt;850,&quot;7級&quot;,IF(F19&gt;750,&quot;8級&quot;,IF(F19&gt;650,&quot;9級&quot;,IF(F19&gt;550,&quot;10級&quot;,IF(F19&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">6級</td>
  <td class=xl36 align=right x:num="0.48099999999999998">0.481</td>
  <td class=xl36 align=right x:num>1061</td>
  <td class=xl36 align=right x:num>2205</td>
  <td class=xl35>6級</td>
  <td class=xl38 x:num x:fmla="=J19-Q19">15</td>
  <td class=xl39 x:num="7" x:fmla="=I19-P19">7 </td>
  <td class=xl40 x:num="0.46700000000000003" x:fmla="=ROUND(M19/L19,3)">0.467 </td>
  <td class=xl41 align=right x:num="0.48099999999999998">0.481 </td>
  <td class=xl36 align=right x:num>1054</td>
  <td class=xl36 align=right x:num>2190</td>
  <td class=xl42>　</td>
  <td class=xl43>　</td>
  <td class=xl42>　</td>
  <td class=xl43>　</td>
  <td class=xl43>　</td>
  <td class=xl42>　</td>
  <td class=xl42>　</td>
  <td class=xl36 align=right x:num>964</td>
  <td class=xl43 align=right x:num>862</td>
  <td class=xl43 align=right x:num>795</td>
  <td class=xl42 align=right x:num>966</td>
  <td class=xl43 align=right x:num>956</td>
  <td class=xl53 x:num x:fmla="=AC19-AB19">-10</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td class=xl34 x:num>16</td>
  <td class=xl35 x:num>205</td>
  <td class=xl36>iochigen</td>
  <td class=xl35>9級</td>
  <td class=xl42 align=right x:num>936</td>
  <td class=xl35
  x:fmla="=IF(F20&gt;1150,&quot;4級&quot;,IF(F20&gt;1050,&quot;5級&quot;,IF(F20&gt;950,&quot;6級&quot;,IF(F20&gt;850,&quot;7級&quot;,IF(F20&gt;750,&quot;8級&quot;,IF(F20&gt;650,&quot;9級&quot;,IF(F20&gt;550,&quot;10級&quot;,IF(F20&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">7級</td>
  <td class=xl36 align=right x:num="0.48599999999999999">0.486</td>
  <td class=xl36 align=right x:num>86</td>
  <td class=xl36 align=right x:num>178</td>
  <td class=xl35>7級</td>
  <td class=xl38 x:num x:fmla="=J20-Q20">12</td>
  <td class=xl39 x:num="10" x:fmla="=I20-P20">10 </td>
  <td class=xl40 x:num="0.83299999999999996" x:fmla="=ROUND(M20/L20,3)">0.833 </td>
  <td class=xl41 align=right x:num="0.46100000000000002">0.461 </td>
  <td class=xl36 align=right x:num>76</td>
  <td class=xl36 align=right x:num>166</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36 align=right x:num>760</td>
  <td class=xl43 align=right x:num>742</td>
  <td class=xl43 align=right x:num>724</td>
  <td class=xl42 align=right x:num>765</td>
  <td class=xl42 align=right x:num>770</td>
  <td class=xl43 align=right x:num>765</td>
  <td class=xl42 align=right x:num>822</td>
  <td class=xl42 align=right x:num>936</td>
  <td class=xl47 x:num x:fmla="=AC20-AB20">114</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td class=xl34 x:num>17</td>
  <td class=xl35 x:num>210</td>
  <td class=xl36>tokotoi</td>
  <td class=xl35>9級</td>
  <td class=xl43 align=right x:num>927</td>
  <td class=xl35
  x:fmla="=IF(F21&gt;1150,&quot;4級&quot;,IF(F21&gt;1050,&quot;5級&quot;,IF(F21&gt;950,&quot;6級&quot;,IF(F21&gt;850,&quot;7級&quot;,IF(F21&gt;750,&quot;8級&quot;,IF(F21&gt;650,&quot;9級&quot;,IF(F21&gt;550,&quot;10級&quot;,IF(F21&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">7級</td>
  <td class=xl36 align=right x:num="0.503">0.503</td>
  <td class=xl36 align=right x:num>538</td>
  <td class=xl36 align=right x:num>1070</td>
  <td class=xl35>4級</td>
  <td class=xl50 x:num x:fmla="=J21-Q21">136</td>
  <td class=xl51 x:num="66" x:fmla="=I21-P21">66 </td>
  <td class=xl40 x:num="0.48499999999999999" x:fmla="=ROUND(M21/L21,3)">0.485 </td>
  <td class=xl41 align=right x:num="0.50600000000000001">0.506 </td>
  <td class=xl36 align=right x:num>472</td>
  <td class=xl36 align=right x:num>934</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36 align=right x:num>1091</td>
  <td class=xl43 align=right x:num>927</td>
  <td class=xl53 x:num x:fmla="=AC21-AB21">-164</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td class=xl34 x:num>18</td>
  <td class=xl35 x:num>197</td>
  <td class=xl36>WhiteWizard</td>
  <td class=xl35>10級</td>
  <td class=xl42 align=right x:num>912</td>
  <td class=xl35
  x:fmla="=IF(F22&gt;1150,&quot;4級&quot;,IF(F22&gt;1050,&quot;5級&quot;,IF(F22&gt;950,&quot;6級&quot;,IF(F22&gt;850,&quot;7級&quot;,IF(F22&gt;750,&quot;8級&quot;,IF(F22&gt;650,&quot;9級&quot;,IF(F22&gt;550,&quot;10級&quot;,IF(F22&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">7級</td>
  <td class=xl36 align=right x:num="0.57899999999999996">0.579</td>
  <td class=xl36 align=right x:num>449</td>
  <td class=xl36 align=right x:num>776</td>
  <td class=xl35>6級</td>
  <td class=xl38 x:num x:fmla="=J22-Q22">4</td>
  <td class=xl39 x:num="3" x:fmla="=I22-P22">3 </td>
  <td class=xl40 x:num="0.75" x:fmla="=ROUND(M22/L22,3)">0.750 </td>
  <td class=xl41 align=right x:num="0.57799999999999996">0.578 </td>
  <td class=xl36 align=right x:num>446</td>
  <td class=xl36 align=right x:num>772</td>
  <td class=xl36 align=right x:num>718</td>
  <td class=xl43 align=right x:num>654</td>
  <td class=xl42 align=right x:num>710</td>
  <td class=xl43 align=right x:num>674</td>
  <td class=xl42 align=right x:num>691</td>
  <td class=xl42 align=right x:num>758</td>
  <td class=xl42 align=right x:num>825</td>
  <td class=xl43 align=right x:num>739</td>
  <td class=xl42 align=right x:num>868</td>
  <td class=xl43 align=right x:num>836</td>
  <td class=xl42 align=right x:num>894</td>
  <td class=xl42 align=right x:num>912</td>
  <td class=xl47 x:num x:fmla="=AC22-AB22">18</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td class=xl34 x:num>18</td>
  <td class=xl35 x:num>189</td>
  <td class=xl55 width=124 style='width:93pt'>jazz800</td>
  <td class=xl56 width=67 style='width:50pt'>８級</td>
  <td class=xl42 align=right x:num>912</td>
  <td class=xl35
  x:fmla="=IF(F23&gt;1150,&quot;4級&quot;,IF(F23&gt;1050,&quot;5級&quot;,IF(F23&gt;950,&quot;6級&quot;,IF(F23&gt;850,&quot;7級&quot;,IF(F23&gt;750,&quot;8級&quot;,IF(F23&gt;650,&quot;9級&quot;,IF(F23&gt;550,&quot;10級&quot;,IF(F23&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">7級</td>
  <td class=xl36 align=right x:num="0.47099999999999997">0.471</td>
  <td class=xl36 align=right x:num>82</td>
  <td class=xl36 align=right x:num>174</td>
  <td class=xl35>5級</td>
  <td class=xl38 x:num x:fmla="=J23-Q23">2</td>
  <td class=xl39 x:num="1" x:fmla="=I23-P23">1 </td>
  <td class=xl40 x:num="0.5" x:fmla="=ROUND(M23/L23,3)">0.500 </td>
  <td class=xl41 align=right x:num="0.47099999999999997">0.471 </td>
  <td class=xl36 align=right x:num>81</td>
  <td class=xl36 align=right x:num>172</td>
  <td class=xl42 align=right x:num>817</td>
  <td class=xl42 align=right x:num>854</td>
  <td class=xl43 align=right x:num>817</td>
  <td class=xl36 align=right x:num>817</td>
  <td class=xl36 align=right x:num>817</td>
  <td class=xl42 align=right x:num>831</td>
  <td class=xl42 align=right x:num>852</td>
  <td class=xl42 align=right x:num>891</td>
  <td class=xl36 align=right x:num>891</td>
  <td class=xl36 align=right x:num>891</td>
  <td class=xl42 align=right x:num>903</td>
  <td class=xl42 align=right x:num>912</td>
  <td class=xl47 x:num x:fmla="=AC23-AB23">9</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td class=xl34 x:num>20</td>
  <td class=xl35 x:num>208</td>
  <td class=xl36>librarybookkt</td>
  <td class=xl37>７級</td>
  <td class=xl36 align=right x:num>904</td>
  <td class=xl35
  x:fmla="=IF(F24&gt;1150,&quot;4級&quot;,IF(F24&gt;1050,&quot;5級&quot;,IF(F24&gt;950,&quot;6級&quot;,IF(F24&gt;850,&quot;7級&quot;,IF(F24&gt;750,&quot;8級&quot;,IF(F24&gt;650,&quot;9級&quot;,IF(F24&gt;550,&quot;10級&quot;,IF(F24&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">7級</td>
  <td class=xl36 align=right x:num="0.55900000000000005">0.559</td>
  <td class=xl36 align=right x:num>66</td>
  <td class=xl36 align=right x:num>118</td>
  <td class=xl35>7級</td>
  <td class=xl38 x:num x:fmla="=J24-Q24">0</td>
  <td class=xl39 x:num="0" x:fmla="=I24-P24">0 </td>
  <td class=xl40>　</td>
  <td class=xl41 align=right x:num="0.55900000000000005">0.559 </td>
  <td class=xl36 align=right x:num>66</td>
  <td class=xl36 align=right x:num>118</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36 align=right x:num>866</td>
  <td class=xl36 align=right x:num>866</td>
  <td class=xl42 align=right x:num>885</td>
  <td class=xl42 align=right x:num>904</td>
  <td class=xl36 align=right x:num>904</td>
  <td class=xl36 align=right x:num>904</td>
  <td class=xl44 x:num x:fmla="=AC24-AB24">0</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td class=xl34 x:num>21</td>
  <td class=xl35 x:num>165</td>
  <td class=xl36>kurikuri750</td>
  <td class=xl35>12級</td>
  <td class=xl42 align=right x:num>855</td>
  <td class=xl35
  x:fmla="=IF(F25&gt;1150,&quot;4級&quot;,IF(F25&gt;1050,&quot;5級&quot;,IF(F25&gt;950,&quot;6級&quot;,IF(F25&gt;850,&quot;7級&quot;,IF(F25&gt;750,&quot;8級&quot;,IF(F25&gt;650,&quot;9級&quot;,IF(F25&gt;550,&quot;10級&quot;,IF(F25&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">7級</td>
  <td class=xl36 align=right x:num="0.48599999999999999">0.486</td>
  <td class=xl36 align=right x:num>300</td>
  <td class=xl36 align=right x:num>617</td>
  <td class=xl35>7級</td>
  <td class=xl38 x:num x:fmla="=J25-Q25">17</td>
  <td class=xl39 x:num="11" x:fmla="=I25-P25">11 </td>
  <td class=xl40 x:num="0.64700000000000002" x:fmla="=ROUND(M25/L25,3)">0.647 </td>
  <td class=xl41 align=right x:num="0.48199999999999998">0.482 </td>
  <td class=xl36 align=right x:num>289</td>
  <td class=xl36 align=right x:num>600</td>
  <td class=xl42 align=right x:num>718</td>
  <td class=xl43 align=right x:num>703</td>
  <td class=xl43 align=right x:num>699</td>
  <td class=xl42 align=right x:num>719</td>
  <td class=xl43 align=right x:num>667</td>
  <td class=xl43 align=right x:num>597</td>
  <td class=xl42 align=right x:num>633</td>
  <td class=xl42 align=right x:num>652</td>
  <td class=xl42 align=right x:num>773</td>
  <td class=xl43 align=right x:num>754</td>
  <td class=xl42 align=right x:num>774</td>
  <td class=xl42 align=right x:num>855</td>
  <td class=xl47 x:num x:fmla="=AC25-AB25">81</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td class=xl34 x:num>22</td>
  <td class=xl35>J63</td>
  <td class=xl46>Stuki Jiro</td>
  <td class=xl37>再、3級</td>
  <td class=xl43 align=right x:num>831</td>
  <td class=xl35
  x:fmla="=IF(F26&gt;1150,&quot;4級&quot;,IF(F26&gt;1050,&quot;5級&quot;,IF(F26&gt;950,&quot;6級&quot;,IF(F26&gt;850,&quot;7級&quot;,IF(F26&gt;750,&quot;8級&quot;,IF(F26&gt;650,&quot;9級&quot;,IF(F26&gt;550,&quot;10級&quot;,IF(F26&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">8級</td>
  <td class=xl36 align=right x:num="0.441">0.441</td>
  <td class=xl36 align=right x:num>13375</td>
  <td class=xl36 align=right x:num>30314</td>
  <td class=xl35>3級</td>
  <td class=xl38 x:num x:fmla="=J26-Q26">544</td>
  <td class=xl39 x:num="258" x:fmla="=I26-P26">258 </td>
  <td class=xl40 x:num="0.47399999999999998" x:fmla="=ROUND(M26/L26,3)">0.474 </td>
  <td class=xl41 align=right x:num="0.441">0.441 </td>
  <td class=xl36 align=right x:num>13117</td>
  <td class=xl36 align=right x:num>29770</td>
  <td class=xl43 align=right x:num>728</td>
  <td class=xl42 align=right x:num>980</td>
  <td class=xl43 align=right x:num>893</td>
  <td class=xl42 align=right x:num>1262</td>
  <td class=xl43 align=right x:num>1259</td>
  <td class=xl43 align=right x:num>874</td>
  <td class=xl43 align=right x:num>691</td>
  <td class=xl42 align=right x:num>961</td>
  <td class=xl42 align=right x:num>987</td>
  <td class=xl42 align=right x:num>1001</td>
  <td class=xl43 align=right x:num>903</td>
  <td class=xl43 align=right x:num>831</td>
  <td class=xl53 x:num x:fmla="=AC26-AB26">-72</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td class=xl34 x:num>23</td>
  <td class=xl35>J54</td>
  <td class=xl46>horidashido</td>
  <td class=xl35>再、7級</td>
  <td class=xl43 align=right x:num>830</td>
  <td class=xl35
  x:fmla="=IF(F27&gt;1150,&quot;4級&quot;,IF(F27&gt;1050,&quot;5級&quot;,IF(F27&gt;950,&quot;6級&quot;,IF(F27&gt;850,&quot;7級&quot;,IF(F27&gt;750,&quot;8級&quot;,IF(F27&gt;650,&quot;9級&quot;,IF(F27&gt;550,&quot;10級&quot;,IF(F27&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">8級</td>
  <td class=xl36 align=right x:num="0.60499999999999998">0.605</td>
  <td class=xl36 align=right x:num>661</td>
  <td class=xl36 align=right x:num>1099</td>
  <td class=xl35>5級</td>
  <td class=xl38 x:num x:fmla="=J27-Q27">2</td>
  <td class=xl39 x:num="0" x:fmla="=I27-P27">0 </td>
  <td class=xl40 x:num="0" x:fmla="=ROUND(M27/L27,3)">0.000 </td>
  <td class=xl41 align=right x:num="0.60599999999999998">0.606 </td>
  <td class=xl36 align=right x:num>661</td>
  <td class=xl36 align=right x:num>1097</td>
  <td class=xl43 align=right x:num>968</td>
  <td class=xl42 align=right x:num>993</td>
  <td class=xl36 align=right x:num>995</td>
  <td class=xl43 align=right x:num>991</td>
  <td class=xl43 align=right x:num>978</td>
  <td class=xl43 align=right x:num>934</td>
  <td class=xl43 align=right x:num>908</td>
  <td class=xl42 align=right x:num>920</td>
  <td class=xl42 align=right x:num>963</td>
  <td class=xl43 align=right x:num>960</td>
  <td class=xl43 align=right x:num>864</td>
  <td class=xl43 align=right x:num>830</td>
  <td class=xl53 x:num x:fmla="=AC27-AB27">-34</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td class=xl34 x:num>24</td>
  <td class=xl35>J61</td>
  <td class=xl36>taniyandayo</td>
  <td class=xl37>再、5級</td>
  <td class=xl43 align=right x:num>821</td>
  <td class=xl35
  x:fmla="=IF(F28&gt;1150,&quot;4級&quot;,IF(F28&gt;1050,&quot;5級&quot;,IF(F28&gt;950,&quot;6級&quot;,IF(F28&gt;850,&quot;7級&quot;,IF(F28&gt;750,&quot;8級&quot;,IF(F28&gt;650,&quot;9級&quot;,IF(F28&gt;550,&quot;10級&quot;,IF(F28&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">8級</td>
  <td class=xl36 align=right x:num="0.52900000000000003">0.529</td>
  <td class=xl36 align=right x:num>3539</td>
  <td class=xl36 align=right x:num>6691</td>
  <td class=xl35>4級</td>
  <td class=xl57 x:num x:fmla="=J28-Q28">243</td>
  <td class=xl58 x:num="122" x:fmla="=I28-P28">122 </td>
  <td class=xl40 x:num="0.502" x:fmla="=ROUND(M28/L28,3)">0.502 </td>
  <td class=xl41 align=right x:num="00.53">0.530 </td>
  <td class=xl36 align=right x:num>3417</td>
  <td class=xl36 align=right x:num>6448</td>
  <td class=xl42 align=right x:num>936</td>
  <td class=xl43 align=right x:num>780</td>
  <td class=xl42 align=right x:num>989</td>
  <td class=xl42 align=right x:num>1010</td>
  <td class=xl43 align=right x:num>822</td>
  <td class=xl42 align=right x:num>871</td>
  <td class=xl43 align=right x:num>813</td>
  <td class=xl42 align=right x:num>986</td>
  <td class=xl43 align=right x:num>923</td>
  <td class=xl43 align=right x:num>783</td>
  <td class=xl42 align=right x:num>953</td>
  <td class=xl43 align=right x:num>821</td>
  <td class=xl53 x:num x:fmla="=AC28-AB28">-132</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td align=left valign=top><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_s3087" type="#_x0000_t75" alt="&nbsp;"
   style='position:absolute;margin-left:0;margin-top:0;width:.75pt;height:.75pt;
   z-index:15'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s3088" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:16'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s3089" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:17'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s3090" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:18'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:14;margin-left:0px;margin-top:0px;width:1px;
  height:1px'><img width=1 height=1 src="./ranking.files/image001.gif" v:shapes="_x0000_s3087 _x0000_s3088 _x0000_s3089 _x0000_s3090"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=19 class=xl34 width=42 style='height:14.25pt;width:32pt' x:num>25</td>
   </tr>
  </table>
  </span></td>
  <td class=xl35 x:num>16</td>
  <td class=xl36>pika_pika707</td>
  <td class=xl35>10級</td>
  <td class=xl43 align=right x:num>772</td>
  <td class=xl35
  x:fmla="=IF(F29&gt;1150,&quot;4級&quot;,IF(F29&gt;1050,&quot;5級&quot;,IF(F29&gt;950,&quot;6級&quot;,IF(F29&gt;850,&quot;7級&quot;,IF(F29&gt;750,&quot;8級&quot;,IF(F29&gt;650,&quot;9級&quot;,IF(F29&gt;550,&quot;10級&quot;,IF(F29&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">8級</td>
  <td class=xl36 align=right x:num="0.47599999999999998">0.476</td>
  <td class=xl36 align=right x:num>402</td>
  <td class=xl36 align=right x:num>848</td>
  <td class=xl35>6級</td>
  <td class=xl38 x:num x:fmla="=J29-Q29">1</td>
  <td class=xl39 x:num="0" x:fmla="=I29-P29">0 </td>
  <td class=xl40 x:num="0" x:fmla="=ROUND(M29/L29,3)">0.000 </td>
  <td class=xl41 align=right x:num="0.47699999999999998">0.477 </td>
  <td class=xl36 align=right x:num>402</td>
  <td class=xl36 align=right x:num>847</td>
  <td class=xl42 align=right x:num>708</td>
  <td class=xl43 align=right x:num>691</td>
  <td class=xl42 align=right x:num>717</td>
  <td class=xl43 align=right x:num>662</td>
  <td class=xl43 align=right x:num>628</td>
  <td class=xl42 align=right x:num>833</td>
  <td class=xl42 align=right x:num>1006</td>
  <td class=xl43 align=right x:num>951</td>
  <td class=xl43 align=right x:num>860</td>
  <td class=xl43 align=right x:num>822</td>
  <td class=xl43 align=right x:num>788</td>
  <td class=xl43 align=right x:num>772</td>
  <td class=xl53 x:num x:fmla="=AC29-AB29">-16</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td class=xl34 x:num>26</td>
  <td class=xl35 x:num>200</td>
  <td class=xl55 width=124 style='width:93pt'>jichuan2</td>
  <td class=xl35>8級</td>
  <td class=xl42 align=right x:num>741</td>
  <td class=xl35
  x:fmla="=IF(F30&gt;1150,&quot;4級&quot;,IF(F30&gt;1050,&quot;5級&quot;,IF(F30&gt;950,&quot;6級&quot;,IF(F30&gt;850,&quot;7級&quot;,IF(F30&gt;750,&quot;8級&quot;,IF(F30&gt;650,&quot;9級&quot;,IF(F30&gt;550,&quot;10級&quot;,IF(F30&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">9級</td>
  <td class=xl36 align=right x:num="0.48699999999999999">0.487</td>
  <td class=xl36 align=right x:num>1319</td>
  <td class=xl36 align=right x:num>2714</td>
  <td class=xl35>2級</td>
  <td class=xl38 x:num x:fmla="=J30-Q30">57</td>
  <td class=xl39 x:num="27" x:fmla="=I30-P30">27 </td>
  <td class=xl40 x:num="0.47399999999999998" x:fmla="=ROUND(M30/L30,3)">0.474 </td>
  <td class=xl41 align=right x:num="0.48699999999999999">0.487 </td>
  <td class=xl36 align=right x:num>1292</td>
  <td class=xl36 align=right x:num>2657</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36 align=right x:num>753</td>
  <td class=xl43 align=right x:num>676</td>
  <td class=xl42 align=right x:num>924</td>
  <td class=xl43 align=right x:num>773</td>
  <td class=xl43 align=right x:num>685</td>
  <td class=xl43 align=right x:num>663</td>
  <td class=xl42 align=right x:num>711</td>
  <td class=xl42 align=right x:num>741</td>
  <td class=xl47 x:num x:fmla="=AC30-AB30">30</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td align=left valign=top><!--[if gte vml 1]><v:shape id="_x0000_s3081"
   type="#_x0000_t75" alt="&nbsp;" style='position:absolute;margin-left:0;
   margin-top:0;width:.75pt;height:.75pt;z-index:9'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s3082" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:10'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s3085" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:13'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s3086" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:14'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:8;margin-left:0px;margin-top:0px;width:1px;
  height:1px'><img width=1 height=1 src="./ranking.files/image002.gif" v:shapes="_x0000_s3081 _x0000_s3082 _x0000_s3085 _x0000_s3086"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=19 class=xl34 width=42 style='height:14.25pt;width:32pt' x:num>27</td>
   </tr>
  </table>
  </span></td>
  <td align=left valign=top><!--[if gte vml 1]><v:shape id="_x0000_s3073"
   type="#_x0000_t75" alt="&nbsp;" style='position:absolute;margin-left:0;
   margin-top:0;width:.75pt;height:.75pt;z-index:1'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s3074" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:2'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s3075" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:3'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s3076" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:4'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:0;margin-left:0px;margin-top:0px;width:1px;
  height:1px'><img width=1 height=1 src="./ranking.files/image003.gif" v:shapes="_x0000_s3073 _x0000_s3074 _x0000_s3075 _x0000_s3076"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=19 class=xl35 width=57 style='height:14.25pt;width:43pt' x:num>143</td>
   </tr>
  </table>
  </span></td>
  <td class=xl36>natto3130</td>
  <td class=xl37>再、9級</td>
  <td class=xl43 align=right x:num>723</td>
  <td class=xl35
  x:fmla="=IF(F31&gt;1150,&quot;4級&quot;,IF(F31&gt;1050,&quot;5級&quot;,IF(F31&gt;950,&quot;6級&quot;,IF(F31&gt;850,&quot;7級&quot;,IF(F31&gt;750,&quot;8級&quot;,IF(F31&gt;650,&quot;9級&quot;,IF(F31&gt;550,&quot;10級&quot;,IF(F31&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">9級</td>
  <td class=xl36 align=right x:num="0.49299999999999999">0.493</td>
  <td class=xl36 align=right x:num>249</td>
  <td class=xl36 align=right x:num>505</td>
  <td class=xl35>9級</td>
  <td class=xl38 x:num x:fmla="=J31-Q31">2</td>
  <td class=xl39 x:num="0" x:fmla="=I31-P31">0 </td>
  <td class=xl40 x:num="0" x:fmla="=ROUND(M31/L31,3)">0.000 </td>
  <td class=xl41 align=right x:num="0.495">0.495 </td>
  <td class=xl36 align=right x:num>249</td>
  <td class=xl36 align=right x:num>503</td>
  <td class=xl42>　</td>
  <td class=xl43>　</td>
  <td class=xl42>　</td>
  <td class=xl43>　</td>
  <td class=xl43>　</td>
  <td class=xl42>　</td>
  <td class=xl42>　</td>
  <td class=xl36 align=right x:num>613</td>
  <td class=xl42 align=right x:num>702</td>
  <td class=xl42 align=right x:num>717</td>
  <td class=xl42 align=right x:num>740</td>
  <td class=xl43 align=right x:num>723</td>
  <td class=xl53 x:num x:fmla="=AC31-AB31">-17</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td align=left valign=top><!--[if gte vml 1]><v:shape id="_x0000_s3079"
   type="#_x0000_t75" alt="&nbsp;" style='position:absolute;margin-left:0;
   margin-top:0;width:.75pt;height:.75pt;z-index:7'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s3080" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:8'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s3083" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:11'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s3084" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:12'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s3103" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:31'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s3104" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:32'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s3105" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:33'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s3106" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:34'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:6;margin-left:0px;margin-top:0px;width:1px;
  height:1px'><img width=1 height=1 src="./ranking.files/image004.gif" v:shapes="_x0000_s3079 _x0000_s3080 _x0000_s3083 _x0000_s3084 _x0000_s3103 _x0000_s3104 _x0000_s3105 _x0000_s3106"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=19 class=xl34 width=42 style='height:14.25pt;width:32pt' x:num>28</td>
   </tr>
  </table>
  </span></td>
  <td align=left valign=top><!--[if gte vml 1]><v:shape id="_x0000_s3077"
   type="#_x0000_t75" alt="&nbsp;" style='position:absolute;margin-left:0;
   margin-top:0;width:.75pt;height:.75pt;z-index:5'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s3078" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:6'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:4;margin-left:0px;margin-top:0px;width:1px;
  height:1px'><img width=1 height=1 src="./ranking.files/image005.gif" v:shapes="_x0000_s3077 _x0000_s3078"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=19 class=xl35 width=57 style='height:14.25pt;width:43pt' x:num>68</td>
   </tr>
  </table>
  </span></td>
  <td class=xl46>akatuka</td>
  <td class=xl35>11級</td>
  <td class=xl43 align=right x:num>631</td>
  <td class=xl35
  x:fmla="=IF(F32&gt;1150,&quot;4級&quot;,IF(F32&gt;1050,&quot;5級&quot;,IF(F32&gt;950,&quot;6級&quot;,IF(F32&gt;850,&quot;7級&quot;,IF(F32&gt;750,&quot;8級&quot;,IF(F32&gt;650,&quot;9級&quot;,IF(F32&gt;550,&quot;10級&quot;,IF(F32&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">10級</td>
  <td class=xl36 align=right x:num="0.372">0.372</td>
  <td class=xl36 align=right x:num>807</td>
  <td class=xl36 align=right x:num>2171</td>
  <td class=xl35>6級</td>
  <td class=xl38 x:num x:fmla="=J32-Q32">5</td>
  <td class=xl39 x:num="1" x:fmla="=I32-P32">1 </td>
  <td class=xl40 x:num="00.2" x:fmla="=ROUND(M32/L32,3)">0.200 </td>
  <td class=xl41 align=right x:num="0.372">0.372 </td>
  <td class=xl36 align=right x:num>806</td>
  <td class=xl36 align=right x:num>2166</td>
  <td class=xl43 align=right x:num>772</td>
  <td class=xl43 align=right x:num>766</td>
  <td class=xl42 align=right x:num>799</td>
  <td class=xl42 align=right x:num>805</td>
  <td class=xl43 align=right x:num>607</td>
  <td class=xl42 align=right x:num>657</td>
  <td class=xl42 align=right x:num>682</td>
  <td class=xl43 align=right x:num>652</td>
  <td class=xl42 align=right x:num>722</td>
  <td class=xl43 align=right x:num>632</td>
  <td class=xl42 align=right x:num>636</td>
  <td class=xl43 align=right x:num>631</td>
  <td class=xl53 x:num x:fmla="=AC32-AB32">-5</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td align=left valign=top><!--[if gte vml 1]><v:shape id="_x0000_s3099"
   type="#_x0000_t75" alt="&nbsp;" style='position:absolute;margin-left:0;
   margin-top:0;width:.75pt;height:.75pt;z-index:27'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s3100" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:28'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s3101" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:29'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s3102" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:30'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:26;margin-left:0px;margin-top:0px;width:1px;
  height:1px'><img width=1 height=1 src="./ranking.files/image006.gif" v:shapes="_x0000_s3099 _x0000_s3100 _x0000_s3101 _x0000_s3102"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=19 class=xl34 width=42 style='height:14.25pt;width:32pt' x:num>29</td>
   </tr>
  </table>
  </span></td>
  <td class=xl35 x:num>164</td>
  <td class=xl36>t-minato</td>
  <td class=xl35>14級</td>
  <td class=xl36 align=right x:num>600</td>
  <td class=xl35
  x:fmla="=IF(F33&gt;1150,&quot;4級&quot;,IF(F33&gt;1050,&quot;5級&quot;,IF(F33&gt;950,&quot;6級&quot;,IF(F33&gt;850,&quot;7級&quot;,IF(F33&gt;750,&quot;8級&quot;,IF(F33&gt;650,&quot;9級&quot;,IF(F33&gt;550,&quot;10級&quot;,IF(F33&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">10級</td>
  <td class=xl36 align=right x:num="0.41899999999999998">0.419</td>
  <td class=xl36 align=right x:num>371</td>
  <td class=xl36 align=right x:num>886</td>
  <td class=xl35>10級</td>
  <td class=xl38 x:num x:fmla="=J33-Q33">0</td>
  <td class=xl39 x:num="0" x:fmla="=I33-P33">0 </td>
  <td class=xl40>　</td>
  <td class=xl41 align=right x:num="0.41899999999999998">0.419 </td>
  <td class=xl36 align=right x:num>371</td>
  <td class=xl36 align=right x:num>886</td>
  <td class=xl42 align=right x:num>448</td>
  <td class=xl42 align=right x:num>460</td>
  <td class=xl42 align=right x:num>489</td>
  <td class=xl42 align=right x:num>571</td>
  <td class=xl42 align=right x:num>581</td>
  <td class=xl42 align=right x:num>601</td>
  <td class=xl36 align=right x:num>601</td>
  <td class=xl36 align=right x:num>601</td>
  <td class=xl43 align=right x:num>600</td>
  <td class=xl36 align=right x:num>600</td>
  <td class=xl36 align=right x:num>600</td>
  <td class=xl36 align=right x:num>600</td>
  <td class=xl44 x:num x:fmla="=AC33-AB33">0</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td align=left valign=top><!--[if gte vml 1]><v:shape id="_x0000_s3095"
   type="#_x0000_t75" alt="&nbsp;" style='position:absolute;margin-left:0;
   margin-top:0;width:.75pt;height:.75pt;z-index:23'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s3096" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:24'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s3097" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:25'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s3098" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:26'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:22;margin-left:0px;margin-top:0px;width:1px;
  height:1px'><img width=1 height=1 src="./ranking.files/image007.gif" v:shapes="_x0000_s3095 _x0000_s3096 _x0000_s3097 _x0000_s3098"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=19 class=xl34 width=42 style='height:14.25pt;width:32pt' x:num>30</td>
   </tr>
  </table>
  </span></td>
  <td class=xl35 x:num>140</td>
  <td class=xl36>mikimoto-jaou</td>
  <td class=xl35>11級</td>
  <td class=xl43 align=right x:num>377</td>
  <td class=xl35
  x:fmla="=IF(F34&gt;1150,&quot;4級&quot;,IF(F34&gt;1050,&quot;5級&quot;,IF(F34&gt;950,&quot;6級&quot;,IF(F34&gt;850,&quot;7級&quot;,IF(F34&gt;750,&quot;8級&quot;,IF(F34&gt;650,&quot;9級&quot;,IF(F34&gt;550,&quot;10級&quot;,IF(F34&gt;450,&quot;11級&quot;,&quot;12級&quot;))))))))">12級</td>
  <td class=xl36 align=right x:num="0.499">0.499</td>
  <td class=xl36 align=right x:num>3594</td>
  <td class=xl36 align=right x:num>7198</td>
  <td class=xl35>9級</td>
  <td class=xl38 x:num x:fmla="=J34-Q34">60</td>
  <td class=xl39 x:num="31" x:fmla="=I34-P34">31 </td>
  <td class=xl40 x:num="0.51700000000000002" x:fmla="=ROUND(M34/L34,3)">0.517 </td>
  <td class=xl41 align=right x:num="0.499">0.499 </td>
  <td class=xl36 align=right x:num>3563</td>
  <td class=xl36 align=right x:num>7138</td>
  <td class=xl43 align=right x:num>309</td>
  <td class=xl42 align=right x:num>372</td>
  <td class=xl42 align=right x:num>449</td>
  <td class=xl42 align=right x:num>661</td>
  <td class=xl42 align=right x:num>684</td>
  <td class=xl43 align=right x:num>575</td>
  <td class=xl43 align=right x:num>457</td>
  <td class=xl42 align=right x:num>571</td>
  <td class=xl43 align=right x:num>485</td>
  <td class=xl43 align=right x:num>470</td>
  <td class=xl36 align=right x:num>470</td>
  <td class=xl43 align=right x:num>377</td>
  <td class=xl53 x:num x:fmla="=AC34-AB34">-93</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td class=xl34 x:num>31</td>
  <td class=xl35 x:num>184</td>
  <td class=xl36>azarashi_5</td>
  <td class=xl56 width=67 style='width:50pt'>11級</td>
  <td class=xl36 align=right x:num>324</td>
  <td class=xl35 x:fmla="=IF(F35&gt;250,&quot;13級&quot;,IF(F35&gt;150,&quot;14級&quot;,&quot;15級&quot;))">13級</td>
  <td class=xl36 align=right x:num="0.49299999999999999">0.493</td>
  <td class=xl36 align=right x:num>621</td>
  <td class=xl36 align=right x:num>1261</td>
  <td class=xl35>11級</td>
  <td class=xl38 x:num x:fmla="=J35-Q35">0</td>
  <td class=xl39 x:num="0" x:fmla="=I35-P35">0 </td>
  <td class=xl40>　</td>
  <td class=xl41 align=right x:num="0.49299999999999999">0.493 </td>
  <td class=xl36 align=right x:num>621</td>
  <td class=xl36 align=right x:num>1261</td>
  <td class=xl42 align=right x:num>286</td>
  <td class=xl43 align=right x:num>244</td>
  <td class=xl42 align=right x:num>263</td>
  <td class=xl43 align=right x:num>251</td>
  <td class=xl42 align=right x:num>291</td>
  <td class=xl42 align=right x:num>294</td>
  <td class=xl43 align=right x:num>273</td>
  <td class=xl36 align=right x:num>273</td>
  <td class=xl42 align=right x:num>288</td>
  <td class=xl43 align=right x:num>265</td>
  <td class=xl42 align=right x:num>324</td>
  <td class=xl36 align=right x:num>324</td>
  <td class=xl44 x:num x:fmla="=AC35-AB35">0</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td class=xl34 x:num>32</td>
  <td class=xl35 x:num>191</td>
  <td class=xl55 width=124 style='width:93pt'>u-kashiwagi</td>
  <td class=xl45 width=67 style='width:50pt'>14級</td>
  <td class=xl42 align=right x:num>287</td>
  <td class=xl35 x:fmla="=IF(F36&gt;250,&quot;13級&quot;,IF(F36&gt;150,&quot;14級&quot;,&quot;15級&quot;))">13級</td>
  <td class=xl36 align=right x:num="0.46500000000000002">0.465</td>
  <td class=xl36 align=right x:num>86</td>
  <td class=xl36 align=right x:num>185</td>
  <td class=xl35>13級</td>
  <td class=xl38 x:num x:fmla="=J36-Q36">3</td>
  <td class=xl39 x:num="2" x:fmla="=I36-P36">2 </td>
  <td class=xl40 x:num="0.66700000000000004" x:fmla="=ROUND(M36/L36,3)">0.667 </td>
  <td class=xl41 align=right x:num="0.46200000000000002">0.462 </td>
  <td class=xl36 align=right x:num>84</td>
  <td class=xl36 align=right x:num>182</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36 align=right x:num>188</td>
  <td class=xl42 align=right x:num>274</td>
  <td class=xl43 align=right x:num>260</td>
  <td class=xl42 align=right x:num>274</td>
  <td class=xl43 align=right x:num>258</td>
  <td class=xl36 align=right x:num>258</td>
  <td class=xl43 align=right x:num>256</td>
  <td class=xl42 align=right x:num>272</td>
  <td class=xl42 align=right x:num>287</td>
  <td class=xl47 x:num x:fmla="=AC36-AB36">15</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td class=xl34 x:num>33</td>
  <td class=xl35 x:num>204</td>
  <td class=xl36>akiocyan</td>
  <td class=xl45 width=67 style='width:50pt'>14級</td>
  <td class=xl43 align=right x:num>268</td>
  <td class=xl35 x:fmla="=IF(F37&gt;250,&quot;13級&quot;,IF(F37&gt;150,&quot;14級&quot;,&quot;15級&quot;))">13級</td>
  <td class=xl36 align=right x:num="00.45">0.45</td>
  <td class=xl36 align=right x:num>434</td>
  <td class=xl36 align=right x:num>964</td>
  <td class=xl35>12級</td>
  <td class=xl38 x:num x:fmla="=J37-Q37">1</td>
  <td class=xl39 x:num="0" x:fmla="=I37-P37">0 </td>
  <td class=xl40 x:num="0" x:fmla="=ROUND(M37/L37,3)">0.000 </td>
  <td class=xl41 align=right x:num="0.45100000000000001">0.451 </td>
  <td class=xl36 align=right x:num>434</td>
  <td class=xl36 align=right x:num>963</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36>　</td>
  <td class=xl36 align=right x:num>273</td>
  <td class=xl42 align=right x:num>299</td>
  <td class=xl43 align=right x:num>290</td>
  <td class=xl43 align=right x:num>289</td>
  <td class=xl43 align=right x:num>285</td>
  <td class=xl36 align=right x:num>285</td>
  <td class=xl36 align=right x:num>285</td>
  <td class=xl43 align=right x:num>268</td>
  <td class=xl53 x:num x:fmla="=AC37-AB37">-17</td>
 </tr>
 <tr class=xl27 height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl27 style='height:13.5pt'></td>
  <td class=xl28>順位</td>
  <td class=xl29>会員№</td>
  <td class=xl29>ＨＮ</td>
  <td class=xl29>入会時</td>
  <td class=xl30>R</td>
  <td class=xl30>段級位</td>
  <td class=xl30>勝率</td>
  <td class=xl29>勝ち数</td>
  <td class=xl29>対局数</td>
  <td class=xl29>最高段位</td>
  <td class=xl31>対局数</td>
  <td class=xl31>勝ち星</td>
  <td class=xl32>勝率</td>
  <td class=xl30>勝率</td>
  <td class=xl29>勝ち数</td>
  <td class=xl29>対局数</td>
  <td class=xl33>6/1</td>
  <td class=xl33>7/1</td>
  <td class=xl33>8/1</td>
  <td class=xl33>9/1</td>
  <td class=xl33>10/1</td>
  <td class=xl33>11/1</td>
  <td class=xl33>12/1</td>
  <td class=xl33>1/1</td>
  <td class=xl33>2/1</td>
  <td class=xl33>3/1</td>
  <td class=xl33>4/1</td>
  <td class=xl33>5/1</td>
  <td class=xl59></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=4 class=xl61 style='border-right:.5pt solid black'>　</td>
  <td colspan=2 class=xl63 style='border-right:.5pt solid black;border-left:
  none'>5/１</td>
  <td colspan=4 class=xl66 style='border-right:.5pt solid black;border-left:
  none'>５月１日までの累計</td>
  <td colspan=3 class=xl69 style='border-right:.5pt solid black;border-left:
  none'>４月</td>
  <td colspan=3 class=xl66 style='border-right:.5pt solid black;border-left:
  none'>４月１日までの累計</td>
  <td class=xl35 x:num>2009</td>
  <td class=xl35 x:num>2009</td>
  <td class=xl35 x:num>2009</td>
  <td class=xl35 x:num>2009</td>
  <td class=xl35 x:num>2009</td>
  <td class=xl35 x:num>2009</td>
  <td class=xl35 x:num>2009</td>
  <td class=xl35 x:num>2010</td>
  <td class=xl35 x:num>2010</td>
  <td class=xl35 x:num>2010</td>
  <td class=xl35 x:num>2010</td>
  <td class=xl35 x:num>2010</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td height=19 width=42 style='height:14.25pt;width:32pt'><!--[if gte vml 1]><v:shape
   id="_x0000_s3091" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:19'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s3092" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:20'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s3093" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:21'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s3094" type="#_x0000_t75" alt="&nbsp;" style='position:absolute;
   margin-left:0;margin-top:0;width:.75pt;height:.75pt;z-index:22'>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=0 height=0></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=1 height=1 src="./ranking.files/image008.gif" v:shapes="_x0000_s3091 _x0000_s3092 _x0000_s3093 _x0000_s3094"></td>
    <td width=41></td>
   </tr>
   <tr>
    <td height=18></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:31.5pt;height:14.25pt'></span><![endif]--></td>
  <td colspan=28 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=22 style='width:17pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=124 style='width:93pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=52 style='width:39pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=59 style='width:44pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=60 style='width:45pt'></td>
  <td width=52 style='width:39pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=57 style='width:43pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
